<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="GIn, GIn&#39;s notebook, 学习笔记, 随笔">
    
    
    <meta name="author" content="GIn">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://gin-lxy.github.io/2026/10/03/2609.39027v1_a_missing_piece_for_trustworthy_ai_reviewers_from_benchmarking_rhetorical_robustness_to_scicore_review/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="GIn&#39;s notebook">
<meta property="og:type" content="article">
<meta property="og:title" content="A Missing Piece for Trustworthy AI Reviewers: From Benchmarking Rhetorical Robustness to SciCore Review">
<meta property="og:url" content="https://gin-lxy.github.io/2026/10/03/2609.39027v1_A_Missing_Piece_for_Trustworthy_AI_Reviewers_From_Benchmarking_Rhetorical_Robustness_to_SciCore_Review/index.html">
<meta property="og:site_name" content="GIn&#39;s notebook">
<meta property="og:description" content="GIn&#39;s notebook">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gin-lxy.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2026-10-03T04:00:00.000Z">
<meta property="article:modified_time" content="2026-10-03T04:01:31.362Z">
<meta property="article:author" content="GIn">
<meta property="article:tag" content="AI 审稿">
<meta property="article:tag" content="修辞鲁棒性">
<meta property="article:tag" content="同行评审">
<meta property="article:tag" content="基准评测">
<meta property="article:tag" content="大语言模型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gin-lxy.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
    <meta name="theme-color" content="#8f7ff4">
    <link rel="shortcut icon" href="/images/favicon.png">
    <!--- Page Info-->
    
    <title>A Missing Piece for Trustworthy AI Reviewers: From Benchmarking Rhetorical Robustness to SciCore Review | GIn</title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <link rel="stylesheet" href="/css/codeblock.css">
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"gin-lxy.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#8f7ff4","secondary":"#8587a7","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"","enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"GIn's notebook"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"GIn's notebook","subtitle":{"text":["The world is my oyster."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":[],"qrs":[]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"About":{"path":"/about","icon":"fa-regular fa-user"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"home":{"path":"/","icon":"fa-regular fa-house"},"archives":{"path":"/archives","icon":"fa-regular fa-archive"},"categories":{"path":"/categories","icon":"fa-regular fa-folder"},"tags":{"path":"/tags","icon":"fa-regular fa-tags"},"about":{"path":"/about","icon":"fa-regular fa-user"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2023/10/10 00:00:00","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2023/10/10 00:00:00","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.0.0"><link rel="stylesheet" href="/css/katex/katex.min.css"></head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                GIn&#39;s notebook
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/"
                        >
                            <span>首页</span>
                            <i class="fa-regular fa-house fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>归档</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/about"
                        >
                            <span>关于</span>
                            <i class="fa-regular fa-user fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">235</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">73</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">A Missing Piece for Trustworthy AI Reviewers: From Benchmarking Rhetorical Robustness to SciCore Review</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">GIn</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-10-03 12:00</span>
        <span class="mobile">2026-10-03 12:00</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-10-03 12:01:31</span>
            <span class="mobile">2026-10-03 12:01:31</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/daily-paper/">daily paper</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%9F%BA%E5%87%86%E8%AF%84%E6%B5%8B/">基准评测</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/">大语言模型</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/AI-%E5%AE%A1%E7%A8%BF/">AI 审稿</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E4%BF%AE%E8%BE%9E%E9%B2%81%E6%A3%92%E6%80%A7/">修辞鲁棒性</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%90%8C%E8%A1%8C%E8%AF%84%E5%AE%A1/">同行评审</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>作者：Chenguang Wang（Virginia Tech，共同一作）、Ming Li（University of Maryland，共同一作）、Chengrui Fan（University of Maryland）、Jianpeng Chen（Virginia Tech）、Han Chen（MBZUAI）、Tianyi Zhou（MBZUAI）、Dawei Zhou（Virginia Tech），共 7 人；机构与共同一作依据官方 PDF 首页上标标注（1 Virginia Tech、2 University of Maryland、3 MBZUAI，∗Co-first Author，原文明确）；通讯作者原文未标注（首页仅给出邮箱 <a class="link"   href="mailto:&#x6d;&#105;&#110;&#103;&#108;&#x69;&#x69;&#64;&#117;&#109;&#x64;&#46;&#x65;&#100;&#117;" >&#x6d;&#105;&#110;&#103;&#108;&#x69;&#x69;&#64;&#117;&#109;&#x64;&#46;&#x65;&#100;&#117;<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>、{cswang, dzhou}@vt.edu、<a class="link"   href="mailto:&#x54;&#105;&#x61;&#110;&#121;&#x69;&#x2e;&#x5a;&#104;&#111;&#x75;&#64;&#109;&#x62;&#122;&#117;&#x61;&#x69;&#x2e;&#97;&#x63;&#x2e;&#97;&#101;" >&#x54;&#105;&#x61;&#110;&#121;&#x69;&#x2e;&#x5a;&#104;&#111;&#x75;&#64;&#109;&#x62;&#122;&#117;&#x61;&#x69;&#x2e;&#97;&#x63;&#x2e;&#97;&#101;<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>，不足以据此认定通讯作者）；项目页 <a class="link"   target="_blank" rel="noopener" href="https://github.com/c-steve-wang/Robust_Review" >https://github.com/c-steve-wang/Robust_Review<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> （arXiv HTML 首页脚注与 PDF 首页）。</p>
<p>论文：2609.39027v1；Hugging Face 来源批次：2026-10-02；精读归档日期：2026-10-03（Asia&#x2F;Shanghai）。</p>
<p>Hugging Face：<a class="link"   target="_blank" rel="noopener" href="https://huggingface.co/papers/2609.39027" >https://huggingface.co/papers/2609.39027<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>官方原文：<a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/abs/2609.39027v1" >https://arxiv.org/abs/2609.39027v1<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>分析范围：以 arXiv 官方 HTML（<a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/html/2609.39027v1" >https://arxiv.org/html/2609.39027v1<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> ，arXiv:2609.39027v1 [cs.CL]，2026-09-30 提交）逐节通读摘要、§1–§8、Appendix A–F（理论动机 A.1–A.3、扩展相关工作 B、实验细节 C.1–C.6、完整结果 D、附加验证 E.1–E.6、成本 F），式 (1)–(16)，Fig. 1–2 图注，Table 1–20 数值。另下载官方 PDF（35 页）交叉核对：首页作者&#x2F;机构、Table 1&#x2F;2、Table 20、E.1&#x2F;E.3 关键数字，并从 PDF 截取 Table 1&#x2F;2 作为配图；未逐页通读 PDF 其余版面。HTML 为 LaTeXML 转换版（页面自注实验性支持），公式经 math 元素 alttext 还原为 LaTeX，转换残留标记（††、\addtolist 等）已忽略，符号含义未改。代码&#x2F;数据可达性：项目页 github.com&#x2F;c-steve-wang&#x2F;Robust_Review 归档日 HTTP 200 可达，README 声称发布评测代码与提示词，以及 60 篇源论文中 38 篇的 original + 20 rewrites PDF（因许可限制未全量，仓库含 data&#x2F;meta.json 等元数据）；此项仅验证可达性并转述 README 声明，未运行任何代码或数据。配图 4 张：Fig. 1（官方 PNG 资产）、Fig. 2（官方 SVG 资产，经 Chrome 无头渲染转 PNG），以及论文 Table 1、Table 2 在官方 PDF 上的原样截图（该论文正文仅有 2 张插图，第 3、4 张为关键结果表截图——文件名沿用 fig 命名格式，实际内容为表格，特此声明），均缩至 ≤1600 px 宽，经 file 与 sips 校验尺寸非零。论文未报告的信息一律标注”论文未报告”。</p>
<p>标签：AI 审稿、修辞鲁棒性、基准评测、同行评审、大语言模型。</p>
<hr>
<h2 id="0-一句话结论"><a href="#0-一句话结论" class="headerlink" title="0. 一句话结论"></a>0. 一句话结论</h2><p>论文把”修辞鲁棒性”（rhetorical robustness）定义为 AI 审稿人在内容保持不变的重写下评分稳定、同时仍能区分不同论文的联合能力，为此构建了 60 篇 ICLR 2026 投稿 ×21 个版本（共 1,260 份全文）的受控基准 RobustReview，并发现现有 30 个审稿配置普遍存在”低漂移 ≠ 真稳健”的问题；提出的 SciCore 用”整篇审稿 + 抽取科学核再评审”的双分支等权平均来缓解这一问题。在论文自建基准、GPT-5.5 主干与单次评审执行条件下，SciCore 的联合稳定性-区分度指标（ICC 0.775 &#x2F; SPR 0.652 &#x2F; discriminability 0.726）领先全部被比较配置，且人类对齐（Human MAE 1.072）为最低，但其相对”多次稿件评审平均”的增益在部分指标上很小甚至为负（Drift SD、ICC），最终融合只在 GPT-5.5 上验证，结论不宜外推为”SciCore 普遍提升 AI 审稿可信度”。</p>
<h2 id="1-论文具体想解决什么问题？"><a href="#1-论文具体想解决什么问题？" class="headerlink" title="1. 论文具体想解决什么问题？"></a>1. 论文具体想解决什么问题？</h2><p><strong>研究背景与具体任务。</strong> LLM 已广泛用于科学同行评审（生成意见、辅助决策，§1）。既有评测主要问：AI 评审是否有用、像不像人类评审、能否复现人类打分（§1；Appendix B.2）。论文提出还有一条被忽略的要求——修辞鲁棒性：当同一份”所报告的科学”被换成不同措辞表达时，审稿判断不应改变；同时审稿人仍须区分科学内容不同的论文（§1、§2.1）。这一任务不是”防提示注入”：对抗性隐藏指令是另一条线（B.3），这里考察的是<strong>可见的、以保留科学内容为目标的全稿改写</strong>——随着 LLM 让低成本改写变得容易，若评分可被措辞操纵，就会奖励”修辞优化”而非科学改进（§1）。</p>
<p><strong>现有做法及其失效条件。</strong> 既有 AI 审稿评测体系几乎只覆盖人类对齐（§1）；已有工作已展示标题级、摘要级、全文级的措辞&#x2F;表述微调能改变自动评分（Du 2025；Kaneko 2026；Li et al. 2026b；Baumann et al. 2026；Yang et al. 2026b；Li et al. 2026c），但”稳定性 + 区分度”的联合要求在评测与设计层面都被忽略（§1）。</p>
<p><strong>作者的新观察（原文事实）。</strong> RobustReview 上 30 个既有配置的结果显示三类现象：(i) <strong>false robustness（假稳健）</strong>：改写引起的分数漂移很小，但跨论文区分能力接近随机——如 Gemini-3.5-Flash-Lite（Standard）MAD 0.205 为全部既有配置最低，ICC 仅 0.199、discriminability 0.511（Table 1，§3.2）；(ii) 人类对齐与修辞鲁棒性<strong>排序不同</strong>：GPT-5.5（Strict）人类对齐最好（Human MAE 1.078、Spearman 0.529），但 GPT-5.5（Persistent）联合指标更高（ICC 0.697 &#x2F; SPR 0.586 &#x2F; discriminability 0.682，Table 1，§3.3）；(iii) 内容聚焦的提示协议（Persistent）<strong>并不稳定有效</strong>：相对 Standard，只有 GPT-5.5 在全部五个稳健性指标上改善；Claude Sonnet 5 的 MAD 与 Drift SD 下降但 ICC &#x2F; SPR &#x2F; discriminability 反而变差（Table 1，§3.1）。</p>
<p><strong>作者认为的原因（作者主张）。</strong> 让审稿人”忽略修辞”的指令式协议不够：判断仍建立在完整稿件这一”修辞实现”上；应先把输入变换为一个内容归一化的结构化科学记录（science core），再对该记录直接评审（§4、§4.1）。理论叙事：理想科学核应是修辞等价类的最大不变量（maximal invariant，Appendix A.1，Eq. 4），实现上是近似（§4.1）。</p>
<p><strong>核心假设与被验证对象。</strong> 若科学核分支在匹配重写间的分数变化小于稿件分支，两条分支的等权平均可降低修辞敏感度并保留论文间区分（Eq. 2、Eq. 7，§4.1、§4.4）；验证即围绕 RobustReview 的联合指标与消融展开。</p>
<p><strong>三个层次的区分。</strong> 领域长期问题：LLM 评委对表述&#x2F;顺序&#x2F;长度敏感（B.1，早已存在）。本文新观察：把稳健性表述为”稳定性 ∧ 区分度”的联合要求，并命名&#x2F;度量 false robustness 与排序分歧。本文实际解决的子问题：在 ICLR 2026 风格的 LLM 重写分布下，设计一个在 GPT-5.5 上改善该联合平衡的审稿流程。论文观察到了现象并有机制分析，但因果解释（”内容归一化是增益来源”）只得到部分验证（见 §4.3 与 §5 质疑 3）。</p>
<h2 id="2-创新点是什么？"><a href="#2-创新点是什么？" class="headerlink" title="2. 创新点是什么？"></a>2. 创新点是什么？</h2><p><strong>一段话概括。</strong> 真正的增量有三层：(1) 概念层——把修辞鲁棒性形式化为”同一论文不同重写的稳定性 + 论文间区分度”的联合要求，并把人类对齐作为独立维度（§2.1、§2.4）；(2) 评测层——RobustReview：10 种修辞条件 × 2 个重写生产者 × 60 篇 ICLR 2026 投稿，共 1,260 份全文 PDF，用 7 个指标（2 个直接稳定性 + 3 个联合指标 + 2 个人类对齐指标）评测 30 个既有配置，暴露 false robustness 等测量失败（§2、§3）；(3) 方法层——SciCore：训练-free 的双分支流程，一路用 Strict 协议读原稿，另一路先用 GPT-5.5 抽取结构化科学核（问题&#x2F;主张&#x2F;方法&#x2F;假设&#x2F;证据&#x2F;结果&#x2F;局限等，表格转写、公式保留、不保留图），再以改编协议直接评审该记录，两分支总分等权平均（§4，Eq. 2）。配套的还有一组”设计论证式”理论结果（最大不变量、融合的 MAD 上界、重建即 Blackwell garbling，Appendix A）与大量附加验证（保真审计、平均控制、重复评审噪声、bootstrap）。</p>
<p><strong>创新点 1：联合要求的表述与”假稳健”的诊断框架。</strong></p>
<ul>
<li>新增了什么：Eq. 1 形式化”论文 × 重写条件 × 审稿配置”的评测框架；指出单独的稳定性可被”所有论文同分”伪造，因此必须与区分度联合（§2.1、§2.4）。</li>
<li>与已有工作的差异：此前评测（如综述中引用的 LLM-as-judge 稳健性研究，B.1）多关注单一偏差或与人类一致度；”稳定性相对跨论文变异”的 ICC(A,1)、SPR、discriminability 三指标联用是本文的评测设计（Eq. 12–14，Appendix C.4）。</li>
<li>是否新思想：概念推进明确；但”评判敏感于表述”本身不是本文发现，增量在联合化与度量。</li>
<li>证据：Table 1 中三指标各行不一致（如 MAD 最低者 ICC 最低），证明单看漂移会误判（§3.2）。</li>
</ul>
<p><strong>创新点 2：RobustReview 基准与其三个发现。</strong></p>
<ul>
<li>新增了什么：受控全文重写语料（6 个单维正向条件 + Joint、R2&#x2F;R3 递归、reviewer-guided 共 10 条件；每条由 GPT-5.5 与 Claude Opus 4.8 各独立生成一版；LaTeX 项目级重写 + 结构编译校验，C.1–C.2），以及”1,200 对匹配原文-变体”的配对评测设计。</li>
<li>证据：false robustness（Gemini MAD 0.205 但 ICC 0.199，Table 1）；Persistent 提示只在 GPT-5.5 全面改善（§3.1）；人类对齐与稳健性排序分歧（§3.3）。</li>
<li>边界：重写方法学自述”follow the methodology of Li et al. (2026c)”（Appendix C），与该文作者高度重叠（Ming Li、Chenguang Wang、Dawei Zhou、Tianyi Zhou 同时出现在两文）；因此”重写基准构造”本身的原创性属于既有工作，本文新增的是联合指标、规模与审稿配置覆盖。</li>
</ul>
<p><strong>创新点 3：SciCore 双分支审稿。</strong></p>
<ul>
<li>新增了什么：把”内容归一化判断”实现为可运行流程——(a) 抽取器（GPT-5.5）把全文转成结构化记录，明确不判断说服力&#x2F;重要性&#x2F;分数（§4.2）；(b) 核心分支对记录直接评审（不回写为稿件；改编自 Standard 协议，§4.3）；(c) 与 Strict 稿件分支等权平均（Eq. 2，§4.4），无额外融合调用。</li>
<li>与最接近方法的差异：与 Persistent 相比，它不是”让审稿人无视修辞”，而是改变输入的信息形态（§4 开头）；与 ReconstructReview（先重建一份稿件再评审）相比，本文选择直接评审（Appendix C.6、A.3 给出信息论论证 + 实证对比）。</li>
<li>是新思想还是组合：是”LLM 结构化中间表示 + 打分融合”的<strong>已有组件新组合</strong>（类似 representation-based judging 思路，B.1 引用 Li et al. 2026d）；论文未使用 “first” 类表述。</li>
<li>移除后变化：去掉核心分支（只剩 Manuscript-Strict）五个稳健性指标全面变差（MAD 0.766→0.476、ICC 0.632→0.775，Table 2）；去掉稿件分支（Core-Adapted）人类对齐变差（Human MAE 1.461 vs 1.072，Table 2），说明两支路在报告的数字上互补。</li>
<li>设计成立的证据：Table 2 消融 + Table 12 bootstrap（对 Manuscript-Strict 五项稳健性指标区间均排除 0）+ E.2 平均控制（对两次平均的稿件控制优势五项稳健性区间排除 0，但见 §5 质疑 3）。</li>
</ul>
<p><strong>创新点 4（支持性）：设计论证式理论。</strong> Appendix A 给出：理想科学核的最大不变量定义与因子分解命题（A.1）；若核心分支打分对表示是 L-Lipschitz，则 MAD 有上界且融合的 MAD ≤ 两支路 MAD 平均（A.2，Eq. 5–7）；重建是输入 W 的 Blackwell garbling，故”评审重建稿不会优于评审重建输入”（A.3）。论文明确声明这些都是设计 rationale 而非性能保证（A 开头、A.2 末、§4.1）——审稿人判断：这是叙事性贡献，不能当作机制已被证明。</p>
<p><strong>原始性边界。</strong> 根据本文 related work 与实验对比，只能确认作者声称的差异（相对 Persistent 提示、ReconstructReview、既有对齐评测）；”科学核评审”是否首次提出需要更完整文献检索，本文未作 “first” 声明。改写协议复用自作者群体此前的 Li et al. (2026c)（C 开头自述），检索该文与本文的关系是评估原创边界的关键步骤。</p>
<h2 id="3-作者如何解决？"><a href="#3-作者如何解决？" class="headerlink" title="3. 作者如何解决？"></a>3. 作者如何解决？</h2><p><strong>直觉。</strong> 与其反复叮嘱”别看措辞”，不如把”科学内容”从稿子里<strong>先剥出来</strong>再评：抽取器把全文归一化成一份结构化记录（谁提出了什么、用什么方法、有什么证据和数字、自称什么贡献、有什么局限），这份记录对”同一科学的两种说法”应几乎相同；让一个分支只读这份记录打分，另一个分支照常读全文打分，最后把两个分数平均——措辞造成的分歧被一半稀释，而记录之间的差异仍能区分不同论文。</p>
<p><strong>运行流程（按实际执行顺序）。</strong></p>
<ol>
<li><strong>输入</strong>：一份完整稿件（PDF &#x2F; LaTeX 项目）。SciCore 不训练任何模型（training-free，全程 API 提示词流程）。</li>
<li><strong>科学核抽取（模型行为）</strong>：GPT-5.5 在”客观第三人称、保留归属、保留数字与公式、表格转写、不保留图、读不清就记录不确定、不做评估”的指令下输出文本记录（§4.2；C.5 说明提示词在观察 60 篇面板结果前固定）。</li>
<li><strong>科学核分支评审（模型行为）</strong>：改编协议只把<strong>记录</strong>给评审器（原稿不提供），保留 ICLR 风格评分与意见输出；协议要求把问题-主张与方法-证据-结果相连接、用可复现信息与局限判断证据强度（§4.3）。</li>
<li><strong>稿件分支评审（模型行为）</strong>：同一模型的 Strict 协议直接读全文 PDF（§4.4）。主实验里该分支直接复用基准网格中 GPT-5.5-Strict 的评分（Appendix F 成本说明），因此 SciCore 的增量调用是”抽取 + 核心评审”两次。</li>
<li><strong>等权融合（固定流程）</strong>：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>S</mi><mrow><mi mathvariant="normal">S</mi><mi mathvariant="normal">c</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">C</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">e</mi></mrow></msub><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mi>M</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>+</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mi>B</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">S_{\mathrm{SciCore}}(x)=\frac{1}{2}M(x)+\frac{1}{2}B(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0576em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">SciCore</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord mathnormal" style="margin-right:0.109em;">M</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord mathnormal" style="margin-right:0.0502em;">B</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span>，两分支同为 ICLR 总分刻度，平均产生半分级分辨率，无需调参（Eq. 2，§4.4）。</li>
<li><strong>输出</strong>：最终 overall assessment（融合分）+ 两分支各自的意见文本。</li>
</ol>
<p><strong>哪些由模型决定 &#x2F; 哪些固定。</strong> 抽取内容、两个分支的分数与意见由模型生成；条件定义、提示词结构、等权融合、评测指标全部固定。融合权重 α&#x3D;0.5 是预设默认（C.5 称在查看面板结果前固定，§5.6 另做 α∈[0,1] 敏感性分析，Eq. 3）。</p>
<p><strong>关键公式（Appendix C.4）。</strong> 重写引起的分数变化 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="normal">Δ</mi><mrow><mi>m</mi><mi>i</mi><mi>k</mi></mrow></msub><mo>=</mo><msub><mi>y</mi><mrow><mi>m</mi><mi>i</mi><mi>k</mi></mrow></msub><mo>−</mo><msub><mi>y</mi><mrow><mi>m</mi><mi>i</mi><mn>0</mn></mrow></msub></mrow><annotation encoding="application/x-tex">\Delta_{mik}=y_{mik}-y_{mi0}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord">Δ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0315em;">mik</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.7778em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0315em;">mik</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">mi</span><span class="mord mtight">0</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>（Eq. 9）；直接稳定性 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow><mi mathvariant="normal">M</mi><mi mathvariant="normal">A</mi><mi mathvariant="normal">D</mi></mrow><mi>m</mi></msub><mo>=</mo><mfrac><mn>1</mn><mrow><mi>N</mi><mi>K</mi></mrow></mfrac><msub><mo>∑</mo><mrow><mi>i</mi><mo separator="true">,</mo><mi>k</mi></mrow></msub><mi mathvariant="normal">∣</mi><msub><mi mathvariant="normal">Δ</mi><mrow><mi>m</mi><mi>i</mi><mi>k</mi></mrow></msub><mi mathvariant="normal">∣</mi></mrow><annotation encoding="application/x-tex">\mathrm{MAD}_m=\frac{1}{NK}\sum_{i,k}|\Delta_{mik}|</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">MAD</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">m</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:1.2809em;vertical-align:-0.4358em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.109em;">N</span><span class="mord mathnormal mtight" style="margin-right:0.0715em;">K</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:0em;">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1864em;"><span style="top:-2.4003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight" style="margin-right:0.0315em;">k</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.4358em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">∣</span><span class="mord"><span class="mord">Δ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0315em;">mik</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">∣</span></span></span></span>（Eq. 10）；联合指标 SPR <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>=</mo><mfrac><mrow><msub><mrow><mi mathvariant="normal">V</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">r</mi></mrow><mi>i</mi></msub><mo stretchy="false">(</mo><msub><mi>y</mi><mrow><mi>m</mi><mi>i</mi><mn>0</mn></mrow></msub><mo stretchy="false">)</mo></mrow><mrow><msub><mrow><mi mathvariant="normal">V</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">r</mi></mrow><mi>i</mi></msub><mo stretchy="false">(</mo><msub><mi>y</mi><mrow><mi>m</mi><mi>i</mi><mn>0</mn></mrow></msub><mo stretchy="false">)</mo><mo>+</mo><msub><mi mathvariant="double-struck">E</mi><mrow><mi>i</mi><mo separator="true">,</mo><mi>k</mi></mrow></msub><mo stretchy="false">[</mo><msubsup><mi mathvariant="normal">Δ</mi><mrow><mi>m</mi><mi>i</mi><mi>k</mi></mrow><mn>2</mn></msubsup><mo stretchy="false">]</mo></mrow></mfrac></mrow><annotation encoding="application/x-tex">=\frac{\mathrm{Var}_i(y_{mi0})}{\mathrm{Var}_i(y_{mi0})+\mathbb{E}_{i,k}[\Delta_{mik}^2]}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.3669em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:1.6266em;vertical-align:-0.6166em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.01em;"><span style="top:-2.6264em;"><span class="pstrut" style="height:3em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">Var</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3281em;"><span style="top:-2.357em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="katex-sizing reset-size3 size1 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"><span></span></span></span></span></span></span><span class="mopen mtight">(</span><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0359em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3281em;"><span style="top:-2.357em;margin-left:-0.0359em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="katex-sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">mi</span><span class="mord mtight">0</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"><span></span></span></span></span></span></span><span class="mclose mtight">)</span><span class="mbin mtight">+</span><span class="mord mtight"><span class="mord mathbb mtight">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em;"><span style="top:-2.3488em;margin-left:0em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="katex-sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight" style="margin-right:0.0315em;">k</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2901em;"><span></span></span></span></span></span></span><span class="mopen mtight">[</span><span class="mord mtight"><span class="mord mtight">Δ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8051em;"><span style="top:-2.1528em;margin-left:0em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="katex-sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0315em;">mik</span></span></span></span><span style="top:-2.8448em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="katex-sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3472em;"><span></span></span></span></span></span></span><span class="mclose mtight">]</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.485em;"><span class="pstrut" style="height:3em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">Var</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3281em;"><span style="top:-2.357em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="katex-sizing reset-size3 size1 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"><span></span></span></span></span></span></span><span class="mopen mtight">(</span><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0359em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3281em;"><span style="top:-2.357em;margin-left:-0.0359em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="katex-sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">mi</span><span class="mord mtight">0</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"><span></span></span></span></span></span></span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.6166em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>（Eq. 13）、ICC(A,1)（Eq. 12）、discriminability（同论文的两个版本分数差小于异论文版本分数差的经验概率，0.5 为随机，Eq. 14）；人类对齐为 Human MAE 与 Spearman（Eq. 15–16）。</p>
<p><strong>教学简化示例（非论文实验）。</strong> 同一篇论文原稿写”在 X 上提升 3 个点”，重写版写”取得突破性提升、显著超越所有基线”，但两版数字相同。稿件分支可能因措辞给出不同分；科学核分支把两版都写成”作者报告：X 上 +3”，记录几乎相同、分数接近；SciCore 平均后措辞带来的差异被稀释一半。注意这是理想化说明：真实抽取器是 LLM，可能保留或丢失措辞线索，论文只报告了近似稳定性（§4.1、Table 3）。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/dailypaper/2026-10-03/2609.39027_fig1.png"
                      alt="论文总览（Fig. 1）：上半为 RobustReview 基准流程（采样 ICLR 论文 → LLM 重写装置生成 10 类修辞变体 → 30 个审稿配置 → 7 个指标分三组评测），下半为 SciCore 双分支方法（科学核分支 + 稿件分支，等权融合）"
                ></p>
<p>这张官方总览图是理解全文的入口。上半部分：左侧”Sampled ICLR Paper”经 LLM rewriting harness 派生出发 Novelty&#x2F;Evidence&#x2F;Technical&#x2F;Contribution&#x2F;Scope&#x2F;Lexical 六个单维条件，再加上 Joint、Reviewer-Guided 与递归重写 R2&#x2F;R3，共 10 类条件；中间把变体交给三类 AI 审稿系统（通用 LLM、专用模型、Agent 系统，合计 30 个配置）；右侧 Evaluation 把 7 个指标分三组——within-paper stability（MAD、Drift SD）、stability-discrimination（ICC、SPR、Discriminability）、human alignment（Human MAE、Spearman）。图中的三条红色横幅（低漂移≠稳健、没有配置全面稳健、人类对齐≠修辞稳健）正是 §3 的三个实证发现。下半部分：同一稿件分两路——Science-Core 分支先由抽取器把稿件变为结构化 science core，再由核心评审器给出 B(x)；Manuscript 分支由评审器直接读 PDF 给出 M(x)；等权融合 S(x)&#x3D;0.5M(x)+0.5B(x)。为什么需要它：它同时交代”如何度量”与”如何改进”，把问题（上半）和方法（下半）放在同一条流水线上（Fig. 1，§1–§2、§4）。</p>
<h2 id="4-解决得怎么样？"><a href="#4-解决得怎么样？" class="headerlink" title="4. 解决得怎么样？"></a>4. 解决得怎么样？</h2><h4 id="4-1-实验设置"><a href="#4-1-实验设置" class="headerlink" title="4.1 实验设置"></a>4.1 实验设置</h4><ul>
<li><strong>数据与任务</strong>。RobustReview 取自 ICLR 2026 投稿：要求能匹配到 arXiv 源包且文本相似度 &gt;0.8，按人类评审均分六个区间 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><mn>1</mn><mo separator="true">,</mo><mn>3</mn><mo stretchy="false">)</mo><mo separator="true">,</mo><mo stretchy="false">[</mo><mn>3</mn><mo separator="true">,</mo><mn>4</mn><mo stretchy="false">)</mo><mo separator="true">,</mo><mo stretchy="false">[</mo><mn>4</mn><mo separator="true">,</mo><mn>5</mn><mo stretchy="false">)</mo><mo separator="true">,</mo><mo stretchy="false">[</mo><mn>5</mn><mo separator="true">,</mo><mn>6</mn><mo stretchy="false">)</mo><mo separator="true">,</mo><mo stretchy="false">[</mo><mn>6</mn><mo separator="true">,</mo><mn>7</mn><mo stretchy="false">)</mo><mo separator="true">,</mo><mo stretchy="false">[</mo><mn>7</mn><mo separator="true">,</mo><mn>8.5</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[1,3),[3,4),[4,5),[5,6),[6,7),[7,8.5]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">3</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mopen">[</span><span class="mord">3</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">4</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mopen">[</span><span class="mord">4</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">5</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mopen">[</span><span class="mord">5</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">6</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mopen">[</span><span class="mord">6</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">7</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mopen">[</span><span class="mord">7</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">8.5</span><span class="mclose">]</span></span></span></span> 各随机抽 10 篇（固定种子 42），共 60 篇；每篇 10 条件 × 2 生产者 &#x3D; 20 个重写，加原稿共 1,260 份 PDF、1,200 对匹配对（§2.2，C.1）。重写在生产者的完整 LaTeX 项目上进行，引用&#x2F;图表&#x2F;参考文献受保护并重编译校验（C.2）。</li>
<li><strong>被评测系统</strong>。30 个既有配置 &#x3D; 8 个通用 LLM × 3 协议（Standard &#x2F; Strict &#x2F; Persistent，C.3）× 1 + 3 个专用模型（OpenReviewer-8B、CycleReviewer-8B、DeepReviewer-14B，原生流程，本地 8×A100）+ 3 个 Agent 系统（AI Scientist、OpenJudge、ProReviewer，原生流程）（§2.3，C.3）。SciCore 用 GPT-5.5 作主配置（§5.1；C.5）。</li>
<li><strong>指标</strong>。7 个：Human MAE↓、Spearman↑（与 60 篇原稿的人类均分）；MAD↓、Drift SD↓（直接稳定性）；ICC↑、SPR↑、discriminability↑（联合指标）（§2.4，Eq. 9–16）。所有配置在同一语料上评，每个版本<strong>单次评审</strong>执行（C.3 说明为控制成本）。</li>
<li><strong>统计与附加检查</strong>。5,000 次论文家族配对 bootstrap（Table 12–13，E.4）；GPT-5-mini 单评 vs 三次平均的审计（720 份变体，条件级效应相关 0.975&#x2F;0.944，均值变化 0.056，最大 0.117，C.3）；同 PDF 重复评审噪声基线（E.3）；重写保真审计（自动化 + 150 例人工，E.1）；成本清单（F）。</li>
<li><strong>主实验 &#x2F; 消融 &#x2F; 附录各自回答</strong>。Table 1 回答”SciCore 与 30 个既有配置相比如何”；Table 2 回答”增益来自哪个组件（抽取 vs 重建、审稿策略、融合）”；Table 5 回答”科学核分支换骨干是否成立”；Table 3 回答”科学核表示是否稳定”；Table 4 回答”分项分数（soundness&#x2F;contribution&#x2F;presentation&#x2F;confidence）行为”；Fig. 2 与 Table 17–19 回答”融合权重敏感性”。</li>
</ul>
<h4 id="4-2-关键结果"><a href="#4-2-关键结果" class="headerlink" title="4.2 关键结果"></a>4.2 关键结果</h4><p><strong>主比较（Table 1，60 篇论文家族 &#x2F; 1,260 版本，单次评审）。</strong></p>
<table>
<thead>
<tr>
<th>配置（协议）</th>
<th>Human MAE ↓</th>
<th>Spearman ↑</th>
<th>MAD ↓</th>
<th>Drift SD ↓</th>
<th>ICC ↑</th>
<th>SPR ↑</th>
<th>Discrim. ↑</th>
</tr>
</thead>
<tbody><tr>
<td>GPT-5.5 Standard</td>
<td>1.294</td>
<td>0.448</td>
<td>0.598</td>
<td>0.956</td>
<td>0.615</td>
<td>0.555</td>
<td>0.649</td>
</tr>
<tr>
<td>GPT-5.5 Strict</td>
<td>1.078</td>
<td><strong>0.529</strong></td>
<td>0.766</td>
<td>1.202</td>
<td>0.632</td>
<td>0.507</td>
<td>0.672</td>
</tr>
<tr>
<td>GPT-5.5 Persistent</td>
<td>1.261</td>
<td>0.423</td>
<td>0.476</td>
<td>0.875</td>
<td>0.697</td>
<td>0.586</td>
<td>0.682</td>
</tr>
<tr>
<td>Gemini-3.5-Flash-Lite Standard（假稳健例）</td>
<td>3.178</td>
<td>0.408</td>
<td><strong>0.205</strong></td>
<td>0.631</td>
<td>0.199</td>
<td>0.468</td>
<td>0.511</td>
</tr>
<tr>
<td>OpenJudge（Agent 系统）</td>
<td>1.306</td>
<td>0.120</td>
<td>0.335</td>
<td>0.597</td>
<td>0.239</td>
<td>0.444</td>
<td>0.526</td>
</tr>
<tr>
<td><strong>SciCore（GPT-5.5）</strong></td>
<td><strong>1.072</strong></td>
<td>0.488</td>
<td>0.476</td>
<td>0.687</td>
<td><strong>0.775</strong></td>
<td><strong>0.652</strong></td>
<td><strong>0.726</strong></td>
</tr>
</tbody></table>
<p>（摘录关键行；完整 31 行见原文 Table 1。）</p>
<ul>
<li><strong>联合指标领先（原文事实）</strong>：SciCore 的 ICC 0.775、SPR 0.652、discriminability 0.726 为全部被比较配置最高；Human MAE 1.072 最低、Spearman 0.488 第二高（仅次于 GPT-5.5-Strict 的 0.529）（Table 1，§5.1）。</li>
<li><strong>稳健性增益的区间证据（原文事实）</strong>：相对 Manuscript-Strict，五个稳健性指标的配对 bootstrap 区间均排除 0——MAD −0.290 [−0.348, −0.232]、Drift SD −0.515 [−0.575, −0.455]、ICC +0.143 [+0.101, +0.185]、SPR +0.145 [+0.101, +0.189]、discriminability +0.054 [+0.036, +0.072]（5,000 次论文家族重采样，Table 12）。</li>
<li><strong>不领先之处（原文事实 + 审稿人判断）</strong>：SciCore 的 MAD 0.476 与 Drift SD 0.687 都不是最优（Gemini-Standard MAD 0.205、OpenJudge Drift SD 0.597 更低）——但这些低漂移伴随弱区分（§3.2）；人类 Spearman 仍低于 GPT-5.5-Strict（0.488 vs 0.529）（Table 1，§5.1 作者自述）。</li>
<li><strong>跨骨干分支迁移部分成立（原文事实）</strong>：Table 5 中 Core-Adapted vs Manuscript-Standard（同骨干）：GPT-5.5 五项稳健性全改善（如 MAD 0.598→0.292、ICC 0.615→0.751）；GPT-5-mini 只改善 MAD（0.543→0.367）、Drift SD（0.945→0.866）、ICC（0.401→0.408），SPR（0.390→0.371）与 discriminability（0.586→0.577）变差；GLM-5.2 七项全改善（含 Spearman −0.034→0.413）。注意这是<strong>分支级</strong>迁移，未测其他骨干的完整融合（§5.5，§8）。</li>
<li><strong>科学核表示的稳定性（原文事实）</strong>：GPT-5.5 抽取下，匹配（变体核 vs 原稿核）平均余弦相似度 0.978，异论文对照仅 0.616–0.619；GPT-5-mini 0.975&#x2F;0.973 vs 0.668–0.670；Gemini-3.5-Flash-Lite 0.963&#x2F;0.961 vs 0.606–0.609（text-embedding-3-small 嵌入，Table 3，§5.3）。</li>
<li><strong>权重敏感性（原文事实）</strong>：α（科学核权重）增大总体提升稳健性、削弱人类对齐；α&#x3D;0.5 位于两目标过渡带；等权在”评估过的协议-权重组合”中按七个点估计 Pareto 非支配（Fig. 2，§5.6，Table 17–19）。</li>
<li><strong>缺口（审稿人判断）</strong>：主表未报告按重写条件&#x2F;生产者的分层指标（论文未报告）；无多次评审的方差&#x2F;置信区间（Table 12&#x2F;13 的区间是把已记录评分视为固定的论文家族重采样，E.4 明示）；1,260 份语料中 38&#x2F;60 篇公开（项目页信息）。</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/dailypaper/2026-10-03/2609.39027_fig2.png"
                      alt="Science-core 权重敏感性（论文 Fig. 2）：顶部为三组指标图例（Within-paper stability：MAD、Drift SD；Joint stability-discrimination：ICC、SPR、Discrim.；Human alignment：H-MAE、Spearman）；三个面板依次为 Manuscript-Standard、Manuscript-Strict（selected）、Manuscript-Persistent 三种协议，每条曲线为一个指标随科学核权重 α（横轴 0.05–0.95，虚线标预设等权 α=0.5）变化的归一化表现"
                ></p>
<p>这是论文正式插图 Fig. 2 的原图（官方 SVG 资产经无头 Chrome 渲染为 PNG）。读法：横向看，α 越大（越依赖科学核分支），稳定性与联合指标整体越好、人类对齐（Spearman、H-MAE）越差，两目标的过渡带在 α≈0.5 附近；纵向比三种协议，Manuscript-Persistent 最偏稳健、Manuscript-Strict 人类对齐最好（图注原文；完整数值在 Table 17–19）。为什么需要它：它是 §4.2 权重敏感性条目与 §4.4”等权是预设选择而非最优点”的直接图形证据；注意纵轴是各指标的归一化值，跨面板的绝对比较应回 Table 17–19。</p>
<p><img src="/images/dailypaper/2026-10-03/2609.39027_fig3.png" alt="论文 Table 1 原样截图：31 个配置 × 7 指标的完整主比较表（SciCore 行 ICC/SPR/discriminability 最高、Human MAE 最低；Gemini-Standard 是 MAD 最低但 ICC 仅 0.199 的假稳健例）"></p>
<p>这是论文的主表（Table 1）在官方 PDF 上的原样截图（论文正文只有 Fig. 1、Fig. 2 两张插图，本图为表格截图）。表中三列一组：Human alignment（人类对齐）、Within-paper stability（直接稳定性，MAD&#x2F;Drift SD 越低越好）、Joint stability-discrimination（联合指标，越高越好）；加粗&#x2F;下划线&#x2F;斜体分别是各列前三名。为什么需要原图：主比较全部 31 行集中在这一张表里，§3 的三个发现（假稳健、提示协议不稳定、对齐与稳健排序分歧）与 §5.1 的”领先画像”都能逐格复核；读表时建议先看 ICC 与 discriminability 两列再看 MAD，否则容易被低漂移误导。</p>
<h4 id="4-3-机制证据"><a href="#4-3-机制证据" class="headerlink" title="4.3 机制证据"></a>4.3 机制证据</h4><ul>
<li><strong>组件隔离（效果证据为主，机制证据部分）</strong>：Table 2 在同一 GPT-5.5 主干的消融显示——(a) ReconstructReview（先重建稿件再评）比直接评审科学核更差：MAD 0.651 vs Core-Standard 0.354、Drift SD 1.101 vs 0.737，联合指标也只有小幅优势；作者据此说明”直接评审”的选择在本管线中成立（§5.2；理论上的信息论论证在 A.3，但论文明说命题不预测实际管线排序）。(b) 审稿策略重要：Core-Persistent 相对 Core-Standard 五个稳健性指标全面变差；Core-Adapted 在 core-only 组内 MAD（0.292）与 Drift SD（0.650）最低、ICC（0.751）与 SPR（0.710）最高（Table 2）。(c) 融合的取舍模式：相对 Manuscript-Strict，融合五个稳健性指标全改善；相对 Core-Adapted，融合改善了人类对齐（1.461→1.072）、ICC 与 discriminability，但 MAD（0.476 vs 0.292）、Drift SD（0.687 vs 0.650）变差、SPR（0.652 vs 0.710）变低——即稿件分支贡献”区分与对齐”，核心分支贡献”稳定”（§5.2，Table 12）。</li>
<li><strong>表示层证据（机制证据的另一环）</strong>：Table 3 的嵌入相似度表明抽取器确实把同一论文的重写映射到高度相似、而跨论文仍可分的记录上（§5.3）；这是”内容归一化”假设链条中<strong>抽取器</strong>一环的证据，但不覆盖”分数映射”一环。</li>
<li><strong>分项行为（机制与失败模式）</strong>：Table 4 显示核心分支的 soundness 稳定性改善较一致、contribution 不稳定；Core-Standard&#x2F;Core-Strict 的 confidence 恒为常数（MAD 0.000、SPR 0.000），Core-Persistent 近乎不变（MAD 0.003）——这是”输出坍缩式假稳健”在分支内的实例；Core-Adapted 恢复变化（confidence MAD 0.369、SPR 0.394）（§5.4）。</li>
<li><strong>重复评审噪声基线（对替代解释的排除）</strong>：同 PDF 三次重复评审的 MAD 为 0.294–0.329、ICC 0.846–0.862（三个稿件协议与 SciCore 均在此范围）；SciCore 与 Manuscript-Strict 的同 PDF 噪声接近（0.320 vs 0.329），而改写下差距大（0.476 vs 0.766）——支持”差异来自修辞处理而非重复性差异”（E.3）。</li>
<li><strong>未能排除的替代解释（审稿人判断）</strong>：(i) 平均效应——E.2 表明 SciCore 相对两次平均的稿件控制在五个稳健性指标上有区间优势（Table 12 的 Strict+Standard &#x2F; Strict+Persistent 列），但相对三次协议平均（Table 11）在 Drift SD（0.687 vs 0.681）与 ICC（0.775 vs 0.781）上点估计更差且无区间——“内容归一化”相对”多评几次再平均”的净增量未被完全隔离；(ii) 跨骨干实验把提取与评审一起更换（§5.5 自述），无法区分是哪一环限制迁移；(iii) 重写由 GPT-5.5&#x2F;Opus 4.8 生成，与评测模型同族，保真审计存在 1.3–5.2% 的检测不匹配（E.1），残余内容差异对分数变化的贡献未做分层分析。作者没有声称机制已被证明（§4.1、A.2 均用 rationale 措辞），但结论句”demonstrate the potential of science-core review”与上述缺口之间仍有距离。</li>
</ul>
<p><img src="/images/dailypaper/2026-10-03/2609.39027_fig4.png" alt="论文 Table 2 原样截图（同骨干消融）：Manuscript-Based Review（Standard/Strict/ReconstructReview）、Science-Core Branch（四种审稿策略）、Dual-Branch Fusion（SciCore）三组对照"></p>
<p>这是论文 Table 2 的 PDF 原样截图（同为表格截图）。三组依次回答：稿件路线内部（重建是否可行）、核心分支内部（审稿策略差别）、融合（是否优于两支路）。读法：ReconstructReview 行 vs Core-Standard 行看”直接评审科学核”与”先重建再评”的差别；Core-Adapted 行 vs Core-Standard&#x2F;Core-Persistent 看策略影响；最后一行 SciCore 相对 Manuscript-Strict（MAD 0.766→0.476、ICC 0.632→0.775）与相对 Core-Adapted（人类对齐 1.461→1.072，但 MAD&#x2F;Drift SD 变差）看两支路的互补与得失。为什么需要它：这是全文最接近”为什么有效”的证据，其结构与读法也直接支撑 §5 质疑 3 中对”平均效应”的追问。</p>
<h4 id="4-4-成本与适用范围"><a href="#4-4-成本与适用范围" class="headerlink" title="4.4 成本与适用范围"></a>4.4 成本与适用范围</h4><ul>
<li><strong>API 花费（原文事实，Appendix F，Table 20）</strong>：总计 $23,575.52；其中语料构造 $6,688.24、Review-only（OpenAI API）$3,767.59、Review-only（OpenRouter）$870.60、SciCore 评测 $3,043.48（稿件分支复用已有 GPT-5.5-Strict 评分，融合无额外调用）、ReconstructReview 消融 $8,193.82、AI Scientist $391.55、OpenJudge $620.24。三个专用模型与 ProReviewer 骨干在本地 8×A100 上服务，未计入。</li>
<li><strong>未报告的成本</strong>：推理时延、token 用量、本地 GPU 时长、人工审计成本均<strong>论文未报告</strong>；主实验采用单次评审正是出于成本考量（C.3），可复算的”每个配置评测一次”预算与重复评审预算的差距论文未量化。</li>
<li><strong>设计默认的代价（原文事实）</strong>：等权融合把稳健性-对齐权衡固定在一点上；敏感性显示更大 α 更稳健但更不对齐（Fig. 2，Table 17–19），α&#x3D;0.5 是预设选择而非最优点（§5.6，”Pareto 非支配”仅在评估过的组合与点估计上成立）。</li>
<li><strong>适用范围（原文事实 + 审稿人判断）</strong>：结论建立在 ICLR 2026 投稿风格、arXiv 匹配样本、LLM 生产者、正向单维&#x2F;复合重写之上（C.1、Limitations §8）；分层抽样使跨论文方差被人为拉大（每档 10 篇），ICC&#x2F;SPR&#x2F;discriminability 的绝对数值不宜与自然投稿分布直接比较（审稿人判断，论文未讨论该点）；最终融合只在 GPT-5.5 验证，其他骨干只测分支且 GPT-5-mini 有指标退化（§5.5）；抽取器可能漏读&#x2F;误读科学细节，等权假设两分支分数可比（§8）。</li>
<li><strong>仍未解决</strong>：对针对 SciCore 自身优化过的对抗性重写（非本文语料中的通用重写）的鲁棒性<strong>论文未报告</strong>；负向修辞方向（贬损性重写）与人工改写分布<strong>论文未报告</strong>；跨会议&#x2F;跨领域泛化留待未来（§8）。</li>
</ul>
<h2 id="5-最容易受到审稿人质疑的地方"><a href="#5-最容易受到审稿人质疑的地方" class="headerlink" title="5. 最容易受到审稿人质疑的地方"></a>5. 最容易受到审稿人质疑的地方</h2><h4 id="质疑：主结论基于单次评审执行，bootstrap-以已记录评分为条件，”领先画像”相对最强竞争配置缺少评审随机性区间"><a href="#质疑：主结论基于单次评审执行，bootstrap-以已记录评分为条件，”领先画像”相对最强竞争配置缺少评审随机性区间" class="headerlink" title="质疑：主结论基于单次评审执行，bootstrap 以已记录评分为条件，”领先画像”相对最强竞争配置缺少评审随机性区间"></a>质疑：主结论基于单次评审执行，bootstrap 以已记录评分为条件，”领先画像”相对最强竞争配置缺少评审随机性区间</h4><ul>
<li><strong>原文依据</strong>：C.3 明言主实验”one independent review per manuscript version”；E.4 明言 bootstrap”with the recorded reviews held fixed”（5,000 次论文家族重采样只覆盖论文抽样，不覆盖评审随机性）；E.3 报告同 PDF 重复评审 MAD 0.294–0.329（GPT-5.5 系列），与 SciCore 改写条件下的 MAD 0.476 同量级；Table 12 的区间因此只反映”给定这批评审记录”的不确定性。</li>
<li><strong>为什么重要</strong>：它直接影响”leading joint stability-discrimination profile”这一核心措辞的精度：SciCore 与 GPT-5.5-Persistent 的 ICC 差为 0.078（0.775 vs 0.697），与三次平均控制的 Drift SD&#x2F;ICC 差（0.006）更小，这些差是否大于评审重跑的波动没有证据；对主张”领先”而言这是关键缺口。相对 Manuscript-Strict 的差距（MAD −0.290 等）远大于噪声，方向是可靠的，但最强对照不是 Manuscript-Strict。</li>
<li><strong>当前能够得出的判断</strong>：现有证据支持”SciCore 在 GPT-5.5 上优于其 Manuscript-Strict 组件与两次平均控制”，不足以把与全部 30 个配置的排序断言为统计显著；E.3 与 C.3 的审计部分缓解了担忧（条件级均值效应稳定），但未给出配置排序的重复评审区间。</li>
<li><strong>如何验证或补强</strong>：对表 1 中前 5 名配置（SciCore、GPT-5.5-Persistent、Gemini&#x2F;Best 等）各做 3 次独立评审并报告七指标的方差&#x2F;区间；把 bootstrap 扩展为 review-level 重采样（论文家族 + 评审实例两层）。</li>
<li><strong>严重程度</strong>：主要问题。</li>
</ul>
<h4 id="质疑：重写生产者、抽取器、评审器与主评测对象同属-GPT-5-5-Opus-4-8-家族，自我偏好与同族一致性效应未被排除"><a href="#质疑：重写生产者、抽取器、评审器与主评测对象同属-GPT-5-5-Opus-4-8-家族，自我偏好与同族一致性效应未被排除" class="headerlink" title="质疑：重写生产者、抽取器、评审器与主评测对象同属 GPT-5.5&#x2F;Opus 4.8 家族，自我偏好与同族一致性效应未被排除"></a>质疑：重写生产者、抽取器、评审器与主评测对象同属 GPT-5.5&#x2F;Opus 4.8 家族，自我偏好与同族一致性效应未被排除</h4><ul>
<li><strong>原文依据</strong>：C.2 重写由 GPT-5.5（Codex CLI）与 Claude Opus 4.8（Claude Code）生成；C.5 科学核由 GPT-5.5 抽取；Table 1 主配置由 GPT-5.5 评审；B.1 引用 Panickssery et al. (2024)”LLM evaluators recognize and favor their own generations”却未做对应检验；主指标按两个生产者混合计算，未分层（论文未报告分生产者的 Table 1 指标）。</li>
<li><strong>为什么重要</strong>：若同族模型对同族措辞的”内容保真”判定更一致，SciCore（GPT-5.5 抽取&#x2F;评审）在 50% 由 GPT-5.5 生成的语料上可能获得表观的稳定性优势；反之若重写恰好攻击同族弱点，则低估稳健性。无论哪种，结论外推到”人工改写或其他模型改写”时都不可靠。它影响方法的有效性归因，也影响基准的公平性。</li>
<li><strong>当前能够做出的判断</strong>：当前材料无法区分”内容归一化能力”与”同族一致性&#x2F;自我偏好”两种解释；论文提供了按生产者的嵌入相似度（Table 3 分别列 GPT-5.5 与 Opus 4.8 列），但没有任何按生产者分层的主指标。</li>
<li><strong>如何验证或补强</strong>：按 producer 分层报告七指标（附区间）；构造 rewriter × reviewer 交叉矩阵（如 Opus 重写由 GPT-5.5 与 Claude 分别评审），检验自我偏好是否进入 MAD&#x2F;ICC；加入人工改写或第三家族模型（非 GPT&#x2F;Claude）重写集。</li>
<li><strong>严重程度</strong>：主要问题。</li>
</ul>
<h4 id="质疑：相对”多次评审平均”的净增益薄，”内容归一化”的独立贡献未被干净隔离"><a href="#质疑：相对”多次评审平均”的净增益薄，”内容归一化”的独立贡献未被干净隔离" class="headerlink" title="质疑：相对”多次评审平均”的净增益薄，”内容归一化”的独立贡献未被干净隔离"></a>质疑：相对”多次评审平均”的净增益薄，”内容归一化”的独立贡献未被干净隔离</h4><ul>
<li><strong>原文依据</strong>：E.2 自述”Some apparent robustness gains may arise from averaging itself”，并给出控制：三协议平均（Standard+Strict+Persistent）在 Drift SD（0.681 vs SciCore 0.687）与 ICC（0.781 vs 0.775）上点估计优于 SciCore；Strict+Persistent 两平均在 Human MAE（1.066 vs 1.072）与 Spearman（0.494 vs 0.488）上更优（Table 11）；三次平均控制无区间（Table 12 只覆盖两次平均对照）；跨骨干实验把提取与评审一起更换，无法定位是哪一环驱动增益（§5.5 自述）。</li>
<li><strong>为什么重要</strong>：SciCore 的主张是”科学核审阅带来稳健性”，但若收益的大头来自”平均两次评审”这一与内容无关的机制，则方法叙事（不变量表示）与增益来源错位，实践者完全可以选更便宜的方案（两次稿件评审取平均 + 半分数分辨率）。这决定创新性与实践价值的判定。</li>
<li><strong>当前能够得出的判断</strong>：论文做了认真的一半工作——相对两次平均的稿件控制，五个稳健性指标有区间支持的改善（Table 12），说明不只是平均；但相对三调用预算的三协议平均仅剩点估计差异且两项指标更差，说明”归一化”的增量存在但有界、未被完全隔离。</li>
<li><strong>如何验证或补强</strong>：为三协议平均与其他多评审控制补齐 bootstrap 区间；做”抽取表示固定、只换评审策略”与”评审固定、只换表示（原文 vs 科学核）”的双因素分解；报告稳健性增益与抽取保真度&#x2F;表示相似度的相关性。</li>
<li><strong>严重程度</strong>：主要问题。</li>
</ul>
<h4 id="质疑：基准只覆盖单向（正向）、LLM-生成的软化改写，保真审计抽样偏松，”修辞效应”与”残余内容差异”未分离"><a href="#质疑：基准只覆盖单向（正向）、LLM-生成的软化改写，保真审计抽样偏松，”修辞效应”与”残余内容差异”未分离" class="headerlink" title="质疑：基准只覆盖单向（正向）、LLM 生成的软化改写，保真审计抽样偏松，”修辞效应”与”残余内容差异”未分离"></a>质疑：基准只覆盖单向（正向）、LLM 生成的软化改写，保真审计抽样偏松，”修辞效应”与”残余内容差异”未分离</h4><ul>
<li><strong>原文依据</strong>：C.1 明言六个单维条件均为”positive-direction transformation”，其余四类为复合&#x2F;递归&#x2F;评审引导，均为同方向（更有利于展示）而非中立或贬损；改写由两个 LLM 生产（C.2）；E.1 自动审计五个维度的通过率为 94.8–98.7%，人工审计 150 例（120 随机 + 30 由审计器标记）通过率 96.7–98.7%，”all comparisons are retained in the reported evaluation”，且承认”Residual content differences may contribute to observed score variation”；被修复&#x2F;排除的重写数量论文未报告。</li>
<li><strong>为什么重要</strong>：基准声称测量”内容保真的重写下稳定性”，但(a) 1.3–5.2% 的自动检测不匹配（真实值只会更高，人工只覆盖 12.5%）意味着部分分数变化可能来自内容差异而非修辞；(b) 单向软性改写高估审稿人对”恶意&#x2F;贬损改写”的稳健性——后者对科学传播的真实风险更大（比如把 do-not-reject 表述改成 as-we-show）。它影响基准效度与结论适用范围。</li>
<li><strong>当前能够得出的判断</strong>：RobustReview 实测的是”温和、正向、LLM 风格的保真重写”下的稳定性；对负向&#x2F;攻击性&#x2F;人工改写的外推没有证据；残余内容差异的影响方向上可能抬高既有审稿人的”敏感度”、对 SciCore 与 Manuscript-Strict 的相对比较影响较小（两者看同一语料），但论文未做该分层分析。</li>
<li><strong>如何验证或补强</strong>：加入负向与中性的修辞条件对照组；按保真审计结果分层重算指标（仅用通过项 vs 全部）；扩大人工审计覆盖率并报告不匹配样本的指标差异；报告排除&#x2F;修复样本的数量与原因。</li>
<li><strong>严重程度</strong>：次要问题。</li>
</ul>
<h4 id="质疑：结论范围受限于单会议、分层抽样与单骨干融合；α-敏感性显示”等权默认”并非稳健性最优"><a href="#质疑：结论范围受限于单会议、分层抽样与单骨干融合；α-敏感性显示”等权默认”并非稳健性最优" class="headerlink" title="质疑：结论范围受限于单会议、分层抽样与单骨干融合；α 敏感性显示”等权默认”并非稳健性最优"></a>质疑：结论范围受限于单会议、分层抽样与单骨干融合；α 敏感性显示”等权默认”并非稳健性最优</h4><ul>
<li><strong>原文依据</strong>：C.1 只取 ICLR 2026 且要求 arXiv 匹配（相似度 &gt;0.8），按六档均分各抽 10 篇——分层设计人为拉大跨论文方差，抬高 ICC&#x2F;SPR&#x2F;discriminability 的绝对水平，与自然投稿分布不可比（论文未讨论）；§8 承认泛化性待评；§5.5 与 Fig. 2&#x2F;Table 18 显示更大的科学核权重（如 α≈0.6–0.85）在稳健性指标上普遍更好而人类对齐更差，等权是预设而非最优；最终融合仅 GPT-5.5（§5.5、Limitations）。</li>
<li><strong>为什么重要</strong>：它界定结论边界：读者不应把”ICC 0.775”类比为真实投稿流上的区分度，也不应假设 SciCore 在所有骨干&#x2F;权重下成立；对部署者而言，”预注册式等权”是诚实但次优的默认，换成调优 α 或更大 α 会改变方法画像。</li>
<li><strong>当前能够得出的判断</strong>：在评估过的条件内（ICLR 2026 风格语料、GPT-5.5、α&#x3D;0.5），证据链完整；超出该范围的每一条外推（其他会议、其他骨干、其他 α）都缺少对应实验。</li>
<li><strong>如何验证或补强</strong>：在自然分布（不分层）子集或随机样本上复算指标；补充第二个骨干的完整融合实验（提取+评审+融合）；对 α 给出带不确定性的 Pareto 前沿并给出选择准则。</li>
<li><strong>严重程度</strong>：次要问题。</li>
</ul>
<h2 id="6-审稿式总评"><a href="#6-审稿式总评" class="headerlink" title="6. 审稿式总评"></a>6. 审稿式总评</h2><blockquote>
<p>作者发现 AI 审稿评测忽略了”同一科学、不同措辞”下的判断稳定性与区分度的联合要求，且现有配置普遍存在低漂移伴随弱区分的假稳健、人类对齐与修辞鲁棒性排序分歧、以及内容聚焦提示协议不稳定有效等问题，因此提出 RobustReview（60 篇 ICLR 2026 投稿 ×10 类 LLM 重写 ×2 生产者 &#x3D; 1,260 份全文，7 指标评测 30 个配置）与 SciCore（GPT-5.5 抽取结构化科学核、直接评审该记录、与 Strict 全稿分支等权平均）。实验在单次评审执行、GPT-5.5 主干的条件下表明：SciCore 的 ICC 0.775、SPR 0.652、discriminability 0.726 领先全部被比较配置，Human MAE 1.072 最低，且相对 Manuscript-Strict 的五项稳健性增益有论文家族 bootstrap 区间支持；其中”科学核表示稳定性”（Table 3）与”直接评审优于重建”（Table 2）证据较强，但机制归因（同族模型一致性、平均效应 vs 内容归一化）仍缺少充分支持。本文最有价值的部分是把修辞鲁棒性变为可复用的评测框架与针对性的双分支设计范式；最大的审稿风险是单次评审 + 固定评分 bootstrap 使”领先”精度未知，以及重写者&#x2F;抽取器&#x2F;评审器同族使增益来源无法完全归因。</p>
</blockquote>
<ul>
<li><strong>问题定义清晰度</strong>：强 —— “稳定性 ∧ 区分度”的联合要求有形式化定义（§2.1，Eq. 1）、可操作指标（Eq. 9–16）与明确的失败模式（false robustness，§3.2）；人类对齐被正确分离为独立维度。</li>
<li><strong>创新性证据</strong>：中 —— 联合化表述与基准、SciCore 流程均为实打实的增量，但重写方法学复用作者群体既有工作（C），方法本体是”结构化中间表示 + 评分融合”的组件新组合，且未做 first 类声明；相对多评审平均的净创新边界由 E.2 收窄。</li>
<li><strong>方法可信度</strong>：中 —— 流程透明（提示词将随仓库发布）、训练-free、设计论证自洽且论文诚实声明理论是 rationale 非保证；但关键选择（等权、直接评审）主要靠有限消融支持，最终融合单骨干验证，抽取误差未量化。</li>
<li><strong>实验支持力度</strong>：中 —— 主表、组件消融、表示诊断、保真审计、重复评审噪声、bootstrap、成本清单齐备，方向一致性高；扣分在单次评审执行、最强对照缺区间、同族效应未测、主指标不按条件&#x2F;生产者分层（论文未报告）。</li>
<li><strong>可复现性</strong>：中 —— 评测代码与提示词、38&#x2F;60 篇论文的 original+rewrites 已发布（项目页可达，本报告仅验证可达性）；但完整语料的其余 22 篇因许可未公开、重写依赖具体模型版本（GPT-5.5&#x2F;Opus 4.8）难以逐位复现，完整复刻成本高（API 花费约 $2.36 万，Table 20）。</li>
<li><strong>综合阅读价值</strong>：高 —— 对做 LLM-as-judge 稳健性、AI 审稿评测与流程设计的研究者，”联合要求 + 假稳健 + 双分支归一化”这套框架与指标定义可直接迁移；阅读时建议把 Table 1 的 MAD 与 ICC 对照看，并把结论范围限定在论文的语料与骨干之内。</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> A Missing Piece for Trustworthy AI Reviewers: From Benchmarking Rhetorical Robustness to SciCore Review</li>
        <li><strong>作者:</strong> GIn</li>
        <li><strong>创建于
                :</strong> 2026-10-03 12:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-10-03 12:01:31
            </li>
        
        <li>
            <strong>链接:</strong> https://gin-lxy.github.io/2026/10/03/2609.39027v1_A_Missing_Piece_for_Trustworthy_AI_Reviewers_From_Benchmarking_Rhetorical_Robustness_to_SciCore_Review/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%9F%BA%E5%87%86%E8%AF%84%E6%B5%8B/">#基准评测</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/">#大语言模型</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/AI-%E5%AE%A1%E7%A8%BF/">#AI 审稿</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E4%BF%AE%E8%BE%9E%E9%B2%81%E6%A3%92%E6%80%A7/">#修辞鲁棒性</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%90%8C%E8%A1%8C%E8%AF%84%E5%AE%A1/">#同行评审</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/10/03/2609.35259v1_On-Policy_or_Off-Policy_Learning_A_Systematic_Study_of_Distillation_Dynamics/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">On-Policy or Off-Policy Learning? A Systematic Study of Distillation Dynamics</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/10/03/2610.01415v1_Beyond_Memory_Harnessing_Long-Horizon_Agents_with_Explicit_Belief_States/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Beyond Memory: Harnessing Long-Horizon Agents with Explicit Belief States</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.js';

      (function() {
        const startPath = location.pathname;
        const startTime = Date.now();
        const retryDelay = 200;
        const retryLimit = 5000;

        const runWaline = () => {
          if (location.pathname !== startPath) {
            return;
          }

          const container = document.getElementById('waline');
          if (!container) {
            if (Date.now() - startTime < retryLimit) {
              setTimeout(runWaline, retryDelay);
            }
            return;
          }

          if (window.redefineWalineInstance?.destroy) {
            window.redefineWalineInstance.destroy();
          }

          container.innerHTML = '';
          window.redefineWalineInstance = init({
            el: '#waline',
            serverURL: 'https://example.example.com',
            path: location.pathname,
            dark: 'body[class~="dark-mode"]',
            reaction: false,
            requiredMeta: ['nick', 'mail'],
            emoji: [],
                      lang: 'zh-CN',
          });
        };

        runWaline();
      })();
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">A Missing Piece for Trustworthy AI Reviewers: From Benchmarking Rhetorical Robustness to SciCore Review</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E4%B8%80%E5%8F%A5%E8%AF%9D%E7%BB%93%E8%AE%BA"><span class="nav-text">0. 一句话结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%AE%BA%E6%96%87%E5%85%B7%E4%BD%93%E6%83%B3%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-text">1. 论文具体想解决什么问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%9B%E6%96%B0%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">2. 创新点是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BD%9C%E8%80%85%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="nav-text">3. 作者如何解决？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%A7%A3%E5%86%B3%E5%BE%97%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F"><span class="nav-text">4. 解决得怎么样？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%9C%80%E5%AE%B9%E6%98%93%E5%8F%97%E5%88%B0%E5%AE%A1%E7%A8%BF%E4%BA%BA%E8%B4%A8%E7%96%91%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-text">5. 最容易受到审稿人质疑的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%AE%A1%E7%A8%BF%E5%BC%8F%E6%80%BB%E8%AF%84"><span class="nav-text">6. 审稿式总评</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">GIn</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 73 篇文章
                    </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">







  
<script src="/js/build/libs/Typed.min.js"></script>










<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>