<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="GIn, GIn&#39;s notebook, 学习笔记, 随笔">
    
    
    <meta name="author" content="GIn">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://gin-lxy.github.io/2026/10/02/2610.00906v1_activesaddler_automated_curriculum_learning_for_agent_harness_optimization/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="GIn&#39;s notebook">
<meta property="og:type" content="article">
<meta property="og:title" content="ActiveSaddler: Automated Curriculum Learning for Agent Harness Optimization">
<meta property="og:url" content="https://gin-lxy.github.io/2026/10/02/2610.00906v1_ActiveSaddler_Automated_Curriculum_Learning_for_Agent_Harness_Optimization/index.html">
<meta property="og:site_name" content="GIn&#39;s notebook">
<meta property="og:description" content="GIn&#39;s notebook">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gin-lxy.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2026-10-02T04:00:00.000Z">
<meta property="article:modified_time" content="2026-10-02T05:57:14.247Z">
<meta property="article:author" content="GIn">
<meta property="article:tag" content="Agent Harness 优化">
<meta property="article:tag" content="LLM Agent">
<meta property="article:tag" content="失败模式抽象">
<meta property="article:tag" content="自动课程学习">
<meta property="article:tag" content="非平稳多臂老虎机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gin-lxy.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
    <meta name="theme-color" content="#8f7ff4">
    <link rel="shortcut icon" href="/images/favicon.png">
    <!--- Page Info-->
    
    <title>ActiveSaddler: Automated Curriculum Learning for Agent Harness Optimization | GIn</title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <link rel="stylesheet" href="/css/codeblock.css">
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"gin-lxy.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#8f7ff4","secondary":"#8587a7","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"","enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"GIn's notebook"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"GIn's notebook","subtitle":{"text":["The world is my oyster."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":[],"qrs":[]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"About":{"path":"/about","icon":"fa-regular fa-user"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"home":{"path":"/","icon":"fa-regular fa-house"},"archives":{"path":"/archives","icon":"fa-regular fa-archive"},"categories":{"path":"/categories","icon":"fa-regular fa-folder"},"tags":{"path":"/tags","icon":"fa-regular fa-tags"},"about":{"path":"/about","icon":"fa-regular fa-user"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2023/10/10 00:00:00","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2023/10/10 00:00:00","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                GIn&#39;s notebook
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/"
                        >
                            <span>首页</span>
                            <i class="fa-regular fa-house fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>归档</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/about"
                        >
                            <span>关于</span>
                            <i class="fa-regular fa-user fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">343</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">107</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">ActiveSaddler: Automated Curriculum Learning for Agent Harness Optimization</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">GIn</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-10-02 12:00</span>
        <span class="mobile">2026-10-02 12:00</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-10-02 13:57:14</span>
            <span class="mobile">2026-10-02 13:57:14</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/daily-paper/">daily paper</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/LLM-Agent/">LLM Agent</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Agent-Harness-%E4%BC%98%E5%8C%96/">Agent Harness 优化</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%87%AA%E5%8A%A8%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/">自动课程学习</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%9D%9E%E5%B9%B3%E7%A8%B3%E5%A4%9A%E8%87%82%E8%80%81%E8%99%8E%E6%9C%BA/">非平稳多臂老虎机</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%A4%B1%E8%B4%A5%E6%A8%A1%E5%BC%8F%E6%8A%BD%E8%B1%A1/">失败模式抽象</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>作者：Sungho Park（POSTECH，实习期间于 Microsoft，共同一作）、Wonjoong Kim（KAIST，共同一作）、Jue Zhang（Microsoft，通讯作者）、Wook-Shin Han（POSTECH，通讯作者）、Pengfei Gao（Microsoft）、Chanyoung Park（KAIST）、Yongqiang Yao（Microsoft）、Rao Fu（Microsoft）、Elsie Nallipogu（Microsoft）、Qingwei Lin（Microsoft）、Victor Rühle（Microsoft），共 11 人（署名脚注据官方项目页核对）。</p>
<p>论文：2610.00906v1；Hugging Face 来源批次：2026-10-02；精读归档日期：2026-10-02（Asia&#x2F;Shanghai）。</p>
<p>Hugging Face：<a class="link"   target="_blank" rel="noopener" href="https://huggingface.co/papers/2610.00906" >https://huggingface.co/papers/2610.00906<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>官方原文：<a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/abs/2610.00906v1" >https://arxiv.org/abs/2610.00906v1<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>分析范围：以 arXiv HTML v1（LaTeXML 版，含摘要、§1–§6、Eq.1–11、Table 1–10、Figure 1–16 图注、Algorithm 1–2、Appendix A–L 及 AI&#x2F;可复现性声明）为全文来源，未逐页读 PDF；抓取官方项目页仅用于核对作者脚注（共同一作&#x2F;通讯作者）与代码链接，未核实仓库内容。Appendix H 提到抽取&#x2F;归一化用的 SKILL.md 放在”Reproducibility Statement 中的匿名仓库”，但 HTML 版可复现性声明内没有该链接，属材料缺失。Appendix L 的局限性声明、Appendix K 的三段完整 prompt 模板均已覆盖。配图 4 张：Fig. 2 取原文 PNG；Fig. 1(a)(b)、Fig. 3(a)(b) 取自 HTML 内嵌 SVG 资产、用无头 Chrome 渲染为 PNG 并上下拼合；Fig. 8 同为 SVG 渲染。正文图号均指论文编号（非本报告图片序号）。</p>
<p>标签：Agent Harness 优化、自动课程学习、非平稳多臂老虎机、失败模式抽象、LLM Agent。</p>
<hr>
<h2 id="0-一句话结论"><a href="#0-一句话结论" class="headerlink" title="0. 一句话结论"></a>0. 一句话结论</h2><p>论文指出自动 harness 优化（AHO）只顾”如何根据反馈更新 harness”，却把”用哪些训练场景产生反馈”在优化前固定，于是把训练场景选择表述为自动课程学习问题，用”失败模式臂 + LLM 学习进度打分 + 自适应 Pull&#x2F;Draw 探索”的非平稳多臂老虎机实现。在 GAIA2（测试集 300 题）与 Terminal-Bench 2.0（测试集 40 题）上，同一优化器 AutoSaddler、同一 rollout 预算下，测试 Pass@1 分别比固定乱序课程高 4.4 &#x2F; 7.5 个百分点（59.8 &#x2F; 80.0），消融显示三个课程组件缺一不可。结论的边界是：证据来自 gpt-5.5 单模型、TB2 仅一次优化运行且测试集仅 40 题，尚未排除优化随机性与评估噪声的贡献，外推到其他模型&#x2F;优化器&#x2F;任务分布时证据不足。</p>
<h2 id="1-论文具体想解决什么问题？"><a href="#1-论文具体想解决什么问题？" class="headerlink" title="1. 论文具体想解决什么问题？"></a>1. 论文具体想解决什么问题？</h2><p><strong>领域一般问题（已有文献的共同设定）。</strong> LLM Agent 的能力不只取决于模型权重，还取决于外部 harness——如何提示 agent、能用哪些工具、运行时如何被控制、监控与纠错（§1）。自动 harness 优化（AHO）因此成为一条独立路线：执行训练场景→从执行轨迹诊断缺陷→打补丁更新 prompt、工具接口或控制逻辑（§2）。按论文 §2 的归类，search-based 方法（如 Meta-Harness、HARBOR）在 harness 实现空间上做演化&#x2F;贝叶斯搜索，learning-based 方法（如 AutoSaddler）把外部 harness 状态当作”被学习的对象”、用训练 mini-batch 的 rollout 反馈反复更新（不更新权重），GEPA 介于两者之间。这些方法的共同点是：<strong>优化机制（怎么更新）是被研究的对象，而训练场景集合 X_t（拿什么产生反馈）是预先固定的</strong>——要么整训练集，要么优化开始前排好的 mini-batch 顺序（§1、§3，Eq.5 之前的形式化）。</p>
<p><strong>本文新观察（相对上述一般设定）。</strong> 作者指出：随 harness 演化，训练场景的价值会变化，固定顺序造成两类错配——(i) 未解决的失败可能仍值得优化，却被固定调度”翻篇”；已修复的失败却继续消耗预算；(ii) “重访已知失败”与”评估未见场景”的相对价值本身随时间变化，固定调度无法调节这个平衡（§1）。支撑该判断的证据是一条现象性观察：在固定顺序优化下，训练中观察到的许多失败在最终 harness 中仍未解决（§1 的交叉引用在 HTML 中渲染为 “(3(b))”，对应 Fig. 3(b) 的 failure-to-success 转换率曲线；Appendix G 的 tnxtee 案例也展示了同类现象）。</p>
<p><strong>作者认为的原因与核心假设。</strong> 作者把原因归为”反馈来源的选择”缺少自适应机制，并援引课程学习&#x2F;环境设计文献（Graves et al. 2017；Matiisen et al. 2017；POET 等）说明”改变呈现给学习者的数据&#x2F;任务&#x2F;环境可以改善学习”（§1）。核心假设由此可表述为：<strong>在固定优化器 O 与固定 rollout 预算 K 下，把 X_t 的选择建模为与 harness 共同演化的课程策略 π，能产出比固定课程更好的最终 harness</strong>（形式化为 §3 的 Eq.5–6：π* &#x3D; argmax_π E[J(θ̂_π)]）。</p>
<p><strong>本文实际解决的具体子问题。</strong> 只处理”离线、learning-based AHO”中的课程策略设计，且<strong>刻意不动优化器本身</strong>（§3 明确”hold the optimizer O and its candidate-evaluation procedure fixed”）；在线&#x2F;测试时适配、权重与 harness 联合优化均不在范围内。</p>
<p><strong>需要留意的地方。</strong> 论文观察到”固定顺序下失败残留”这一现象，并给出失败模式案例层面的机制解释，但<strong>没有做单独的因果实验</strong>证明失败残留主要由”顺序固定”造成（而不是预算总量、优化器 patch 质量、任务难度分布造成）；作者用”同预算、只改课程”的对照设计间接支持这一归因。</p>
<h2 id="2-创新点是什么？"><a href="#2-创新点是什么？" class="headerlink" title="2. 创新点是什么？"></a>2. 创新点是什么？</h2><p><strong>一句话概括技术增量：</strong> 把 AHO 中”选哪些训练场景”单列为可学习的课程维度，用一个<strong>臂集合在线增长的</strong>非平稳多臂老虎机来建模——臂不是预定义的任务分组，而是执行后诊断出来的”失败模式”（同一底层缺陷可跨场景复用），臂的优先级由 LLM 按”严重度&#x2F;可修复性&#x2F;泛化面&#x2F;副作用风险”四轴打分并 softmax 采样，另有一个 LLM 控制器在”重访已知臂（Pull）”和”探索未见场景（Draw）”之间做二值决策。相对已有工作，这三个模块都是<strong>新增机制</strong>，但其”课程学习&#x2F;bandit 选择训练目标”的框架本身是经典思想的迁移。</p>
<p><strong>(1) 失败模式臂（Failure-Pattern Extractor，§4、Eq.7、Appendix A&#x2F;B&#x2F;K 图 14）。</strong></p>
<ul>
<li>新增了什么：把每个失败先独立抽象为”症状候选” c_t(e)&#x3D;g_ext(e, δ_t(e))（此阶段不看已有臂集合，作者称是为避免锚定偏差），再对现有臂做三路归一化 A_{t+1}&#x3D;g_norm(A_t, {c_t(e)})：命中已有原子模式则链接、属于多个模式的组合则多重标注、否则新建臂（Appendix K 图 14）。每个臂维护模式描述、支持场景集 S(a)、以及观察到的 harness&#x2F;trace&#x2F;诊断证据；选臂后从 S(a) 采样下一批场景。</li>
<li>与最接近方法的差异：AutoSaddler&#x2F;GEPA 用固定 mini-batch；”类别臂&#x2F;场景臂”是预先定义的粒度（类别&#x3D;GAIA2 的任务类别，场景&#x3D;单题）。失败模式臂是<strong>在线产生、跨场景复用的中间粒度</strong>。</li>
<li>证据：替换臂表示（课程程序不变）后，类别臂在 GAIA2&#x2F;TB2 降 3.0&#x2F;10.8 pp，场景臂降 3.6&#x2F;6.7 pp（Table 1 消融行）；机制侧证据是失败命中率（一次迭代采样的 mini-batch 至少含一个未解决失败的场景所占比例）失败模式臂 52.9%&#x2F;60.4%，高于类别臂 36.4%&#x2F;30.5%、场景臂 17.6%&#x2F;36.6%（Appendix G、Fig. 8）。案例研究（tnxtee、4bytkx）展示同一臂被重访后对失败补丁做二次修正（Appendix G 图 6&#x2F;7）。</li>
<li>移除后会怎样：如上，退化为类别&#x2F;场景粒度，TB2 上损失最大（-10.8 pp）。</li>
</ul>
<p><strong>(2) 自适应臂优先级（Arm Prioritizer，§4、Eq.8–10、Appendix K 图 15）。</strong></p>
<ul>
<li>新增了什么：用 LLM 会话对每个已实例化臂估计”学习进度”分数 φ_t(a)∈[0,1]，输入是当前 harness、臂的完整拉取历史（patch 意图、dev 集影响、逐场景反思）与四种因素；prompt 里明确 φ&#x3D;(severity+fixability+breadth+(1−side_effect))&#x2F;4，再按 q_t(a) ∝ exp(φ_t(a)&#x2F;τ_sel) 采样（τ_sel&#x3D;0.15，Appendix A）。分数每次选臂时基于最新历史重算，允许优先级随 harness 演化。</li>
<li>与最接近方法的差异：这是把课程学习里的”学习进度优先”（Graves et al. 2017 等）搬到 harness 优化，但论文强调 AHO 中目标没有直接 loss 信号，只能由 LLM 从证据推断（§2）。</li>
<li>证据：去掉它（所有臂同分）后 GAIA2&#x2F;TB2 降 4.5&#x2F;7.5 pp（Table 1）；替换为 EMA 失败残留率打分（TSCL 风格，η&#x3D;0.1）得 56.7%（比 ActiveSaddler 低 3.1 pp，Appendix D Table 5）；机制侧，Fig. 3(a) 显示拉取概率质量持续在臂间转移；Fig. 11&#x2F;12（Appendix I）显示成功率高的臂仅占 26.2% 概率质量（均匀分配下应为 68.6%，即 0.38×），含未解决场景的 11 个臂占 73.8%（2.35×），同模式在新场景中复现会使臂概率回升（P8 +4.8 pp、P10 +9.4 pp）。</li>
<li>移除后会怎样：见上，且 Fig. 3(b) 的失败→成功转换率下降。</li>
</ul>
<p><strong>(3) 自适应探索控制（Exploration Controller，§4、Eq.11、Appendix K 图 16）。</strong></p>
<ul>
<li>新增了什么：每一步用一个 LLM 会话在 {unseen, arm} 间做二值决策（无固定公式&#x2F;阈值，prompt 明确禁止机械地用 |A_t|、|U_t| 等单一统计量决策）；边界条件固定（臂集空→unseen；未seen池空→arm）。另外增加了”回归再发现”规则：所有训练场景探索完且所有臂访问过后，先前成功且未实例化为臂的场景重新进入 unseen 池，若此时失败则照常走抽取流程，从而在不全量重跑的情况下发现回归。</li>
<li>与最接近方法的差异：Task-CoEvolve&#x2F;HarnessLens 在<strong>评估侧</strong>（候选修改已提出之后）选验证任务；ActiveSaddler 在<strong>训练侧</strong>、贯穿整个优化过程决定证据来源（§2 明确这一区分）。</li>
<li>证据：替换为”每 5 次迭代探索一次”的固定调度后 GAIA2&#x2F;TB2 降 4.5&#x2F;8.3 pp（Table 1）；替换为 UCB-AIR 计数规则（α&#x3D;0.6）得 55.6%，仅比固定调度高 0.3 pp、比 ActiveSaddler 低 4.2 pp（Appendix D Table 5）。机制侧：GAIA2 上 Draw 率从前半段 44% 降到后半段 20%；Pull 决策时未解决臂数是 Draw 时的 2.0×（GAIA2：1.62 vs 0.81）与 6.9×（TB2：0.76 vs 0.11），固定调度则接近 1（0.8×&#x2F;1.3×）（§5.3 RQ3、Appendix J、Fig. 13）。</li>
<li>移除后会怎样：见上。</li>
</ul>
<p><strong>(4) 问题表述本身（§1、§3、Eq.5–6）。</strong> 把”哪些训练场景产生反馈”从固定超参提升为可学习的课程策略，是本文明面上的概念贡献。按规范需要说明：根据本文 related work 和实验对比，只能确认作者声称的差异（训练侧、贯穿优化、目标动态实例化）；同期最接近的 CoEvolve（权重侧生成任务）、Task-CoEvolve&#x2F;HarnessLens（评估侧选任务）没有同台实验对比，”是否首次提出”还需要更完整的文献检索。</p>
<p><strong>不算创新的部分：</strong> 没有新模型、新数据集或新评测指标；AutoSaddler 优化器、GAIA2&#x2F;TB2 基准、GitHub Copilot SDK（GC-SDK）都是现成组件；Pattern Registry + 命令行接口（Table 2）是必要但偏工程的基础设施。论文的”三条 contribution”（§1 末）与上述 (1)(2)(3)(4) 对应。</p>
<h2 id="3-作者如何解决？"><a href="#3-作者如何解决？" class="headerlink" title="3. 作者如何解决？"></a>3. 作者如何解决？</h2><p><strong>直觉。</strong> 优化一次 harness 的预算大约只够执行 3 个场景（Appendix A：每轮 ≤3 个场景），所以”下一轮拿什么场景去练”本身就是稀缺资源分配问题。既然失败是诊断出来的、且同一缺陷会跨场景复发，那么<strong>把”尚未修好的缺陷”而不是”题目”当作优化目标</strong>，在”再练一遍已知缺陷（Pull）”和”测一批没见过的场景找新缺陷（Draw）”之间动态取舍，就能把预算花在边际收益最高的地方。</p>
<p><strong>运行流程（§4 Workflow Overview、Appendix B Algorithm 1&#x2F;2）。</strong></p>
<ul>
<li>输入：初始 harness H_0（GAIA2 用默认 ReAct agent，TB2 用 Terminus 2）、训练集 D_train、dev 集 D_dev、rollout 预算 K&#x3D;10(|D_train|+|D_dev|)（GAIA2 1400、TB2 490）、固定优化器 O、臂选择温度 τ_sel&#x3D;0.15。</li>
<li>每轮迭代：<ol>
<li><strong>探索决策</strong>（模型决定，Eq.11）：d_t&#x3D;g_explore(H_t, A_t, U_t, I_&lt;t)∈{unseen, arm}；边界条件与”回归再发现”由固定流程处理（Algorithm 1 第 7–18 行）。</li>
<li><strong>选批</strong>：若 Draw，从未见池 U_t 无放回采样 X_t 并从 U_t 移除；若 Pull，Arm Prioritizer 对每个臂用 LLM 打分（Eq.8），softmax（Eq.9）后采样臂 a_t（Eq.10），再从该臂支持场景集采样 X_t。</li>
<li><strong>执行与更新</strong>（固定流程，优化器决定如何改 harness）：H_t 在 X_t 上执行得到 E_t，交给 O。以 AutoSaddler 实例化（Algorithm 2）为例：诊断失败→生成结构化 patch→在 X_t 上复跑候选 H’<em>t→若本批改善则额外在 D_dev 上评估→Reflection 记录 fixed&#x2F;regressed&#x2F;still-failing&#x2F;still-passing 并更新 EvoDAG→Evolve 得到 H</em>{t+1}。<strong>所有任务级执行（包括为评估候选 harness 的执行）都计入预算 K</strong>（Appendix B）。</li>
<li><strong>失败模式抽取</strong>（模型决定 + 固定流程）：F_t&#x3D;补丁前失败 ∪ 补丁后仍失败&#x2F;新失败，两阶段抽取与归一化（Eq.7），更新臂集合与支持场景集。</li>
<li>循环至预算耗尽；按 dev 集性能选出最终 harness（dev 只用于选择与回归检查，test 留作最终评估）。</li>
</ol>
</li>
<li><strong>哪些由模型决定、哪些是固定流程</strong>：三个课程决策（抽取&#x2F;打分&#x2F;探索）由 GC-SDK 的 LLM 会话完成；诊断、补丁、候选评估、预算计数、边界规则、软max采样规则是固定流程。整个方法<strong>不训练任何权重</strong>（training-free 的外部状态优化：被优化的 θ 是 prompts&#x2F;工具接口&#x2F;控制逻辑）。</li>
<li>输出：一份优化后的 harness（可执行、可迁移到任何被该 harness 包裹的模型上——实现上以 worktree&#x2F;commit 形式管理，见 Appendix K 中出现的 <code>git diff</code>、<code>evo-dag</code> 等命令）。</li>
</ul>
<p><strong>关键公式与设计假设。</strong> Eq.7 的”先抽取后归一化”假设：症状抽取不锚定已有臂，能减少归并偏差；但这也意味着臂集合的正确性完全依赖 LLM 的标签一致性（Appendix K 用 link&#x2F;compose&#x2F;new 三路判定，并给出”不过度合并&#x2F;不过度拆分”的指令）。Eq.8–10 假设：臂的价值可由四个可读因素线性平均后作为”学习进度”代理；τ_sel 控制探索强度，论文取 0.15（偏贪心）。Eq.11 假设：探索&#x2F;利用的取舍靠 LLM 对全上下文的整体判断，没有显式的不确定性估计。</p>
<p><strong>教学简化示例（非论文实验）：</strong> 假设某 agent 在三个不同场景里都失败——“没打电话确认就直接订餐厅”、”没核对同名联系人就发会议邀请”、”没澄清日期歧义就改日程”。场景不同，但底层缺陷是同一个”歧义未澄清即执行写操作”，失败模式臂会把三条失败归入一个臂；下次 Pull 时抽到的可能是第四个同类场景，而不是重复其中任何一题。论文真实的对应例子是 GAIA2 的 tnxtee（Appendix G 图 6）：agent 发出的活动开始时间确认邮件缺少结尾语和真实姓名署名，这条失败被抽成臂；第 3 轮的补丁加的 executor hook 只对单行草稿生效、未触发；因为臂仍然存在，第 5 轮把触发条件扩展到多行回复后才修好——若无该臂，这一失败会被别的成功场景掩盖。</p>
<p><strong>配图解释。</strong><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/dailypaper/2026-10-02/2610.00906_fig2.png"
                      alt="Figure 2：ActiveSaddler 总览"
                ></p>
<ul>
<li><strong>Fig. 2</strong> 是论文的流水线总览：左侧是三个课程组件（Exploration Controller 决定 Draw&#x2F;Pull；Arm Prioritizer 对臂打分并随机采样；Failure-Pattern Extractor 从失败证据生成&#x2F;合并臂），中间是场景批 X_t 与执行，右侧是固定 harness 优化器对 harness 的更新，下方回到臂集合与优化历史 I 的更新——即”课程与 harness 共同演化”的闭环。看这张图要抓住的重点是：<strong>灰框（优化器）是别人已有的、被冻结的部分，彩色部分才是本文新增的课程层</strong>，它只决定”喂哪些场景”，不改”怎么改 harness”。</li>
</ul>
<h2 id="4-解决得怎么样？"><a href="#4-解决得怎么样？" class="headerlink" title="4. 解决得怎么样？"></a>4. 解决得怎么样？</h2><h3 id="4-1-实验设置"><a href="#4-1-实验设置" class="headerlink" title="4.1 实验设置"></a>4.1 实验设置</h3><ul>
<li><strong>基准与基础 harness</strong>：GAIA2（模拟手机环境的通用助理任务，默认 ReAct agent 为 base harness）与 Terminal-Bench 2.0（89 个终端任务：系统管理&#x2F;机器学习&#x2F;网络安全，Terminus 2 为 base harness）（§5.1）。</li>
<li><strong>数据划分</strong>（Table 3）：GAIA2 按 Universe（人格）做 OOD 划分，train&#x3D;Universe 29（75 题）、dev&#x3D;Universe 30（65 题）、test&#x3D;Universe 21&#x2F;22&#x2F;27（107+112+81&#x3D;300 题）；TB2 无自然分组，随机划分 30&#x2F;19&#x2F;40。</li>
<li><strong>模型与预算</strong>：任务 agent 与优化器都用 gpt-5.5（推理强度：任务 agent&#x3D;medium，GC-SDK 优化器会话&#x3D;xhigh）；预算 K&#x3D;10(|D_train|+|D_dev|)，即 GAIA2 1400 次 rollout、TB2 490 次；每轮最多 3 个场景；τ_sel&#x3D;0.15（§5.1、Appendix A）。</li>
<li><strong>基线</strong>：GEPA、Meta-Harness、AutoSaddler（无显式课程）；另加两种”按基础 harness 在训练集上 5 次评估的准确率排序”的固定 easy-to-hard 课程（类别级、场景级）；手工 harness Terminus-KIRA 仅作参考行（TB2 表内）。</li>
<li><strong>指标与协议</strong>：test Pass@1，3 次测试执行取均值 ± 标准差；最终 harness 按 dev 性能选择（§5.1）。</li>
<li><strong>各实验回答什么</strong>：主表（Table 1）回答”课程自适应是否有效”；RQ1–RQ3 消融（Table 1 消融行 + Appendix G&#x2F;I&#x2F;J）回答三个组件各自的作用；Appendix C 回答优化随机性下的稳健性（GAIA2 二次运行）；Appendix D 对比非 LLM 替代策略；Appendix E 回答”换优化器是否仍有效”（GEPA）；Appendix F 回答成本。</li>
</ul>
<h3 id="4-2-关键结果"><a href="#4-2-关键结果" class="headerlink" title="4.2 关键结果"></a>4.2 关键结果</h3><ul>
<li><strong>主结果（Table 1）</strong>：GAIA2 test Pass@1 &#x3D; <strong>59.8 ± 1.0</strong>，对比 AutoSaddler 55.4 ± 1.2（+4.4 pp，论文 §5.2 称其为”固定随机洗牌场景顺序”）、类别顺序 55.9 ± 1.3、场景顺序 55.7 ± 1.2、GEPA 54.2 ± 2.2、Meta-Harness 54.2 ± 1.2、默认 agent 53.6 ± 1.1。TB2 &#x3D; <strong>80.0 ± 2.5</strong>，对比 AutoSaddler 72.5 ± 0.0（+7.5 pp）、场景顺序 73.3 ± 1.4、类别顺序 70.8 ± 1.4、Meta-Harness 66.7 ± 5.2、GEPA 65.8 ± 5.2、手工 Terminus-KIRA 69.2 ± 3.8、Terminus 2 64.2 ± 2.9。</li>
<li><strong>提升不均匀</strong>：GAIA2 上固定类别课程（55.9）本就略高于 AutoSaddler（55.4），说明”固定课程差”并非普遍成立；主要差距出现在 TB2（类别顺序比 AutoSaddler 低 1.7 pp）。TB2 上 AutoSaddler 的 3 次测试执行方差为 0（72.5 ± 0.0），提示 40 题测试集对 harness 差异的分辨力可能有限。</li>
<li><strong>消融（Table 1，括号为相对 ActiveSaddler 的降幅）</strong>：类别臂 56.8 ± 0.8（−3.0）&#x2F; 69.2 ± 2.9（−10.8）；场景臂 56.2 ± 0.2（−3.6）&#x2F; 73.3 ± 3.8（−6.7）；去 Arm Prioritizer 55.3 ± 2.1（−4.5）&#x2F; 72.5 ± 2.5（−7.5）；去 Exploration Controller 55.3 ± 0.9（−4.5）&#x2F; 71.7 ± 1.4（−8.3）。四个消融变体在 GAIA2 上都落到 AutoSaddler 水平（≈55.3–56.8），没有出现”部分收益”，说明论文没有报告组件间的收益分解。</li>
<li><strong>稳健性与迁移</strong>：GAIA2 第二次独立优化运行得 61.6 ± 2.9（首次 59.8 ± 1.0），两次均超过全部固定课程基线 3.9–4.4 &#x2F; 5.0–5.7 pp（Appendix C，Table 4）。把课程层套到 GEPA 上：GAIA2 平均 54.2%→57.2%（+3.0 pp；Universe 21&#x2F;22&#x2F;27 分别 56.4→58.6、50.0→54.2、57.2→59.7，Appendix E，Table 6）。TB2 未报告第二次优化运行。</li>
<li><strong>替代策略</strong>：EMA 打分 56.7%（−3.1）、UCB-AIR 探索 55.6%（−4.2）（Appendix D，Table 5）。</li>
<li><strong>机制指标的失败侧</strong>：类别臂&#x2F;场景臂并非无效（场景臂在 TB2 达 73.3，甚至高于 AutoSaddler），论文用命中率与案例来解释失败模式臂为何更优（见 4.3）。</li>
<li><strong>成本（Appendix F，Table 7&#x2F;8）</strong>：优化器侧每个 patch 的开销，GAIA2 上 ActiveSaddler $11.44 &#x2F; 1581 s &#x2F; 142.2 次 LLM 调用，对比 AutoSaddler $7.87 &#x2F; 943 s &#x2F; 95.4 次；TB2 为 $11.37 vs $6.77。单次任务 rollout 成本各方法相当（GAIA2 ≈15–19 次调用、200–232 s）。端到端（优化器+任务执行）成本-精度（Fig. 5、§5.2）：GAIA2 达到 dev 58.5% 需 $298，AutoSaddler 需 $1360、类别顺序 $673、场景顺序 $1698 且只到 56.9%；TB2 达到 78.9% 需 $128，AutoSaddler $220、场景顺序 $363、类别顺序 $548 且只到 73.7%。</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/dailypaper/2026-10-02/2610.00906_fig1.png"
                      alt="Figure 1：优化效率（上：GAIA2，下：Terminal-Bench 2.0）"
                ></p>
<ul>
<li><strong>Fig. 1（上）</strong>是主结果的效率视角：纵轴为”best-so-far dev 准确率”，横轴为累计执行的任务场景数（即预算消耗）。看点是 ActiveSaddler（青色）在相同预算下阶梯式上升更早、更高——GAIA2 在约 900 个场景内达到 63% 左右的最佳 dev 准确率，而 AutoSaddler（深蓝）与两种难度排序（紫&#x2F;红）到 1400 个场景仍在 55–58% 区间；灰色虚线是一条参考水平线（与基线水平相当）。**(下)** 的 TB2 曲线形态相同（ActiveSaddler 在约 180 个场景内升到 84%，其余方法到 490 个场景预算耗尽时仍在 65–79%）。这张图回答”同样的执行预算花在哪里更值”，也解释了为什么论文要用端到端成本曲线（Fig. 5）补一刀。</li>
</ul>
<h3 id="4-3-机制证据"><a href="#4-3-机制证据" class="headerlink" title="4.3 机制证据"></a>4.3 机制证据</h3><ul>
<li><strong>只说明”有效”的部分</strong>：Table 1 的消融证明三个组件与最终 test Pass@1 有因果关联（在同预算下移除即下降），这是较强的”有效性”证据。</li>
<li><strong>说明”为什么有效”的部分</strong>：Fig. 8 的失败命中率（52.9&#x2F;60.4 vs 36.4&#x2F;30.5 与 17.6&#x2F;36.6）说明失败模式臂把更多轮次花在”当前 harness 仍失败”的场景上；Fig. 11&#x2F;12 说明打分会随证据重分配概率质量（成功臂 0.38× 均匀份额、未解决臂 2.35×；34 次拉取选中 19&#x2F;35 个臂，中位优先级排名第 3，62% 来自前 3）；Fig. 13 说明 Pull&#x2F;Draw 与未解决臂数量相关（2.0×&#x2F;6.9×）。Appendix G 的两个案例（tnxtee：同一臂两次迭代才修好；4bytkx：补丁生效后又丢失、场景臂版本 10 多轮未重访）提供了机制层面的叙事。</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/dailypaper/2026-10-02/2610.00906_fig3.png"
                      alt="Figure 3：自适应臂打分的效果（上：拉取概率质量演化；下：失败→成功转换率）"
                ></p>
<ul>
<li><strong>Fig. 3（上）</strong>是 GAIA2 上一次运行里各失败模式臂的”拉取概率质量”堆叠图（纵轴为该臂被下一轮选中的概率）：颜色带随时间此起彼伏、没有固定在少数几个臂上，说明优先级确实随 harness 与证据变化在重新分配——这是 RQ2 的核心机制图。**(下)** 是失败→成功转换率（优化中观察到的失败场景最终被修好的比例）：ActiveSaddler 最高，其后是去掉打分器的变体与 AutoSaddler，对应 Table 1 中 −4.5&#x2F;−7.5 pp 的消融结论。两张图合起来把”打分器有效”（结果）推进到”打分器通过重排优先级让更多已观察失败被修复”（机制）。</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/dailypaper/2026-10-02/2610.00906_fig8.png"
                      alt="Figure 8：不同臂表示下的失败命中率"
                ></p>
<ul>
<li><strong>Fig. 8</strong> 是 RQ1 的机制量化：纵轴”failure hit rate”指一次迭代采样的 mini-batch 中至少包含一个”未解决失败场景”的比例（预算同为 1400&#x2F;490）。失败模式臂 52.9%&#x2F;60.4% 明显高于类别臂 36.4%&#x2F;30.5% 与场景臂 17.6%&#x2F;36.6%，直接支撑”臂的粒度决定预算打在未解决弱点上的密度”这一解释；它也是 Table 1 中类别&#x2F;场景臂消融（GAIA2 −3.0&#x2F;−3.6 pp、TB2 −10.8&#x2F;−6.7 pp）的机制侧证据。</li>
<li><strong>替代解释能否排除</strong>：(i) 预算公平性——论文把”所有任务级执行”计入 K，且各方法每轮 ≤3 场景，这一点口径清楚；但<strong>优化器侧 LLM 开销不计入 K</strong>（ActiveSaddler 每 patch 多 ~50% 花费与更多调用），所以”更好课程”与”每轮更强的优化器计算”没有被完全解耦；Appendix F 的端到端曲线（同花费下仍更优）是对该质疑的部分回应，但并非等价计算量的对照实验。(ii) 评估侧选择效应——最终 harness 由 dev 选择、test 独立报告，主表不受 dev 过拟合直接影响；但 TB2 单次运行 + 40 题的组合使 test 数字本身噪声较大。(iii) 打分机制——没有独立校准实验（例如 LLM 分数与”后续实际是否修好&#x2F;带来多少 test&#x2F;dev 提升”的相关性），”为什么有效”的解释有相当部分来自 LLM 自己在 prompt 里的 rationale 与作者的案例阅读，属于<strong>相关性证据</strong>而非因果证明。</li>
</ul>
<h3 id="4-4-成本与适用范围"><a href="#4-4-成本与适用范围" class="headerlink" title="4.4 成本与适用范围"></a>4.4 成本与适用范围</h3><ul>
<li><strong>已报告的成本</strong>：优化器侧时间&#x2F;美元&#x2F;LLM 调用&#x2F;token（Table 7）、每次 rollout 成本（Table 8）、端到端成本-精度曲线（Fig. 5）；patch 的生成&#x2F;拒绝&#x2F;接受计数（GAIA2：37 生成&#x2F;18 拒绝&#x2F;19 接受；TB2：35&#x2F;17&#x2F;18）。</li>
<li><strong>未报告的成本</strong>：完整优化运行的端到端墙钟时长（Table 7 只给优化器侧每个 patch 的耗时）、人时投入、跨模型（非 gpt-5.5）的开销、TB2 的重复运行方差（只有一次优化运行）。</li>
<li><strong>依赖</strong>：gpt-5.5 与 GitHub Copilot SDK（GC-SDK）、GAIA2 模拟环境与 TB2 终端环境、以 worktree&#x2F;git&#x2F;EvoDAG 为中心的工程栈（Appendix K 可见 <code>evo-dag</code>、<code>git diff</code>、<code>.claude/skills/&lt;name&gt;/SKILL.md</code> 等要求）；SKILL.md 声称放在匿名仓库，但 HTML 版可复现性声明中找不到链接。项目页（本次核对）给出代码链接 <a class="link"   target="_blank" rel="noopener" href="https://github.com/microsoft/AutoSaddler/tree/feat/activesaddler" >https://github.com/microsoft/AutoSaddler/tree/feat/activesaddler<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 。</li>
<li><strong>适用边界</strong>：论文自述为研究原型，明确声明未做安全&#x2F;安保&#x2F;隐私&#x2F;治理评估，也不检测 reward hacking（Appendix L）。方法前提是”有固定 train&#x2F;dev&#x2F;test 划分、有可执行的 harness 代码库、有足够预算跑诊断-补丁循环”；对无代码 harness、无 dev 集或需要在线适配的场景，论文未提供证据。</li>
</ul>
<h2 id="5-最容易受到审稿人质疑的地方"><a href="#5-最容易受到审稿人质疑的地方" class="headerlink" title="5. 最容易受到审稿人质疑的地方"></a>5. 最容易受到审稿人质疑的地方</h2><h4 id="质疑：主要结论的统计稳健性不足——TB2-只有一次优化运行、测试集仅-40-题、无显著性检验"><a href="#质疑：主要结论的统计稳健性不足——TB2-只有一次优化运行、测试集仅-40-题、无显著性检验" class="headerlink" title="质疑：主要结论的统计稳健性不足——TB2 只有一次优化运行、测试集仅 40 题、无显著性检验"></a>质疑：主要结论的统计稳健性不足——TB2 只有一次优化运行、测试集仅 40 题、无显著性检验</h4><ul>
<li><strong>原文依据</strong>：Table 1（TB2 Test-Split (40)，ActiveSaddler 80.0 ± 2.5 vs AutoSaddler 72.5 ± 0.0）；Appendix C 只对 GAIA2 做了两次独立优化运行，TB2 无对应实验；全文报告的是 3 次测试执行的标准差，没有优化运行间方差、置信区间或显著性检验；TB2 上 AutoSaddler 的 std&#x3D;0.0 提示 40 题上 3 次重复执行可能高度相同。</li>
<li><strong>为什么重要</strong>：+7.5 pp 在 40 题上约等于 3 道题，若优化运行间波动与 GAIA2 观察到的量级（Run1 59.8、Run2 61.6，差 1.8 pp）相当或更大，则 TB2 的最大卖点可能落在噪声范围内；这直接影响结论范围与”超过手工 harness（Terminus-KIRA 69.2）”这类论断。</li>
<li><strong>当前能够得出的判断</strong>：TB2 的结果是单次运行的观测，不能确认可复现；GAIA2 上两次运行一致更支持该基准的结论。</li>
<li><strong>如何验证或补强</strong>：TB2 上补 3–5 次独立优化运行并报告跨运行方差；报告配对显著性检验（如按题配对）；用更大测试集或多次采样降低评估噪声。</li>
<li><strong>严重程度</strong>：主要问题。</li>
</ul>
<h4 id="质疑：课程收益与额外优化器计算未完全解耦，”同预算”只对任务-rollout-成立"><a href="#质疑：课程收益与额外优化器计算未完全解耦，”同预算”只对任务-rollout-成立" class="headerlink" title="质疑：课程收益与额外优化器计算未完全解耦，”同预算”只对任务 rollout 成立"></a>质疑：课程收益与额外优化器计算未完全解耦，”同预算”只对任务 rollout 成立</h4><ul>
<li><strong>原文依据</strong>：Appendix B 明确所有任务级执行计入 K，但 Appendix F Table 7 显示 ActiveSaddler 每个 patch 的成本 $11.44 &#x2F; 142.2 次 LLM 调用 vs AutoSaddler $7.87 &#x2F; 95.4（GAIA2），TB2 $11.37 vs $6.77；Table 1 中四个消融变体全部落到 AutoSaddler 水平，没有”部分组件带来部分收益”的证据。</li>
<li><strong>为什么重要</strong>：若收益的一部分来自”每轮更强的诊断&#x2F;打分计算”，则”自适应课程”这一归因被稀释；消融中三组件缺一不可也可能是共同的实现依赖（如都依赖 Pattern Registry 的质量）而非独立机制。</li>
<li><strong>当前能够得出的判断</strong>：论文用端到端成本-精度曲线（Fig. 5）给出了”同花费下仍更优”的反证，但没有”等优化器 LLM 调用数””等 wall-clock”的对照实验；组件间独立性未被隔离。</li>
<li><strong>如何验证或补强</strong>：在固定优化器侧 token&#x2F;调用预算下重跑；做 2×2 组件组合（仅抽取、仅打分、仅探索）的收益分解；报告不改变课程内容、只增加打分调用次数的对照。</li>
<li><strong>严重程度</strong>：主要问题。</li>
</ul>
<h4 id="质疑：课程决策依赖同一-LLM-黑箱，缺少判分校准与独立验证"><a href="#质疑：课程决策依赖同一-LLM-黑箱，缺少判分校准与独立验证" class="headerlink" title="质疑：课程决策依赖同一 LLM 黑箱，缺少判分校准与独立验证"></a>质疑：课程决策依赖同一 LLM 黑箱，缺少判分校准与独立验证</h4><ul>
<li><strong>原文依据</strong>：三个课程决策（失败抽取、臂打分、探索决策）都由 GC-SDK LLM 会话完成；φ 由 severity&#x2F;fixability&#x2F;breadth&#x2F;side-effect 四轴取平均（Appendix K 图 15），但四轴没有与人评或后续真实收益做过相关性&#x2F;校准分析；”为什么有效”的解释主要来自 Fig. 3(b)、Fig. 8、Fig. 11–13 的统计与案例，属于相关性证据；所有环节共用同一模型（gpt-5.5）与同一系统栈，存在自我确认风险。</li>
<li><strong>为什么重要</strong>：若判分与”实际学习进度”脱钩，方法退化为昂贵的随机课程；论文也承认 AHO 中”诊断出的缺陷没有直接 loss 信号”，这让校准问题更关键。此外，跨模型（不同 LLM 打分会否一致）完全未验证。</li>
<li><strong>当前能够得出的判断</strong>：现有证据支持”该实现整体有效”，不足以支持”四因素打分确实是有效的学习进度估计”这一更强的机制主张。</li>
<li><strong>如何验证或补强</strong>：报告 LLM 分数与后续实际 dev 提升的相关性；做打分模型的替换实验（不同厂商模型）；人工评估抽取的失败模式的一致性（标注者间一致性）。</li>
<li><strong>严重程度</strong>：主要问题。</li>
</ul>
<h4 id="质疑：基线强度与固定课程的构造细节影响公平性判断"><a href="#质疑：基线强度与固定课程的构造细节影响公平性判断" class="headerlink" title="质疑：基线强度与固定课程的构造细节影响公平性判断"></a>质疑：基线强度与固定课程的构造细节影响公平性判断</h4><ul>
<li><strong>原文依据</strong>：Table 1 的”AutoSaddler”行未标注其默认场景顺序；§5.2 把对照描述为”fixed randomly shuffled scenario order”，但 AutoSaddler 原论文的默认设定是否即随机洗牌、洗牌种子是否多次平均，未在本文报告；固定课程由 base harness 在训练集上 5 次评估的类别&#x2F;场景准确率排序得到（§5.1），该难度信号本身噪声大且未报告排序稳定性；同期任务选择&#x2F;课程类方法（CoEvolve、Task-CoEvolve、HarnessLens）只在 related work 讨论、未同台实验。</li>
<li><strong>为什么重要</strong>：”课程学习 vs 固定顺序”的结论强度取决于固定顺序的强度；若 AutoSaddler 默认顺序本就是一个较弱的调度，+4.4&#x2F;+7.5 pp 的解读需要更谨慎。</li>
<li><strong>当前能够得出的判断</strong>：可确认比较对象是”同一优化器的固定随机洗牌顺序”与两种难度排序；无法确认这些顺序是否为该优化器的最优固定调度（未报告种子平均或多顺序对照）。</li>
<li><strong>如何验证或补强</strong>：报告多种随机顺序的均值±方差作为基线；给出按种子平均的 AutoSaddler 曲线；加入”最简单的非课程强基线”（如按最近失败频率轮转）。</li>
<li><strong>严重程度</strong>：次要问题（因论文仍报告了难度排序与 GEPA&#x2F;EMA&#x2F;UCB 等多重对照）。</li>
</ul>
<h4 id="质疑：结论外推范围窄，且”自动-harness-超过手工-harness”未被分析"><a href="#质疑：结论外推范围窄，且”自动-harness-超过手工-harness”未被分析" class="headerlink" title="质疑：结论外推范围窄，且”自动 harness 超过手工 harness”未被分析"></a>质疑：结论外推范围窄，且”自动 harness 超过手工 harness”未被分析</h4><ul>
<li><strong>原文依据</strong>：仅 2 个基准、1 个主模型（gpt-5.5）、1 个主优化器（ActiveSaddler-on-AutoSaddler，另有 GEPA 变体但只在 GAIA2，Appendix E）；TB2 上自动优化结果（80.0）明显超过手工 Terminus-KIRA（69.2）与 Terminus 2（64.2），作者未讨论”40 题测试集 + 自动 harness 反超手工”可能的评估设定问题（例如测试集与训练分布重叠、环境不稳定）；GAIA2 的 test 由 3 个 held-out universe 组成，OOD 设计较好但仍属同一模拟器。</li>
<li><strong>为什么重要</strong>：结论若被读成”课程学习普遍提升 agent harness”，超出了证据覆盖；读者需要明确边界是”该模型、该优化器、这两个基准、离线设定”。</li>
<li><strong>当前能够得出的判断</strong>：结论仅在这两个基准、gpt-5.5、离线 AHO 设定下成立；更多模型&#x2F;优化器&#x2F;环境的证据缺失。</li>
<li><strong>如何验证或补强</strong>：在其他模型族（开源模型、不同规模）与其他基准（如 SWE-bench 类长程任务）上复现；报告 TB2 测试任务的来源与潜在污染检查。</li>
<li><strong>严重程度</strong>：次要问题。</li>
</ul>
<h2 id="6-审稿式总评"><a href="#6-审稿式总评" class="headerlink" title="6. 审稿式总评"></a>6. 审稿式总评</h2><blockquote>
<p>作者发现自动 harness 优化把”用哪些训练场景产生反馈”在优化前固定死，会让未解决的失败被过早放弃、已修复的问题继续占用预算，因此把训练场景选择表述为自动课程学习问题，提出 ActiveSaddler：以在线实例化的失败模式为臂的非平稳 bandit，配合 LLM 四轴打分与自适应的 Pull&#x2F;Draw 探索，让课程与 harness 共同演化。实验在 GAIA2 与 Terminal-Bench 2.0 上、同一 AutoSaddler 优化器与同一 rollout 预算下表明，测试 Pass@1 分别比固定乱序课程高 4.4 与 7.5 个百分点（59.8 &#x2F; 80.0），消融显示三个课程组件缺一不可，并且失败模式臂在”失败命中率”这一机制指标上明显优于类别&#x2F;场景臂，端到端成本-精度也更好；其中”失败模式臂 + 失败命中率 + 案例重访”这条证据链较强，但 TB2 仅一次优化运行、测试集仅 40 题、无显著性检验，且课程收益与额外优化器计算没有完全解耦，LLM 打分也缺少校准与跨模型验证。本文最有价值的部分是把”反馈来源”单列为可优化维度并给出一个可运行、可消融、成本可核算的完整系统；最大的审稿风险是主要增益建立在少量运行与单一模型栈上，跨设置的可复现性尚未证明。</p>
</blockquote>
<ul>
<li><strong>问题定义清晰度</strong>：强。§3 用 Eq.1–6 把 harness 优化与课程选择分开形式化，明确冻结优化器只改 X_t，边界（离线、learning-based、固定预算）写得很清楚。</li>
<li><strong>创新性证据</strong>：中。失败模式臂是有实质内容的机制并被消融与机制指标支持，但整体框架是经典课程学习&#x2F;bandit 思想的迁移，最接近的同期方法未同台对比，”首次提出”需更完整检索。</li>
<li><strong>方法可信度</strong>：中。算法、超参、prompt 模板、边界规则齐全（Algorithm 1&#x2F;2、Appendix A&#x2F;K），但三个核心决策都是 LLM 黑箱，第 4.3 节的机制证据多为相关性。</li>
<li><strong>实验支持力度</strong>：中。两基准、预算口径一致、含难度课程与替代策略对照、GAIA2 双运行、成本分析完整；但 TB2 单运行、40 题测试、无显著性检验、消融无收益分解。</li>
<li><strong>可复现性</strong>：中。附录披露度高（算法、超参、划分、prompt、CLI）；但依赖 gpt-5.5 与 GitHub Copilot SDK 等外部服务，SKILL.md 指向的匿名仓库链接在 HTML 中缺失，论文称代码”将发布”而项目页给出了 microsoft&#x2F;AutoSaddler 分支链接（本次未核实其内容）。</li>
<li><strong>综合阅读价值</strong>：高。对做 agent harness、自动提示&#x2F;工具优化、课程学习的读者，问题视角、failed-pattern 抽象与成本核算都值得借鉴；阅读时应把结论限定在论文报告的两个基准与 gpt-5.5 设定内。</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> ActiveSaddler: Automated Curriculum Learning for Agent Harness Optimization</li>
        <li><strong>作者:</strong> GIn</li>
        <li><strong>创建于
                :</strong> 2026-10-02 12:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-10-02 13:57:14
            </li>
        
        <li>
            <strong>链接:</strong> https://gin-lxy.github.io/2026/10/02/2610.00906v1_ActiveSaddler_Automated_Curriculum_Learning_for_Agent_Harness_Optimization/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/LLM-Agent/">#LLM Agent</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Agent-Harness-%E4%BC%98%E5%8C%96/">#Agent Harness 优化</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%87%AA%E5%8A%A8%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/">#自动课程学习</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E9%9D%9E%E5%B9%B3%E7%A8%B3%E5%A4%9A%E8%87%82%E8%80%81%E8%99%8E%E6%9C%BA/">#非平稳多臂老虎机</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%A4%B1%E8%B4%A5%E6%A8%A1%E5%BC%8F%E6%8A%BD%E8%B1%A1/">#失败模式抽象</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/10/02/2609.38923v1_GraphForge_Training_Working_Agents_with_Graph-Anchored_Workspace_Synthesis/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">GraphForge: Training Working Agents with Graph-Anchored Workspace Synthesis</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/10/02/2610.01215v1_AutoGUIWorld_Image_Generators_as_Visual_World_Models_for_GUI_Agent/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">AutoGUIWorld: Image Generators as Visual World Models for GUI Agent</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.js';

      (function() {
        const startPath = location.pathname;
        const startTime = Date.now();
        const retryDelay = 200;
        const retryLimit = 5000;

        const runWaline = () => {
          if (location.pathname !== startPath) {
            return;
          }

          const container = document.getElementById('waline');
          if (!container) {
            if (Date.now() - startTime < retryLimit) {
              setTimeout(runWaline, retryDelay);
            }
            return;
          }

          if (window.redefineWalineInstance?.destroy) {
            window.redefineWalineInstance.destroy();
          }

          container.innerHTML = '';
          window.redefineWalineInstance = init({
            el: '#waline',
            serverURL: 'https://example.example.com',
            path: location.pathname,
            dark: 'body[class~="dark-mode"]',
            reaction: false,
            requiredMeta: ['nick', 'mail'],
            emoji: [],
                      lang: 'zh-CN',
          });
        };

        runWaline();
      })();
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">ActiveSaddler: Automated Curriculum Learning for Agent Harness Optimization</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E4%B8%80%E5%8F%A5%E8%AF%9D%E7%BB%93%E8%AE%BA"><span class="nav-text">0. 一句话结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%AE%BA%E6%96%87%E5%85%B7%E4%BD%93%E6%83%B3%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-text">1. 论文具体想解决什么问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%9B%E6%96%B0%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">2. 创新点是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BD%9C%E8%80%85%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="nav-text">3. 作者如何解决？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%A7%A3%E5%86%B3%E5%BE%97%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F"><span class="nav-text">4. 解决得怎么样？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%AE%9E%E9%AA%8C%E8%AE%BE%E7%BD%AE"><span class="nav-text">4.1 实验设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%85%B3%E9%94%AE%E7%BB%93%E6%9E%9C"><span class="nav-text">4.2 关键结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E6%9C%BA%E5%88%B6%E8%AF%81%E6%8D%AE"><span class="nav-text">4.3 机制证据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E6%88%90%E6%9C%AC%E4%B8%8E%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="nav-text">4.4 成本与适用范围</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%9C%80%E5%AE%B9%E6%98%93%E5%8F%97%E5%88%B0%E5%AE%A1%E7%A8%BF%E4%BA%BA%E8%B4%A8%E7%96%91%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-text">5. 最容易受到审稿人质疑的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%AE%A1%E7%A8%BF%E5%BC%8F%E6%80%BB%E8%AF%84"><span class="nav-text">6. 审稿式总评</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">GIn</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 107 篇文章
                    </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">







  
<script src="/js/build/libs/Typed.min.js"></script>










<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>