<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="GIn, GIn&#39;s notebook, 学习笔记, 随笔">
    
    
    <meta name="author" content="GIn">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://gin-lxy.github.io/2026/10/08/2610.08699v1_nanomuse_an_open-source_personal_agent_for_every_device_you_own/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="GIn&#39;s notebook">
<meta property="og:type" content="article">
<meta property="og:title" content="nanoMuse: An Open-Source Personal Agent for Every Device You Own">
<meta property="og:url" content="https://gin-lxy.github.io/2026/10/08/2610.08699v1_nanoMuse_An_Open-Source_Personal_Agent_for_Every_Device_You_Own/index.html">
<meta property="og:site_name" content="GIn&#39;s notebook">
<meta property="og:description" content="GIn&#39;s notebook">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gin-lxy.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2026-10-08T04:00:00.000Z">
<meta property="article:modified_time" content="2026-10-08T08:22:56.232Z">
<meta property="article:author" content="GIn">
<meta property="article:tag" content="GUI Agent">
<meta property="article:tag" content="个人智能体">
<meta property="article:tag" content="开源系统">
<meta property="article:tag" content="智能体安全">
<meta property="article:tag" content="端侧部署">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gin-lxy.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
    <meta name="theme-color" content="#8f7ff4">
    <link rel="shortcut icon" href="/images/favicon.png">
    <!--- Page Info-->
    
    <title>nanoMuse: An Open-Source Personal Agent for Every Device You Own | GIn</title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <link rel="stylesheet" href="/css/codeblock.css">
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"gin-lxy.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#8f7ff4","secondary":"#8587a7","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"","enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"GIn's notebook"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"GIn's notebook","subtitle":{"text":["The world is my oyster."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":[],"qrs":[]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"About":{"path":"/about","icon":"fa-regular fa-user"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"home":{"path":"/","icon":"fa-regular fa-house"},"archives":{"path":"/archives","icon":"fa-regular fa-archive"},"categories":{"path":"/categories","icon":"fa-regular fa-folder"},"tags":{"path":"/tags","icon":"fa-regular fa-tags"},"about":{"path":"/about","icon":"fa-regular fa-user"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2023/10/10 00:00:00","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2023/10/10 00:00:00","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                GIn&#39;s notebook
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/"
                        >
                            <span>首页</span>
                            <i class="fa-regular fa-house fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>归档</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/about"
                        >
                            <span>关于</span>
                            <i class="fa-regular fa-user fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">347</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">108</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">nanoMuse: An Open-Source Personal Agent for Every Device You Own</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">GIn</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-10-08 12:00</span>
        <span class="mobile">2026-10-08 12:00</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-10-08 16:22:56</span>
            <span class="mobile">2026-10-08 16:22:56</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/daily-paper/">daily paper</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/GUI-Agent/">GUI Agent</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%99%BA%E8%83%BD%E4%BD%93/">个人智能体</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%AB%AF%E4%BE%A7%E9%83%A8%E7%BD%B2/">端侧部署</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93%E5%AE%89%E5%85%A8/">智能体安全</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%BC%80%E6%BA%90%E7%B3%BB%E7%BB%9F/">开源系统</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>作者：Guangyi Liu、Yong Liu、Jiangning Zhang（浙江大学（Zhejiang University），通讯作者邮箱 <a class="link"   href="mailto:&#49;&#x38;&#x36;&#51;&#x36;&#x38;&#64;&#122;&#x6a;&#117;&#46;&#x65;&#x64;&#117;&#46;&#99;&#x6e;" >&#49;&#x38;&#x36;&#51;&#x36;&#x38;&#64;&#122;&#x6a;&#117;&#46;&#x65;&#x64;&#117;&#46;&#99;&#x6e;<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>。官方代码：<a class="link"   target="_blank" rel="noopener" href="https://github.com/nano-muse/nanoMuse%EF%BC%8C%E9%A1%B9%E7%9B%AE%E9%A1%B5" >https://github.com/nano-muse/nanoMuse，项目页<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> <a class="link"   target="_blank" rel="noopener" href="https://nanomuse.cn,在线演示/" >https://nanomuse.cn，在线演示<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> <a class="link"   target="_blank" rel="noopener" href="https://nanomuse.cn/web/%EF%BC%89%E3%80%82" >https://nanomuse.cn/web/）。<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>论文：2610.08699v1；Hugging Face 来源批次：2026-10-08；精读归档日期：2026-10-08（Asia&#x2F;Shanghai）。</p>
<p>Hugging Face：<a class="link"   target="_blank" rel="noopener" href="https://huggingface.co/papers/2610.08699" >https://huggingface.co/papers/2610.08699<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>官方原文：<a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/abs/2610.08699v1" >https://arxiv.org/abs/2610.08699v1<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>（全文 HTML：<a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/html/2610.08699v1" >https://arxiv.org/html/2610.08699v1<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>，本文实际读取的即为该 HTML 全文，并用同版本 PDF 核对图表与数字）</p>
<p>分析范围：全文 12 页（arXiv PDF 版），逐节读取 §1 Introduction、§2 Personal Agents So Far、§3 How Muse Is Built、§4 What a Personal Agent Should Be、§5 nanoMuse Today、§6 A Roadmap With the Community、§7 Limitations、Acknowledgements 与 47 条参考文献；核对全部 6 张图（Fig. 1–6，从 PDF 矢量图渲染）与 2 张表（Table 1 系统对比表、Table 2 体积与成本表）。论文<strong>没有附录、没有公式（Eq.）、没有算法伪代码（Algorithm）</strong>，因此不存在可读取的附录实验；§3 对 Meta Muse 的分析所依赖的”生产环境系统提示词副本”作者未公开，无法核验。官方仓库链接可访问（HTTP 200），但本报告未逐行核对代码实现。</p>
<p>标签：个人智能体、端侧部署、GUI Agent、智能体安全、开源系统。</p>
<h2 id="0-一句话结论"><a href="#0-一句话结论" class="headerlink" title="0. 一句话结论"></a>0. 一句话结论</h2><p>这篇论文要解决的是”闭源厂商把个人智能体（personal agent）锁在自家云里”这个问题：作者用公开文档加一份来源无法核验的生产提示词副本，逆向解读 Meta 的 Muse，提出”个人智能体应有的五个问题 &#x2F; 三个时间尺度”框架，并给出 nanoMuse——一个 GPL-3.0 的开放实现，其技术要点是”每台设备各带一个完整智能体 + 各自的门禁（Sentinel）+ 设备本地屏幕操作（Hands）+ 文件式记忆 + 可选自建中继”。证据只能支持”这一形态已存在一个可检视的、能跑通的开放实现”（仓库、体积、成本有据可查，作者也主动披露缺口），<strong>不能</strong>支持任何关于它”效果如何”的结论：论文没有任何成功率、基线对比或消融，作者在 §7 明确写”We have no success rate and no count of human take-overs to report”。</p>
<h2 id="1-论文具体想解决什么问题？"><a href="#1-论文具体想解决什么问题？" class="headerlink" title="1. 论文具体想解决什么问题？"></a>1. 论文具体想解决什么问题？</h2><p><strong>研究背景与具体任务。</strong> 论文把”个人智能体”定义为：为一个具体的人在其账号、设备与文件上行动的程序，持续数周、部分时间在本人不在场时工作，并能在事后对自己的行为给出交代（日志、账目、权限清单）（§1）。它强调”谁来运行这个程序、在哪里运行、在谁的眼皮底下运行”不是部署细节，而是产品本身（§1）。任务因此是双重的：一是把 Muse 拆解清楚、说清这类产品应该是什么样子；二是提供一个与之对位的、开放的、普通人能自己跑起来的完整实现。</p>
<p><strong>现有方法通常如何处理。</strong> 论文把历史切成三段（§2，Fig. 2，Table 1）：2011 年起的助手（Siri、Alexa、Google Assistant）”回答完就等待”；2023 年起的智能体（AutoGPT、Open Interpreter、CogAgent、AppAgent、Mobile-Agent、computer use、AutoGLM、MCP、OS-Atlas、UI-TARS、OpenCUA 等）”做完一个任务就停”，其中屏幕操作能力被 Mind2Web&#x2F;WebArena&#x2F;OSWorld&#x2F;AndroidWorld 等环境度量；随后厂商把智能体搬进自家云（Operator、ChatGPT agent、Manus）。作者指出这些”都是替一个任务行事，没有一个属于一个人”（§2）。真正跨过这条线的是两类开源项目：Hermes Agent 与 OpenClaw 跑在用户自己的机器&#x2F;服务器、跨会话记忆，但”没有屏幕”；OpenMinis（2026 年 6 月）则把完整智能体塞进 Android 应用里、GPL、无服务器（§2）。</p>
<p><strong>现有方法具体在哪些条件下表现不好。</strong> 关键句子在 §2 “What changed”：云电脑”能触达任何有 API 或网页的东西，别的什么也触达不了，而一个人每天用的很多应用——从银行到政务服务——两者都没有”。也就是说，纯云方案在”只有原生界面、没有接口”的应用上失效；这正是 nanoMuse 的 Hands 瞄准的缺口。另一个缺口是控制权：Muse 只在美国销售、只跑在 Meta 云的一个 Linux VM 里、除 10 月 2 日发布的 Apache-2.0 配件 SDK 外全部闭源（§1、Table 1 脚注 f）。</p>
<p><strong>作者发现了什么新现象、瓶颈或被忽略的问题。</strong> 三条：(1) 2026 年 9 月 8 日到 10 月 2 日的五周内，”个人智能体”作为一个品类集中出现——Muse（9&#x2F;8）、Today 与 CopilotKit OpenMuse（9&#x2F;15）、Manus Cue（9&#x2F;28）、OpenAI dots（9&#x2F;29）、Muse 配件 SDK（10&#x2F;2），并且收敛到同一种架构：”一人一台云电脑、用户设备上跑瘦客户端、模型由厂商训练”（§2，Fig. 2，Table 1）。(2) 从 Muse 的系统提示词副本里读出的经验：Muse 的技术核心其实是标准的工具调用智能体加子智能体和定时任务，真正的新意是”把每一个安全机制都放在智能体够不着的地方”，以及把设计预算花在”可理解性（legibility）”上（§3 “What we take from it”）。(3) 一个被忽略的取舍：Muse 的浏览器子智能体”只看到页面的无障碍树（accessibility tree）快照而不是 DOM”，这是有意用能力换安全，代价是”无法操作没有无障碍树的界面：原生手机应用、kiosk、游戏”——作者紧接着说”That is where nanoMuse’s hands begin”（§3）。</p>
<p><strong>支撑这一问题判断的证据是什么。</strong> 对 Muse 的分析基于四份公开材料（发布公告、安全架构长文、设计长文、隐私帮助页）加上一份作者称于 2026 年 10 月读到的生产系统提示词副本，以及”在已发布的客户端中观察到的现象”；每条陈述都带来源标签 documented &#x2F; prompt &#x2F; observed &#x2F; inferred（§3 开头，Fig. 3 图例）。品类判断的证据是 Table 1 的九系统对比与 Fig. 2 的时间线。<strong>但注意：论文没有给出”云方案在无接口应用上失败”的任何量化证据</strong>——没有失败案例统计、没有用户数据、没有基准结果；这是作者的论断而非测量结论。【审稿人判断】</p>
<p><strong>作者认为问题产生的原因是什么。</strong> §2 “What changed” 给出的因果链是：模型学会调用工具、学会读屏幕，使”行动”成为可能；记忆与后台执行使”属于一个人”成为可能；而”手机是这个人生活所在的地方，这就让’在哪里运行’成为决定其余一切的问题”。这是一段叙事性归因，论文没有用实验去验证它。</p>
<p><strong>论文最终要验证的核心假设。</strong> 论文没有形式化假设，也没有设计任何验证实验。可以提炼出它实际押注的两个命题：(H1) Muse 的设计教训可以迁移到开放系统，而”每人一台 VM”与”自研模型”不能迁移（§3 “What we take from it”）；(H2) 把智能体放在设备本地（而不是瘦客户端指向云）正是拿到手机屏幕的前提，并且一个进程内的策略边界加上”模型先用一句话自述要做什么、由确定性策略判读这句话”的机制，足以让屏幕操作变得”可治理”（§5 Hands 与 Sentinel）。这两个命题在论文中都以设计论证形式出现，<strong>没有任何对照或测量支持</strong>。</p>
<p><strong>三类问题的区分。</strong></p>
<ul>
<li>领域早已存在的一般问题：助手只会应答；任务型智能体做完即止；GUI&#x2F;computer-use 智能体读屏操作、云托管智能体、开源本地智能体（Hermes&#x2F;OpenClaw&#x2F;OpenMinis）都已存在（§2）。</li>
<li>本文的新观察：2026 年 9 月五周内个人智能体品类集中出现并收敛到”厂商云 + 瘦客户端”一种架构（§2，Fig. 2，Table 1）；Muse 的安全设计原则是”把安全机制全部放到智能体够不着的地方”，而其只读无障碍树的观测方式带来”无法操作原生手机应用”的能力天花板（§3）。</li>
<li>本文实际解决的具体子问题：做出并描述一个完整可跑的开放实现——每设备一个智能体（Android&#x2F;iOS&#x2F;桌面&#x2F;Web）、设备本地屏幕操作、进程内策略门禁、文件式记忆、可选自建中继、模型自带 key（§5，Fig. 5）。<strong>没有解决</strong>：怎么证明它好用、记忆溯源、权限级隔离、iOS 上的屏幕操作。</li>
</ul>
<h2 id="2-创新点是什么？"><a href="#2-创新点是什么？" class="headerlink" title="2. 创新点是什么？"></a>2. 创新点是什么？</h2><p><strong>总括。</strong> 这不是一篇提出新算法、新模型或新基准的论文，而是一份”系统报告 &#x2F; 立场报告”。它的技术增量有三块：(1) 对闭源生产系统 Muse 的”带来源标注的逆向解读”（§3，Fig. 3），这是一种证据呈现方法而非新方法；(2) 一个规范性的”个人智能体五问 &#x2F; 三时间尺度”框架（§4，Fig. 4），作者自己声明这是 opinion；(3) nanoMuse 系统本身（§5，Fig. 5），其中真正具有设计想法的是”屏幕操作的阶梯 + 用模型自述句做确定性判读”的治理机制，以及”每设备一个 Sentinel、跨设备不借权限”的权限构型。其余大量组件是复用而非发明：Android 端基于 OpenMinis 改造（GPL，含沙箱 Alpine Linux、shell、浏览器、MCP、技能、定时任务），桌面端是 DeepSeek harness 的 Electron 外壳，电脑侧屏幕操作”ported from UI-TARS-desktop”，手机侧操作循环沿用 MemGUI-Bench 的 operator 方言，见 §5 与 Acknowledgements。作者本人在 §5 “Where it differs” 中也是这样定位的。<strong>论文没有用更大模型、也没有换数据集来充当创新</strong>（它甚至没有自己的模型，模型由用户自选）。</p>
<p><strong>创新点 1：Muse 的带来源标注逆向分析（§3，Fig. 3）。</strong></p>
<ul>
<li>新增了什么：一条”证据分级”流程——把每条关于 Muse 的陈述标为 documented（Meta 公开说明）&#x2F; prompt（在提示词副本中读到）&#x2F; observed（在已发布客户端中看到）&#x2F; inferred（作者推断），并据此画出三层系统图（用户侧界面、Meta 云中的容器边界、智能体够不着的主机服务）。</li>
<li>与最接近已有方法的差异：既有工作要么把厂商系统当黑盒评测，要么引用官方文档；本文引入了第三方对”生产提示词”的阅读，并显式标注可信度层级。</li>
<li>类型：新的分析&#x2F;证据方法（工程与写作层面），不是新的研究思想。</li>
<li>如何对应前面的问题：它支撑了”安全机制应放在智能体够不着的地方”这一设计教训，nanoMuse 的 Sentinel 与 Hands 都由此推导。</li>
<li>原文证据：Fig. 3 图例区分”蓝色＝在提示词副本中读到、白色＝Meta 文档记载”；§3 明确”The Sentinel is ‘the sole permission authority’”等引文。</li>
<li>移除后变化：论文最核心的设计动机（为什么要有 Sentinel、为什么关注原生手机屏幕）将退化为个人主张。</li>
<li><strong>不可替代性证据缺失</strong>：论文自己在 §7 “Where the record is thin” 承认”a copy of the production system prompt whose provenance we cannot verify”（来源无法核验），且提示词每次部署都会变。因此这一”创新”的实证地基是弱的，且不可被读者复现。</li>
</ul>
<p><strong>创新点 2：五问 &#x2F; 三时间尺度框架（§4，Fig. 4）。</strong></p>
<ul>
<li>新增了什么：把个人智能体拆成五个问题——它知道什么（可读可编辑可带走的记忆）、在哪里行动（一个智能体、多双手）、对谁负责（授权作为信任的语法）、如何学习（在明处、经同意）、由谁付费与治理（小到能在家里跑）——每问分别回答”2026 年已有什么 &#x2F; 开放对位品下一步该加什么 &#x2F; 一个要活很多年的智能体应该是什么”。</li>
<li>与最接近已有方法的差异：相关工作一节没有把该框架与任何既有的智能体设计原则、agent 安全框架做对照，也未说明为何是五个问题。</li>
<li>类型：概念&#x2F;规范性框架；作者在 §4 开头自认”This section is opinion”。</li>
<li>如何对应前面的问题：用它来评估 nanoMuse 自身，作者得出结论”Section 5 is measured against these five questions and falls short of most”。</li>
<li>原文证据：§4 各段；Fig. 4 的扇形与三层同心环。</li>
<li>移除后变化：论文从”报告 + 立场”退化为纯产品说明。</li>
<li>作者声称的原创边界无法确认：根据本文 related work 和对比，只能确认作者声称的差异；是否构成首次提出，需要更完整的文献检索。</li>
</ul>
<p><strong>创新点 3a：Hands 的阶梯与”自述句 + 确定性判读”治理（§5 Hands，Fig. 5 中各设备的”Hands on this screen”一栏）。</strong></p>
<ul>
<li>新增了什么机制：操作应用时”从最低一级能work的梯级开始”——技能&#x2F;命令行工具&#x2F;MCP 服务器 → 带用户登录态抓取页面 → 浏览器 → 最后才是设备自己的屏幕；屏幕这一级默认关闭，是”每张截图一个动作”的循环。模型每步只能看到一个截图、目标、每步一句话的历史（以及设备上报时的无障碍元素），并且必须输出三件东西：一个 thought、<strong>用用户语言说的一句”我即将做什么”<strong>、以及一个手势。判读规则是：句中含 committing word（confirm payment、transfer、place order、send、delete）的动作被标为敏感，必须每次批准；一步提交的输入（如聊天框里按 Enter）也算敏感；没有标签的步骤带警告；Android 上还会读”手指将落在哪里”的无障碍文本，</strong>两者取更严格的一方</strong>。</li>
<li>与最接近已有方法的差异：Muse 只以无障碍树快照为观测，因此不能操作原生手机应用；nanoMuse 用像素截图 + 坐标手势补上这一层，但同时失去无障碍树的结构信息，于是引入”自述句”来补偿可治理性。与 OpenMinis 相比，差异在于外层的策略与审批体系。</li>
<li>类型：已有组件的新组合 + 一处新的设计想法（把不可判读的图像动作转化为可被确定性策略判读的文本，并让更严格的一方生效）。</li>
<li>如何对应前面的问题：直接回应”云电脑触达不到无接口应用”与”原生手机界面无法被无障碍树观测”两个缺口。</li>
<li>原文证据：§5 Hands 全段；”The sentence is what makes this rung governable: a deterministic policy cannot judge a picture, but it can judge the model’s words for what it is about to press.”</li>
<li>移除后变化：论文未报告任何消融或对照（例如关闭自述句判读、关闭无障碍文本交叉判读之后的成功率或事故率）。因此该机制”确实有效”没有证据支撑，只能算设计论证。</li>
<li>附带一个审稿人必须注意的结构问题：判读信号（那句话）由被治理的同一个模型生成，判读器与被判读对象不是隔离的（见 §5 质疑 2）。</li>
</ul>
<p><strong>创新点 3b：每设备 Sentinel 与跨设备权限不借贷（§5 Sentinel &#x2F; Every device）。</strong></p>
<ul>
<li>新增了什么：每台设备内部都有一个门禁，固定决策顺序为——被禁用的工具 → 用户自己的规则 → always-allow &#x2F; always-ask 名单 → 污点（taint）规则 → 工具风险相对于用户设定的模式 → 最后是几条任何模式和名单都无法放行的警告（破坏性 shell 命令、下载即执行、标签含提交类词）。污点规则是单向的：一旦某个会话读过私人数据，任何把数据发到白名单之外的调用都变成”询问”，反向永不成立。批准不是”是”，而是一个有作用域的授予（once &#x2F; 本次会话 &#x2F; 对某个具名对象 always），列在 Permissions 页里、带撤销按钮；带警告的调用只能”once”。跨设备时，”要执行的那台设备先同意”，「交给另一台设备的任务在那台设备自己的 Sentinel 下运行，所以发起设备无法出借它自己没有的权限」。</li>
<li>与最接近已有方法的差异：Muse 的 Sentinel 是内核级污点追踪 + 代理金库 + 出口代理，是特权边界；nanoMuse 的是同一进程家族内的策略边界，作者明确承认”they do not solve it”（§7）。</li>
<li>类型：工程改进 + 一处跨设备权限构型的设计想法。</li>
<li>如何对应前面的问题：回应”闭源系统无法被用户检视”与”云 VM 成本&#x2F;主权”问题，把每人的 VM 换成每人自己的设备。</li>
<li>原文证据：§5 Sentinel 与 Every device 段；§7 “A policy boundary is not a privilege boundary.”</li>
<li>移除后变化：论文未报告（无消融）。</li>
</ul>
<p><strong>创新点 4（实为复用，需明确排除）：记忆即文件。</strong> 手机上记忆是 Markdown 文件：SOUL.md（智能体是谁）、USER.md（这个人是谁）、GLOBAL.md（跨会话成立的事）、按日期写的日记、HEARTBEAT.md（智能体的例程）；电脑上则是一行式记忆存储，带变更日志与撤销，用罕见词或（配置了 embedding 端点时）语义召回，整理轮次只提议合并与删除、永不删掉用户自己写的行。论文自己指出 Muse 用的三个文件名与 OpenClaw 相同（§3 Observed），所以文件式记忆不是本文的创新点，而是有意的复用。</p>
<p><strong>不属于创新的部分。</strong> 没有新模型（论文没有模型，模型由用户从 18 家里自选）；没有新数据集；没有新指标（评测套件被列入路线图 §6 “Next”，尚未存在）；没有训练流程（全部为 training-free，不含 SFT&#x2F;RL）。<strong>因此本文的创新性主要通过”开放对位品是否存在”与”设计构型”来主张，而不是通过效果比较来主张。</strong></p>
<h2 id="3-作者如何解决？"><a href="#3-作者如何解决？" class="headerlink" title="3. 作者如何解决？"></a>3. 作者如何解决？</h2><p><strong>直觉说明。</strong> 核心直觉是：个人智能体的关键取舍不在模型，而在”谁运行它、它住在哪、谁盯着它”。于是作者做三个互换——把”每人一台云 VM”换成”每台设备自带一个完整智能体”，把”厂商自研模型”换成”用户自选模型（自带 key）”，把”安全机制是云端基础设施”换成”每台设备内部的确定性策略门禁加审批语法”。同时接受两个代价：设备本地意味着没有宿主可以守住真凭证（安全性下降，作者承认），因此需要用”把不可判读的动作变成一句话”这种便宜办法把屏幕操作纳入可治理范围。</p>
<p><strong>按运行流程展开（§5，Fig. 5）。</strong></p>
<ol>
<li><strong>输入。</strong> 用户在任意一台自己设备上的对话&#x2F;语音（§5 中语音属于 Muse 的描述；nanoMuse 侧强调对话与设备间同步）；每台设备本身就带着一整个运行环境——Android 端是改造过的 OpenMinis，内含沙箱化 Alpine Linux、shell、浏览器、MCP 服务器、技能与定时任务，可以对接任何 OpenAI 兼容模型；桌面端是包着 DeepSeek harness 的 Electron 外壳 + nanoMuse 插件，内含 Python 运行时；Web 端由用户自己电脑上的同一运行时提供（§5 Devices）。</li>
<li><strong>关键步骤与执行组件。</strong> 智能体循环在设备本地运行；模型调用按用户选择走（自带 key 直连 18 家提供商之一 &#x2F; 通过 OpenAI 官方 Codex 授权流程用 ChatGPT 套餐 &#x2F; 本机自建模型服务）；工具调用不直接执行，一律经过该设备自己的 Sentinel；需要触达应用时按阶梯选择最低可行梯级；跨设备任务通过中继的 hub 以帧（frames）传输，任何设备都可把别的设备当作工具（§5 Sentinel &#x2F; Hands &#x2F; Every device &#x2F; The model is the person’s choice）。</li>
<li><strong>模型中决定 vs 固定流程控制。</strong> 模型决定：计划、工具选择、参数、”我即将做什么”这句话、以及屏幕上的那一个手势。固定流程决定：允许&#x2F;拒绝&#x2F;询问（Sentinel 的六步固定顺序）、某个步骤是否敏感（committing word、落地点的无障碍文本、没有标签即警告）、敏感步骤是否每次都要批准、污点状态一旦置位就不可逆。人决定：授权范围与撤销、模型提供商与 key、打断的门槛（feed 的打扰门槛是用户可调的设置）。<strong>这条分工是本文最值得记住的地方</strong>：治理层不试图理解图像，只理解模型自己说出的那句话与无障碍标签。</li>
<li><strong>是否需要训练，训练了什么。</strong> 不需要训练，论文没有训练任何部分，也没有 SFT&#x2F;RL 流程。路线图 §6 “Next” 提出未来要训练”我们自己的小手模型”，用人们愿意分享的轨迹训练，参照 MobileForge 的做法，并配一个评测套件。</li>
<li><strong>推理阶段发生了什么。</strong> 与常规工具调用智能体相同：多轮循环 + 工具结果回填 + 记忆检索（电脑端按罕见词或语义召回）+ 整理轮次。屏幕操作梯级额外带来每步一次的截图与模型调用（每张截图只允许一个动作），因此步数等于动作数。</li>
<li><strong>最终输出。</strong> 执行过的动作（带日志，人可打开）、对话与共享到中继的同步文本、记忆文件、以及由智能体在隐藏会话中写就的 Feed &#x2F; Ideas &#x2F; Goals 三个房间。手机上的运行界面是一个悬浮胶囊（含面孔、当前步骤、红色 Stop）与”下一次点击将落在哪里”的圆环；桌面上是屏幕边缘呼吸式光晕 + 下一次点击的标记，整段运行以轨迹形式留在对话里（每步截图并画出该步动作），并提供 “I’ll take it” 让人接管鼠标。作者特意说明：他们实现了 Muse 那种”变暗的实时舞台”，但最后去掉了——“轨迹可以回看，会动的画面不能”（§5 Hands）。</li>
</ol>
<p><strong>最关键的设计（论文没有公式，也没有算法伪代码；下列为文字规则的转述，不是原文公式）。</strong> Sentinel 的判定顺序可以写成一条链：被禁工具 → 用户规则 → 常许&#x2F;常问名单 → 污点 → 风险与模式的比较 → 不可豁免的警告。污点规则的单向性可用一句话概括：一旦会话读到私人数据，此后任何”数据出白名单”的调用都升级为询问，反向（读得越多越宽松）永不发生（§5 Sentinel）。跨设备授权的不变量（教学简化表述）：请求设备 A 无法把它没有的权限授给执行设备 B，B 只在自己 Sentinel 下执行。</p>
<p><strong>瓶颈与额外开销（论文报告的部分）。</strong> 屏幕操作是每张截图一步，步数与动作数成正比，这是最直观的时延&#x2F;算力瓶颈——但论文没有报告每步时延或 token 数（”论文未报告”）。中继是唯一共享组件，多设备场景下必须存在（可自建）；中继保留同步文本、账号信息、模型调用账目（模型、token 计费、成本，永不含内容）（§5 What the relay keeps）。平台性瓶颈：iOS 上”没有任何应用能操作另一个应用”，因此 iPhone&#x2F;iPad 版”no Hands; asks the others”；Linux 桌面上屏幕操作只在 X11 会话可用（§5，§7）。</p>
<p><img src="/images/dailypaper/2026-10-08/2610.08699v1_fig1_every_device.png" alt="Figure 1：一台设备一个智能体、设备之间一段对话：Android 与桌面携带完整智能体并在本机屏幕上有 Hands；iPhone 有除 Hands 之外的一切（iOS 不允许应用操作应用）；Web 应用从用户自己的电脑运行时展示同一段对话；设备通过可选、开源的中继相遇。图中三台手机/电脑与底部对话卡片分别对应&quot;设备角色&quot;与&quot;共享对话&quot;两条线，圆角框标出每台设备是否具备 Hands——这张图解释了为什么本文把&quot;在哪里运行&quot;当成设计起点。"></p>
<p><img src="/images/dailypaper/2026-10-08/2610.08699v1_fig3_muse_system.png" alt="Figure 3：Muse 作为一个系统：三个区域分别是用户界面、Meta 的云（画出容器边界）与智能体够不着的主机服务；箭头是跨边界的流动。蓝色表示在提示词副本中读到的内容，白色表示 Meta 文档记载。图中&quot;the agent / work outside the turn / tools in namespaces / the home directory / background jobs&quot;是云 VM 内的组成，&quot;Vault, Wallet / connectors / classifiers / the Sentinel&quot;是智能体够不着的主机服务——这张图既解释了 nanoMuse 借鉴的设计（把安全机制放在智能体之外、记忆是文件），也解释了它无法照搬的部分（内核级污点追踪、代理凭证、出口代理）。"></p>
<p><img src="/images/dailypaper/2026-10-08/2610.08699v1_fig5_nanomuse_build.png" alt="Figure 5：nanoMuse 的构造（版本 0.1.40）：四列设备（Android / iPhone 与 iPad / 桌面 / Web）各带一个完整智能体、各自一个 Sentinel 与文件式记忆；蓝色为 nanoMuse 自有代码，灰色为复用并修改的组件。中间一行是中继 nanoMuse Cloud 的五个功能（登录、模型账目、设备间 hub、同步文本、控制台），最下一行是&quot;模型由用户选择&quot;的三条路径。图的作用是说明&quot;设备是平等的对等体、中继是唯一共享件且可选&quot;，以及每台设备的能力差异（谁的屏幕上有 Hands）。"></p>
<p><img src="/images/dailypaper/2026-10-08/2610.08699v1_fig4_five_questions.png" alt="Figure 4：个人智能体应该是什么样子：人在中心，五个问题为扇区，三个时间尺度为同心环。内环是 2026 年已有的东西（一个供应商、闭源、基于聊天训练、一个所有者审批），中环是开放对位品下一步该补的（记忆随人可带走、浏览器/平板/车等更多手、开放的手模型），外环是能活很多年的智能体（记忆跨模型与设备、身体/机器人）。这张图是论文评估自身与提出路线图所用的坐标系，也是 §4.4 判断&quot;哪些还没做&quot;的依据。"></p>
<h2 id="4-解决得怎么样？"><a href="#4-解决得怎么样？" class="headerlink" title="4. 解决得怎么样？"></a>4. 解决得怎么样？</h2><h4 id="4-1-实验设置"><a href="#4-1-实验设置" class="headerlink" title="4.1 实验设置"></a>4.1 实验设置</h4><p><strong>论文没有实验。</strong> 全文既无基准测试、也无用户研究、也无消融。可以称为”设置”的内容只有四项，读者必须把它们的性质分清楚（这是本报告对本文最关键的判断之一）：</p>
<ol>
<li><strong>Table 1（§2）</strong>：九个系统（Hermes Agent、OpenClaw、OpenMinis、Muse、Today、OpenMuse、Manus Cue、OpenAI dots、nanoMuse）在五个属性上的对照矩阵——“智能体循环在哪里跑””能否操作手机屏幕””能否操作电脑屏幕””是否开源””起始时间”。日期为发布公告或首次公开版本。</li>
<li><strong>Table 2（§5）</strong>：nanoMuse 的体积与成本表。其中”下载体积、安装体积、空闲内存、中继的内存与服务器规格”标注为 “measured here”（作者本机测量）；”自建中继月费””模型调用价格”标注为 “the provider’s price list (estimate)”（价格表推算）；表注明确写 “nothing here measures anyone’s use”。</li>
<li><strong>§5 的系统描述</strong>：作者对 2026 年 10 月的 0.1.40 版本代码的散文式说明。</li>
<li><strong>§3 对 Muse 的阅读</strong>：公开文档 + 未公开的提示词副本。</li>
</ol>
<p><strong>基础模型 &#x2F; 系统配置。</strong> 论文没有自己的模型；nanoMuse 支持”任何 OpenAI 兼容模型”，应用与中继共享一份 18 家提供商目录（区分 chat &#x2F; vision &#x2F; image &#x2F; video 能力），可以用自带 key、ChatGPT 套餐（经 OpenAI Codex 授权流程，覆盖 chat 与 Hands，不含图像与视频），或本机模型服务；社区中继自带一份模型清单（§5）。Hands 需要视觉能力，但论文没有报告推荐的具体模型。</p>
<p><strong>基线与指标。</strong> 没有运行任何基线，也没有评价指标。表 1 的”对比”是功能矩阵，其中 nanoMuse 自身一列由作者自报；表 1 的脚注对 OpenMinis（”an accessibility executor; the screenshot loop of Sec. 5 is nanoMuse’s”）、Today（”Today’s own description; not verified by us”）、OpenMuse（”OpenMuse’s own description”）都加了限定，<strong>但 nanoMuse 这一行没有任何同类注记</strong>【审稿人判断：比较存在不对称】。</p>
<p><strong>预算公平性。</strong> 不适用（没有共享预算下的对比）。</p>
<p><strong>主实验、消融、附录分别回答什么。</strong> 都不存在。路线图 §6 “Next” 明确把”从失败运行中构建评测套件，让每个版本有数字而不是印象”列为尚未完成的工作，并计划与 AndroidWorld（手机）、OSWorld（桌面）、MemGUI-Bench（跨应用记忆）、OS-Harm（应拒绝什么）并跑。</p>
<h4 id="4-2-关键结果"><a href="#4-2-关键结果" class="headerlink" title="4.2 关键结果"></a>4.2 关键结果</h4><p>由于没有实验，”结果”只能分为三类：作者测量的数字、作者估计的成本、作者自报的能力与明确承认的缺口。</p>
<p><strong>实测数字（Table 2，标注 “measured here” &#x2F; “the release file”）：</strong></p>
<ul>
<li>中继：一个 Python 进程 + 一个 SQLite 文件；空数据库时空闲内存约 <strong>85 MB</strong>；按 <strong>1 vCPU &#x2F; 1 GB</strong> 的服务器规格即可承载（Table 2 第 3 行）。</li>
<li>Android 应用下载体积 <strong>38 MB</strong>（arm64）（Table 2 第 1 行）。</li>
<li>桌面应用下载体积 <strong>256 MB（Linux）～498 MB（macOS）</strong>、Windows 为 <strong>266 MB</strong>；Linux 上安装后 <strong>928 MB</strong>；全部进程一起空闲内存约 <strong>0.5 GB</strong>（Table 2 第 2 行）。原文位置：§5 “Running it yourself” 之后的 Table 2。</li>
</ul>
<p><strong>估算成本（Table 2，标注 estimate）：</strong></p>
<ul>
<li>自建中继：中国大陆约 <strong>¥30–¥60&#x2F;月</strong>，境外 <strong>US$4–6&#x2F;月</strong>（最小服务器档），外加模型用量。</li>
<li>模型调用：以阿里云百炼 2026 年 10 月价目表为例，聊天模型高峰时段 <strong>¥2&#x2F;百万 token 输入、¥8&#x2F;百万 token 输出</strong>，Hands 模型 <strong>¥3 &#x2F; ¥12</strong>；”一天聊天是几分钱”。</li>
</ul>
<p><strong>作者自报的能力主张（Table 1）：</strong> nanoMuse 是表内唯一同时标”手机屏幕有（仅 Android）+ 电脑屏幕有 + 开源（GPL-3.0）”的系统；”循环在哪里跑”一栏写”手机和电脑；中继可选”；起始时间为 2026 年 9 月 25 日。作为对照：Muse 手机屏幕无、电脑屏幕仅经 macOS 应用（”a dimmed live stage with a stop control”）、不开源（仅 10 月 2 日的配件 SDK 是 Apache-2.0）；OpenMuse、Manus Cue、OpenAI dots 的手机屏幕一栏均为无；Hermes Agent 与 OpenClaw 屏幕两栏皆为无（Table 1 中分别以实心勾与叉号表示）。<strong>这些勾选均为自报，没有第三方复现或度量。</strong></p>
<p><strong>提升小 &#x2F; 无提升 &#x2F; 负面结果（本文自我披露的部分，应算作论文的诚实之处）：</strong></p>
<ul>
<li>§7：”The hands are judged by their words, and not yet measured”——<strong>没有成功率，也没有接管次数</strong>；原文：”We have no success rate and no count of human take-overs to report: the number does not exist yet, and we would rather say so than estimate it.”同一段还指出：只有图标的按钮、没有任何标签的应用，既无法被标签判读也无法被无障碍文本判读；在高密度专业界面上”连找到那个按钮都还没解决”（引 ScreenSpot-Pro）。</li>
<li>§7：记忆尚不知道是谁写的——“A line a weak model guessed is read as fact by a stronger one”；存储记录了变更时间并可撤销，但<strong>没有记录模型、日期或置信度，也没有对旧行的复核规则</strong>；作者建议把记忆页当作”一位你还不完全信任的同事的笔记”来读。</li>
<li>§7：Sentinel 是策略边界不是特权边界；设备被攻破即智能体被攻破。</li>
<li>§7：中继是共享的且保留文本；社区中继上”帮助改进模型”的文本留存开关对新账号默认开启，作者称这是”本项目里我们最不确定的选择”。</li>
<li>§4 结尾：对自身评价是 “Section 5 is measured against these five questions and falls short of most.”</li>
</ul>
<p><strong>方差、置信区间、显著性检验。</strong> 不适用，因为没有任何测量的效果量。</p>
<h4 id="4-3-机制证据"><a href="#4-3-机制证据" class="headerlink" title="4.3 机制证据"></a>4.3 机制证据</h4><p><strong>实验只说明”方法有效”吗？</strong> 比这更弱：论文既没有”方法有效”的证据，也没有”为什么有效”的证据。所有机制性主张都是设计论证。</p>
<ul>
<li><strong>污点规则能防外泄</strong>：规则被描述为单向且不可逆（§5 Sentinel），但没有任何红队测试、注入测试或失败案例统计；作者自己在 §7 承认”the decision order, the taint rule and the Linux sandbox mitigate this; they do not solve it”。</li>
<li><strong>“自述句 + 确定性判读”让屏幕操作可治理</strong>：这是本文最有意思的机制主张，但存在一个未被讨论的因果环路——判读器所读的那句话由被判读的同一个模型生成。§3 作者自己写下的设计原则是”概率层降低被说服的频率，确定层限制被说服后能做什么”（”the deterministic ones bound what a persuaded agent can do”），而这句话对 Muse 成立的前提是安全机制位于智能体够不着的地方（内核级污点追踪、代理凭证、出口代理）。nanoMuse 把这个”确定层”放进了模型输出之后、却在同一信任域内，且其输入是模型自己的文字。<strong>论文没有论证这一替换是否保持了原来的保证，也没有测试一个被注入的模型能否说出无害措辞而执行提交类动作。</strong>【审稿人判断】</li>
<li><strong>跨设备权限不借贷</strong>：这是一个可验证的构型主张（”a job handed to another device runs under that device’s own Sentinel”），但论文既没有给出实现层面的证据（代码引用、测试），也没有给出攻击&#x2F;误用场景的分析。</li>
<li><strong>能否排除替代解释</strong>：无法讨论，因为没有任何对照。”Hands 阶梯”是否比”直接截图操作”更省 token 或更安全，论文未作比较。</li>
</ul>
<p><strong>结论：</strong> 本文提供的是”方法存在且被设计出来”的证据，不是”方法有效”的证据，更不是”为什么有效”的证据。任何把它当作机制验证来引用的写法都会超出原文。</p>
<h4 id="4-4-成本与适用范围"><a href="#4-4-成本与适用范围" class="headerlink" title="4.4 成本与适用范围"></a>4.4 成本与适用范围</h4><p><strong>训练成本。</strong> 无（论文未训练任何模型；路线图计划未来训练”小手模型”，无预算数字）。</p>
<p><strong>推理时延 &#x2F; token &#x2F; 工具调用次数。</strong> <strong>论文未报告</strong>。可确定的只是结构性开销：屏幕操作每张截图只做一个动作，因此模型调用次数与动作数同阶；Hands 需要视觉模型，模型调用价格表见 Table 2。</p>
<p><strong>人工标注。</strong> 无（不涉及标注）；路线图提出未来用”人们选择分享的轨迹”训练手模型，涉及自愿贡献。</p>
<p><strong>外部模型或闭源服务依赖（论文自述）。</strong> 模型必须来自外部：18 家提供商目录、ChatGPT 套餐（经 OpenAI 的 Codex 授权流程，且”rests on OpenAI’s terms, so a key remains the dependable route”）、或本机模型服务；价格示例用阿里云百炼；桌面端依赖 DeepSeek harness；手机端基于 OpenMinis；电脑侧操作从 UI-TARS-desktop 移植；跨设备依赖中继（可自建于最小服务器档）。<strong>没有任何一个环节是自研模型或自研运行时。</strong></p>
<p><strong>存储与系统复杂度。</strong> 手机端记忆是 Markdown 文件；电脑端是一行式记忆库（变更日志 + 撤销 + 罕见词&#x2F;语义召回 + 整理轮次）；中继保存账号（哈希标识、签发的 key 与其去向设备）、模型调用账目（模型、token 数、成本，永不含内容）、智能体档案、hub 在线状态，以及用户选择同步的对话文本（<strong>主对话默认同步</strong>，侧聊按需），永不保存文件、图像或工具返回值；关掉 Data controls 里的开关会删除已存内容；删账号即全删，吊销 key 仅保留哈希 90 天（§5 What the relay keeps）。</p>
<p><strong>哪些问题得到改善、哪些仍未解决。</strong> 改善：存在一个可检视、可自建、跨设备、能在手机屏幕上动手的开放实现；每人 VM 的订阅经济被替换为”最小服务器 + 自带 key”；安全机制公开可读、审批语法明确（作用域 + 撤销 + 日志）。仍未解决：能力与安全的可度量性（无成功率、无接管率）、特权级隔离（设备即信任边界）、记忆溯源与复核、iOS 上的屏幕操作（结构性不可能）、Linux 仅 X11、钱包与支付类能力缺失、产物&#x2F;库（Library）缺失、自研模型缺失、”大团队的打磨”缺失。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/dailypaper/2026-10-08/2610.08699v1_fig6_roadmap.png"
                      alt="Figure 6：路线图：五条泳道、三个距离、每格一个里程碑。白色卡是&quot;现在&quot;（补齐与 Muse 的差距，每张卡带一个新人可以接手的第一项任务），蓝色实线卡是&quot;下一步&quot;，蓝色虚线卡是&quot;更远&quot;（目前任何已发布产品都没有的东西）。这张图是判断&quot;论文实际解决了多少&quot;的直接依据：五条泳道里的&quot;记忆与主动性&quot;&quot;对话与设备&quot;&quot;手与模型&quot;&quot;中继与自运行&quot;&quot;物理世界&quot;中，只有少数格子落在&quot;现在&quot;列，且评测套件与开放手模型都在&quot;下一步&quot;。"
                ></p>
<p><strong>结论适用范围。</strong> 本文结论只适用于”这一形态是否存在、由什么组成、代价是多少”，不适用于”它表现如何”。任何把 nanoMuse 说成”Muse 的开源替代品且效果相当”的说法都超出论文证据。</p>
<h2 id="5-最容易受到审稿人质疑的地方"><a href="#5-最容易受到审稿人质疑的地方" class="headerlink" title="5. 最容易受到审稿人质疑的地方"></a>5. 最容易受到审稿人质疑的地方</h2><h4 id="质疑：全文没有任何量化评估，”开放对位品”这一核心主张完全没有效果证据"><a href="#质疑：全文没有任何量化评估，”开放对位品”这一核心主张完全没有效果证据" class="headerlink" title="质疑：全文没有任何量化评估，”开放对位品”这一核心主张完全没有效果证据"></a>质疑：全文没有任何量化评估，”开放对位品”这一核心主张完全没有效果证据</h4><ul>
<li><strong>原文依据</strong>：§7 “The hands are judged by their words, and not yet measured”；”We have no success rate and no count of human take-overs to report: the number does not exist yet”；§6 “Next” 把”从失败运行构建评测套件”列为尚未完成的工作；全文无基准、无用户研究、无消融；Table 2 表注自认 “nothing here measures anyone’s use”。</li>
<li><strong>为什么重要</strong>：论文的核心卖点（在原生手机屏幕上动手、端侧部署、比云方案触达更广）全部是能力主张，而能力只能用数字或对照来支撑。Table 1 里的勾选是自报，不是测量结果。没有数字，”counterpart（对位品）”就只剩功能清单。</li>
<li><strong>当前能够得出的判断</strong>：作者已诚实披露这一缺口，因此不构成虚假陈述；但根据现有证据，无法判断 Hands 能否在真实应用上完成哪怕简单任务，也无法判断其安全性。对研究型会议而言这是致命的，对系统报告型文本则属于主要缺陷。</li>
<li><strong>如何验证或补强</strong>：至少在 AndroidWorld（论文自己也点名）与自建失败轨迹集上报告成功率与人工接管率；给出每步时延与 token 消耗；在同一批任务上与”直接截图操作、无自述句判读”和”仅用无障碍树”两种变体做对照，才能说明阶梯与治理机制的价值。</li>
<li><strong>严重程度</strong>：致命问题</li>
</ul>
<h4 id="质疑：”自述句判读”与-Sentinel-的安全主张未被检验，且判读信号由被判读的模型自己生成"><a href="#质疑：”自述句判读”与-Sentinel-的安全主张未被检验，且判读信号由被判读的模型自己生成" class="headerlink" title="质疑：”自述句判读”与 Sentinel 的安全主张未被检验，且判读信号由被判读的模型自己生成"></a>质疑：”自述句判读”与 Sentinel 的安全主张未被检验，且判读信号由被判读的模型自己生成</h4><ul>
<li><strong>原文依据</strong>：§5 Hands “The sentence is what makes this rung governable: a deterministic policy cannot judge a picture, but it can judge the model’s words for what it is about to press”；§5 Sentinel 的六步判定顺序与单向污点规则；§7 “A policy boundary is not a privilege boundary … a compromise of the device is a compromise of the agent. The decision order, the taint rule and the Linux sandbox mitigate this; they do not solve it.”；对比 §3 对 Muse 的总结：”its novelty is the placement of every safety mechanism outside the agent’s reach”，以及 §3 的 Inferred 论断”the deterministic ones bound what a persuaded agent can do”。</li>
<li><strong>为什么重要</strong>：这关系到方法正确性而非实验充分性。Muse 的确定层（内核级污点追踪、代理凭证换取、出口代理、结账检测器强制按金额批准）之所以能”约束一个被说服的智能体”，是因为它不在智能体的控制范围内；nanoMuse 把判读放在模型输出之后、同一信任域之内，且判读依据是模型自己写的那句话——一个被提示注入说服的模型完全可以给出无害措辞而执行提交类动作（或选择无标签的按钮触发”警告而非阻断”路径）。论文既没有讨论这个环路，也没有做对抗测试。</li>
<li><strong>当前能够得出的判断</strong>：设计论证不足以证明该机制保持原有保证；作者对”污点规则只是缓解而非解决”的承认也适用于这一条。无法确认其在被注入场景下的行为。</li>
<li><strong>如何验证或补强</strong>：用注入基准（论文自己点名 OS-Harm）测”无害自述 + 有害动作”的绕过率；给出判读器实现与阈值（committing word 列表等）的代码位置；对”无标签步骤只给警告”这一默认做敏感性分析；最好给出跨设备场景下的权限借贷攻击测试。</li>
<li><strong>严重程度</strong>：主要问题</li>
</ul>
<h4 id="质疑：对-Muse-的逆向分析建立在来源不可核验的生产提示词副本上，而全文近一半篇幅和设计动机都依赖它"><a href="#质疑：对-Muse-的逆向分析建立在来源不可核验的生产提示词副本上，而全文近一半篇幅和设计动机都依赖它" class="headerlink" title="质疑：对 Muse 的逆向分析建立在来源不可核验的生产提示词副本上，而全文近一半篇幅和设计动机都依赖它"></a>质疑：对 Muse 的逆向分析建立在来源不可核验的生产提示词副本上，而全文近一半篇幅和设计动机都依赖它</h4><ul>
<li><strong>原文依据</strong>：§3 开篇称材料为四份公开文档加”a copy of Muse’s production system prompt, October 2026”，并声明”We do not reproduce it”；§7 “Where the record is thin” 承认 “a copy of the production system prompt whose provenance we cannot verify beyond its consistency with the other two; prompts change with every deployment, and what we read in October 2026 may not be what runs when this report is read”；Fig. 3 图例把大量模块标为”read in a copy of Muse’s system prompt”（蓝色）。</li>
<li><strong>为什么重要</strong>：这些蓝色内容（VM 约每小时更换、home 目录持久、Chromium 保留登录态、子智能体一层深、记忆分两层、提示词以人格开场、禁止 em dash 的写作规范等）是论文最有信息量的部分，也是 nanoMuse 诸多设计的依据。若来源不实，论文的事实基础与设计合理性同时受损；且它不可被读者验证、不可复现，违反来源可追溯的基本要求。</li>
<li><strong>当前能够得出的判断</strong>：无法确认。作者自己给出了最恰当的免责声明，读者只能按”作者主张”而非”原文事实”对待这些内容；论文对 Meta 的公开文档部分（documented 标签）可信度明显更高。</li>
<li><strong>如何验证或补强</strong>：公布提示词副本的获取途径与一致性检验（作者已做”与另两份材料的一致性”这一步，可以披露细节）；把文档可得与不可得的结论分节呈现；对每条 prompt 级结论标注”若为假，哪些设计结论会改变”。</li>
<li><strong>严重程度</strong>：主要问题</li>
</ul>
<h4 id="质疑：系统几乎全部由既有开源组件组装，新增部分的不可替代性没有任何对照或消融"><a href="#质疑：系统几乎全部由既有开源组件组装，新增部分的不可替代性没有任何对照或消融" class="headerlink" title="质疑：系统几乎全部由既有开源组件组装，新增部分的不可替代性没有任何对照或消融"></a>质疑：系统几乎全部由既有开源组件组装，新增部分的不可替代性没有任何对照或消融</h4><ul>
<li><strong>原文依据</strong>：§5 Devices “The Android app is OpenMinis, modified”；桌面端为 DeepSeek harness 的 Electron 外壳；§5 Hands “with the computer side ported from UI-TARS-desktop”，手机侧循环沿用 MemGUI-Bench 的 operator 方言；Acknowledgements 列明 OpenMinis、DeepSeek harness、UI-TARS-desktop、MemGUI-Bench；§5 记忆文件命名与 OpenClaw 相同（§3 Observed 指出 Muse 也用同样的名字）。</li>
<li><strong>为什么重要</strong>：这决定创新性证据。若把 Sentinel、relay、Hands 的治理外壳全部移除，得到的就是”OpenMinis + 一些编排”，而论文没有给出任何实验说明这些新增件带来了什么可测差异（例如使用阶梯是否比只截图更省调用、跨设备中继是否真的解决了任务、门禁是否降低了风险事件）。</li>
<li><strong>当前能够得出的判断</strong>：按论文自身定位，这是有意的工程整合（作者在 §5 “Where it differs” 坦率承认差异点），但”创新点”在规范意义上只能算”已有组件的新组合 + 少量新设计想法”，且未被验证。根据本文的 related work 与实验对比，只能确认作者声称的差异；是否构成首次提出，需要更完整的文献检索（尤其需要对照 OpenClaw、Hermes、OpenMinis、OpenMuse 的能力矩阵与安全模型）。</li>
<li><strong>如何验证或补强</strong>：提供”有&#x2F;无 Sentinel 的审批语法””阶梯 vs 直接截图””有&#x2F;无自述句判读”的对照；公布与 OpenMinis 的 diff 规模与位置（论文只说”additions sit beside the upstream code so that its releases can still be merged”）；对 Table 1 中他家系统的条目给出与自家条目同等级的验证注记。</li>
<li><strong>严重程度</strong>：主要问题</li>
</ul>
<h4 id="质疑：隐私默认值与论文的”个人所有”立场相冲突，且比较表对自家条目缺少同等审查"><a href="#质疑：隐私默认值与论文的”个人所有”立场相冲突，且比较表对自家条目缺少同等审查" class="headerlink" title="质疑：隐私默认值与论文的”个人所有”立场相冲突，且比较表对自家条目缺少同等审查"></a>质疑：隐私默认值与论文的”个人所有”立场相冲突，且比较表对自家条目缺少同等审查</h4><ul>
<li><strong>原文依据</strong>：§5 “What the relay keeps”：同步的对话文本在主对话上<strong>默认开启</strong>；社区中继上”Help improve nanoMuse’s AI models”开关对新账号<strong>默认开启</strong>（作者在 §7 自认这是”the choice in this project we are least sure of”）；中继是”one process on one machine operated by the project”。Table 1 对 Today（脚注 c）与 OpenMuse（脚注 e）标注”其自述、未经我们核实”，而 nanoMuse 行没有任何类似注记；论文也未报告中继的可用性、故障率、运维方身份或数据保留审计。</li>
<li><strong>为什么重要</strong>：论文的整个论证是”智能体应该属于个人、可被检视、可自建”，而实现把最敏感的两类默认值（对话文本同步、训练用途留存）设成”默认开”。这直接关系到论文立场的自洽性与用户风险，属于可复现性之外的伦理&#x2F;产品设计问题。</li>
<li><strong>当前能够得出的判断</strong>：作者已披露并承认不确定，因此不是隐瞒；但”默认开 + 由项目运营的单一共享服务”与”记忆是用户可以拿走、可以自建”的主张之间存在张力，论文没有量化这层风险（有多少文本被保存、保留多久、谁能访问）。</li>
<li><strong>如何验证或补强</strong>：把训练开关在社区中继上改为默认关闭或首次登录显式询问；公布中继的保留期限、访问控制与审计日志策略；对 Table 1 中自家条目补充与”measured here”同等性质的来源注记（哪些是自报、哪些经第三方核实）。</li>
<li><strong>严重程度</strong>：次要问题</li>
</ul>
<h2 id="6-审稿式总评"><a href="#6-审稿式总评" class="headerlink" title="6. 审稿式总评"></a>6. 审稿式总评</h2><blockquote>
<p>作者观察到助手世代只会应答、任务型智能体做完即止，而 2026 年 9 月的五周里个人智能体作为一个品类集中出现并收敛为”厂商云中一人一台电脑 + 用户设备上的瘦客户端 + 厂商训练的模型”这一种架构（§2，Fig. 2，Table 1），因此提出：这样的智能体应当开放、可检视、尽可能跑在用户自己的硬件上，并给出 nanoMuse——每台设备各带一个智能体与自己的 Sentinel，本机屏幕可操作（Hands），记忆是可读可编辑的文件，中继可选可自建，模型由用户自选（§5，Fig. 5）。为支撑设计，论文先以带来源标注的方式逆向解读了 Meta 的 Muse（§3，Fig. 3），并以”五个问题 &#x2F; 三个时间尺度”框架（§4，Fig. 4）审视自身，结论是”most 都还没做到”。证据较强的是：开放实现确实存在且可指认（GPL-3.0、仓库可访问、体积与内存有本机测量、成本有价目表推算）、对 Muse 公开文档部分的阅读有据、以及对自身缺口（无成功率、无记忆溯源、非特权边界、默认数据留存）的披露相当坦率；证据最弱的是”它有没有用”以及”它的安全设计是否真能约束一个被说服的模型”——全文没有任何效果度量、对照或消融，而最核心的治理机制（用模型自己的那句话做确定性判读）恰好处在一个未被讨论的因果环路中。本文最有价值的阅读部分是：对 2026 年 9 月个人智能体品类的记录与对比表，以及”云方案触达不到无接口的原生应用、因此屏幕操作成为缺口”这一清晰的问题定位；最大的审稿风险是：一篇以”开放对位品”为结论的稿子，其结论只能停在”东西做出来了”，任何关于能力、安全或与 Muse 可比性的推断都缺乏证据，同时其一半的事实基础依赖一份来源不可核验的提示词副本。</p>
</blockquote>
<ul>
<li><strong>问题定义清晰度</strong>：强——§1 给出可操作的 personal agent 定义（在一人的账号&#x2F;设备&#x2F;文件上行动、跨周持续、可事后交代），§2 定位出两个具体缺口（无 API 无网页的原生应用触达不到；闭源与地域限制），三个缺口与 §5 的实现一一对应；虽然论证带修辞色彩，但概念边界不含糊。</li>
<li><strong>创新性证据</strong>：弱——系统由 OpenMinis、DeepSeek harness、UI-TARS-desktop 等既有组件组装（§5，Acknowledgements），论文自认记忆文件的命名与 OpenClaw 相同（§3），五问框架是自认的 opinion，Muse 分析依赖不可核验材料（§7），而新增件没有任何对照或消融来证明不可替代。</li>
<li><strong>方法可信度</strong>：中——架构与规则被描述到足以对照公开仓库去核查（Sentinel 的固定决策顺序、污点单向性、Hands 的阶梯与判读规则、中继留存清单都写得具体），同时论文主动承认关键限制（非特权边界、宿主外无凭证保管）；扣分点在于最核心的判读机制与被治理对象同源同域，其保证未被论证。</li>
<li><strong>实验支持力度</strong>：弱——没有任何效果实验（无基准、无用户研究、无消融），唯一的实测数字是安装体积与空闲内存（Table 2），而作者的自我评价是”falls short of most”。</li>
<li><strong>可复现性</strong>：中——代码公开（GPL-3.0）且仓库链接可访问，配置与成本有文档化描述，评测与失败数据则明确缺失（§6，§7）；报告描述的是快速迭代中的 0.1.40 版，作者自己说”later versions will differ”，且 Muse 部分的证据材料（提示词副本）不公开，故只能部分复现。</li>
<li><strong>综合阅读价值</strong>：中——作为一份”2026 年 9 月个人智能体品类”的一手记录、一份开放实现的设计说明、以及一个关于”个人智能体应该是什么”的可辩论立场，它值得读；但作为研究贡献，它没有可引用的效果结论，引用时应严格限定为”某一开放系统的设计描述与作者主张”。</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> nanoMuse: An Open-Source Personal Agent for Every Device You Own</li>
        <li><strong>作者:</strong> GIn</li>
        <li><strong>创建于
                :</strong> 2026-10-08 12:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-10-08 16:22:56
            </li>
        
        <li>
            <strong>链接:</strong> https://gin-lxy.github.io/2026/10/08/2610.08699v1_nanoMuse_An_Open-Source_Personal_Agent_for_Every_Device_You_Own/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/GUI-Agent/">#GUI Agent</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E4%B8%AA%E4%BA%BA%E6%99%BA%E8%83%BD%E4%BD%93/">#个人智能体</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%AB%AF%E4%BE%A7%E9%83%A8%E7%BD%B2/">#端侧部署</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93%E5%AE%89%E5%85%A8/">#智能体安全</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%BC%80%E6%BA%90%E7%B3%BB%E7%BB%9F/">#开源系统</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/10/08/2610.10429v1_SGF_Decoupling_Gradient_Flows_for_Autoregressive_Video_Generation/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">SGF+: Decoupling Gradient Flows for Autoregressive Video Generation</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/10/08/2610.10524v1_GRACE_Generation-aware_latent_compression_for_efficient_video_generation/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">GRACE: Generation-Aware Latent Compression for Efficient Video Generation</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.js';

      (function() {
        const startPath = location.pathname;
        const startTime = Date.now();
        const retryDelay = 200;
        const retryLimit = 5000;

        const runWaline = () => {
          if (location.pathname !== startPath) {
            return;
          }

          const container = document.getElementById('waline');
          if (!container) {
            if (Date.now() - startTime < retryLimit) {
              setTimeout(runWaline, retryDelay);
            }
            return;
          }

          if (window.redefineWalineInstance?.destroy) {
            window.redefineWalineInstance.destroy();
          }

          container.innerHTML = '';
          window.redefineWalineInstance = init({
            el: '#waline',
            serverURL: 'https://example.example.com',
            path: location.pathname,
            dark: 'body[class~="dark-mode"]',
            reaction: false,
            requiredMeta: ['nick', 'mail'],
            emoji: [],
                      lang: 'zh-CN',
          });
        };

        runWaline();
      })();
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">nanoMuse: An Open-Source Personal Agent for Every Device You Own</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E4%B8%80%E5%8F%A5%E8%AF%9D%E7%BB%93%E8%AE%BA"><span class="nav-text">0. 一句话结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%AE%BA%E6%96%87%E5%85%B7%E4%BD%93%E6%83%B3%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-text">1. 论文具体想解决什么问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%9B%E6%96%B0%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">2. 创新点是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BD%9C%E8%80%85%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="nav-text">3. 作者如何解决？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%A7%A3%E5%86%B3%E5%BE%97%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F"><span class="nav-text">4. 解决得怎么样？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%9C%80%E5%AE%B9%E6%98%93%E5%8F%97%E5%88%B0%E5%AE%A1%E7%A8%BF%E4%BA%BA%E8%B4%A8%E7%96%91%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-text">5. 最容易受到审稿人质疑的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%AE%A1%E7%A8%BF%E5%BC%8F%E6%80%BB%E8%AF%84"><span class="nav-text">6. 审稿式总评</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">GIn</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 108 篇文章
                    </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">







  
<script src="/js/build/libs/Typed.min.js"></script>










<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>