<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="GIn, GIn&#39;s notebook, 学习笔记, 随笔">
    
    
    <meta name="author" content="GIn">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://gin-lxy.github.io/2026/10/02/2609.38923v1_graphforge_training_working_agents_with_graph-anchored_workspace_synthesis/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="GIn&#39;s notebook">
<meta property="og:type" content="article">
<meta property="og:title" content="GraphForge: Training Working Agents with Graph-Anchored Workspace Synthesis">
<meta property="og:url" content="https://gin-lxy.github.io/2026/10/02/2609.38923v1_GraphForge_Training_Working_Agents_with_Graph-Anchored_Workspace_Synthesis/index.html">
<meta property="og:site_name" content="GIn&#39;s notebook">
<meta property="og:description" content="GIn&#39;s notebook">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gin-lxy.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2026-10-02T04:00:00.000Z">
<meta property="article:modified_time" content="2026-10-02T05:57:14.247Z">
<meta property="article:author" content="GIn">
<meta property="article:tag" content="工作型 Agent">
<meta property="article:tag" content="拒绝微调">
<meta property="article:tag" content="监督微调">
<meta property="article:tag" content="训练数据合成">
<meta property="article:tag" content="证据图">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gin-lxy.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
    <meta name="theme-color" content="#8f7ff4">
    <link rel="shortcut icon" href="/images/favicon.png">
    <!--- Page Info-->
    
    <title>GraphForge: Training Working Agents with Graph-Anchored Workspace Synthesis | GIn</title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <link rel="stylesheet" href="/css/codeblock.css">
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"gin-lxy.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#8f7ff4","secondary":"#8587a7","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"","enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"GIn's notebook"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"GIn's notebook","subtitle":{"text":["The world is my oyster."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":[],"qrs":[]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"About":{"path":"/about","icon":"fa-regular fa-user"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"home":{"path":"/","icon":"fa-regular fa-house"},"archives":{"path":"/archives","icon":"fa-regular fa-archive"},"categories":{"path":"/categories","icon":"fa-regular fa-folder"},"tags":{"path":"/tags","icon":"fa-regular fa-tags"},"about":{"path":"/about","icon":"fa-regular fa-user"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2023/10/10 00:00:00","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2023/10/10 00:00:00","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                GIn&#39;s notebook
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/"
                        >
                            <span>首页</span>
                            <i class="fa-regular fa-house fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>归档</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/about"
                        >
                            <span>关于</span>
                            <i class="fa-regular fa-user fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">301</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">93</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">GraphForge: Training Working Agents with Graph-Anchored Workspace Synthesis</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">GIn</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-10-02 12:00</span>
        <span class="mobile">2026-10-02 12:00</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-10-02 13:57:14</span>
            <span class="mobile">2026-10-02 13:57:14</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/daily-paper/">daily paper</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%B7%A5%E4%BD%9C%E5%9E%8B-Agent/">工作型 Agent</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE%E5%90%88%E6%88%90/">训练数据合成</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%AF%81%E6%8D%AE%E5%9B%BE/">证据图</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%9B%91%E7%9D%A3%E5%BE%AE%E8%B0%83/">监督微调</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%8B%92%E7%BB%9D%E5%BE%AE%E8%B0%83/">拒绝微调</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>作者：Qisheng Su（中国科学技术大学、Shanghai Innovation Institute）、Hanchen Wang（复旦大学）、Guanru Zhu（复旦大学）等共 12 人；其余作者分别来自中国科学技术大学、复旦大学、Shanghai Innovation Institute 与上海人工智能实验室（Shanghai AI Laboratory）。arXiv HTML 首页未见共同一作或通讯作者脚注。</p>
<p>论文：2609.38923v1；Hugging Face 来源批次：2026-10-02；精读归档日期：2026-10-02（Asia&#x2F;Shanghai）。</p>
<p>Hugging Face：<a class="link"   target="_blank" rel="noopener" href="https://huggingface.co/papers/2609.38923" >https://huggingface.co/papers/2609.38923<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>官方原文：<a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/abs/2609.38923v1" >https://arxiv.org/abs/2609.38923v1<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>分析范围：以 arXiv 官方 HTML（<code>https://arxiv.org/html/2609.38923v1</code>，2026-10-02 抓取，arXiv:2609.38923v1 [cs.CL]，2026-09-30 提交）为准逐节通读，覆盖摘要、§1–§6、Appendix A–D（训练配置、污染审计、两组 Elo 置信区间）、AI use &#x2F; Ethics &#x2F; Reproducibility 三段声明，核对 Eq. (1)（论文中唯一编号公式）、Table 1–7、Fig. 1–3 及图注。论文声明合成数据与训练权重发布在 Hugging Face 集合 <code>groundhogLLM/graphforge</code>（仅记录论文指向，未逐一核对其内容）。配图共 4 张：Fig. 1 与 Fig. 2(a) 使用 HTML 内嵌 PNG 原图（1600×759、2028×987）；Fig. 2(b) 与 Fig. 3 为 HTML 引用的 SVG 资产，用无头 Chrome 本地渲染为 PNG（渲染后逐张目检非空、非错误页；Fig. 2(b) 插图中”每任务输入文件数 mean 23.1 &#x2F; median 22”等数字同时经正文核对）。论文未报告的硬件、成本与评测判分模型信息，在下文相应位置明确标注”论文未报告”。</p>
<p>标签：工作型 Agent、训练数据合成、证据图、监督微调、拒绝微调。</p>
<hr>
<h2 id="0-一句话结论"><a href="#0-一句话结论" class="headerlink" title="0. 一句话结论"></a>0. 一句话结论</h2><p>GraphForge 解决”工作型 agent（working agent）训练数据难以合成”的问题：用 O*NET 职业化种子固定任务方向，在检索到的真实文件上构建证据图，把任务陈述与评分规则（rubric）都编译为带文件锚点的可验证规格，再经教师试跑、一步修订、交付物与 rubric 评审筛选训练轨迹。在论文报告的三个基准上——GDPVal-AA 的 220 任务子集、Workspace-Bench-Lite、SpreadsheetBench II——用 2,169 条合成轨迹微调 Qwen3.6-27B 相对其基座分别提升 +65.7 Elo（OpenHands）、+7.7、+13.7。结论边界：证据支持”该语料在论文固定的 scaffold 配置与这两个同家族基座上优于各自基座”，<strong>不足以确认增益来自”证据图锚定”这一核心机制</strong>（与从更强教师 GLM-5.2 蒸馏混淆），RFT 阶段的进一步收益在统计上未被分辨（Appendix D：全部差值区间含 0）。</p>
<h2 id="1-论文具体想解决什么问题？"><a href="#1-论文具体想解决什么问题？" class="headerlink" title="1. 论文具体想解决什么问题？"></a>1. 论文具体想解决什么问题？</h2><p><strong>背景与任务。</strong> 工作型 agent（如论文提到的 OpenClaw、Hermes-Agent）被期待成为持久数字助手，在文件系统、数据库、终端上完成长程任务并产出可交付成果（deliverable），已有 Claw-Eval、GDPVal、Workspace-Bench 等基准。训练这类 agent 的通用做法是在强教师模型合成的轨迹上做监督微调（§1），但前提是存在”建立在大量真实文件之上、结果可验证”的任务数据。</p>
<p><strong>现有方法怎么做。</strong> 论文点名两条最接近的合成管线（§1，Table 1）：EnvCraft（Zeng et al., 2026）用模型生成文件、用 Python 脚本对 workspace 状态做检查——脚本读不了文件内容，可能漏掉文档类交付物中的错误；NexForge（Zhao et al., 2026）在真实文件上造任务，但<strong>没有任务级 rubric 或 verifier</strong>，结果质量无法系统检查。Table 1 的定性对比显示：EnvCraft 20K 任务（合成 workspace、state-check 脚本），NexForge 5.6K 任务（真实文件、无验证），GraphForge 2.1K 任务（真实文件、evidence-anchored agent judge）。</p>
<p><strong>通用问题 vs 本文子问题。</strong> “agent 训练数据合成”是领域既有问题；本文的新观察是两条具体瓶颈：(1) 验证侧——状态检查脚本无法验证文档内容，真实文件任务缺 rubric 导致质量失控；(2) 构造侧——作者断言”让模型自由发明任务会向高频职业与通用任务类型塌缩”（§3.1），因此提出”种子与文件分工”：种子（O*NET 职业+官方 Detailed Work Activities）只固定任务方向以控制多样性，具体任务与验证标准则在真实 workspace 落地后从文件派生。</p>
<p><strong>需要注意的论证强度。</strong> “模型自由发明任务会塌缩”是全文多样性的核心动机，但论文<strong>没有给出对塌缩现象本身的实证测量</strong>（无对照的生成实验或统计），它只是设计论断；同样，”状态检查脚本会漏错”也未做实验验证，属于对 EnvCraft 的定性批评。论文实际解决的是”在真实文件上同时获得可控多样性与任务级可验证性”这一子问题，其验证方式是端到端训练效果（§4）。</p>
<p><strong>核心假设。</strong> 把任务要求与验证标准都锚定到真实文件的证据图上，能合成出可执行、可验证、能训练出跨 scaffold 与跨职业可迁移的工作技能的数据。这一假设的验证证据是：三基准增益 + 污染审计（增益不集中在被覆盖职业）+ judge 敏感性探测（§4.5）。</p>
<h2 id="2-创新点是什么？"><a href="#2-创新点是什么？" class="headerlink" title="2. 创新点是什么？"></a>2. 创新点是什么？</h2><p><strong>一段话概括。</strong> GraphForge 的技术增量是：把”证据图”作为任务与验证之间的中间表示——先在实际抓取的真实文件（带隐藏文件角色）上让模型建图，再从图<strong>编译</strong>出任务陈述 q_i 与逐条 rubric 标准 c_k，每条标准携带锚点文件集合 A_k 与验证程序 φ_k；工作 agent 只看任务与文件，判分器看锚点与验证指令，二者分离。配套的流程创新是执行条件的一步修订（教师先跑一遍，修订 agent 对着原文件和这次执行修任务&#x2F;rubric）与交付物级准入（确定性检查 + 加权 rubric 评分 Q&gt;0.90）。训练层面，同一套锚定 rubric 还被复用于 RFT 的 best-of-4 选择，并用”去掉锚点的 judge”与”随机选一条”两个对照臂来论证选择信号的价值。相对 EnvCraft&#x2F;NexForge，这是”真实文件 + 任务级 LLM 判分”的组合路线，规模更小（2.1K vs 20K&#x2F;5.6K 任务）。</p>
<p>逐项分析：</p>
<ol>
<li><p><strong>O*NET&#x2F;DWA 受控种子与覆盖度贪心选择（§3.1）。</strong> 种子是六元组 s_i&#x3D;(o_i, a_i, w_i, p_i, u_i, e^occ_i)：职业、DWA 任务类型、经证据支持的工作需求、16 类执行模式之一、预期输入文件家族、职业证据。数字：过滤后剩 246 个职业、16 个 sector、43 个 sub-sector、891 个 DWA 任务类型、3,419 个合法”职业–任务类型”对。选择用边际覆盖增益（未编号公式）Δ(s|S)&#x3D;Σ_{d∈D} 1&#x2F;(1+n_d(v_d(s)))，对维度 (o,a,p,u) 贪心取增益最大者，平局用任务 ID 哈希打破，文件下载落地后再按实际输入&#x2F;输出家族重跑一次。<strong>性质</strong>：已有组件（O*NET、AI4Work 的 DIGITAL 注解）加新组合（覆盖度贪心 + 落地后重平衡）。<strong>对应问题</strong>：多样性控制。<strong>证据</strong>：Fig. 2(a) 显示 164&#x2F;256 个 sector–pattern 组合被实现；但分布不均（data analysis and reporting 14.2%、research and source synthesis 13.2%，其余模式均 &lt;9%）——多样性是部分的。<strong>移除会怎样</strong>：论文未报告（无”随机构造任务”对照臂）。</p>
</li>
<li><p><strong>真实文件 workspace 与隐藏文件角色（§3.2）。</strong> 搜索 agent 为一个 case-neutral 种子找公开案例、抓取所需真实文件（原生格式、格式特定工具解析、去重），给每个文件一个隐藏角色 ρ(f)∈{core, supporting, confuser, ambient}——confuser 是”貌似相关但不可用”的备选，ambient 提供真实冗余；角色<strong>从不展示给工作 agent</strong>，文件可以跨组织混合。<strong>对应问题</strong>：真实性与干扰鲁棒性。<strong>证据</strong>：Fig. 2(b) 输入家族分布（PDF 出现在 96.7% 轨迹中，每任务平均 23.1 个输入文件）；无消融证明 role 设计的必要性。</p>
</li>
<li><p><strong>证据图与可验证 rubric（§3.3，核心创新）。</strong> 图 G_i&#x3D;(V_i,E_i)：节点记录来源文件+其提供的字段&#x2F;事实+任务中的角色；边记录”解读&#x2F;比较&#x2F;对账&#x2F;推导所需的跨文件依赖”。作者明确定位：”图不是真值，而是中间表示，其断言必须能从原文件恢复”。图编译为任务规格 C_i&#x3D;(q_i, D_i, R_i^+, R_i^-; G_i)，每条正标准 c_k&#x3D;(d_k, r_k, z_k, w_k, A_k, φ_k)，A_k⊆V_i，φ_k 是验证程序；负标准只在违规被直接证实时才扣分。<strong>与最接近方法的差异</strong>：EnvCraft 的脚本检查无法读文档内容；NexForge 无 rubric；GraphForge 把”判分要看的文件”与”怎么查”显式绑定到图节点。<strong>关键设计</strong>：执行与验证分离——agent 只见 q_i 和 W_i，judge 才见锚点与 φ_k，锚点不向任务陈述泄漏解题程序。<strong>不可替代性证据</strong>：论文只在 RFT 选择阶段部分探测（去掉锚点与 φ_k 的 unanchored judge 臂）。</p>
</li>
<li><p><strong>执行条件一步修订（§3.4）。</strong> 静态检查抓不住长程任务的歧义，因此先用教师 π_T（GLM-5.2）跑一次得到 τ_i^0 与交付物，修订 agent 接收原文件、证据图、完整任务与 rubric、以及这次执行，检查任务是否自然可执行、数量是否被文件支持、每条标准锚定是否正确、验证指令是否足以检查产物；修订 agent 只返回需要改的组件，编译器保留未触碰字段并校验引用&#x2F;schema。重跑条件是任务陈述归一化哈希 H(q) 是否变化：τ_i &#x3D; τ_i^0（哈希未变且 τ_i^0 存在），否则 π_T(W_i, q_i^1)。<strong>证据</strong>：构造漏斗（Table 4b）显示 81.6%（2,967&#x2F;3,638）的任务初始 rollout 被直接复用。</p>
</li>
<li><p><strong>交付物级准入与轨迹清洗（§3.5）。</strong> 准入先做确定性检查（必需文件名、可读格式、表格的 sheet 与公式、任务特定结构约束），再由 judge 逐条评分：每个正标准贡献 权重×满足比例，每个负标准贡献按已证实违规程度的惩罚（准入阶段违规取 0&#x2F;1），总分 Q_i(τ)&#x3D;[Σ_{k∈R_i^+} w^+<em>{ik}a</em>{ik}(τ) − Σ_{j∈R_i^-} λ_{ij}v_{ij}(τ)] &#x2F; Σ_{k∈R_i^+} w^+_{ik}（未编号公式；作者注明分数可低于 0、按原值使用）。另有行为过滤：反复的非 polling 调用、工具滥用、高工具失败率、反复截断的轨迹被丢弃。</p>
</li>
<li><p><strong>Rubric 引导的拒绝微调（RFT，§4.2&#x2F;§4.4）。</strong> 对 2,000 条新合成查询（每执行模式 125 条）用 SFT 模型采样 K&#x3D;4 条轨迹，锚定 judge 对同查询 4 个候选<strong>联合</strong>打分，取分数 &gt;0.95 的最佳有效轨迹并过行为过滤，得 462 条；对照臂为 unanchored（judge 只看 rubric 文本、无显式锚点与验证指令）与 random-of-4（随机选一条），三臂共享查询 ID、候选池与优化预算。<strong>证据</strong>：random 臂在三基准上整体最差，支持”选择质量重要”；但”锚定优于不锚定”只在 Workspace-Bench-Lite 与 SpreadsheetBench II 上成立，GDPVal 上 unanchored 点估计更高（+34.1&#x2F;+25.3 vs 锚定的 +7.2&#x2F;+11.0），且全部差值区间含 0（Appendix D）。</p>
</li>
</ol>
<p><strong>原创边界说明。</strong> 根据本文 related work 与实验对比，只能确认作者声称的差异（对上 EnvCraft 与 NexForge 的两点缺口）；”证据图锚定”是否构成首次提出，需要更完整的文献检索。与更大基础模型、换数据集&#x2F;指标、无对照的模块堆叠无关——本文创新落点在数据构造与验证流程，但其<strong>相对于”同教师、更简单管线”的不可替代性未被实验隔离</strong>（见 §5 质疑 1）。</p>
<h2 id="3-作者如何解决？"><a href="#3-作者如何解决？" class="headerlink" title="3. 作者如何解决？"></a>3. 作者如何解决？</h2><p><strong>直觉。</strong> 合成训练数据质量难控的根因是”任务要求”与”验证标准”谁说了算：如果任务与判分标准都是凭空写的，就很难保证任务可执行、标准可核查。GraphForge 的做法是先让人能对得上账的东西（真实文件的图）存在，再让任务和标准都从它派生——每条评分标准都指着具体文件的节点，判分器拿着这些文件与检查指令去检查交付物。</p>
<p><strong>实际运行流程（五个阶段 + 两阶段训练）：</strong></p>
<ol>
<li><strong>输入</strong>：O*NET 数据库（现有公开资源，含职业、任务陈述、DWA 受控词表与官方任务→DWA 映射）；只保留被 AI4Work 标注为 DIGITAL 的任务，再按职业×DWA 组合成种子，用覆盖度贪心选出一批种子（§3.1，见 §2 第 1 条公式）。</li>
<li><strong>Workspace 物化</strong>：搜索 agent（GLM-5.2）为种子找相干公开案例并抓真实文件，native 格式解析、去重、剔除无效文件；给每个文件打隐藏角色（core&#x2F;supporting&#x2F;confuser&#x2F;ambient），角色不进入任务（§3.2）。</li>
<li><strong>证据图→任务规格</strong>：模型在文件上构建 G_i&#x3D;(V_i,E_i)，再编译出 q_i、交付物要求 D_i、正&#x2F;负标准集合（含锚点与验证程序）。这一步由模型完成，但输出受 schema&#x2F;引用校验约束（§3.3）。</li>
<li><strong>执行条件一步修订</strong>：教师模型跑一次初始任务，修订 agent 对着原文件与执行结果修补任务与 rubric；只有任务陈述变了才重跑教师，否则复用初次执行（§3.4）。<strong>模型决定</strong>：修订哪些字段；<strong>固定流程</strong>：哈希判定是否重跑、引用&#x2F;一致性校验。</li>
<li><strong>准入与清洗</strong>：确定性交付物检查 + judge 逐条评分（Q&gt;0.90）+ 行为过滤，得到 2,169 条 SFT 轨迹（§3.5，§4.1）。</li>
<li><strong>训练</strong>：SFT（Qwen3.6-27B 与 35B-A3B，同一语料与配方：3 epochs、Muon、峰值学习率 2×10⁻⁵、全局 batch 8、packing 上限 262,144 token，保留完整 assistant 推理与工具交互历史，超长样本剔除不截断）→ RFT（从同一 35B SFT 检查点分三臂，1 epoch、峰值学习率 1×10⁻⁶，每臂 462 条）（Appendix A，Table 5）。</li>
<li><strong>推理阶段的变化</strong>：部署时模型在固定配置的 scaffold（OpenHands &#x2F; Codex &#x2F; Claude Code）中以固定 workspace 接口按 pass@1 运行（§4.2）；<strong>输出</strong>：workspace 内材料化的交付物文件（文档、表格等）。评测用内部 Elo 池：每个 (model, scaffold) 是独立节点，Bradley–Terry 拟合，Eq. (1)：Pr(i≻j)&#x3D;σ(θ_i−θ_j)，Elo_i&#x3D;1667+(400&#x2F;ln10)(θ_i−θ_anchor)，锚点为 GLM-5.3 (OpenHands)&#x3D;1667。</li>
</ol>
<p><strong>论文提出的组件 vs 直接使用的现有工具。</strong> 提出的：种子选择、角色标注、证据图编译、一步修订、准入评分、RFT 选择规则。直接使用的：O*NET 30.3 数据库与 AI4Work 的 DIGITAL 标注、GLM-5.2（承担全管线所有模型角色：workspace 检索、建图、任务生成、修订、教师 rollout、judge）、Qwen3.6 系列基座、OpenHands&#x2F;Codex&#x2F;Claude Code scaffolds、GDPVal&#x2F;Workspace-Bench&#x2F;SpreadsheetBench II 基准、Bradley–Terry&#x2F;Elo 评估。</p>
<p><img src="/images/dailypaper/2026-10-02/2609.38923_fig1.png" alt="GraphForge 管线总览：从左到右依次是任务种子（O*NET 职业+工作活动）、真实文件 workspace、证据图与 rubric 编译、一步修订、轨迹准入五个阶段，底部是 SFT/RFT 训练与工作型 agent 的输出定义"></p>
<p><strong>Fig. 1 的作用</strong>（原图说明：从 O*NET 派生种子开始，agent 组装带隐藏角色的真实文件 workspace，模型构建证据图并编译成带锚点的任务规格；初始教师 rollout 支持一步修订；最终轨迹经证据锚定 judge 评分后准入）。图中第一、二列是”方向固定、文件落地”的分离——第一列（示例种子：Financial &amp; Investment Analysts &#x2F; Analyze financial data &#x2F; Quantitative modeling &#x2F; Support investment decisions）决定”谁做什么类的工作”（避免塌缩），第二列把种子落地为真实文件（图中示例：F1 2025 annual filing（HTML，core）、F2 2025 financial report（XLSX，core）、F3 NVDA company facts（JSON，core）、F4 2024 annual filing（HTML，supporting）、F5 Income statement（HTML，supporting））并做覆盖度选择；第三列是核心：左侧把文件连成图（F4→F1 标注 “Prior year”、F3→F2 标注 “Data source”、F1→F2 标注 “Context”、F5 与后两者之间的 “Extracted statement”&#x2F;“Income exhibit”），右侧把图编译成任务与交付物（”Create an NVDA investment workbook；Financial data → ratios → valuation model”）并给出私有评分标准示例（”FY2025 revenue USD 130,497M”，锚点 F2&#x2F;F1&#x2F;F5，验证指令 “Read revenue from F2, Cross-check with F1 and F5”）——<strong>没有这一列，任务与验证就退回成自由发挥</strong>；第四列说明修订只改必要的部分（”Fix task &#x2F; rubric only”，两个分支：任务未变且轨迹可用→Reuse trace；任务变了或轨迹缺失→Rerun teacher）；第五列为准入（Figure 中直接画出被检查的 NVDA 投资分析表格截图、evidence-anchored judge、Trajectory cleaning（Score &gt; 0.90）与 Admitted training trajectory）；底部说明这批数据用于 SFT&#x2F;RFT 训练工作型 agent，其目标能力是真实世界知识、多文件推理、工具使用与长程执行、可验证可靠行为。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/dailypaper/2026-10-02/2609.38923_fig2.png"
                      alt="SFT 语料的职业 sector 与执行模式联合覆盖热力图；颜色为轨迹数的对数尺度，灰色为未观察到的组合"
                ></p>
<p><strong>Fig. 2(a) 的作用</strong>：检验”种子控制多样性”是否真的兑现。横轴是 16 类执行模式，纵轴是 16 个 occupational sector（其中最底部 Healthcare Support 一整行为灰色，即该 sector 未被语料覆盖，与正文”覆盖 15&#x2F;16 个 sector”一致），格子颜色（对数尺度）是轨迹数。256 个组合中 164 个非空说明覆盖确实广；但颜色分布不均——上部的 Life, Physical &amp; Social Science、Business &amp; Financial Operations 等职业行颜色最深，越靠下越稀疏，对应正文的 14.2%&#x2F;13.2% 头部集中（data analysis and reporting、research and source synthesis）——这正是”多样性可控但并非均匀”的直接证据，也是审稿时质疑”覆盖面宣称”的落点。</p>
<p><img src="/images/dailypaper/2026-10-02/2609.38923_fig3.png" alt="工作区输入文件家族分布：各类型文件平均每任务出现次数（PDF 11.07、XLSX 2.56、HTML 3.83、CSV 2.25、DOCX 1.11、JSON 1.03、TXT/MD 1.13、PPTX 0.15），插图给出每任务输入文件数 mean 23.1 / median 22"></p>
<p><strong>Fig. 2(b) 的作用</strong>：刻画任务的”输入面”——真实办公环境以 PDF 为主（正文：96.7% 的轨迹含 PDF），表格与网页次之，演示文稿几乎不出现（0.15&#x2F;任务）；插图显示每任务平均 23.1 个输入文件（中位 22），说明任务是”多文件依赖”型而不是单文件问答。这张图支撑论文”read diverse files”的问题设定，也解释了为什么判分必须锚定到具体文件。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/dailypaper/2026-10-02/2609.38923_fig4.png"
                      alt="SFT 语料轨迹长度分布：左图为每序列 assistant 步数（均值 50.0、中位 48），右图为序列 tokenized 总长（均值 162k、中位 158k）"
                ></p>
<p><strong>Fig. 3 的作用</strong>：说明这些轨迹是长程、长上下文的（均值 50.0 个 assistant 步、162.0k token；95 分位 82 步、224.8k token），因此训练用了 262,144 token 的 packing 上限——28 条序列（1.3%）触及该上限（§4.1）。它同时提示成本：单条训练样本动辄十几万 token，也解释了 Appendix A 为什么强调”保留完整推理与工具交互历史”。</p>
<p><strong>教学简化示例（非论文实验）。</strong> 假设一个”季度费用对账”任务：种子 &#x3D; 职业”Financial Analyst” + DWA 任务类型，方向固定为对账；workspace 里放进真实公开的三份文件——f1 是公司季度费用明细表（core）、f2 是财务制度 PDF（supporting）、f3 是同行业另一家公司的类似报表（confuser，看起来相关但不能用）。证据图会有一条边 f1→f2（”哪些费用类别可报销，需要读制度文件”）；编译出的正标准形如 c_1&#x3D;(d&#x3D;”费用汇总表”, r&#x3D;”按制度分类汇总”, z&#x3D;”各分类合计&#x3D;X”, w&#x3D;0.4, A_1&#x3D;{f1,f2}, φ_1&#x3D;”打开汇总表逐列核对，并与 f1&#x2F;f2 交叉检查”)；判分器据 A_1、φ_1 去看交付物和这两份文件，而工作 agent 的任务陈述里不会出现”该用 f2”的提示——这个”信息差”就是执行&#x2F;验证分离。真实实验中标准、锚点与验证程序由模型生成并经修订与校验（§3.3、§3.4），不是人工书写。</p>
<h2 id="4-解决得怎么样？"><a href="#4-解决得怎么样？" class="headerlink" title="4. 解决得怎么样？"></a>4. 解决得怎么样？</h2><h3 id="4-1-实验设置"><a href="#4-1-实验设置" class="headerlink" title="4.1 实验设置"></a>4.1 实验设置</h3><ul>
<li><strong>任务与数据集</strong>：GDPVal-AA（论文描述为”full GDPVal 的 220 任务 gold subset”，原文比对的是 44 个职业、1,320 任务的官方基准）、Workspace-Bench-Lite（micro 分数）、SpreadsheetBench II（执行准确率）（§4，Table 2 表头）。</li>
<li><strong>被训练模型</strong>：Qwen3.6-27B 与 Qwen3.6-35B-A3B，SFT 语料同为 2,169 条（466 个不同 O*NET 任务类型、15&#x2F;16 sector、16&#x2F;16 执行模式；来自 3,638 个材料化任务，准入率 59.2%，Table 4b）。</li>
<li><strong>对比对象</strong>：六个前沿模型（Claude Opus 5、GPT-5.6-sol、Qwen3.8-Max、GLM-5.3、Kimi-K3、DeepSeek-V4-Pro）、开源权重基线 Nex-N2-Mini-35B（NexForge 发布的模型），以及两个基座自身。</li>
<li><strong>评测协议</strong>：每模型 pass@1，scaffold 配置固定（GDPVal 用 OpenHands 与 Codex；WBL-Lite 与 SB II 用 Claude Code 与 Codex），模型对比始终在同一 scaffold 内；缺失&#x2F;无效交付物或未完成任务记为失败，基础设施故障重试（§4.2）。GDPVal 用内部 Elo 池（Eq. 1）；Workspace-Bench-Lite 报 micro、SB II 报执行准确率。</li>
<li><strong>RFT 设置</strong>：2,000 查询×4 候选→462 条&#x2F;臂，三臂同预算（Table 5）。RFT 第二阶段的对比是各臂与 SFT 在同 scaffold 同任务上的<strong>直接配对比较</strong>，换算成 Elo 差加到冻结的主表 SFT 分数上（§4.4，Appendix D）。</li>
<li><strong>各实验回答什么</strong>：Table 2&#x3D;端到端效果与跨 scaffold&#x2F;模型迁移；Table 3&#x3D;选择规则的作用（阶段二是否再加成）；Table 4&#x3D;数据污染与判分机理（审计）；Appendix C&#x2F;D&#x3D;Elo 的统计不确定性。<strong>未做</strong>的对照：与”同教师+更简单管线”训练出的模型对比（回答”证据图是否不可替代”）。</li>
</ul>
<h3 id="4-2-关键结果"><a href="#4-2-关键结果" class="headerlink" title="4.2 关键结果"></a>4.2 关键结果</h3><p>以下数字均取自 Table 2&#x2F;3&#x2F;4&#x2F;6&#x2F;7（GDPVal 列口径为 GDPVal-AA 220 任务）。</p>
<ul>
<li><strong>SFT 主结果（Table 2）</strong>：Qwen3.6-27B 基座 → SFT：GDPVal 1380.0→<strong>1445.7（+65.7）</strong>（OpenHands）、1364.0→1427.4（+63.4）（Codex）；Workspace-Bench-Lite 56.0→<strong>63.7（+7.7）</strong>（Claude Code）、61.4→65.2（+3.8）（Codex）；SpreadsheetBench II 10.3→<strong>24.0（+13.7）</strong>（Claude Code）、15.6→24.6（+9.0）（Codex）。Qwen3.6-35B-A3B 的增益更大：GDPVal +101.7&#x2F;+101.4，WBL +3.8&#x2F;+6.6，SB II +16.5&#x2F;+14.0。</li>
<li><strong>提升有限&#x2F;仍低之处</strong>：27B 在 Codex 下 WBL 只 +3.8；SB II 绝对分数 24.0 仍低（Claude Opus 5 33.6、Kimi-K3 35.8，Table 2）；SFT 后仍低于全部前沿模型（GDPVal 1445.7 &lt; Claude Opus 5 1774.1、Qwen3.8-Max 1719.0、GPT-5.6-sol 1687.1、Kimi-K3 1615.5，仅高于 DeepSeek-V4-Pro 1531.5 与 Nex-N2-Mini-35B 1288.8）——增益是”相对自身基座”的大幅提升，不是超越前沿。</li>
<li><strong>RFT（Table 3，35B-A3B SFT 之上）</strong>：锚定臂 +7.2&#x2F;+11.0（GDPVal OpenHands&#x2F;Codex）、WBL +4.0&#x2F;+4.0、SB II +1.0&#x2F;+0.9；unanchored 臂 GDPVal 点估计反而更高（+34.1&#x2F;+25.3）但 SB II 一列为负（−1.8&#x2F;0.0）；random-of-4 臂 GDPVal 变差（−9.0&#x2F;−9.5）。正文明确：”none of these GDPVal differences is statistically resolved at this scale”；Appendix D 更直接：<strong>所有差值 95% 区间包含 0</strong>（Table 7）。</li>
<li><strong>统计细节</strong>：主表 Elo 的 95% bootstrap CI（Table 6）中，27B 基座 OpenHands [1326.6, 1432.1] 与 27B SFT [1376.2, 1513.8] 的边缘区间重叠——节点级 CI 不能直接当作配对差值检验；论文在污染审计中给出了直接配对证据（Table 4c）：base vs SFT 在全部 220 任务上 W&#x2F;T&#x2F;L&#x3D;152&#x2F;15&#x2F;53，win rate 0.725，95% CI [0.668, 0.782]，不含 0.5。（该比较未注明所用 base model 与 scaffold，论文未报告。）</li>
<li><strong>迁移与污染（§4.5，Table 4a&#x2F;c，Appendix B）</strong>：39,201 个训练文件哈希与 GDPVal 的 260 个文件哈希零共享；13-gram 相似度 top-20 对无实质内容重叠（5 对仅共享通用数字序列、15 对仅 PowerPoint 占位符文本）；44 个 GDPVal 职业仅 13 个被训练分类覆盖；按覆盖分组的 base-vs-SFT 胜率：未覆盖 155 任务 0.739 [0.671, 0.803] ≥ 覆盖 65 任务 0.692 [0.585, 0.800]，差值 0.047 的 CI [−0.079, 0.175]——增益不集中在被覆盖职业。</li>
</ul>
<h3 id="4-3-机制证据"><a href="#4-3-机制证据" class="headerlink" title="4.3 机制证据"></a>4.3 机制证据</h3><p>区分”有效”与”为什么有效”：</p>
<ul>
<li><strong>支持机制的证据（部分）</strong>：(1) RFT 三臂对照在<strong>选择规则</strong>层面是干净的（同查询、同候选池、同预算），random 最差支持”选择质量重要”——这是论文中设计最严谨的消融；(2) judge 敏感性扰动（Table 4d）：删除某条标准引用的工作表使该标准分数平均下降 0.377、非目标标准几乎不变（平均 |ΔQ|&#x3D;0.016），说明 judge 确实在按锚点读文件、且响应定位到受影响标准——这是”锚定有效”的直接机制证据；(3) 三层污染审计（文件&#x2F;文本&#x2F;职业）与覆盖分组比较，排除了”记忆基准内容”这一替代解释，属较强证据。</li>
<li><strong>未支持&#x2F;削弱机制的证据</strong>：(1) judge 对细粒度腐蚀不敏感——行、数字、引用级扰动造成的 ΔQ 均在 0.03 以下，论文将其归因于 GLM-5.2 作为 judge 的能力上限（”reliably detects structural evidence failures but struggles to verify fine-grained content”）。这意味着”每条标准可被验证”的框架承诺在<strong>内容级</strong>并未完全兑现，准入分数对数字错误的检出能力有限。(2) 论文没有消融”证据图&#x2F;锚定 rubric 是否存在”对<strong>训练数据质量与模型增益</strong>的影响：RFT 的 unanchored 臂只改变 judge 的输入信息（仍用同一 rubric 文本与同一准入管线），且其结果在 GDPVal 上甚至不支持锚定优势。(3) 没有任何对照把 SFT 增益分解为”数据构造质量”与”从强教师（GLM-5.2）蒸馏”两部分——教师显著强于 Qwen3.6 基座（见 Table 2 前沿对比语境），SFT 本质上是蒸馏，因此”证据图锚定的数据教出了可迁移的工作技能”这一因果表述目前只是作者的解释（原文用词 “suggests”），未排除”任意真实文件任务上的教师轨迹都能达到类似增益”的替代解释。</li>
</ul>
<h3 id="4-4-成本与适用范围"><a href="#4-4-成本与适用范围" class="headerlink" title="4.4 成本与适用范围"></a>4.4 成本与适用范围</h3><ul>
<li><strong>论文报告的成本类信息</strong>：轨迹长度（平均 50.0 步&#x2F;162.0k token，P95 82 步&#x2F;224.8k；28 条 1.3% 达 262,144 token 上限）；SFT&#x2F;RFT 超参与 batch（Table 5）；语料漏斗（3,638→2,169）。数据与权重按声明已发布（CC BY 4.0，页面标注）。</li>
<li><strong>论文未报告</strong>：训练与合成的算力&#x2F;时长&#x2F;费用（Appendix A 只有超参表；Reproducibility 声明称”hardware and software setup is reported”，但 HTML 全文与附录中未见具体硬件配置）；管线各环节对 GLM-5.2 的调用量与成本；judge 在评测主表（GDPVal pairwise、WBL&#x2F;SB II 打分）中由哪个模型执行——正文只写 “the judge”（Appendix B），未披露身份与协议（judge 一致性、人工复核比例均未报告）。</li>
<li><strong>外部依赖与系统复杂度</strong>：全管线依赖闭源前沿模型 GLM-5.2（workspace 检索、建图、任务生成、修订、教师、judge 六种角色），框架上限与成本都随之绑定（作者在 §6 自认）；真实文件抓取带来许可证&#x2F;来源管理需求（Ethics 声明称只提供来源链接、不重分发内容）。</li>
<li><strong>适用边界</strong>：结论适用于论文的三个基准（其中两个是 Lite&#x2F;子集版本）、两个同家族基座、三个 scaffold 的固定配置；语料规模 2,169，作者明确表示未研究数据规模扩展性、未验证跨模型家族迁移（§6）。”训练出可迁移工作技能”的推广表述应限制在上述条件内。</li>
</ul>
<h2 id="5-最容易受到审稿人质疑的地方"><a href="#5-最容易受到审稿人质疑的地方" class="headerlink" title="5. 最容易受到审稿人质疑的地方"></a>5. 最容易受到审稿人质疑的地方</h2><h4 id="质疑：无法隔离”证据图锚定”这一核心机制与”从更强教师蒸馏”的贡献"><a href="#质疑：无法隔离”证据图锚定”这一核心机制与”从更强教师蒸馏”的贡献" class="headerlink" title="质疑：无法隔离”证据图锚定”这一核心机制与”从更强教师蒸馏”的贡献"></a>质疑：无法隔离”证据图锚定”这一核心机制与”从更强教师蒸馏”的贡献</h4><ul>
<li><strong>原文依据</strong>：全管线（含教师 rollout 与 judge）用 GLM-5.2（§4.2），SFT 语料即教师轨迹；Table 1 对管线只做定性比较；Table 2 唯一的数据管线对照 Nex-N2-Mini-35B 来自不同团队、不同配方；Table 3 的消融只隔离 RFT 选择规则，不涉及证据图。</li>
<li><strong>为什么重要</strong>：论文标题与叙事把增益归功于 graph-anchored 数据构造；若”同教师+任意真实文件任务（无图、无锚定 rubric）”也能训练出接近效果，则”证据图”只是工程包装。这直接影响创新性证据的强度。</li>
<li><strong>当前判断</strong>：证据不足。论文证明了”这套数据+配方有效”，没有证明”没有证据图就不行”。</li>
<li><strong>如何验证</strong>：同教师（GLM-5.2）、同预算、同 SFT 配方下，用简化管线（如 NexForge 风格无 rubric、或 EnvCraft 风格合成文件）生成对照语料训练，三方比较；并对任务-标准锚定正确率做量化统计。</li>
<li><strong>严重程度</strong>：主要问题。</li>
</ul>
<h4 id="质疑：主表-Elo-的判分主体未披露，且与管线判分器同源风险未排除"><a href="#质疑：主表-Elo-的判分主体未披露，且与管线判分器同源风险未排除" class="headerlink" title="质疑：主表 Elo 的判分主体未披露，且与管线判分器同源风险未排除"></a>质疑：主表 Elo 的判分主体未披露，且与管线判分器同源风险未排除</h4><ul>
<li><strong>原文依据</strong>：§4.2 只说明 Elo 的统计模型（Eq. 1）与锚点（GLM-5.3&#x3D;1667），未说明 pairwise 比较由谁执行；Appendix B 写”deliverables was presented to the judge”，未给身份；管线内 judge 已确认为 GLM-5.2（§4.2），同为 GLM 家族。WBL&#x2F;SB II 的评分器也未说明（是否沿用 LLM judge 或官方 verifier 未报告）。</li>
<li><strong>为什么重要</strong>：头条数字（+65.7 Elo）与 Table 4c 的胜率全部依赖判分公平性；若由与教师&#x2F;对照同家族的模型判分，存在自我偏好与系统性偏差风险（即便无证据表明存在，披露也是复现性的一部分）。</li>
<li><strong>当前判断</strong>：当前材料无法确认判分是否独立；论文未报告判分模型、协议与判分一致性。</li>
<li><strong>如何验证</strong>：披露判分模型与提示协议；用人工专家或第三方模型复核抽样子集并报告一致性（如与内部 Elo 的相关系数）；报告 balanced order 之外的 robustness（如判分顺序翻转率）。</li>
<li><strong>严重程度</strong>：主要问题。</li>
</ul>
<h4 id="质疑：RFT”锚定选择更优”的结论统计上未被分辨"><a href="#质疑：RFT”锚定选择更优”的结论统计上未被分辨" class="headerlink" title="质疑：RFT”锚定选择更优”的结论统计上未被分辨"></a>质疑：RFT”锚定选择更优”的结论统计上未被分辨</h4><ul>
<li><strong>原文依据</strong>：Appendix D 明言 “All difference intervals include zero”；Table 3 中 GDPVal 上 unanchored 臂点估计（+34.1&#x2F;+25.3）高于锚定臂（+7.2&#x2F;+11.0）；锚定臂在 WBL（+4.0&#x2F;+4.0）与 SB II（+1.0&#x2F;+0.9）上增益最大，但各列排序并不一致（如 WBL 的 Codex 列 random +2.8 反而高于 unanchored +1.7）；摘要与结论仍用”rubrics provide a useful selection signal”。</li>
<li><strong>为什么重要</strong>：这是论文第二个贡献声明的全部证据；n&#x3D;462、单次训练、单检查点的设计下，按基准排序推断选择规则优劣的说服力有限。</li>
<li><strong>当前判断</strong>：方向性证据（random 最差）成立；”证据锚定优于无锚定”证据不足。论文正文对此的表述已相当克制，但摘要的”suggesting”仍可能被读者高估。</li>
<li><strong>如何验证</strong>：扩大查询数与 rollout 数、多随机种子重复 RFT、跨基准合并的配对检验，或用人工标注对 judge 选择做外部效度检验。</li>
<li><strong>严重程度</strong>：主要问题。</li>
</ul>
<h4 id="质疑：”可验证”宣称与-judge-细粒度验证弱点的张力"><a href="#质疑：”可验证”宣称与-judge-细粒度验证弱点的张力" class="headerlink" title="质疑：”可验证”宣称与 judge 细粒度验证弱点的张力"></a>质疑：”可验证”宣称与 judge 细粒度验证弱点的张力</h4><ul>
<li><strong>原文依据</strong>：Table 4d——删除被引用工作表 ΔQ&#x3D;−0.377，但行&#x2F;数字&#x2F;引用腐蚀 ΔQ 仅 −0.018&#x2F;−0.022&#x2F;−0.013；作者自认 judge “struggles to verify fine-grained content” 并归因于 GLM-5.2 能力上限。</li>
<li><strong>为什么重要</strong>：Q&gt;0.90 的准入与 best-of-4 选择都以该 judge 分数为唯一质量门；如果数字级错误系统性地漏检，训练数据中可能混入未被发现的错误内容（作者未测其对训练的影响，也未做人工抽查的错误率报告）。</li>
<li><strong>当前判断</strong>：论文自己提供了负面证据并如实标注——这是加分项；但”每条标准都锚定到可验证文件”的框架承诺因此只能算部分兑现。</li>
<li><strong>如何验证</strong>：构造含已知细粒度错误（错误数字、错误引用）的交付物测假阴性率；对 admitted 轨迹做分层人工抽检并报告错误率；训练带已知错误数据的对照模型评估敏感度。</li>
<li><strong>严重程度</strong>：主要问题（作者已披露）。</li>
</ul>
<h4 id="质疑：语料规模与-generality-的边界比标题暗示的窄"><a href="#质疑：语料规模与-generality-的边界比标题暗示的窄" class="headerlink" title="质疑：语料规模与 generality 的边界比标题暗示的窄"></a>质疑：语料规模与 generality 的边界比标题暗示的窄</h4><ul>
<li><strong>原文依据</strong>：Table 1 显示语料 2.1K 任务，小于 EnvCraft 20K 与 NexForge 5.6K；实验只覆盖 Qwen3.6 家族两个模型（§4，§6 自认）；”模型自由发明任务会塌缩”（§3.1）无引用与实证实验；WBL-Lite&#x2F;SB II 的任务数与统计功效未报告；多样性的头部集中（14.2%&#x2F;13.2%，§4.1）显示覆盖不匀。</li>
<li><strong>为什么重要</strong>：影响”多样、可控、通用”的宣称为读者带来的预期；也影响方法在更大规模数据预算下的可用性判断。</li>
<li><strong>当前判断</strong>：作者在 §6 已主动承认规模与家族边界，此项属”结论范围应限定”而非缺陷隐藏；塌缩论断则完全缺乏证据支撑。</li>
<li><strong>如何验证</strong>：补充跨家族基座（如 Llama&#x2F;DeepSeek 系）实验、数据规模消融（如 0.5K&#x2F;1K&#x2F;2K&#x2F;4K 曲线）、对”自由发明 vs 种子引导”的任务分布对照测量。</li>
<li><strong>严重程度</strong>：次要问题。</li>
</ul>
<h2 id="6-审稿式总评"><a href="#6-审稿式总评" class="headerlink" title="6. 审稿式总评"></a>6. 审稿式总评</h2><p>作者发现工作型 agent 的训练数据同时缺”真实文件上的多样任务”与”任务级可验证标准”，因此提出 GraphForge：用 O*NET 职业种子固定方向、在真实文件上建证据图，并把任务陈述与 rubric 都编译成带文件锚点的规格，经教师试跑→一步修订→交付物与 rubric 评审得到 2,169 条轨迹；再用同一锚定 rubric 做 RFT 选择。实验在 GDPVal-AA（220 任务）、Workspace-Bench-Lite、SpreadsheetBench II 三个基准、三个固定 scaffold 配置下表明：2,169 条轨迹的 SFT 显著抬升了两个 Qwen3.6 基座（27B +65.7 Elo &#x2F; +7.7 &#x2F; +13.7），并配有三层污染审计与覆盖分组迁移分析（未覆盖职业胜率不低于覆盖职业，CI 不排除 0 差值），这两部分证据较强；但”增益来自证据图锚定而非教师蒸馏”缺乏对照（无同教师简化管线基线），RFT 的锚定优势统计上未被分辨（附录 D 全部区间含 0，GDPVal 点估计方向相反），主表判分主体未披露，且 judge 对细粒度内容错误不敏感（作者自认）。本文最有价值的部分是”任务-验证同源于证据图、执行与验证分离”的数据构造范式与可复用的审计方法（污染三查、judge 扰动探测、覆盖分组迁移），最大的审稿风险是核心机制的不可替代性没有实验隔离。</p>
<ul>
<li><strong>问题定义清晰度</strong>：强。两类现有管线的缺口（EnvCraft 脚本读不了文档内容、NexForge 无 rubric）具体、可核对，目标指标体系（多样性、可执行性、可验证性、迁移性）与实验一一对应（§1、§4.5）。</li>
<li><strong>创新性证据</strong>：中。证据图→任务&#x2F; rubric 编译与隐藏角色是实质的流程设计，但相对最近管线只有定性比较；”模型自由发明会塌缩”等动机论断无实证；机制不可替代性未被消融（§2、§5 质疑 1）。</li>
<li><strong>方法可信度</strong>：中。管线五阶段描述完整、公式与超参齐全、修订与准入有防泄漏设计（执行&#x2F;验证分离），但全管线依赖闭源 GLM-5.2、判分主体未披露、细粒度验证弱点自认（§3、§4.4、Table 4d）。</li>
<li><strong>实验支持力度</strong>：中。”三基准×多 scaffold×CI+污染审计”较扎实，RFT 三臂设计干净；但无数据管线对照、RFT 差值不显著、两基准为 Lite&#x2F;子集版本（§4.2、Appendix C&#x2F;D）。</li>
<li><strong>可复现性</strong>：中。训练配置、语料构造漏斗、CI 方法均详述，数据与权重声明公开；但合成管线的提示词&#x2F;调用预算&#x2F;成本、硬件配置、评测判分模型均未报告，”hardware reported”的声明在 HTML 版中未见落点。</li>
<li><strong>综合阅读价值</strong>：高。对想了解”工作型 agent 训练数据从哪来”的学生，本文给出了一个完整、诚实且带自我审计的管线模板；其负面结果（judge 细粒度弱点、RFT 不显著）与边界声明（§6）尤具教学价值——阅读时应带着”机制未被隔离”这一主线批判性吸收。</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> GraphForge: Training Working Agents with Graph-Anchored Workspace Synthesis</li>
        <li><strong>作者:</strong> GIn</li>
        <li><strong>创建于
                :</strong> 2026-10-02 12:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-10-02 13:57:14
            </li>
        
        <li>
            <strong>链接:</strong> https://gin-lxy.github.io/2026/10/02/2609.38923v1_GraphForge_Training_Working_Agents_with_Graph-Anchored_Workspace_Synthesis/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%B7%A5%E4%BD%9C%E5%9E%8B-Agent/">#工作型 Agent</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE%E5%90%88%E6%88%90/">#训练数据合成</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%AF%81%E6%8D%AE%E5%9B%BE/">#证据图</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%9B%91%E7%9D%A3%E5%BE%AE%E8%B0%83/">#监督微调</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%8B%92%E7%BB%9D%E5%BE%AE%E8%B0%83/">#拒绝微调</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/10/02/2609.38024v1_Retrieval-Augmented_Skill_Optimization_via_Cross-Harness_Adaptation/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Retrieval-Augmented Skill Optimization via Cross-Harness Adaptation</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/10/02/2610.00906v1_ActiveSaddler_Automated_Curriculum_Learning_for_Agent_Harness_Optimization/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">ActiveSaddler: Automated Curriculum Learning for Agent Harness Optimization</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.js';

      (function() {
        const startPath = location.pathname;
        const startTime = Date.now();
        const retryDelay = 200;
        const retryLimit = 5000;

        const runWaline = () => {
          if (location.pathname !== startPath) {
            return;
          }

          const container = document.getElementById('waline');
          if (!container) {
            if (Date.now() - startTime < retryLimit) {
              setTimeout(runWaline, retryDelay);
            }
            return;
          }

          if (window.redefineWalineInstance?.destroy) {
            window.redefineWalineInstance.destroy();
          }

          container.innerHTML = '';
          window.redefineWalineInstance = init({
            el: '#waline',
            serverURL: 'https://example.example.com',
            path: location.pathname,
            dark: 'body[class~="dark-mode"]',
            reaction: false,
            requiredMeta: ['nick', 'mail'],
            emoji: [],
                      lang: 'zh-CN',
          });
        };

        runWaline();
      })();
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">GraphForge: Training Working Agents with Graph-Anchored Workspace Synthesis</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E4%B8%80%E5%8F%A5%E8%AF%9D%E7%BB%93%E8%AE%BA"><span class="nav-text">0. 一句话结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%AE%BA%E6%96%87%E5%85%B7%E4%BD%93%E6%83%B3%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-text">1. 论文具体想解决什么问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%9B%E6%96%B0%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">2. 创新点是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BD%9C%E8%80%85%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="nav-text">3. 作者如何解决？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%A7%A3%E5%86%B3%E5%BE%97%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F"><span class="nav-text">4. 解决得怎么样？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%AE%9E%E9%AA%8C%E8%AE%BE%E7%BD%AE"><span class="nav-text">4.1 实验设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%85%B3%E9%94%AE%E7%BB%93%E6%9E%9C"><span class="nav-text">4.2 关键结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E6%9C%BA%E5%88%B6%E8%AF%81%E6%8D%AE"><span class="nav-text">4.3 机制证据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E6%88%90%E6%9C%AC%E4%B8%8E%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="nav-text">4.4 成本与适用范围</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%9C%80%E5%AE%B9%E6%98%93%E5%8F%97%E5%88%B0%E5%AE%A1%E7%A8%BF%E4%BA%BA%E8%B4%A8%E7%96%91%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-text">5. 最容易受到审稿人质疑的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%AE%A1%E7%A8%BF%E5%BC%8F%E6%80%BB%E8%AF%84"><span class="nav-text">6. 审稿式总评</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">GIn</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 93 篇文章
                    </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">







  
<script src="/js/build/libs/Typed.min.js"></script>










<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>