<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="GIn, GIn&#39;s notebook, 学习笔记, 随笔">
    
    
    <meta name="author" content="GIn">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://gin-lxy.github.io/2026/10/05/2610.03574v1_hyperbrowsecomp_a_multilingual_and_multimodal_stress_test_for_web-browsing_agents/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="GIn&#39;s notebook">
<meta property="og:type" content="article">
<meta property="og:title" content="HyperBrowseComp: A Multilingual and Multimodal Stress Test for Web-Browsing Agents">
<meta property="og:url" content="https://gin-lxy.github.io/2026/10/05/2610.03574v1_HyperBrowseComp_A_Multilingual_and_Multimodal_Stress_Test_for_Web-Browsing_Agents/index.html">
<meta property="og:site_name" content="GIn&#39;s notebook">
<meta property="og:description" content="GIn&#39;s notebook">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gin-lxy.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2026-10-05T04:00:00.000Z">
<meta property="article:modified_time" content="2026-10-05T06:25:37.896Z">
<meta property="article:author" content="GIn">
<meta property="article:tag" content="LLM 评测">
<meta property="article:tag" content="基准测试">
<meta property="article:tag" content="多模态">
<meta property="article:tag" content="多语言">
<meta property="article:tag" content="网页浏览智能体">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gin-lxy.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
    <meta name="theme-color" content="#8f7ff4">
    <link rel="shortcut icon" href="/images/favicon.png">
    <!--- Page Info-->
    
    <title>HyperBrowseComp: A Multilingual and Multimodal Stress Test for Web-Browsing Agents | GIn</title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <link rel="stylesheet" href="/css/codeblock.css">
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"gin-lxy.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#8f7ff4","secondary":"#8587a7","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"","enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"GIn's notebook"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"GIn's notebook","subtitle":{"text":["The world is my oyster."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":[],"qrs":[]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"About":{"path":"/about","icon":"fa-regular fa-user"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"home":{"path":"/","icon":"fa-regular fa-house"},"archives":{"path":"/archives","icon":"fa-regular fa-archive"},"categories":{"path":"/categories","icon":"fa-regular fa-folder"},"tags":{"path":"/tags","icon":"fa-regular fa-tags"},"about":{"path":"/about","icon":"fa-regular fa-user"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2023/10/10 00:00:00","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2023/10/10 00:00:00","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                GIn&#39;s notebook
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/"
                        >
                            <span>首页</span>
                            <i class="fa-regular fa-house fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>归档</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/about"
                        >
                            <span>关于</span>
                            <i class="fa-regular fa-user fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">352</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">109</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">HyperBrowseComp: A Multilingual and Multimodal Stress Test for Web-Browsing Agents</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">GIn</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-10-05 12:00</span>
        <span class="mobile">2026-10-05 12:00</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-10-05 14:25:37</span>
            <span class="mobile">2026-10-05 14:25:37</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/daily-paper/">daily paper</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/">多模态</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95/">基准测试</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%BD%91%E9%A1%B5%E6%B5%8F%E8%A7%88%E6%99%BA%E8%83%BD%E4%BD%93/">网页浏览智能体</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%A4%9A%E8%AF%AD%E8%A8%80/">多语言</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/LLM-%E8%AF%84%E6%B5%8B/">LLM 评测</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>作者：Alham Fikri Aji、Faiz Rizki Ramadhan、Zayd M. K. Zuhri、Seung Hun Eddie Han、Ryandito Diandaru、Qinrong Cui、Jan Christian Blaise Cruz、Badrinath Chandana、Peerawat Chomphooyod、Ahmed Attia、Jonibek Mansurov、Emilio Villa-Cueva、Canh Duong Nguyen、Imran Turganov、Minghao Wu、Peerat Limkonchotiwat、Irina Nikishina（共 17 人；依据 arXiv PDF 首页署名：1 Mohamed bin Zayed University of Artificial Intelligence、2 Mila – Quebec Artificial Intelligence Institute、3 Inception AI、4 Alibaba Group、5 AI Singapore；arXiv 版本未标注共同一作或通讯作者标记）；项目页&#x2F;代码库（仅验证可达性）：<a class="link"   target="_blank" rel="noopener" href="https://hyperbrowsecomp.github.io/" >https://HyperBrowseComp.github.io/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> （HTTP 200 可达，页面 Dataset 按钮指向 Hugging Face 数据集 afaji&#x2F;HyperBrowseComp，同样可达；未在项目页发现代码仓库链接；论文称数据、标注指南与代码将在论文发布时公开，截至归档日无法确认是否已放出）。</p>
<p>论文：2610.03574v1；Hugging Face 来源批次：2026-10-05；精读归档日期：2026-10-05（Asia&#x2F;Shanghai）。</p>
<p>Hugging Face：<a class="link"   target="_blank" rel="noopener" href="https://huggingface.co/papers/2610.03574" >https://huggingface.co/papers/2610.03574<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>官方原文：<a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/abs/2610.03574v1" >https://arxiv.org/abs/2610.03574v1<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>分析范围：完整通读了 arXiv HTML 版全文——摘要、§1–§5、Limitations and Ethical Considerations、Reproducibility statement、AI use statement、Appendix A–C 全部小节（含 Appendix B 中 Agent&#x2F;评分&#x2F;OWL workforce 提示词全文与 Appendix C 中答案特异度、领域、模态三个分类提示词全文），以及 Figure 1–10、Table 1–13 的题注与正文引用。关键数字另行下载 PDF（28 页）交叉核对：Table 2 主表逐行一致（PDF p.7）；Table 3 人类评估与 Figure 3 各数值一致（PDF p.8–p.9）；OWL 工具调用&#x2F;模型调用&#x2F;失败分解与 token 核算一致（PDF p.7–p.8）；Table 6 评委敏感性（PDF p.19）、Table 7 无网模型排除统计（PDF p.23）与排除链”500 题 → 排除 77 → 保留 423”（§3.2、Appendix C.1）均一致；PDF 其余页面未逐页通读。HTML 渲染正常、无缺图；论文中 Figure 2&#x2F;3&#x2F;7–10 为 HTML 内嵌 SVG 资产（<code>&lt;object&gt;</code> 引用），本次以 headless Chrome 按原始宽高比渲染为 PNG 用于查图（macOS qlmanage 会裁切竖版 SVG，未采用）。代码&#x2F;数据仓库仅验证可达性，未审阅任何代码。配图 5 张：fig1–fig4 为 arXiv HTML 内嵌位图原图（Figure 1 的四个证据链面板，2500×1406 经 sips 等比缩至 1600×900），fig5 为内嵌 SVG（Figure 2(b)）经无头 Chrome 2 倍渲染（1320×1840，未缩放）；全部经 <code>file</code> 与 <code>sips -g pixelWidth -g pixelHeight</code> 验证非零。论文未报告的信息一律标注”论文未报告”。</p>
<p>标签：网页浏览智能体、多语言、多模态、基准测试、LLM 评测。</p>
<hr>
<h2 id="0-一句话结论"><a href="#0-一句话结论" class="headerlink" title="0. 一句话结论"></a>0. 一句话结论</h2><p>论文要解决的问题是：现有网页浏览评测（如 BrowseComp）以英文和文本证据为主，无法衡量智能体在真实的多语言、多模态开放网络中”先找到、再连接”冷门证据的能力；作者据此构造了 HyperBrowseComp——423 道母语者人工编写、经二次验证与”无网模型”难度审计的多语言（13 种）多模态题目，并用 5 个前沿模型 × 3 种检索配置做了联合评测。证据足以支撑”当前最强配置也仅 31.68%、57.68% 的题五模型全错”这一难度结论（在论文报告的这批模型与 harness 组合内），但尚不足以支撑语言间难度可比、以及”专有模型与原生搜索生态紧密耦合”这类因果性更强的解释。</p>
<h2 id="1-论文具体想解决什么问题？"><a href="#1-论文具体想解决什么问题？" class="headerlink" title="1. 论文具体想解决什么问题？"></a>1. 论文具体想解决什么问题？</h2><p>研究背景与任务：LLM 正从对话系统转向会搜索网页、检查外部来源、综合证据作答的工具型智能体；这推动了 GAIA、WebArena、BrowseComp 等浏览&#x2F;工具使用&#x2F;长程信息检索评测（§1）。同时，模型能力上涨使许多静态问答基准失去区分度（GPQA、Humanity’s Last Exam 的动机），因此需要持续制造更难的评测（§1、§2）。</p>
<p>现有方法如何做、在哪些条件下失效（作者归纳，§1、§2）：</p>
<ul>
<li>原版 BrowseComp 强调持续开放网络检索，但为英文单语、以文本为主，且题目偏 trivia，容易随参数知识增长而饱和；</li>
<li>BrowseComp-ZH、K-BrowseComp 只覆盖中文、韩文各自的网络环境；</li>
<li>XBCP（BrowseComp-Plus 的跨语言版）是”翻译式构造”：题目与答案仍为英文，只把支持文档翻译成多语言；</li>
<li>MMSearch、MM-BrowseComp、BrowseComp-V³、MERRIN 把检索扩展到图像、视频、音频，但基本是单语言构造。<br>作者据此判断：这些工作各覆盖一两个维度，没有基准同时结合”母语原生撰写的多语言题目 + 多语言、多模态的开放网络证据”（Table 1 属性对比）。</li>
</ul>
<p>本文新观察&#x2F;被忽略的问题：作者提出”解释性搜索”（interpretive search）这一难点——每道题虽有唯一答案，但相关实体、关系、来源与证据模态往往是隐含的；智能体必须先决定”搜什么、去哪搜”，再聚合、比较候选或做多跳检索来定位并核实答案（§1）。此外，涉及非文本证据的题目通常不会在题面里说明模态——智能体得先”发现”决定性信息在录像、扫描件、图像或地图里（§3.1）。</p>
<p>支撑问题判断的证据：</p>
<ul>
<li>属性层面由 Table 1 给出定位差异；</li>
<li>难度层面由难度审计支撑：提交的 500 题里 121 题被至少一个无网模型答对（其中 54 题被至少两个模型答对），说明若不审计会残留大量可凭参数知识作答的题（§3.2、Appendix C.1、Table 7）；</li>
<li>评测层面：最佳模型配置仅 134&#x2F;423 &#x3D; 31.68%，244&#x2F;423 &#x3D; 57.68% 的题在五个原生搜索模型下全部答错（Table 2、§4.4、Fig. 3(a)）。</li>
</ul>
<p>作者对原因的解释（作者主张）：难度应来自”在开放网络上发现并连接证据”，而不是答案本身的解释；因此他们把题目做成答案短、唯一、可验证，但找到证据需要多跳线索链或探查难检索的异构来源（§3.1）。（审稿人判断：这一因果表述主要是设计意图，评测给出的是难度结果，并未逐题验证失败确实发生在”发现&#x2F;连接证据”而非别的环节。）</p>
<p>核心假设：以母语者直接撰写 + 多模态证据 + 刻意拉高难度构造的题目，能测出”证据发现”能力而非参数记忆；并且模型表现高度依赖检索 harness（§3.1、§4.2）。</p>
<p>区分三层问题：领域中早已存在的一般问题——浏览评测与基准饱和；本文的新观察——多维挑战未被交叉覆盖、难度审计流程可以量化（121&#x2F;500 无网可答）；本文实际解决的子问题——构造并验证这样一个基准、给出 5 模型 × 3 检索配置的评测与成本核算、附 30 题人类对照。论文没有证明”解释性搜索的失败具体归因于哪个子能力”，作者也自认分析”不区分检索、来源访问、解读或推理中的具体失败”（§4.4）。</p>
<h2 id="2-创新点是什么？"><a href="#2-创新点是什么？" class="headerlink" title="2. 创新点是什么？"></a>2. 创新点是什么？</h2><p>一段话概括：本文是”基准 + 评测研究”型工作，不提出新模型、新训练方法或新指标。真正的技术增量是：（1）一套人工构造的多语言（13 种语言，母语者直接撰写而非翻译）× 多模态（8 类证据标签）高难度题目集及其验证协议——二次标注人复核、”fingerprints”消歧约束、7 个无网模型难度审计与答案特异度筛选；（2）一次把”模型 × 检索 harness”联合评测的实证研究，覆盖内置搜索、Exa、OWL 三种配置，并系统记录 token&#x2F;时间成本、失败分类与人类对照。与最接近工作的差异：相对 BrowseComp 增加原生多语言与多模态证据、强调解释性搜索；相对 XBCP 采用母语直接撰写而非翻译；相对 MM-BrowseComp &#x2F; BrowseComp-V³ 覆盖 13 种语言；相对所有列出的基准都运行在动态开放网络而非固定语料（Table 1、§2）。</p>
<p>逐项分析：</p>
<ol>
<li><p>数据构造方式（母语撰写、从答案反推题目）</p>
<ul>
<li>新增了什么：423 道题，每题提交 canonical answer、可接受别名、相关 URL、精确证据位置（引文&#x2F;页码&#x2F;图表号&#x2F;视频时间戳&#x2F;音频区间&#x2F;地图位置）、源语言、模态、访问日期、解题轨迹（§3.2）。</li>
<li>与最接近方法的差异：BrowseComp 英文单语、文本为主；XBCP 题目答案仍为英文、只有支持文档是翻译的；本文题目在各语言原生分布、且”没有使用种子英文数据集”（§3.1、§2）。</li>
<li>是研究思想还是组合：主要是”既有轴线（多语言评测、多模态检索、BrowseComp 式难题）的交叉组合 + 更严格的构造协议”，未见全新的评测范式。</li>
<li>对应什么问题：直接回应”现有基准只隔离一部分挑战”。</li>
<li>证据：Table 1 的属性对比；每语言题目分布（Fig. 2(a)）；64.3% 的题被分类为需要至少一种非文本模态（§3.2）。</li>
<li>移除后变化：无法移除（数据集即贡献本体），论文未提供对照。</li>
</ul>
</li>
<li><p>质量与难度控制流程</p>
<ul>
<li>新增了什么：第二位标注者逐题验证（答案正确且唯一、证据可达、时间敏感措辞有界），必要时要求添加”fingerprints”式非提示性消歧约束（原文示例：若多本书符合线索，可加”该书恰好含 13 幅猫的插图”——对搜索无帮助、对消歧决定性，§3.2）；7 个无网模型（Gemini 3.1 Pro Preview、Gemini 3.7 Flash、GLM-4.7、GPT-OSS-120B、Kimi K2 Thinking、MiniMax-M2、DeepSeek-V3.2）对 500 题做难度审计；排除规则为”≥2 个模型答对，或恰好 1 个模型答对且答案高度特异”，共排除 77 题、保留 423（§3.2、Appendix C.1、Table 7）。</li>
<li>与最接近方法的差异：为基准题目自带”参数知识泄漏过滤 + 答案可猜性评估”这道工序，且在论文中给出被排除统计；多数同类基准未报告这一流程。</li>
<li>证据：Table 7 给出阈值 k&#x3D;1..7 下的排除&#x2F;保留敏感性；答案特异度由 LLM（gpt-5.6-sol）分类、人工复核（Appendix C.1、Figure 4）。</li>
<li>局限（审稿人判断）：该过滤以”提交时的 7 个模型”为参照，保留”恰好 1 个模型答对”中判为非特异的题目；这些题的参数可达性没有在最终被评的 5 个模型上复测。</li>
</ul>
</li>
<li><p>发布与污染控制：数据集以编码形式发布 + 提供解码 key，阻止自动化管线”顺手”收录；作者明确承认这不防蓄意训练（§3.2）。</p>
</li>
<li><p>评测贡献：同一 ReAct 协议（Inspect AI，上限 25 步）下评测 5 个模型，三种检索配置对比；发现并量化”换 harness 会显著改变成绩与成本”（详见 §4.2）；记录 OWL 多智能体 harness 的 93 次终端失败及分类。OWL、Exa、Inspect AI 均为现成框架&#x2F;服务（Hu et al., 2025；Exa, 2026；UK AI Security Institute, 2024），本文的增量在实验组织与披露而非新组件。</p>
</li>
<li><p>辅助分析：30 题人类对照（§4.3）与基于 TF-IDF 的措辞难度分析（§4.4、Appendix C.3）。作者自己标注为探索性、描述性。</p>
</li>
</ol>
<p>对 benchmark 类论文的特别检查（按规范）：难度设计与质量控制有具体、可核对的流程（这点强于”只换个数据集”）；但论文没有做与最接近基准（BrowseComp、MM-BrowseComp）在同一模型与 harness 下的实测难度对比（Table 1 只是属性表），因此”更难的 stress test”在实证意义上是设计主张而非对照结论。关于”首次同时覆盖原生多语言 + 多模态 + 开放网络”的原创边界：根据本文的 related work 和 Table 1 对比，只能确认作者声称的差异；是否构成首次提出，还需要更完整的文献检索。</p>
<h2 id="3-作者如何解决？"><a href="#3-作者如何解决？" class="headerlink" title="3. 作者如何解决？"></a>3. 作者如何解决？</h2><p>直觉说明：作者把评测对象定义为”证据发现”：题目从已知答案和证据反向构造，保证答案短且唯一（便于判定），同时把难度全部押在”找到并连接证据”上——包括利用语言直觉在多语言网络里导航、发现记录在视频某时刻&#x2F;扫描件某页&#x2F;地图某处的关键信息、以及沿多跳线索聚合候选。评测侧则固定一个轻量、可复现的智能体协议，让模型自己决定查询与浏览路径，并将”模型能力”与”模型 + 检索 harness 的组合能力”分开报告。</p>
<p>基准构造流程（运行流程，按时间顺序）：</p>
<ol>
<li>输入&#x2F;训练：无训练。标注者（母语或接近母语、长期在对应语言城市生活）先接受指南培训并试标，由核心成员审核（Appendix A.1）。</li>
<li>撰写：从”可公开验证的答案 + 支持证据”出发反推一道需要非平凡搜索才能复原答案的题；提交题面、答案与别名、URL、精确证据位置、源语言、模态、访问日期和解题轨迹。来源政策：不得需要付费、登录或私有群组；排除个人社交媒体的孤立帖子与私人敏感信息，只允许公众人物相关内容（§3.2）。</li>
<li>验证：第二位标注者检查可解性、答案唯一性、证据可达性、时间敏感措辞；可用 fingerprints 追加消歧约束；验证者可要求提高难度（§3.2）。</li>
<li>难度审计：7 个无网模型作答 500 题；按前述规则排除 77 题，保留 423（§3.2、Appendix C.1）。</li>
<li>事后标注：用 gpt-5.6-sol 对 423 题分类领域（12 类 + Other，仅用题面）与模态（7 类证据来源 + Arithmetic 任务标签，可重叠；非文本必要性单独判定），人工复核（Appendix C.1、Figures 4–6）。注意分类依据是”记录在案的证据路线”，未打开链接来源，因此”未打非文本标签”不等于纯文本可解（Appendix C.1 自注）。</li>
<li>发布：编码数据集 + 解码 key。</li>
</ol>
<p>评测流程（输入到输出）：</p>
<ul>
<li>输入：题目（多模态题目记录会把输入图片 URL 附在题面后，Appendix B.1.2）；系统提示词强制”必须用工具作答、不得凭记忆”（Appendix B.1.1）。</li>
<li>三种设置（Table 5）：<ul>
<li>内置搜索：只用 provider 自带 web_search，禁用 web_fetch；</li>
<li>Exa：Exa 搜索（默认每次查询取最多 5 条结果）+ web_fetch（页面截断到 20,000 字符），两工具均 60 秒超时（Appendix B.2）；</li>
<li>OWL：CAMEL Workforce 多智能体（task manager、coordinator、web specialist、multimodal specialist、synthesis specialist），all roles 同一模型；web specialist 用 DuckDuckGo&#x2F;Wikipedia 检索后把 URL 交给 headless Chromium 做截图式视觉浏览；multimodal specialist 直接检查图像、抽视频帧、渲染 PDF 页、处理音频；角色提示词明确禁止在工具调用未成功时声称看过媒体（Appendix B.1.2）。</li>
</ul>
</li>
<li>谁做决定：查询词、来源选择、浏览路径由模型自主决定；工具集、步数、预算由固定流程控制。ReAct 上限 25 个研究步，到限则追加”停止调用工具、用已有信息作答”的收尾提示（Appendix B.1.4）；OWL 单样本墙钟 2,400 秒（其中 120 秒留给综合）、全局预算 50 次外部工具调用与 250 次模型调用、browse_url 最多 12 轮（Table 4）。</li>
<li>输出与判分：统一输出 <code>Explanation / Exact Answer / Confidence</code> 格式；评分由”生成回答的同一模型”在全新上下文里对照参考答案做二值判定；无法解析出 <code>correct: yes/no</code> 的回答按错误计（§4.1、Appendix B.3）。</li>
<li>训练&#x2F;推理变化：无训练环节；”推理阶段”的差异只体现为不同 harness 的工具与预算差异。</li>
</ul>
<p>关键图解释：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/dailypaper/2026-10-05/2610.03574_fig1.png"
                      alt="搜索 ETS2 v1.58 更新视频的检索结果页——证据链第 1 步：找到源视频（原论文 Figure 1，证据链第 1 步面板）"
                ></p>
<p>这张面板对应图 1 示例题（德语）的证据链第一步”Find the source video”：题面描述某 YouTuber 在 ETS2 v1.58 更新视频中指出游戏里 30 限速标志位置正确、但人行道材质建模错误。图中每个部分都是”发现证据”的一环：左上&#x2F;左下的游戏更新宣传图和下方缩略图给出候选视频线索，右侧的搜索结果列表（标题、频道、日期、时长）用于确认哪一条是更新实机演示视频。为什么需要它：题目不给出 URL，智能体必须自己把”ETS2 1.58、地图重做、限速牌细节”翻译成可检索的查询，用元数据（频道&#x2F;日期&#x2F;时长）判断候选，这是后续所有步骤的前提。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/dailypaper/2026-10-05/2610.03574_fig2.png"
                      alt="视频内 10:38 时刻的实机画面——证据链第 2 步：定位视频中的确切时刻（原论文 Figure 1，证据链第 2 步面板）"
                ></p>
<p>第二面板对应”Locate the exact moment”：中间彩色帧是视频 10:38 处的画面（驾驶视角经过一处路口），两侧黑白帧是相邻时刻，下方时间轴与 10:38 时间戳标出定位结果。为什么需要它：题目隐含的前提（限速牌与人行道的问题出现在”某一处真实街景”）只能通过逐帧查看视频找到——即”决定性证据藏在长视频的特定片段”，需要视觉定位而不是文本检索。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/dailypaper/2026-10-05/2610.03574_fig3.png"
                      alt="把视频画面与现实地图对齐，定位到慕尼黑的 UBS Europe SE——证据链第 3 步：把场景落回真实世界位置（原论文 Figure 1，证据链第 3 步面板）"
                ></p>
<p>第三面板对应”Ground the real-world location”：左上&#x2F;左下是视频画面（道路走向、路边特征），右侧地图把画面中的道路与真实街景对齐，右下是定位到的建筑照片与名称 “UBS Europe SE – München”。为什么需要它：题目的下一步问”该位置往回路左侧几米处有一家银行”，智能体必须先完成”虚拟场景 → 现实地点”的跨源对齐（视频 + 地图 + 街景），这一跳正是”解释性搜索”的典型：实体和关系都不在题面里，需要多源证据连接。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/dailypaper/2026-10-05/2610.03574_fig4.png"
                      alt="2010 年 Vergütungsbericht（薪酬报告）PDF 页面与高亮表格——证据链第 4 步：从财报中提取答案（原论文 Figure 1，证据链第 4 步面板）"
                ></p>
<p>第四面板对应”Inspect the financial report”：三页德语 PDF（银行集团薪酬报告与 “Vergütung 2010 auf einen Blick” 概览），中间页用绿框标出含目标数据的表格区域。为什么需要它：答案是表格中”2010 财年运营利润第二高的持续业务部门”（Wealth Management &amp; Swiss Bank）——查询需要先确定银行实体（UBS 系），再在德语 PDF 中定位整页表格并读出正确行，考察的是异构文档（扫描&#x2F;排版文本）中的证据提取，而不是关键词语义匹配。</p>
<p><img src="/images/dailypaper/2026-10-05/2610.03574_fig5.png" alt="423 道题的模态构成：视频/YouTube 39.0%，PDF/书籍/OCR 29.8%，Arithmetic 28.1%，Image 18.4%，Audio 10.6%，Tables 10.2%，Maps 9.7%，Plots/graphs 1.9%（原论文 Figure 2(b)）"></p>
<p>这张图是 Figure 2(b) 的模态分布（多标签、可重叠，分母为全部 423 题）：蓝色长条 Video&#x2F;YouTube 165 题（39.0%）说明”看视频找证据”是最大类别，这与示例题吻合；PDF&#x2F;book&#x2F;OCR（126 题，29.8%）对应扫描文档与书籍；Arithmetic（119 题，28.1%）不是证据模态而是”需要用检索到的数字做计算”的任务标签；Image、Audio、Tables、Maps 覆盖其余非文本通道。为什么需要它：它把 §3.1 “Beyond Text” 设计原则变成可核对的构成数字——也就是”多模态 stress test”具体压在哪里；同时提醒读者这些标签来自”文档化的证据路线”分类（LLM 分类 + 人工复核），没有该标签不代表题目纯文本可解（Appendix C.1）。</p>
<p>自研 vs 现成：题目数据、验证&#x2F;审计协议、评测组织是本文产出；OWL（多智能体框架）、Exa（搜索服务）、Inspect AI（评测框架）、DuckDuckGo&#x2F;Wikipedia&#x2F;Chromium 与全部被评模型均为现成的外部组件。</p>
<h2 id="4-解决得怎么样？"><a href="#4-解决得怎么样？" class="headerlink" title="4. 解决得怎么样？"></a>4. 解决得怎么样？</h2><h4 id="4-1-实验设置"><a href="#4-1-实验设置" class="headerlink" title="4.1 实验设置"></a>4.1 实验设置</h4><ul>
<li>任务&#x2F;数据集：HyperBrowseComp，423 题、13 种语言（Fig. 2(a)：Indonesian 与 Thai 各 39 题最多，Uzbek 19 题最少）、12 个领域 + Other（最大类 Economics &amp; Business 18.9%）、8 类模态标签，约 64.3% 的题被分类为需要至少一种非文本模态（§3.2、Fig. 2）。</li>
<li>基础模型：Gemini 3.1 Pro Preview、Gemini 3.7 Flash、GPT-5.6 Terra、GPT-5.6 Luna、GPT-5.6 Sol 共 5 个（§4.1）。</li>
<li>检索配置：内置搜索、Exa、OWL 三种，但不是完整交叉——Exa 只测了 GPT-5.6 Sol、Gemini 3.1 Pro、Gemini 3.7 Flash；OWL 只测了 Gemini 3.7 Flash（Table 2）。</li>
<li>基线：人类 30 题（Indonesian&#x2F;Thai&#x2F;Vietnamese 各 10，允许上网、禁止用 LLM、每题限 1 小时，Appendix A.2）；7 个无网模型仅用于构造期难度审计，未作为评估期基线（§3.2、§4.1）。</li>
<li>指标：二值正确率（同模型自评）、总 token 用量、累计端到端采样时间；Appendix B.3 还要求报告 attempted&#x2F;scored&#x2F;unscored&#x2F;retried&#x2F;failed 计数（OWL 的 93 次终端失败计入错误，Table 2 脚注）。</li>
<li>预算公平性：ReAct 统一 25 步；OWL 有独立预算（2,400s、50 工具调用、250 模型调用，Table 4）；同一 harness 内各模型条件相同，但跨 harness 的预算&#x2F;工具数不同，且 Exa 与 OWL 未覆盖全部模型（作者在 Limitations 中承认成本所限）。</li>
<li>各实验回答什么：Table 2 &#x3D; 性能与成本主表；Table 6&#x2F;B.4 &#x3D; 判分对评委选择的敏感性；Table 3 &#x3D; 人类对照；Fig. 3 与 Appendix C.3 &#x3D; 什么题难（描述性）；Table 8–13&#x2F;C.2 &#x3D; 按语言与模态的细分核算。</li>
</ul>
<h4 id="4-2-关键结果"><a href="#4-2-关键结果" class="headerlink" title="4.2 关键结果"></a>4.2 关键结果</h4><ul>
<li>最佳配置：Gemini 3.7 Flash 内置搜索 134&#x2F;423 &#x3D; 31.68%（指标：准确率；数据集：HyperBrowseComp；条件：内置搜索；Table 2，PDF p.7）。其后为 Gemini 3.1 Pro 25.53%、GPT-5.6 Sol 19.15%、GPT-5.6 Terra 15.84%、GPT-5.6 Luna 11.58%（同为内置搜索，Table 2）。</li>
<li>Harness 敏感性（同一模型换检索配置）：Exa 上 GPT-5.6 Sol 19.15% → 26.71%（+7.56pp），但 Gemini 3.1 Pro 25.53% → 18.20%（−7.33pp）、Gemini 3.7 Flash 31.68% → 22.22%（−9.46pp）（Table 2，§4.2）。</li>
<li>OWL：Gemini 3.7 Flash 总成绩 17.73%（75&#x2F;423，93 次终端失败计错）；若只算完成的 330 次尝试为 22.73%，仍低于其内置搜索的 31.68%（Table 2 脚注、§4.2）。</li>
<li>共享失败：244&#x2F;423 &#x3D; 57.68% 的题在五个内置搜索模型下无人答对；179 题至少 1 个模型答对，其中 49 题只有 1 个模型答对（§4.4、Fig. 3(a)；Fig. 3(a) 另给出”至少 2&#x2F;3&#x2F;4&#x2F;5 个模型答对”分别 130&#x2F;68&#x2F;41&#x2F;21 题）。</li>
<li>语言×模态细分（Appendix Table 8&#x2F;9）：例如 Gemini 3.7 Flash 内置搜索下 Vietnamese 60.00%（n&#x3D;25）明显高于 German 13.16%（n&#x3D;38）；模态上 Image 16.67%（n&#x3D;78）、Maps 17.07%（n&#x3D;41）、Video 32.12%（n&#x3D;165）、Web only 43.90%（n&#x3D;41）。作者提醒各语言题集不同，这些比率”不能隔离语言能力”（Fig. 7 题注、§4.4）。</li>
<li>人类对照：30 题上人类答对 15&#x2F;30、放弃 4 题，平均 89.5 分钟、中位 54.6 分钟；同子集 Gemini 3.7 Flash 答对 13&#x2F;30，两者都答对的仅 8 题（Table 3、§4.3）。</li>
<li>评委敏感性：自评总分 723&#x2F;3,384 &#x3D; 21.37%；换 Gemini 3.7 Flash &#x2F; GLM-4.7 &#x2F; Kimi K2 Thinking 三位固定评委，一致率 &gt;98.7%、总准确率位移在 −0.80pp 到 +0.50pp 之间（Table 6、B.4）。</li>
<li>提升小或无提升的：GPT-5.6 Terra&#x2F;Luna 无 Exa&#x2F;OWL 数据；即便在”完成的尝试”口径下 OWL + Gemini 3.7 Flash 仍不如其内置搜索；Plots&#x2F;graphs 子集 n&#x3D;8 太小，25.00% 之类数字不宜解读（Table 9）。所有配置均为单次运行（1 epoch），无方差、置信区间或显著性检验（Table 4 注明 Evaluation epochs &#x3D; 1；Limitations 承认成本所限）。</li>
</ul>
<h4 id="4-3-机制证据"><a href="#4-3-机制证据" class="headerlink" title="4.3 机制证据"></a>4.3 机制证据</h4><ul>
<li>“有效”级证据：评测确实展示了大覆盖率失败（57.68% 共享失败）与 harness 依赖（Exa&#x2F;OWL 与内置互有胜负），但没有实验断言”某个机制让方法有效”——这本就不是方法论文。可以确认的机制性证据是构造端的：7 模型无网审计显示 121&#x2F;500 题可被至少一个无网模型答对，说明必须过滤（Appendix C.1）。</li>
<li>“为什么”级的证据有限：论文对难度来源做了大量描述性分析（模态&#x2F;语言&#x2F;领域&#x2F;措辞），但作者自己反复标注 “patterns are descriptive, not causal”（Fig. 3、Fig. 8、Fig. 9、Fig. 10 题注；§4.4），并承认分析”不区分检索、来源访问、解读或推理中的具体失败”（§4.4）。</li>
<li>替代解释能否排除：不能完全排除。例如 Exa 相对内置搜索的 Gemini 性能下降，与提示词&#x2F;接口&#x2F;抓取截断（20k 字符）&#x2F;超时（60s）等 harness 实现差异混杂，论文只给出”专有模型与原生搜索生态紧密耦合”的解释（§4.2，属作者主张而非被隔离验证的结论）。</li>
<li>评分机制：判分敏感性分析（Table 6）支持”聚合结果对评委选择不敏感”，但只在聚合层面检验；未报告对判分本身的人工抽样复核。</li>
</ul>
<h4 id="4-4-成本与适用范围"><a href="#4-4-成本与适用范围" class="headerlink" title="4.4 成本与适用范围"></a>4.4 成本与适用范围</h4><ul>
<li>Token&#x2F;时间（Table 2）：Gemini 3.7 Flash 内置合计 14.1M tokens、累计 129.5 小时；GPT-5.6 Sol 内置 43.6M&#x2F;19.9h；Exa 配置下为 558.3M–928.8M tokens、22.7–75.1h；OWL 195.3M&#x2F;125.1h（其 token 计法为 workforce trace + 单独评分调用，与前两者略有口径差异，Table 2 脚注）。按题折算，Exa 配置约 1.32–2.20M tokens&#x2F;题，OWL 约 462K tokens 与 133 次模型调用&#x2F;次尝试（§4.2）。</li>
<li>OWL 的系统开销与失败：11,486 次外部工具调用（27.15 次&#x2F;尝试：6,953 DuckDuckGo、3,719 视觉浏览、375 Wikipedia、206 PDF、141 视频、47 图像、30 图转文、15 文件读取），56,342 次模型调用；93 次终端失败 &#x3D; 51 次 worker 步超时 + 28 次耗尽的 250 次模型调用预算 + 9 次 worker 处理失败 + 4 次 2,400 秒墙钟 + 1 次其他（§4.2）。</li>
<li>人工成本：人类评估平均 89.5 分钟&#x2F;题（含放弃）；标注者与验证者被授予共同作者身份（Appendix A.1），但标注总人力小时数与费用论文未报告。</li>
<li>训练成本：无训练（论文未报告任何训练环节）。API 费用（美元）：论文未报告；服务商与框架均为闭源&#x2F;外部依赖（Gemini&#x2F;GPT&#x2F;Exa&#x2F;OpenRouter + OWL&#x2F;CAMEL&#x2F;Inspect AI）。</li>
<li>单题级运行时延：论文未报告单题时延分布，只报告累计时间；单题重跑受动态网页影响、结果不保证稳定（Limitations）。</li>
<li>改善了什么：给出了一个经审计的高难度跨语言跨模态评测集与披露充分的评测协议；量化了 harness 对成绩与成本的巨大影响（同题同模型在不同 harness 下差异可达约 9.5–14 个百分点：Gemini 3.7 Flash 内置 31.68% → Exa 22.22% → OWL 17.73%）。</li>
<li>仍未解决：语言间难度标准化（作者列为首要后续工作，§4.4）、失败归因颗粒度、效率（Exa 每答一题的百万级 token、OWL 22% 终端失败率）、以及跨基准难度锚定（见质疑 3）。适用边界：结论限于论文测过的 5 个模型 × 三种 harness 组合，不能外推为”所有浏览智能体”的能力结论（Limitations 自注：不同 harness 会改变性能）。</li>
</ul>
<h2 id="5-最容易受到审稿人质疑的地方"><a href="#5-最容易受到审稿人质疑的地方" class="headerlink" title="5. 最容易受到审稿人质疑的地方"></a>5. 最容易受到审稿人质疑的地方</h2><h4 id="质疑：难度审计可能未完全清除参数知识可达题，且评估期完全没有-no-tools-对照"><a href="#质疑：难度审计可能未完全清除参数知识可达题，且评估期完全没有-no-tools-对照" class="headerlink" title="质疑：难度审计可能未完全清除参数知识可达题，且评估期完全没有 no-tools 对照"></a>质疑：难度审计可能未完全清除参数知识可达题，且评估期完全没有 no-tools 对照</h4><ul>
<li><strong>原文依据</strong>：§3.2 排除规则与 Table 7（PDF p.23）：500 题中 121 题被 ≥1 个无网模型答对，54 题被 ≥2 个答对而被排除，另 23 题”恰 1 个模型答对但答案高度特异”被排除；§4.1 的评估只包含内置搜索、Exa、OWL 三种带工具设置，五个被评模型从未在 no-tools 条件下作答保留集。</li>
<li><strong>为什么重要</strong>：若保留集内仍有可凭参数知识答对的题，31.68% 的准确率会被高估，”基准测的是证据发现而非记忆”的核心主张会被削弱；这是基准类论文最直接的效度威胁。</li>
<li><strong>当前能够得出的判断</strong>：按原文数字做分析者推算——121 − 54 − 23 &#x3D; 44 题（约 10.4% 的 423 题）曾被恰好一个无网模型答对但被保留，这提示残留风险存在（分析者判断，论文未报告这 44 题在被评模型上的表现）。单一模型答对可能是运气猜测（作者即持此假设），但论文没有给出验证该假设的数据。</li>
<li><strong>如何验证或补强</strong>：对保留的 423 题运行五个被评模型的 no-tools 设置，报告准确率与被无网答对的题集合；并对”单模型答对”子集单独报告有工具准确率，比较其是否随工具可用性显著变化。</li>
<li><strong>严重程度</strong>：主要问题</li>
</ul>
<h4 id="质疑：”Exa-让-Gemini-大降-→-专有模型与原生搜索生态紧密耦合”的因果解释没有被隔离验证"><a href="#质疑：”Exa-让-Gemini-大降-→-专有模型与原生搜索生态紧密耦合”的因果解释没有被隔离验证" class="headerlink" title="质疑：”Exa 让 Gemini 大降 → 专有模型与原生搜索生态紧密耦合”的因果解释没有被隔离验证"></a>质疑：”Exa 让 Gemini 大降 → 专有模型与原生搜索生态紧密耦合”的因果解释没有被隔离验证</h4><ul>
<li><strong>原文依据</strong>：§4.2 原文 “The steep drop in Gemini’s performance under Exa indicates that proprietary models are tightly co-adapted to their native search ecosystems”；Appendix B.1.1&#x2F;B.2 显示内置与 Exa 设置在提示词、工具可用性（内置禁用 web_fetch）、结果数、20,000 字符截断、60 秒超时、超时重试策略上均有差异；OWL 只有一个模型的数据点。</li>
<li><strong>为什么重要</strong>：这是论文关于 harness 的核心解释性结论，会直接影响读者对”该用哪种搜索栈&#x2F;如何设计 harness”的判断；若下降其实来自 harness 实现细节（提示、接口、截断）而非搜索后端本身，结论会误导方向。</li>
<li><strong>当前能够得出的判断</strong>：”换 harness 显著改变成绩”有直接实验支持；但归因到”生态耦合”存在混杂因素，属未隔离验证的作者主张（审稿人判断）。</li>
<li><strong>如何验证或补强</strong>：做隔离实验，例如把同一搜索后端封装进相同的提示&#x2F;工具协议，或换搜索后端但保持工具 schema、截断与超时一致；对 Gemini 用 Exa 后端给出与内置同构的 citations 接口；报告各 harness 的分项差异。</li>
<li><strong>严重程度</strong>：主要问题</li>
</ul>
<h4 id="质疑：作为”更难基准”的核心主张缺少与-BrowseComp-MM-BrowseComp-的同模型实测锚定"><a href="#质疑：作为”更难基准”的核心主张缺少与-BrowseComp-MM-BrowseComp-的同模型实测锚定" class="headerlink" title="质疑：作为”更难基准”的核心主张缺少与 BrowseComp&#x2F;MM-BrowseComp 的同模型实测锚定"></a>质疑：作为”更难基准”的核心主张缺少与 BrowseComp&#x2F;MM-BrowseComp 的同模型实测锚定</h4><ul>
<li><strong>原文依据</strong>：Table 1（PDF p.3）只有属性对比（开放网络&#x2F;多模态&#x2F;语言数&#x2F;来源），没有对比实验；§1 声称现有基准”只隔离一部分挑战”；正文与附录未出现任何在相同模型与 harness 下运行旧基准得到的数字。</li>
<li><strong>为什么重要</strong>：HyperBrowseComp 的主要卖点是 “stress test” 与难度（论文以 31.68% 上限和 57.68% 共享失败作为难度证据），但这些绝对数字无法告诉读者它比 BrowseComp 难多少；”更难”目前只是设计主张，缺少实证锚点。</li>
<li><strong>当前能够得出的判断</strong>：可以确认的是构造设计上刻意更难（多跳线索、冷门证据、无网审计过滤），但”相对已有基准的实际难度增量”当前材料无法确认。</li>
<li><strong>如何验证或补强</strong>：在相同 5 模型 × 相同三种 harness 下并行评测 BrowseComp（或 MM-BrowseComp）与 HyperBrowseComp，报告同一模型跨基准准确率落差、题目来源分布与”无网审计后残留率”的对比。</li>
<li><strong>严重程度</strong>：主要问题</li>
</ul>
<h4 id="质疑：人类对照样本过小（30-题、3-语言、每语言-1-名标注者、单次尝试）不足以支撑跨语言的人类-模型对比结论"><a href="#质疑：人类对照样本过小（30-题、3-语言、每语言-1-名标注者、单次尝试）不足以支撑跨语言的人类-模型对比结论" class="headerlink" title="质疑：人类对照样本过小（30 题、3 语言、每语言 1 名标注者、单次尝试）不足以支撑跨语言的人类-模型对比结论"></a>质疑：人类对照样本过小（30 题、3 语言、每语言 1 名标注者、单次尝试）不足以支撑跨语言的人类-模型对比结论</h4><ul>
<li><strong>原文依据</strong>：§4.3 与 Table 3：30 题、Indonesian&#x2F;Thai&#x2F;Vietnamese 各 10 题，各语言由 1 名通过测试的学生标注者完成（Appendix A.2），单次尝试、无重复；Thai 组均值 159.70 分钟而中位 60.33 分钟，分布高度偏斜；结论句为”their overall performance is comparable”，并据此展开人类-模型难度不对齐的讨论；论文自认 individual human skill 难以分析（§4.3）。</li>
<li><strong>为什么重要</strong>：人类基线被用来解释”模型难 ≠ 人类难”，但 n&#x3D;30 单次尝试、每语言 1 人且非随机选择，个体差异与题目抽样都可能主导结果；以此支撑跨语言结论证据偏弱。</li>
<li><strong>当前能够得出的判断</strong>：作为定性佐证可以成立（存在模型答对而人类未答对、反之亦然的样例），但作为量化对照不充分；”humans solved Indonesian accurately and quickly”之类表述超出样本支持强度。</li>
<li><strong>如何验证或补强</strong>：扩大语言与题目样本、每语言多名标注者、同一题多次尝试，报告区间与个体方差；对标注者做更细的搜索行为记录。</li>
<li><strong>严重程度</strong>：次要问题</li>
</ul>
<h4 id="质疑：LLM-自评打分的稳健性只在聚合层面被检验，且没有人工复核判分正确性"><a href="#质疑：LLM-自评打分的稳健性只在聚合层面被检验，且没有人工复核判分正确性" class="headerlink" title="质疑：LLM 自评打分的稳健性只在聚合层面被检验，且没有人工复核判分正确性"></a>质疑：LLM 自评打分的稳健性只在聚合层面被检验，且没有人工复核判分正确性</h4><ul>
<li><strong>原文依据</strong>：§4.1 与 Appendix B.3：判分由”生成回答的同一模型”在全新上下文做二值判定，无法解析即判错；Appendix B.4&#x2F;Table 6 用 3 个固定评委重打分，报告一致率 &gt;98.7%、总准确率位移 ≤0.80pp，但翻转实例在 Kimi K2 评委下达 34 对（correct→incorrect）与 7 对（incorrect→correct）；未报告任何人工检查判分正确率的样本。</li>
<li><strong>为什么重要</strong>：排行榜型基准的核心测量是判分；作者用 “negligible bias” 定性（§4.1），但其检验对象只是聚合准确率，而非逐题判分正确性或自我偏好，且固定评委中不含 GPT 系模型（对 GPT 系回答缺少跨家族复核）。</li>
<li><strong>当前能够得出的判断</strong>：缓解证据方向正确、结论（排名对评委选择稳健）在该聚合口径下可信；但”自评偏差可忽略”的强表述尚未被逐题证据支持。</li>
<li><strong>如何验证或补强</strong>：抽取判分样本做人工复核并报告一致率；对评委翻转题逐题分析；补充 GPT 系与开源系固定评委，检验模型家族间的系统差异。</li>
<li><strong>严重程度</strong>：次要问题</li>
</ul>
<h2 id="6-审稿式总评"><a href="#6-审稿式总评" class="headerlink" title="6. 审稿式总评"></a>6. 审稿式总评</h2><blockquote>
<p>作者发现现有浏览基准各只覆盖一两个维度（英文&#x2F;单语言&#x2F;单一模态&#x2F;固定语料），无法联合压力测试”多语言 + 多模态 + 开放网络”下的证据发现能力，因此提出 HyperBrowseComp：423 道母语者直接撰写、经二次验证与七个无网模型难度审计的多语言多模态题目，通过固定的 ReAct&#x2F;OWL 评测协议在五个前沿模型、三种检索 harness 上完成评测。实验在当前模型与 harness 组合下表明，最强配置也只有 31.68% 准确率、57.68% 的题五模型全错，且换 harness 可使同一模型成绩移动约 9.5–14 个百分点；其中难度审计、失败计数与成本披露、评委敏感性证据较强，但”保留集不含参数可达题”（缺 no-tools 对照）、”Exa 下降源于生态耦合”（缺隔离实验）、”比现有基准更难”（缺跨基准实测）仍缺少充分支持。本文最有价值的部分是一套可复用的基准构造与质控协议（母语撰写、fingerprints 消歧、无网审计 + 特异度排除、编码发布）以及对浏览器智能体”模型 × harness”评测的组织与披露方式；最大的审稿风险是难度与能力结论建立在若干未经隔离验证的假设之上，且人类对照与参数残留两个效度缺口都可能随评审要求被迫补实验。</p>
</blockquote>
<ul>
<li><strong>问题定义清晰度</strong>：强——任务（开放网络证据发现）、设计原则（短答案&#x2F;多语言&#x2F;非文本&#x2F;压力难度）与相对已有基准的定位（Table 1、§3.1）具体明确，排除流程与失败定义都写清楚了。</li>
<li><strong>创新性证据</strong>：中——数据与质控流程的增量清楚、与最接近工作的差异有据，但属组合式贡献（无新方法&#x2F;指标），且”更难”的主张缺同模型跨基准实测；原创边界的完全确认仍需更完整文献检索。</li>
<li><strong>方法可信度</strong>：中——构造协议（双人验证、审计、编码发布）与评测披露（提示词、预算、失败分类全公开）扎实，但自评判分、harness 混杂、参数残留三处使部分结论依赖未验证假设。</li>
<li><strong>实验支持力度</strong>：中——主表、人类对照、评委敏感性、语言&#x2F;模态&#x2F;成本细分覆盖面广且披露充分（含负面结果与失败计数）；但单次运行无方差、harness 交叉不完整、人类样本小。</li>
<li><strong>可复现性</strong>：中——提示词、模型标识、超时与预算、失败记录等细节披露度高，但评测运行在动态开放网络上不可精确重跑（作者以保留 traces 缓解），数据&#x2F;代码截至归档日尚未放出（论文称发布时公开，仓库仅验证可达性）。</li>
<li><strong>综合阅读价值</strong>：高——对做 browsing agent、深检索评测的研究者，题目构造与难度审计流程、harness 对比与成本核算都是可直接借鉴的工程与设计参考。</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> HyperBrowseComp: A Multilingual and Multimodal Stress Test for Web-Browsing Agents</li>
        <li><strong>作者:</strong> GIn</li>
        <li><strong>创建于
                :</strong> 2026-10-05 12:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-10-05 14:25:37
            </li>
        
        <li>
            <strong>链接:</strong> https://gin-lxy.github.io/2026/10/05/2610.03574v1_HyperBrowseComp_A_Multilingual_and_Multimodal_Stress_Test_for_Web-Browsing_Agents/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/">#多模态</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95/">#基准测试</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%BD%91%E9%A1%B5%E6%B5%8F%E8%A7%88%E6%99%BA%E8%83%BD%E4%BD%93/">#网页浏览智能体</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%A4%9A%E8%AF%AD%E8%A8%80/">#多语言</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/LLM-%E8%AF%84%E6%B5%8B/">#LLM 评测</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/10/05/2610.03195v1_Source_Preference_in_the_Wild_How_LLM_Agents_Favor_Items_by_Source_and_How_to_Reduce_It/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Source Preference in the Wild: How LLM Agents Favor Items by Source, and How to Reduce It</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/10/05/2610.03632v1_World_Embedding_Benchmark/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">World Embedding Benchmark</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.js';

      (function() {
        const startPath = location.pathname;
        const startTime = Date.now();
        const retryDelay = 200;
        const retryLimit = 5000;

        const runWaline = () => {
          if (location.pathname !== startPath) {
            return;
          }

          const container = document.getElementById('waline');
          if (!container) {
            if (Date.now() - startTime < retryLimit) {
              setTimeout(runWaline, retryDelay);
            }
            return;
          }

          if (window.redefineWalineInstance?.destroy) {
            window.redefineWalineInstance.destroy();
          }

          container.innerHTML = '';
          window.redefineWalineInstance = init({
            el: '#waline',
            serverURL: 'https://example.example.com',
            path: location.pathname,
            dark: 'body[class~="dark-mode"]',
            reaction: false,
            requiredMeta: ['nick', 'mail'],
            emoji: [],
                      lang: 'zh-CN',
          });
        };

        runWaline();
      })();
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">HyperBrowseComp: A Multilingual and Multimodal Stress Test for Web-Browsing Agents</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E4%B8%80%E5%8F%A5%E8%AF%9D%E7%BB%93%E8%AE%BA"><span class="nav-text">0. 一句话结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%AE%BA%E6%96%87%E5%85%B7%E4%BD%93%E6%83%B3%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-text">1. 论文具体想解决什么问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%9B%E6%96%B0%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">2. 创新点是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BD%9C%E8%80%85%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="nav-text">3. 作者如何解决？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%A7%A3%E5%86%B3%E5%BE%97%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F"><span class="nav-text">4. 解决得怎么样？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%9C%80%E5%AE%B9%E6%98%93%E5%8F%97%E5%88%B0%E5%AE%A1%E7%A8%BF%E4%BA%BA%E8%B4%A8%E7%96%91%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-text">5. 最容易受到审稿人质疑的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%AE%A1%E7%A8%BF%E5%BC%8F%E6%80%BB%E8%AF%84"><span class="nav-text">6. 审稿式总评</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">GIn</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 109 篇文章
                    </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">







  
<script src="/js/build/libs/Typed.min.js"></script>










<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>