<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="GIn, GIn&#39;s notebook, 学习笔记, 随笔">
    
    
    <meta name="author" content="GIn">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://gin-lxy.github.io/2026/09/28/2609.31590v1_agentworld_benchmarking_long-horizon_collaboration_of_multi-agent_llms/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="GIn&#39;s notebook">
<meta property="og:type" content="article">
<meta property="og:title" content="AgentWorld: Benchmarking Long-Horizon Collaboration of Multi-agent LLMs">
<meta property="og:url" content="https://gin-lxy.github.io/2026/09/28/2609.31590v1_AgentWorld_Benchmarking_Long-Horizon_Collaboration_of_Multi-agent_LLMs/index.html">
<meta property="og:site_name" content="GIn&#39;s notebook">
<meta property="og:description" content="GIn&#39;s notebook">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gin-lxy.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2026-09-28T04:00:00.000Z">
<meta property="article:modified_time" content="2026-09-29T07:16:07.528Z">
<meta property="article:author" content="GIn">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="协作">
<meta property="article:tag" content="多智能体">
<meta property="article:tag" content="评测基准">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gin-lxy.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
    <meta name="theme-color" content="#8f7ff4">
    <link rel="shortcut icon" href="/images/favicon.png">
    <!--- Page Info-->
    
    <title>AgentWorld: Benchmarking Long-Horizon Collaboration of Multi-agent LLMs | GIn</title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <link rel="stylesheet" href="/css/codeblock.css">
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"gin-lxy.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#8f7ff4","secondary":"#8587a7","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"","enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"GIn's notebook"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"GIn's notebook","subtitle":{"text":["The world is my oyster."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":[],"qrs":[]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"About":{"path":"/about","icon":"fa-regular fa-user"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"home":{"path":"/","icon":"fa-regular fa-house"},"archives":{"path":"/archives","icon":"fa-regular fa-archive"},"categories":{"path":"/categories","icon":"fa-regular fa-folder"},"tags":{"path":"/tags","icon":"fa-regular fa-tags"},"about":{"path":"/about","icon":"fa-regular fa-user"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2023/10/10 00:00:00","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2023/10/10 00:00:00","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.0.0"><link rel="stylesheet" href="/css/katex/katex.min.css"></head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                GIn&#39;s notebook
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/"
                        >
                            <span>首页</span>
                            <i class="fa-regular fa-house fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>归档</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/about"
                        >
                            <span>关于</span>
                            <i class="fa-regular fa-user fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">336</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">105</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">AgentWorld: Benchmarking Long-Horizon Collaboration of Multi-agent LLMs</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">GIn</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-09-28 12:00</span>
        <span class="mobile">2026-09-28 12:00</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-09-29 15:16:07</span>
            <span class="mobile">2026-09-29 15:16:07</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/daily-paper/">daily paper</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Agent/">Agent</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%AF%84%E6%B5%8B%E5%9F%BA%E5%87%86/">评测基准</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93/">多智能体</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%8D%8F%E4%BD%9C/">协作</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>作者：Raphael Shu、Yusen Zhang、Young Min Cho、Jin Mo Yang、Yuan Yuan、Wenliang Zheng、Sharath Chandra Guntuku、Lyle Ungar、Zhou Yu、Rui Zhang。</p>
<p>论文：2609.31590v1；Hugging Face 来源批次：2026-09-28；精读归档日期：2026-09-28（Asia&#x2F;Shanghai）。</p>
<p>Hugging Face：<a class="link"   target="_blank" rel="noopener" href="https://huggingface.co/papers/2609.31590" >https://huggingface.co/papers/2609.31590<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>官方原文：<a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/abs/2609.31590v1" >https://arxiv.org/abs/2609.31590v1<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>分析范围：已通读 arXiv v1 官方 HTML 全文，含 Abstract、§1 Introduction、§2 Related Work、§3 AgentWorld Benchmark（§3.1–§3.5）、§4 Experiments（§4.1–§4.5）、§5 Conclusion、Ethics Statement，以及附录 A（Table 5、Table 6）、附录 B（Task 01 与 Task 76 的完整任务定义及 verifier 脚本）、附录 C（标注平台）、附录 D（augmented 任务的人工验证）、附录 E（system prompt 与 user prompt 全文）、附录 F（CCE 的形式化定义、反向追踪算法与两条判定 prompt）、附录 G（6 条示例轨迹的图注）；核对了 Table 1–Table 6 的主结果数值与 Figure 1–Figure 12 的编号和图注。版本为 arXiv v1（arXiv 页标注 25 Sep 2026，无更新版本）。补充说明：Figure 4 与 Figure 5 在 arXiv HTML 中以外部 SVG 资源提供，本地已提取的同源文件（images&#x2F;2609.31590_fig3.svg、images&#x2F;2609.31590_fig4.svg）与 arXiv 官方资产逐字节一致，本报告对这两张图的解读据此撰写。论文未报告的信息（CCE 判定的实际调用量与费用、标注工时与开支、agent 模型的采样超参等）在文内逐处标注为未报告。</p>
<h2 id="0-一句话结论"><a href="#0-一句话结论" class="headerlink" title="0. 一句话结论"></a>0. 一句话结论</h2><p>本文要解决的是”多 Agent 协作能力无法被单独评测”这一问题：作者在开源 MMORPG 引擎 Kaetram 上搭起沙盒，用 13 个高层 API 抽象掉低层操作、用回合制黑盒协议强制自然语言协调，再配 100 道人工标注任务（另 100 道 LLM 增强变体）与程序化 verifier，并新提出动作级指标 CCE 来量化”多少动作真正贡献了成功”。在当前证据下，”在论文自建的 200 题基准与给定黑盒协议下，四个前沿模型的长程协作成功率最高只有 52.0%、最好模型的贡献动作占比也只有 0.320”这一有边界的结论是站得住的；但 CCE 的绝对值依赖 LLM 因果判定与宽松纳入策略（论文自认是上界），”沟通量存在最优区间”等解释性结论目前只有 4 个模型的观测相关性支撑，尚无因果实验。</p>
<h2 id="1-论文具体想解决什么问题？"><a href="#1-论文具体想解决什么问题？" class="headerlink" title="1. 论文具体想解决什么问题？"></a>1. 论文具体想解决什么问题？</h2><p><strong>研究背景与具体任务。</strong> LLM Agent 正从单轮推理走向自主工具使用与多步执行，而软件开发、科研、复杂运营等真实任务需要多个各有所长的 Agent 朝共同目标协调，即 multi-agent collaboration (MAC)；作者认为要理解当前模型的强项与短板，必须有一套能把”协作能力”单独测出来的评测（§1）。</p>
<p><strong>现有方法通常怎么做。</strong> 已有工作大致三条路线：社会模拟（Generative Agents、Project Sid、Agent Society 等）、具身与协作基准（RoCo、Collab-Overcooked、MINDAGENT）、Minecraft 平台（MineDojo、TeamCraft、MineLand），另有 TheAgentCompany 等职业场景评测（§2）。Table 1 上半区按”最大 Agent 数、是否黑盒、领域、API 工具数、是否非对称角色、是否可扩展、是否开放世界”逐项对比了这些平台。</p>
<p><strong>现有方法具体在哪些条件下表现不好（作者的诊断）。</strong> §1 给出三条论证，并在 Table 1 下半区逐项对照：</p>
<ol>
<li><strong>视界太短。</strong> 多数已有基准的任务在 20 步以内（Table 1 中 MineLand、MINDAGENT 为 10+，MindCraft 为 20+），不足以考察”持续协调”——多轮之后计划是否走样、状态是否同步都测不出来。</li>
<li><strong>把低层操作控制与协作混在一起。</strong> Minecraft 类环境要求精确 3D 导航、放方块、管背包，这些操作能力会直接进分数，稀释协作本身对分数的贡献；而 Overcooked、狼人杀这类接口干净的环境世界又太简单，撑不起多样、长程的协作任务（§3.1）。</li>
<li><strong>大规模社会模拟测的不是任务。</strong> Project Sid、Agent Society 关注涌现的社会行为，而不是有明确目标、可用程序化 verifier 判定的具体任务（§1、§2）。</li>
</ol>
<p>Table 1 还指出已有平台大多<strong>不同时具备</strong>黑盒交互（Agent 看不到彼此的观测、动作与内部状态）与非对称角色（各 Agent 技能、装备、目标不同），而作者认为这两点是真实协作的前提。</p>
<p><strong>一个被忽略的度量问题。</strong> 即使任务设计得当，仅用 task success rate (SR) 也测不出协作质量：任务可能”一个 Agent 把活全干完、其余人闲着”却依然算成功（§3.5）。已有工作用 LLM-as-judge 给协作整体打 1–5 分，作者指出这类主观评分会随 judge 模型版本更新而漂移、无法复现（§3.5）。</p>
<p><strong>三类问题的区分（按规范要求）。</strong></p>
<ul>
<li><strong>领域早已存在的一般问题</strong>：多 Agent 协作难以评测、现有基准视界短、缺少可判定的任务，这些是本文引用的多篇 survey 与 benchmark 已经反复讨论的。</li>
<li><strong>本文的新观察</strong>：论文不是先提出一个现象再立论，而是先造基准、再由基准测出一组经验事实——最强模型 52.0% SR、CCE 仅 0.320、沟通数量与成功率不相关、沟通失败可归为六类（其中”过时与冗余”占 37.7%）、oracle 沟通下仍有 40% 失败（§4.2–§4.5、§5）。这些是本文通过自建基准新测出来的。</li>
<li><strong>本文实际解决的具体子问题</strong>：不是提出更强的协作方法，而是造出一套可运行、可判定的评测装置（沙盒 + 高层 API + 回合制黑盒协议 + 人工任务与 verifier + 指标 CCE + 开源工具链）。</li>
</ul>
<p><strong>作者认为问题产生的原因。</strong> 根源是评测环境没有把”协作难度”与”操作难度、信息充分性”分离开，以及缺少客观的协作度量（§3.1、§3.5）。因此作者选择”中间地带”的设计目标：世界复杂到能支撑多样的长程协作场景，同时用高层 API 把低层操作抽象掉，让分数主要反映联合规划与协调决策。</p>
<p><strong>论文最终要验证的核心假设。</strong> 把低层控制抽象掉、强制黑盒沟通、用”单个 Agent 不可能完成”的任务加程序化 verifier 判定，就能把协作能力作为一个独立维度测出来；并且当前前沿模型在这一维度上存在系统性缺口。</p>
<p><strong>需要指出的证据边界。</strong> 作者对”已有基准不好”的判断主要是设计层面的论证与 Table 1 的能力清单对比，<strong>论文没有报告”同一模型在 AgentWorld 与某个已有基准上”的对照实验</strong>；因此”AgentWorld 更能隔离协作能力”目前是作者主张加部分消融支持（Table 3、Table 4），不是直接实验证明（审稿人判断）。</p>
<h2 id="2-创新点是什么？"><a href="#2-创新点是什么？" class="headerlink" title="2. 创新点是什么？"></a>2. 创新点是什么？</h2><p><strong>一段话概括真正的技术增量。</strong> 本文不是新模型、也没有任何训练，增量是”一套评测装置 + 一个动作级协作指标”：把开源 MMORPG 引擎包装成高层 API 沙盒，用回合制黑盒协议和 100+100 道长程任务（含 Python verifier）构造可判定的协作评测，再用因果动作图把”协作质量”操作化为贡献动作占比 CCE。</p>
<p><strong>创新点 1：长程黑盒非对称协作基准 AgentWorld。</strong></p>
<ul>
<li><strong>新增了什么</strong>：任务五要素格式——多 Agent 主目标、带非对称角色&#x2F;技能&#x2F;出生点&#x2F;初始物品的 Agent 配置、轮数预算、任务特定文档、Python 成功判定函数（§3.2）；100 道人工标注主任务 + 100 道由 Claude Opus 4.5 生成的 augmented 变体（§3.3、§3.4 与脚注 3）；13 个高层 API 工具，一次 <code>attack_entity</code> 调用打通”寻路→战斗→拾取战利品”，<code>harvest_resource</code> 同理（§3.1）；回合制 round-robin 编排与全实验统一的黑盒协议（§3.1）。</li>
<li><strong>与最接近的已有工作差在哪</strong>：Table 1 显示 Overcooked 类最多 4 Agent、5 个工具、非黑盒、非开放世界；MineLand 有 200 题但视界 10+ 且不做定量评测；MineCraft 平台操作负担重；SmallVille 无定量评测。AgentWorld 的差异是”长视界 + 黑盒 + 非对称角色 + 开放世界 + 定量评测”这一组合同时成立（Table 1）。</li>
<li><strong>属于哪类创新</strong>：<strong>已有组件的新组合 + 大量工程与数据构造</strong>，而不是新算法。沙盒底座 Kaetram 是既有开源引擎（§3.1 脚注 2），不是作者从零构建；augmented 变体由现成 LLM 生成、变化限于目标数量、出生点、初始物品（§3.4 脚注 3、附录 D）。</li>
<li><strong>如何对应前面的问题</strong>：长视界 25–55 轮对应”协调测不深”，API 抽象对应”操作稀释协作”，程序化 verifier 对应”社会模拟没有可判定任务”。</li>
<li><strong>原文提供的有效性证据</strong>：Table 3 中 single-agent 基线（把所有角色和物品塞给一个 Agent）只有 28.6% SR，而多 Agent 默认设置为 52.0%，说明任务确实需要多个协调的 Agent；Table 4 的设计消融显示每个组件都承重——去掉非对称角色 54.3%→45.7%，轮数上限从 50 砍到 10 只剩 37.1%，随机化出生点影响最小（51.4%）。</li>
<li><strong>移除后的变化论文报告了</strong>，但有一点值得注意：<strong>跌幅最大的是”去掉任务文档”（54.3%→29.4%）</strong>。作者的解读是此时瓶颈从协作转移到信息搜集与时间压力（§4.4），这恰好提示：基准对”文档被正确提供”这一信息要素高度敏感，”分数反映协作”的前提是信息供给不变（审稿人判断）。</li>
</ul>
<p><strong>创新点 2：CCE（Causal Collaboration Effectiveness）。</strong></p>
<ul>
<li><strong>新增了什么机制</strong>：把一条轨迹里所有 Agent 的全部工具调用与 chat 消息建成<strong>因果动作图</strong>（Causal Action Graph，DAG，因果只能由前面的轮流向后面的轮次），从”直接完成目标的成功动作”出发做类 BFS 的反向追踪，累积出贡献集 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">C</mi></mrow><annotation encoding="application/x-tex">\mathcal{C}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathcal" style="margin-right:0.0583em;">C</span></span></span></span>，CCE 即贡献动作占比：</li>
</ul>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi mathvariant="script">C</mi><mo>=</mo><mi mathvariant="script">S</mi><mo>∪</mo><mrow><mi mathvariant="normal">a</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">c</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">s</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">s</mi></mrow><mo stretchy="false">(</mo><mi mathvariant="script">S</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal{C}=\mathcal{S}\cup\mathrm{ancestors}(\mathcal{S})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathcal" style="margin-right:0.0583em;">C</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathcal" style="margin-right:0.075em;">S</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∪</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathrm">ancestors</span></span><span class="mopen">(</span><span class="mord mathcal" style="margin-right:0.075em;">S</span><span class="mclose">)</span></span></span></span></span>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mrow><mi mathvariant="normal">C</mi><mi mathvariant="normal">C</mi><mi mathvariant="normal">E</mi></mrow><mo>=</mo><mfrac><mrow><mi mathvariant="normal">∣</mi><mi mathvariant="script">C</mi><mi mathvariant="normal">∣</mi></mrow><mrow><mi mathvariant="normal">∣</mi><mi mathvariant="script">T</mi><mi mathvariant="normal">∣</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">\mathrm{CCE}=\frac{|\mathcal{C}|}{|\mathcal{T}|}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord"><span class="mord mathrm">CCE</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:2.363em;vertical-align:-0.936em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">∣</span><span class="mord mathcal" style="margin-right:0.2542em;">T</span><span class="mord">∣</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">∣</span><span class="mord mathcal" style="margin-right:0.0583em;">C</span><span class="mord">∣</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p>  其中 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">T</mi></mrow><annotation encoding="application/x-tex">\mathcal{T}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathcal" style="margin-right:0.2542em;">T</span></span></span></span> 为全部动作集合，任务完全失败时定义 CCE <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">=0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.3669em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span>（§3.5、Eq. 1–2、§F.1）。另有逐 Agent 的 PAC：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mrow><mi mathvariant="normal">P</mi><mi mathvariant="normal">A</mi><mi mathvariant="normal">C</mi></mrow><mi>i</mi></msub><mo>=</mo><mfrac><mrow><mi mathvariant="normal">∣</mi><mi mathvariant="script">C</mi><mo>∩</mo><msub><mi mathvariant="script">T</mi><mi>i</mi></msub><mi mathvariant="normal">∣</mi></mrow><mrow><mi mathvariant="normal">∣</mi><msub><mi mathvariant="script">T</mi><mi>i</mi></msub><mi mathvariant="normal">∣</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">\mathrm{PAC}_i=\frac{|\mathcal{C}\cap\mathcal{T}_i|}{|\mathcal{T}_i|}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">PAC</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:2.363em;vertical-align:-0.936em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">∣</span><span class="mord"><span class="mord mathcal" style="margin-right:0.2542em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.2542em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">∣</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">∣</span><span class="mord mathcal" style="margin-right:0.0583em;">C</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∩</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.2542em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.2542em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">∣</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p>  用于暴露”某个 Agent 独自撑起高分”的伪协作（Eq. 3、§F.1.4）。</p>
<ul>
<li><strong>与最接近的方法差在哪</strong>：相对 LLM-as-judge 的整体打分，本文把 judge 的任务降级为<strong>二元因果判断</strong>（”捕虾是否为后续转交虾的必要前提”），作者主张这比”给协作打 1–5 分”更客观、且更换 judge 模型版本时更稳定（§3.5）。</li>
<li><strong>属于哪类创新</strong>：<strong>指标设计创新</strong>——把”协作质量”操作化为动作级因果贡献比例，算法上是图遍历与 LLM 判定的组合。</li>
<li><strong>如何对应前面的问题</strong>：SR 只能回答”做没做到”，CCE 回答”多少努力真的有用”。</li>
<li><strong>有效性证据</strong>：人类一致性——从 2 个模型、11 道题的轨迹中抽 84 个动作级判断，人类标注与 GPT-4.1 judge 原始一致 82%（69&#x2F;84），Cohen’s <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>κ</mi><mo>=</mo><mn>0.64</mn></mrow><annotation encoding="application/x-tex">\kappa=0.64</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.4306em;"></span><span class="mord mathnormal">κ</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">0.64</span></span></span></span>，而两个 judge 模型之间的一致性也才 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>κ</mi><mo>=</mo><mn>0.66</mn></mrow><annotation encoding="application/x-tex">\kappa=0.66</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.4306em;"></span><span class="mord mathnormal">κ</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">0.66</span></span></span></span>（7,298 个判断），即”人机分歧”与”机机分歧”同量级（§4.3）；judge 稳健性——用 GPT-4.1、Claude Sonnet 4、Llama-4 Maverick 三个不同家族的 judge 重算，四个 Agent 模型的排序完全不变，绝对值漂移不超过约 0.05（Table 6）；条件在成功任务上，CCE 提供了 SR 之外的信息（Claude 0.653 &gt; Gemini 0.609 &gt; GPT-5 0.571，§4.3）。</li>
</ul>
<p><strong>创新点 3（较弱，属结果与资源贡献）：实证发现与开源。</strong> 四个前沿模型的失败模式分析（§4.5、Table 5）与开源整套沙盒、任务定义、verifier、评测脚本、标注平台（§1 第四条 contribution）。这不是方法创新，但在”为社区提供可复用的评测基础设施”这一意义上是实质产出。</p>
<p><strong>什么不算创新（对照规范逐条核对）。</strong></p>
<ul>
<li>单纯使用更大的基础模型：不适用，本文无训练、无模型改动。</li>
<li>更换数据集或评测指标：SR、PSR 是常规指标；augmented 变体由 Claude Opus 4.5 生成、只改目标数量&#x2F;出生点&#x2F;初始物品，属数据构造而非方法贡献（§3.4 脚注 3、附录 D）。</li>
<li>未解释作用的模块堆叠：13 个工具、回合制、非对称角色均有基线或消融对照（Table 3、Table 4），不属此列。</li>
<li>作者声称”首次提出”但未充分比较：论文全文没有使用”first”式措辞；<strong>至于它是否构成”首次”，根据本文的 related work 与实验对比只能确认作者声称的差异，完整判断还需要更广泛的文献检索</strong>（审稿人判断）。</li>
</ul>
<h2 id="3-作者如何解决？"><a href="#3-作者如何解决？" class="headerlink" title="3. 作者如何解决？"></a>3. 作者如何解决？</h2><p><strong>直觉先行。</strong> 本文要测的不是”会不会干活”，而是”会不会一起干活”。作者的做法可以类比成一次”实验室化的团队任务”：把受试者放进一个有真实资源依赖链的世界（伐木→制杖、采矿→熔炼→锻造），给他们一套”点一下就自动完成”的粗粒度操作按钮，让他们只能通过语言互相喊话——然后把”团队最终有没有把东西做出来”（SR）与”团队总共按了多少下按钮、其中多少下真的推动了成功”（CCE）分别记下来。前者的直觉是”操作被抽象掉之后，剩下的难度主要来自协调”；后者的直觉是”如果一个动作既没直接达成目标、也没有为后续任何达成目标的动作提供资源、位置或信息，它就是无效功”。</p>
<p><strong>（i）世界与抽象层（输入侧）。</strong> 底座是开源 MMORPG 引擎 Kaetram：1056×768 的 2D 世界、9 种 biome、380+ 物品、144 种怪物（1 级到 250+）、70+ NPC、跨 8 种技能（lumberjacking、mining、fishing、foraging、crafting、smithing、fletching、cooking）共 1,531 个可采集资源点（§3.1）。关键设计是自建抽象层，暴露 <strong>13 个高层 API 工具</strong>（move、attack、harvest、craft、transfer、chat 等），把多步游戏机制压成单次函数调用；作者给出的理由很明确：让 Agent 的决策预算花在”做什么、和谁协调”上，而不是”怎么执行”（§3.1）。每回合 Agent 还会收到 (1) 附近地块、实体与自身状态的结构化文本观测，以及 (2) 任务特定文档（相关配方、怪物属性、资源位置）（§3.1）。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/dailypaper/2026-09-28/2609.31590_fig1.png"
                      alt="AgentWorld 总览"
                ></p>
<p><em>原文 Figure 2，AgentWorld 总览。左侧 Game Environment 是带多种 biome 与资源的 MMORPG 沙盒；中间 Blackbox Multi-Agent Interaction 显示各 Agent 独立决策、只能看到自身状态与聊天消息，协调必须经由 chat 与 trade 这类显式动作；右侧列出 13 个工具中的 10 个代表性高层 API（move_character、attack_entity、craft_item、equip_item、sleep、chat、harvest_resource、transfer_items、enter_portal、complete），每个工具对应一类被抽象掉的多步游戏机制。该图解释了本文”复杂世界 + 高层抽象 + 黑盒通信”三件套如何把操作难度从分数里剥离。</em></p>
<p><strong>（ii）回合制与黑盒协议（流程控制）。</strong> Kaetram 原本实时运行，作者把它改成回合制以保证可复现：每一轮中所有 Agent 按固定顺序依次收到新观测、选择<strong>恰好一个</strong> API 工具调用、等动作结算后再轮到下一个（round-robin，§3.1）。这一步由环境固定实现，模型只决定”调哪个工具、传什么参数、发什么消息”。所有实验采用 blackbox 设置：Agent 拿不到其他 Agent 的内部状态、观测与动作历史，只能依赖经环境转发的显式 chat 消息（§3.1）。四个被测模型共用同一套 system&#x2F;user prompt 与工具定义（附录 E）：system prompt 要求”每次响应必须且只能调用一个工具”并注入当前观测与聊天历史；user prompt 用 Jinja2 模板注入任务名、目标、次要目标、相关游戏知识、队伍成员名单（附录 E.1–E.2）。</p>
<p><strong>（iii）任务与标注。</strong> 每道题由五要素构成（§3.2，示例见 Figure 3）。设计硬约束是”任何单 Agent 都不可能独占所需技能与资源”（§3.2）。作者举了几道真实任务：Task 67（Resource Caravan）要求 8 个 Agent 跨三种 biome，队长协调森林里的两支伐木队、山区矿工与接收两路材料的工匠；跨度从 Task 1（3 Agent 制作链）、Task 80（10 Agent 节日准备、并行烹饪与锻造）到 Task 100（16 Agent 全图大陆勘察）（§3.2）。标注由 5 名人类标注员按预设类别分布完成：定义互补角色、设定主目标与中间检查点、编写检查终局游戏状态的 Python verifier（可选检查轨迹）、为每个 Agent 整理任务相关文档；每道题用两个 LLM 做 pilot 试跑，把失败分为 system&#x2F;task&#x2F;agent 三类，反复修订到只剩 agent 错误才收录；轮数预算（25–55 轮）就是从 pilot 中”成功完成需要多少轮”校准来的（§3.3）。附录 C 介绍了配套的网页标注平台（Figure 6）：点选出生点的世界地图、8 项技能的滑杆、133 个物品的可搜索浏览器、带角色预览的装备槽。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/dailypaper/2026-09-28/2609.31590_fig2.png"
                      alt="Task 86 的任务定义示例"
                ></p>
<p><em>原文 Figure 3（Task 86: Forge Vanguard）。目标为”挖 10 铁矿、8 煤，熔炼 6 铁锭，锻造 2 把重剑和 1 把斧”；10 个 Agent 沿 mine → smelt → craft 流水线分工（miner_1–3、smelter、smith_1–2、support_1–3、coordinator），每人有独立的技能等级、装备与初始库存。该图说明”非对称角色 + 资源依赖链”如何把多 Agent 协作变成硬性需求：任何单个角色的技能与库存都不足以独立完成目标。</em></p>
<p><strong>（iv）augmented 变体。</strong> 除 100 道人工题外，作者用 Claude Opus 4.5 按人工题的结构生成 100 道变体，变化集中在目标数量、出生点与初始物品（§3.4 脚注 3、附录 D）；人工抽检 10%（覆盖 gathering、construction、combat、crafting），报告 100% 保持多 Agent 协作需求、100% 保持目标语义、100% 保持角色非对称，90% 难度合适（附录 D）。</p>
<p><strong>（v）度量与判定流程（输出侧）。</strong> SR 由每题自带的 Python verifier 检查终局状态（背包物品数、击杀数、存活情况等），全部检查点满足才算成功；PSR 是各检查点达成比例的跨任务平均，成功任务按 100% 计（§3.5）。CCE 的判定是离线流程（§F.2）：先让 LLM 从轨迹里挑出”最后直接完成目标的成功动作” <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">S</mi></mrow><annotation encoding="application/x-tex">\mathcal{S}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathcal" style="margin-right:0.075em;">S</span></span></span></span>，再从后往前逐轮询问”这一轮哪些动作因果上促成了已确定的贡献动作”，是则加边并入集，直至收敛；最后按上式算 CCE 与 PAC。判定用两条 prompt（附录 F.3），模型是 GPT-4.1、温度 0。为把 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi mathvariant="normal">∣</mi><mi mathvariant="script">T</mi><msup><mi mathvariant="normal">∣</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(|\mathcal{T}|^{2})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mord">∣</span><span class="mord mathcal" style="margin-right:0.2542em;">T</span><span class="mord"><span class="mord">∣</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> 的配对查询降下来，作者用了三类优化：按资源类型&#x2F;位置&#x2F;通信通道做相关性剪枝、把多条因果查询批进一次调用、以及时间窗限制（§F.2）。设计约定：每个工具调用或 chat 消息各算一个动作、不做合并；所有贡献动作等权、与到成功节点的距离无关；chat 消息是”一等公民”动作（§F.1.2）。</p>
<p><strong>（vi）一次评测实际发生什么（按运行顺序）。</strong></p>
<ol>
<li><strong>输入</strong>：一道任务的 YAML（目标、各 Agent 的出生点&#x2F;技能&#x2F;装备&#x2F;库存、轮数预算、任务文档）与 verifier 脚本；所有 Agent 收到同一份任务描述与自己那部分文档（附录 B、E）。</li>
<li><strong>循环</strong>：环境按回合制轮询每个 Agent；模型收到观测 + 聊天历史，返回恰好一次工具调用；环境结算动作并把 chat 广播出去；直到预算耗尽或任务终止。</li>
<li><strong>判定</strong>：verifier 读出终局状态给 SR&#x2F;PSR；CCE 流程另起一次离线分析给 CCE&#x2F;PAC。</li>
<li><strong>谁做主</strong>：工具选择、参数、消息内容由模型决定；回合顺序、动作结算、观测生成、判定规则全部由环境固定。</li>
<li><strong>是否训练</strong>：全程 training-free，没有任何模型训练或微调（§4.1）。</li>
<li><strong>输出</strong>：SR、PSR、CCE、PAC 以及完整的动作&#x2F;消息轨迹（作者把 6 条代表性轨迹可视化在 Figure 7–12）。</li>
</ol>
<p><strong>（vii）瓶颈与开销。</strong> 单题的模型调用量约为”Agent 数 × 轮数”，最大档位是 20 Agent × 55 轮；实测 Gemini 在主集上平均 26.4 轮、11.0 条消息，而 GPT-5 Mini 平均 131.3 个动作（§4.2、Table 2）。此外每题还要额外跑一遍 CCE 判定流程，其调用量与费用论文未报告（§F.2 只给了优化手段）。</p>
<p><strong>（viii）以 Task 01 为例看 CCE 怎么算。</strong> Figure 5 展示三人（Lumberjack、Woodworker、Wizard）合作魔法法杖：Lumberjack 在第 2 轮把 logs 转给 Woodworker、第 4 轮转给 Wizard，Woodworker 用 logs 做 stick 再转给 Wizard，Wizard 最后 craft 出 staff。这条 27 个动作的轨迹里只有 12 个位于通向成功动作的因果路径上（含跨 Agent 的因果边），其余动作（图中以灰色虚线标出，如多次 sleep）不在任何因果路径上，于是 CCE &#x3D; 12&#x2F;27 &#x3D; 44.4%（§3.5、Figure 5 图注）。这个例子的教学价值在于：CCE 的判据是”某动作是否为后续贡献动作提供了资源&#x2F;位置&#x2F;信息”，是二元判断而非印象分；同时作者采取<strong>宽松纳入策略</strong>（稍有帮助就算贡献），因此 CCE 应被读作真实有用动作比例的<strong>上界</strong>（§F.1.2、§4.3）。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/dailypaper/2026-09-28/2609.31590_fig4.svg"
                      alt="CCE 在 Task 01 上的计算示意"
                ></p>
<p><em>原文 Figure 5（Task 01 上的 CCE 示意）。横轴为回合，三行分别是 Lumberjack、Woodworker、Wizard；彩色实心节点为贡献动作，灰色虚线节点不贡献，紫色箭头是跨 Agent 因果边（logs 由 Lumberjack 转给 Woodworker 与 Wizard、sticks 由 Woodworker 转给 Wizard），绿色星标是最终的成功动作 craft staff，图内注记 CCE &#x3D; 12&#x2F;27 &#x3D; 44.4%，图例区分”贡献&#x2F;非贡献&#x2F;成功动作”与”跨 Agent&#x2F;同 Agent 因果边”。该图说明 CCE 如何把”协作”具体化为一条可追踪、可复算的跨 Agent 因果链：例如 Wizard 的多次 sleep 不贡献，而 Lumberjack 两次资源转交因位于通往 craft staff 的路径上而被计入。</em></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/dailypaper/2026-09-28/2609.31590_fig3.svg"
                      alt="数据集统计"
                ></p>
<p><em>原文 Figure 4（Dataset Statistics）。(a) 主集与变体集的类别分布，图中列出 7 项：Combat 28+28、Crafting 22+22、Gathering 14+14、Trading 13+13、Exploration 10+10、Others 7+7、Survival 6+6；(b) 每题 Agent 数，众数为 3（45 道题），长尾到 20；(c) 任务轮数上限，分档为 25、26–30、31–35、36–40、41–45、46–55；(d) 四个主模型在主集各类别上的平均成功率，图中为 Survival 75%、Gathering 46%、Combat 43%、Exploration 38%、Crafting 32%、Others 25%、Trading 21%。该图用来定位基准的规模与难度分布。需要注意：(a)(d) 两个面板都只出现上述 7 个类别名，而正文（§1、§3.4）称为 8 个类别、并把 coordination 12% 与 construction 20% 的通过率归到 Figure 4d，两者对不上（见第 5 节质疑 5）。</em></p>
<h2 id="4-解决得怎么样？"><a href="#4-解决得怎么样？" class="headerlink" title="4. 解决得怎么样？"></a>4. 解决得怎么样？</h2><h3 id="4-1-实验设置"><a href="#4-1-实验设置" class="headerlink" title="4.1 实验设置"></a>4.1 实验设置</h3><ul>
<li><strong>任务与数据</strong>：100 道人工标注主任务 + 100 道 LLM augmented 变体，覆盖 8 个类别（combat、crafting、gathering、trading、exploration、survival、construction、coordination，§1），3–20 个 Agent，轮数预算 25–55、平均 38（§3.4、Figure 4）。</li>
<li><strong>被测系统</strong>：四个主模型 Gemini 3 Flash、Claude Haiku 4.5、GPT-5 Mini、DeepSeek R1-70B；Table 2 另列 Muse-Glimmer-30B 与 Gemma 4 26B A4B†（†表示暂定值）（§4.1、Table 2）。</li>
<li><strong>公平性控制</strong>：所有模型使用完全相同的 system prompt、user prompt 模板与 API 工具定义，同一回合制黑盒协议，每题每回合一次工具调用（§4.1、附录 E）。</li>
<li><strong>基线（Table 3，均以 Gemini 3 Flash 为底模）</strong>：random actions（无 LLM）、single-agent（所有角色与物品给一个 Agent）、no-communication（禁用 chat 与消息工具）、shared-plan-no-communication（先给一份人类写的共享计划再各自执行，不许沟通）、oracle communication（一个 Agent 能看到所有消息并统筹）。其作用是校准难度，并把”原始 LLM 能力”与”多 Agent 编排”分离开（§4.4）。</li>
<li><strong>设计消融（Table 4，35 题子集）</strong>：去掉非对称角色信息、把轮数预算从 50 砍到 10、随机化出生点、移除任务文档，四项分别回答”哪些设计组件是承重的”。</li>
<li><strong>稳健性与机制实验</strong>：Gemini 3 Flash 三次重复（温度 0.7，种子 42&#x2F;819&#x2F;314）回答运行间方差（§4.4）；三个 judge 模型重算 CCE（Table 6）回答指标稳健性；人类一致性研究回答”二元因果判断是否 well-posed”（§4.3）；沟通失败模式聚类回答”错在哪里”（§4.5、Table 5）。</li>
<li><strong>每个实验各回答什么</strong>：主实验给能力上限；基线给难度刻度与”任务是否真的需要协作”；消融给设计组件的作用；方差给稳定性（作者自己限定了结论强度）；judge 实验给指标可信度。</li>
</ul>
<h3 id="4-2-关键结果"><a href="#4-2-关键结果" class="headerlink" title="4.2 关键结果"></a>4.2 关键结果</h3><p><strong>主表（Table 2，主集 100 题）。</strong> Gemini 3 Flash 以 52.0% SR &#x2F; 71.5% PSR &#x2F; CCE 0.320 领先，其后是 Claude Haiku 4.5（45.0% &#x2F; 62.7% &#x2F; 0.294）、GPT-5 Mini（36.0% &#x2F; 62.6% &#x2F; 0.206）、DeepSeek R1-70B（20.0% &#x2F; 43.5% &#x2F; 0.125）。PSR 全线高于 SR，作者据此指出模型能开始协作、但在后段协调上失败（§5）。行为差异显著：Gemini 平均轮数最少（26.4），DeepSeek 发消息最少（7.5 条&#x2F;Task），GPT-5 Mini 动作最多（131.3 次）且消息最多（44.1 条）（§4.2）。</p>
<p><strong>提升小、没有提升或方向相反之处（同样重要）。</strong></p>
<ul>
<li><strong>augmented 集全线下跌</strong>，且量级很大：Gemini 52.0→24.0%、Claude 45.0→26.0%、GPT-5 36.0→21.0%、DeepSeek 20.0→10.0%（Table 2、§4.2）。更值得注意的是，Gemini 在变体集上的 CCE 只有 0.113，低于 Claude 的 0.179 与 GPT-5 的 0.145——<strong>主集上的”最强模型”在变体集上并非最强</strong>，说明结论对任务分布敏感。</li>
<li>**oracle communication 只把 SR 从 52.0% 提到 60.0%**（Table 3）：沟通质量确实是瓶颈之一，但即使把沟通的协调问题几乎消掉，仍有 40% 失败，作者据此认为长程规划与资源分配存在内生难度（§4.4）。</li>
<li><strong>shared-plan-no-communication（17.6%）比 no-communication（22.9%）更差</strong>（Table 3）：给一份人类写好的固定计划反而拖累成绩，作者的解释是不能随执行修正的计划会在假设失效时把 Agent 卡死在依赖他人的步骤上，因此计划的价值依附于执行中修订它的能力（§4.4）。</li>
<li><strong>条件在成功任务上，效率排序与 CCE 排序不同</strong>：Claude 每任务效率最高（0.653），高于 Gemini（0.609），GPT-5 最低（0.571）（§4.3）。也就是说”谁成功得多”和”谁成功时浪费得少”是两个问题。</li>
<li><strong>Table 2 附加模型带来一个未被讨论的对比</strong>：Muse-Glimmer-30B 在 augmented 集上是 36.0% SR，高于 Gemini 的 24.0%；Gemma 4 26B A4B† 为 30.6%。但表注称这两个模型使用”100-task augmented v1 split”、Gemma 为暂定值，而表中同时给出 Main Set 与 Augmented Set 两列——两栏与”v1 split”如何对应，论文没有进一步说明，因此<strong>这个反超不能作为可靠结论</strong>（当前材料无法确认）。</li>
<li><strong>方差与显著性</strong>：三次重复的 SR 都是 54.3%（样本标准差 0.0），轮数标准差 2.07、聊天数标准差 0.18；作者明确声明”三次、单模型的分析不足以证明跨模型的稳定性或模型间差异的统计显著性”（§4.4）。换句话说，<strong>Table 2 中 45.0% 与 36.0% 这类差距是否稳定，论文没有提供证据</strong>。</li>
<li><strong>平均掩盖差异</strong>：类别间通过率差别极大。按 §4.2 的分模型区间，survival 最易（50–100%），coordination（0–50%）、construction（0–60%）与 trading（8–46%）最难；按 §3.4 的跨模型平均，survival 67–100%，coordination 12%、construction 20%。但 Figure 4(d) 实际画出的 7 个类别里，最低的两项是 Others（25%）与 Trading（21%），并没有出现 coordination 与 construction——文本与图在这一处对不上（§3.4、§4.2、Figure 4）。</li>
<li><strong>“27% 的任务没有任何模型解出”</strong> 只在 §5 结论中出现一句话，未给出表格或明细（论文未报告进一步拆分）。</li>
</ul>
<h3 id="4-3-机制证据"><a href="#4-3-机制证据" class="headerlink" title="4.3 机制证据"></a>4.3 机制证据</h3><p><strong>哪些只是”方法有效”。</strong> Table 2 主结果、Table 3 基线对比回答的是”分数是多少””任务难不难”，属于效果证据。</p>
<p><strong>哪些在解释”为什么”。</strong></p>
<ul>
<li>Table 4 消融是本文最接近机制的证据：去掉非对称角色、缩短视界、去掉文档都掉分（54.3→45.7 &#x2F; 37.1 &#x2F; 29.4），说明这些组件确实在影响成绩；作者据此论证设计目标”把协作能力从偶然难度源里隔离出来”（§4.4）。但**消融证明的是”组件影响分数”，不是”分数主要由协作能力决定”**——去掉文档的跌幅最大，作者自己解释为瓶颈转移到信息搜集与时间压力（§4.4），这反过来说明：一旦信息供给变化，测到的就不再是协作。</li>
<li>oracle communication 是一条较干净的干预（Table 3）：它把信息可见性提高后成绩提升 8 个百分点，说明”沟通不充分”是可识别的一类瓶颈；但残余 40% 失败说明还有别的瓶颈，作者归因于长程规划与资源分配，<strong>这一归因没有进一步的实验分离</strong>（审稿人判断）。</li>
<li>CCE 的可信度证据属于”为什么这个指标可以被相信”：人类一致性 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>κ</mi><mo>=</mo><mn>0.64</mn></mrow><annotation encoding="application/x-tex">\kappa=0.64</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.4306em;"></span><span class="mord mathnormal">κ</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">0.64</span></span></span></span>（84 个判断）与两个 judge 模型之间的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>κ</mi><mo>=</mo><mn>0.66</mn></mrow><annotation encoding="application/x-tex">\kappa=0.66</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.4306em;"></span><span class="mord mathnormal">κ</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">0.66</span></span></span></span>（7,298 个判断）同量级（§4.3）；三族 judge 下模型排序完全不变、绝对值漂移不超过约 0.05（Table 6）。作者据此主张”把 judge 降级为二元因果判断”比整体打分更可复现——这是本文证据链中较强的一环。</li>
<li>沟通失败模式（Table 5、§4.5）：Gemini 轨迹中 61 条沟通错误被分为六类，最多的是 Stale &amp; Redundant（23 条，37.7%），其后为 Misidentification（10 条，16.4%）、Factual Error（9 条，14.8%）、Premature Completion（7 条，11.5%）、Non-Material Output（7 条，11.5%）、Logical Inconsistency（5 条，8.2%）。作者推测根因是”对其他 Agent 状态的理解或预测不准”，这是<strong>解释性主张而非因果证明</strong>；且论文未报告总共检查了多少条消息、这 61 条如何被挑出（分母与抽样方式未报告）。</li>
</ul>
<p><strong>替代解释能否被排除。</strong></p>
<ul>
<li>“沟通量与成功率无关&#x2F;存在最优区间”（§4.2）：只有 4 个模型的观测相关性，未控制模型能力、任务类别、动作预算，<strong>不能排除混杂</strong>。</li>
<li>CCE 的高低是否部分来自”轨迹长度或动作粒度”：论文把每个工具调用与 chat 各算一个动作、不加权，也未做粒度敏感性分析（论文未报告）。</li>
<li>分数是否主要反映协作而非信息要素：Table 4 的文档消融提示相反方向的风险，基准对此未做进一步隔离。</li>
</ul>
<h3 id="4-4-成本与适用范围"><a href="#4-4-成本与适用范围" class="headerlink" title="4.4 成本与适用范围"></a>4.4 成本与适用范围</h3><p><strong>代价（论文实际报告的部分）。</strong></p>
<ul>
<li><strong>训练成本</strong>：无。本文是纯评测工作，不涉及任何训练（§4.1）。</li>
<li><strong>人工与数据</strong>：5 名标注员出题、逐题编写 verifier 与任务文档、每题用两个 LLM 做 pilot 校验、augmented 变体 10% 人工抽检（§3.3、附录 D）；<strong>标注工时与开支论文未报告</strong>（致谢提到标注者按当地标准获得报酬）。</li>
<li><strong>评测推理量</strong>：每题每回合每 Agent 一次调用，单题上限 20 Agent × 55 轮；实测平均动作数从 Gemini 的较少到 GPT-5 Mini 的 131.3 次&#x2F;题（§4.2、Table 2）；200 题 × 6 个模型的总调用量与费用<strong>论文未报告</strong>。</li>
<li><strong>指标开销</strong>：CCE 需要对每条轨迹额外做 LLM 判定（GPT-4.1、温度 0），算法层面有剪枝&#x2F;批处理&#x2F;时间窗三项优化（§F.2），但<strong>实际调用量与费用未报告</strong>。</li>
<li><strong>依赖</strong>：开源引擎 Kaetram + 自建抽象层；CCE 判定依赖闭源模型（主 judge 为 GPT-4.1，稳健性实验另用 Claude Sonnet 4 与 Llama-4 Maverick）；被测对象为 4 个主模型加 2 个附加模型的 API。</li>
<li><strong>系统复杂度</strong>：模拟器宣称支持最多 1,000 个并发 Agent（§1），但评测时的实际并发与墙钟耗时论文未报告。</li>
</ul>
<p><strong>改善了什么。</strong> “协作能力”从一句口号变成了可运行的装置：任务可判定（verifier）、操作被抽象（13 个 API）、沟通被强制（黑盒 + chat 通道）、”多少努力有用”变成可复算的比率（CCE），且整套沙盒、任务、verifier 与标注平台开源（§1）。</p>
<p><strong>仍未解决。</strong> oracle 沟通下仍 40% 失败；27% 的任务无任何模型解出（§5）；CCE 是上界估计；失败任务 CCE 记 0 使总体 CCE 混合了成功率与效率（作者用”条件于成功任务”的分析部分缓解）；沟通失败分析与”最优沟通区间”都停留在观测层面。</p>
<p><strong>结论适用于什么范围。</strong> 只在以下边界内成立：本文的 100 道主任务与 100 道变体、给定的 prompt 与工具定义、单次运行、黑盒 round-robin 协议、4 个（+2 个）被评测模型。<strong>不能直接外推到经过训练或微调的协作系统、其他任务分布或其他环境</strong>——论文没有做这类实验。</p>
<h2 id="5-最容易受到审稿人质疑的地方"><a href="#5-最容易受到审稿人质疑的地方" class="headerlink" title="5. 最容易受到审稿人质疑的地方"></a>5. 最容易受到审稿人质疑的地方</h2><h4 id="质疑-1：CCE-的判定仍由-LLM-完成且采用宽松纳入策略，指标是”上界”，绝对值比较的证据不足"><a href="#质疑-1：CCE-的判定仍由-LLM-完成且采用宽松纳入策略，指标是”上界”，绝对值比较的证据不足" class="headerlink" title="质疑 1：CCE 的判定仍由 LLM 完成且采用宽松纳入策略，指标是”上界”，绝对值比较的证据不足"></a>质疑 1：CCE 的判定仍由 LLM 完成且采用宽松纳入策略，指标是”上界”，绝对值比较的证据不足</h4><ul>
<li><strong>原文依据</strong>：§3.5 与 §F.1.2（loose inclusion policy：稍有帮助即计为贡献）、§4.3（作者自述 CCE 最好读作真实有用动作比例的上界）、§F.3（判定 prompt 交给 GPT-4.1、温度 0）；人类一致性研究的规模只有 84 个动作级判断、来自 2 个模型在 11 道题上的轨迹（§4.3）。</li>
<li><strong>为什么重要</strong>：CCE 是本文第二号贡献，”不到 1&#x2F;3 的动作有贡献””0.294 vs 0.320”这类说法都建立在它的数值意义上；如果纳入策略系统性偏松，绝对值的可比性会被削弱，而这些数字最容易在引用中被当成精确事实。</li>
<li><strong>当前能够得出的判断</strong>：排序层面的证据较强（三族 judge 下模型排序完全一致，漂移不超过约 0.05，Table 6）；但”上界有多松”、以及 84 个判断是否足以支撑”well-posed”，当前材料无法确认。另一个结构性问题是失败任务 CCE 记 0，使总体 CCE 主要由 SR 驱动，CCE 的独立信息只在条件于成功任务时才显现（§4.3）。</li>
<li><strong>如何验证或补强</strong>：报告 judge 调用总量、解析失败率与每条轨迹的判定成本；在一个子集上做人工全量标注，估计上界与真值的差距；对动作粒度（如把 chat 与工具调用分开计数）与”等权”假设做敏感性分析；对失败任务给出非零的效率定义或明确声明只在成功任务上比较。</li>
<li><strong>严重程度</strong>：主要问题。</li>
</ul>
<h4 id="质疑-2：”沟通量存在最优区间”等结论只是-4-个模型的观测相关性，没有控制变量"><a href="#质疑-2：”沟通量存在最优区间”等结论只是-4-个模型的观测相关性，没有控制变量" class="headerlink" title="质疑 2：”沟通量存在最优区间”等结论只是 4 个模型的观测相关性，没有控制变量"></a>质疑 2：”沟通量存在最优区间”等结论只是 4 个模型的观测相关性，没有控制变量</h4><ul>
<li><strong>原文依据</strong>：§4.2（GPT-5 Mini 消息最多 44.1 条却排第三、DeepSeek 消息最少 7.5 条垫底、Gemini 中等沟通 11.0 条最优；失败任务上 GPT-5 Mini 把 26% 的动作用于聊天；DeepSeek 平均拖到第 5 轮才发第一条消息，其他模型是第 1–2 轮），§4.5 与 Table 5（37.7% 的错误是过时与冗余信息）。</li>
<li><strong>为什么重要</strong>：这是摘要与结论中传播度最高的发现之一，直接影响”应该给 Agent 加多少沟通”这类实践判断；若混杂了模型能力、任务类别与动作预算，就不应表述成规律。</li>
<li><strong>当前能够得出的判断</strong>：论文用的是 “suggest” 级措辞，属合理推测而非已证结论；唯一接近受控干预的是 oracle communication（Table 3），但它改变的是信息可见性而不是沟通数量，不能替代”沟通量”的因果实验。</li>
<li><strong>如何验证或补强</strong>：在同一模型上做沟通预算&#x2F;沟通策略的受控干预（限制消息长度、强制或禁止某类消息、固定行动数只改沟通频率）；跨更多模型与任务做回归，控制任务类别、Agent 数、总动作数。</li>
<li><strong>严重程度</strong>：主要问题。</li>
</ul>
<h4 id="质疑-3：主实验缺少统计稳定性与推理配置披露，模型间排名是否可复现无法确认"><a href="#质疑-3：主实验缺少统计稳定性与推理配置披露，模型间排名是否可复现无法确认" class="headerlink" title="质疑 3：主实验缺少统计稳定性与推理配置披露，模型间排名是否可复现无法确认"></a>质疑 3：主实验缺少统计稳定性与推理配置披露，模型间排名是否可复现无法确认</h4><ul>
<li><strong>原文依据</strong>：§4.1 只说明”相同 prompt、相同协议”，未报告采样温度、top-p 等推理超参；§4.4 的重复实验只有 Gemini 3 Flash、只在 35 题子集、3 次运行，作者本人声明这不足以确立跨模型稳定性或模型差异的统计显著性；Table 2 每题只有单次运行，没有置信区间。</li>
<li><strong>为什么重要</strong>：论文的核心讯息是模型排序（52.0 &gt; 45.0 &gt; 36.0 &gt; 20.0）与”最好的模型也只有 52.0%”，而 5–9 个百分点的差距在无方差信息时无法判断是否落在噪声内。</li>
<li><strong>当前能够得出的判断</strong>：模型间差距的方向（前沿模型普遍过半失败）证据较稳；但成对差距的显著性证据不足，这是论文自己承认的局限，结论表述应加限定。</li>
<li><strong>如何验证或补强</strong>：多温度&#x2F;多种子重复并报告均值与置信区间；补报推理超参；对关键成对比较做检验（如配对 bootstrap）。</li>
<li><strong>严重程度</strong>：主要问题。</li>
</ul>
<h4 id="质疑-4：”把协作能力从操作能力中隔离出来”是设计主张，缺少直接验证；影响最大的组件反而是任务文档"><a href="#质疑-4：”把协作能力从操作能力中隔离出来”是设计主张，缺少直接验证；影响最大的组件反而是任务文档" class="headerlink" title="质疑 4：”把协作能力从操作能力中隔离出来”是设计主张，缺少直接验证；影响最大的组件反而是任务文档"></a>质疑 4：”把协作能力从操作能力中隔离出来”是设计主张，缺少直接验证；影响最大的组件反而是任务文档</h4><ul>
<li><strong>原文依据</strong>：§3.1 的设计目标、§4.4 消融（去掉文档 54.3%→29.4%，作者解读为瓶颈从协作转移到信息搜集与时间压力）、Table 1 的能力清单对比（没有同一模型跨基准的对照实验）。</li>
<li><strong>为什么重要</strong>：这决定读者能否把 SR&#x2F;CCE 解读为”协作能力”；如果分数对文档的存在与质量高度敏感，那么跨团队、跨版本的分数就不完全可比。</li>
<li><strong>当前能够得出的判断</strong>：部分支持——single-agent 28.6% 对多 Agent 52.0% 说明协作是必需的，去非对称角色、缩短视界也掉分；但”分数主要反映协作”没有被直接测量，论文未报告文档长度&#x2F;质量&#x2F;呈现方式的敏感性实验，也没有与已有基准的对照。</li>
<li><strong>如何验证或补强</strong>：把文档消融细分（配方、怪物属性、资源位置分别移除）；报告文档长度与格式；在同一批模型上补一个已有基准的对照；设计”操作难度受控、协作结构变化”的任务对来直接分离两个因素。</li>
<li><strong>严重程度</strong>：主要问题。</li>
</ul>
<h4 id="质疑-5：基准描述与图表存在若干不一致，影响表述准确性与复现"><a href="#质疑-5：基准描述与图表存在若干不一致，影响表述准确性与复现" class="headerlink" title="质疑 5：基准描述与图表存在若干不一致，影响表述准确性与复现"></a>质疑 5：基准描述与图表存在若干不一致，影响表述准确性与复现</h4><ul>
<li><strong>原文依据</strong>：(a) 摘要与 Table 1 写作 “50+ rounds”&#x2F;“Task Horizon 50+”，而 §3.3、§3.4 与 Figure 4(c) 明确是 25–55 轮、平均 38 轮；(b) §1 与 §3.4 声称任务覆盖 8 个类别，§3.4 还把 coordination 12%、construction 20% 的通过率归给 Figure 4d，但 Figure 4 的 (a)(d) 两个面板都只列出 7 个类别（Combat、Crafting、Gathering、Trading、Exploration、Others、Survival），(d) 中最低两项是 Others 25% 与 Trading 21%，图中没有 construction&#x2F;coordination，也没有 12%&#x2F;20% 这两个数；(c) Table 2 表注称两个附加模型使用”100-task augmented v1 split”，但表中同时给出 Main Set 与 Augmented Set 两列，Gemma 一行为暂定值，协议对应关系未说明；(d) Table 5 只报告 61 条沟通错误的分布，未报告被检查消息总数、抽样方式与是否只统计 Gemini。</li>
<li><strong>为什么重要</strong>：影响读者对基准规模、类别构成与难度分布的准确理解；(b) 会让”哪类任务最难”这一结论无法核对，(c)(d) 直接影响可复现性；这类不一致在评审中通常会被要求逐条澄清。</li>
<li><strong>当前能够得出的判断</strong>：属文本&#x2F;图表层面的不一致与披露不足，不否定主要结论（主表数字与 §4.2 正文核对一致，Figure 4 的 (a)(d) 读数与本地保存的 arXiv 官方 SVG 资产一致），但需要修订澄清。</li>
<li><strong>如何验证或补强</strong>：统一视界表述；在图 4(a)(d) 中明确 8 类或说明 Others 的构成（coordination 与 construction 是否被并入）；补充附加模型的评测协议；补充 Table 5 的抽样与分母。</li>
<li><strong>严重程度</strong>：次要问题。</li>
</ul>
<h2 id="6-审稿式总评"><a href="#6-审稿式总评" class="headerlink" title="6. 审稿式总评"></a>6. 审稿式总评</h2><blockquote>
<p>作者发现已有的多 Agent 评测视界太短、把低层操作与协作混为一谈、且缺乏客观的协作度量，因此提出 AgentWorld：在开源 MMORPG 沙盒上用 13 个高层 API 抽象操作、用回合制黑盒协议强制自然语言协调，配 100 道人工标注任务（另 100 道 LLM 变体）与 Python verifier，并新提出基于因果动作图的 CCE 指标。实验在四个前沿模型、200 道任务、统一 prompt 与黑盒协议下表明，最好的 Gemini 3 Flash 也只有 52.0% SR、CCE 0.320，oracle 沟通仅把成绩提到 60.0%，沟通失败以”过时与冗余”为主；其中”任务确实需要多 Agent 协作”（single-agent 28.6% 对 52.0%）与”CCE 的排序对 judge 选择稳健、并与人类判断同量级一致”这两处证据较强，但”沟通量存在最优区间””文档与长视界是承重墙”仍缺少充分支持——它们分别是 4 个模型上的观测相关性与单模型子集消融，且主实验没有方差、置信区间与显著性检验。本文最有价值的部分是它把一个含糊的口号（”协作能力”）做成了可运行、可判定、指标可复算的评测装置，并给出了清晰的负面结果；最大的审稿风险是核心指标 CCE 的绝对数值依赖 LLM 判定与宽松纳入策略（自认是上界），以及基准”隔离协作能力”这一主张缺少直接的验证实验。</p>
</blockquote>
<ul>
<li><strong>问题定义清晰度</strong>：强。三条问题（视界短、操作与协作混淆、缺少可判定任务与客观度量）在 §1、§2、§3.1、§3.5 逐条给出论证与 Table 1 对照，边界明确。</li>
<li><strong>创新性证据</strong>：中。组合式创新（长视界 + 黑盒 + 非对称 + 开放世界）与指标设计都有说服力，Table 3&#x2F;Table 4 支持组件承重；但沙盒底座是既有引擎，变体数据由现成 LLM 生成，”是否首次”无法从本文确认，且缺少跨基准对照。</li>
<li><strong>方法可信度</strong>：中。协议统一、prompt 与任务全部开源、判定 prompt 公开，工程可信度高；扣分点在 CCE 的 LLM 判定与宽松策略、以及”隔离协作”缺少直接验证。</li>
<li><strong>实验支持力度</strong>：中。主表 + 5 个基线 + 4 项消融 + judge 稳健性 + 人类一致性覆盖面不窄，但单次运行、无显著性检验、消融只在 35 题子集与单模型上做，部分解释性结论只到相关性。</li>
<li><strong>可复现性</strong>：中。任务、verifier、prompt、标注平台开源，且 CCE 判定 prompt 与算法完整给出（附录 F）；但主实验的推理超参未报告、附加模型协议含糊、CCE 判定的调用量与费用未报告。</li>
<li><strong>综合阅读价值</strong>：高。对做 Agent 评测、多 Agent 系统或长程任务的研究者，这是一份设计取向清晰、负面结果明确、且工具链可复用的基准论文。</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> AgentWorld: Benchmarking Long-Horizon Collaboration of Multi-agent LLMs</li>
        <li><strong>作者:</strong> GIn</li>
        <li><strong>创建于
                :</strong> 2026-09-28 12:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-09-29 15:16:07
            </li>
        
        <li>
            <strong>链接:</strong> https://gin-lxy.github.io/2026/09/28/2609.31590v1_AgentWorld_Benchmarking_Long-Horizon_Collaboration_of_Multi-agent_LLMs/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Agent/">#Agent</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%AF%84%E6%B5%8B%E5%9F%BA%E5%87%86/">#评测基准</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93/">#多智能体</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%8D%8F%E4%BD%9C/">#协作</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/09/28/2609.31620v1_FuseReg_Regularizing_Layer_Fusion_Mitigates_the_Reconstruction-Generation_Gap_in_Representation_Autoencoders/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">FuseReg: Regularizing Layer Fusion Mitigates the Reconstruction-Generation Gap in Representation Autoencoders</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/09/27/2609.28416v1_Agent-Editing_World_Model_Rethinking_World_Modeling_for_LLM_Agents/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Agent-Editing World Model: Rethinking World Modeling for LLM Agents</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.js';

      (function() {
        const startPath = location.pathname;
        const startTime = Date.now();
        const retryDelay = 200;
        const retryLimit = 5000;

        const runWaline = () => {
          if (location.pathname !== startPath) {
            return;
          }

          const container = document.getElementById('waline');
          if (!container) {
            if (Date.now() - startTime < retryLimit) {
              setTimeout(runWaline, retryDelay);
            }
            return;
          }

          if (window.redefineWalineInstance?.destroy) {
            window.redefineWalineInstance.destroy();
          }

          container.innerHTML = '';
          window.redefineWalineInstance = init({
            el: '#waline',
            serverURL: 'https://example.example.com',
            path: location.pathname,
            dark: 'body[class~="dark-mode"]',
            reaction: false,
            requiredMeta: ['nick', 'mail'],
            emoji: [],
                      lang: 'zh-CN',
          });
        };

        runWaline();
      })();
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">AgentWorld: Benchmarking Long-Horizon Collaboration of Multi-agent LLMs</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E4%B8%80%E5%8F%A5%E8%AF%9D%E7%BB%93%E8%AE%BA"><span class="nav-text">0. 一句话结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%AE%BA%E6%96%87%E5%85%B7%E4%BD%93%E6%83%B3%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-text">1. 论文具体想解决什么问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%9B%E6%96%B0%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">2. 创新点是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BD%9C%E8%80%85%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="nav-text">3. 作者如何解决？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%A7%A3%E5%86%B3%E5%BE%97%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F"><span class="nav-text">4. 解决得怎么样？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%AE%9E%E9%AA%8C%E8%AE%BE%E7%BD%AE"><span class="nav-text">4.1 实验设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%85%B3%E9%94%AE%E7%BB%93%E6%9E%9C"><span class="nav-text">4.2 关键结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E6%9C%BA%E5%88%B6%E8%AF%81%E6%8D%AE"><span class="nav-text">4.3 机制证据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E6%88%90%E6%9C%AC%E4%B8%8E%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="nav-text">4.4 成本与适用范围</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%9C%80%E5%AE%B9%E6%98%93%E5%8F%97%E5%88%B0%E5%AE%A1%E7%A8%BF%E4%BA%BA%E8%B4%A8%E7%96%91%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-text">5. 最容易受到审稿人质疑的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%AE%A1%E7%A8%BF%E5%BC%8F%E6%80%BB%E8%AF%84"><span class="nav-text">6. 审稿式总评</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">GIn</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 105 篇文章
                    </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">







  
<script src="/js/build/libs/Typed.min.js"></script>










<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>