<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="GIn, GIn&#39;s notebook, 学习笔记, 随笔">
    
    
    <meta name="author" content="GIn">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://gin-lxy.github.io/2026/10/03/2610.01762v1_onestreamer_unifying_perception_memory_and_proactive_response_in_streaming_video_interaction/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="GIn&#39;s notebook">
<meta property="og:type" content="article">
<meta property="og:title" content="OneStreamer: Unifying Perception, Memory, and Proactive Response in Streaming Video Interaction">
<meta property="og:url" content="https://gin-lxy.github.io/2026/10/03/2610.01762v1_OneStreamer_Unifying_Perception_Memory_and_Proactive_Response_in_Streaming_Video_Interaction/index.html">
<meta property="og:site_name" content="GIn&#39;s notebook">
<meta property="og:description" content="GIn&#39;s notebook">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gin-lxy.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2026-10-03T04:00:00.000Z">
<meta property="article:modified_time" content="2026-10-03T04:01:31.365Z">
<meta property="article:author" content="GIn">
<meta property="article:tag" content="主动响应">
<meta property="article:tag" content="多模态记忆">
<meta property="article:tag" content="实时推理">
<meta property="article:tag" content="流式视频理解">
<meta property="article:tag" content="视频问答">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gin-lxy.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
    <meta name="theme-color" content="#8f7ff4">
    <link rel="shortcut icon" href="/images/favicon.png">
    <!--- Page Info-->
    
    <title>OneStreamer: Unifying Perception, Memory, and Proactive Response in Streaming Video Interaction | GIn</title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <link rel="stylesheet" href="/css/codeblock.css">
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"gin-lxy.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#8f7ff4","secondary":"#8587a7","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"","enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"GIn's notebook"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"GIn's notebook","subtitle":{"text":["The world is my oyster."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":[],"qrs":[]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"About":{"path":"/about","icon":"fa-regular fa-user"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"home":{"path":"/","icon":"fa-regular fa-house"},"archives":{"path":"/archives","icon":"fa-regular fa-archive"},"categories":{"path":"/categories","icon":"fa-regular fa-folder"},"tags":{"path":"/tags","icon":"fa-regular fa-tags"},"about":{"path":"/about","icon":"fa-regular fa-user"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2023/10/10 00:00:00","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2023/10/10 00:00:00","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.0.0"><link rel="stylesheet" href="/css/katex/katex.min.css"></head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                GIn&#39;s notebook
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/"
                        >
                            <span>首页</span>
                            <i class="fa-regular fa-house fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>归档</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/about"
                        >
                            <span>关于</span>
                            <i class="fa-regular fa-user fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">234</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">72</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">OneStreamer: Unifying Perception, Memory, and Proactive Response in Streaming Video Interaction</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">GIn</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-10-03 12:00</span>
        <span class="mobile">2026-10-03 12:00</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-10-03 12:01:31</span>
            <span class="mobile">2026-10-03 12:01:31</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/daily-paper/">daily paper</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%B5%81%E5%BC%8F%E8%A7%86%E9%A2%91%E7%90%86%E8%A7%A3/">流式视频理解</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E4%B8%BB%E5%8A%A8%E5%93%8D%E5%BA%94/">主动响应</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81%E8%AE%B0%E5%BF%86/">多模态记忆</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%AE%9E%E6%97%B6%E6%8E%A8%E7%90%86/">实时推理</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%A7%86%E9%A2%91%E9%97%AE%E7%AD%94/">视频问答</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>作者：Xiangyu Zeng、Yuandong Yang、Zhiqiu Zhang、Yuhan Zhu、Xinhao Li、Qingyi Si 等，共 24 人（依据：arXiv PDF 首页署名；前六位标注 * 为共同一作，Limin Wang 标注 † 为通讯作者）；机构共 11 家，按原文缩写为 NJU、PJLAB、JD、SJTU、USTC、CAS、CUHK、PKU、THU、FDU、ZJU（依据：PDF 首页脚注编号；原文未给出全称）。项目页：<a class="link"   target="_blank" rel="noopener" href="https://mcg-nju.github.io/OneStreamer" >https://mcg-nju.github.io/OneStreamer<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 。</p>
<p>论文：2610.01762v1；Hugging Face 来源批次：2026-10-02；精读归档日期：2026-10-03（Asia&#x2F;Shanghai）。</p>
<p>Hugging Face：<a class="link"   target="_blank" rel="noopener" href="https://huggingface.co/papers/2610.01762" >https://huggingface.co/papers/2610.01762<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>官方原文：<a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/abs/2610.01762v1" >https://arxiv.org/abs/2610.01762v1<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>分析范围：以 arXiv 官方 HTML（<a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/html/2610.01762v1" >https://arxiv.org/html/2610.01762v1<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> ；arXiv:2610.01762v1 [cs.CV]，2026-10-01 提交）为准逐节通读全文：摘要、§1 引言、§2 相关工作、§3 方法（3.1–3.3，Eq. 1–2）、§4 数据构造（4.1–4.2）、§5 实验（5.1–5.4，Table 1–4）、§6 结论、Appendix A–F（含 Eq. 3 状态损失、Table 5–7、逐基准结果 Table 8–15、扩展消融 Table 16–20、定性案例与失败案例 Fig. 10–12），并覆盖 Figure 1–12 的图注与正文引用、Table 1–20 的数值。关键数字（Table 1–3 逐项数值、作者署名与脚注）另行下载 arXiv PDF 交叉核对；未逐页通读 PDF 其余内容。HTML 为 LaTeXML 转换版（页脚标注实验性支持），少数 LaTeX 宏（标题 wordmark、共同一作记号）渲染为占位文本，公式以线性化文本还原为 Markdown，符号含义未变；Figure 4 在 HTML 中以 SVG 形式提供，本报告用 headless Chrome 重渲染为 PNG。代码&#x2F;数据可达性（仅验证可达性）：GitHub 仓库 github.com&#x2F;MCG-NJU&#x2F;OneStreamer HTTP 200，其 README 列出模型 OneStreamer-4B（Hugging Face 页面 HTTP 200，README 表格标注 “Public access pending”）与数据集 OneStreamer-1M（Hugging Face 数据集页 HTTP 200）；项目页跳转后 HTTP 200；训练数据合成所用的闭源模型与人工检查细节无法从第三方独立核验。配图 5 张：Fig. 1（基准总览）、Fig. 3（在线架构）、Fig. 4（PSTL 示意）、Fig. 5（数据管线与数据集构成）、Fig. 6（记忆与主动响应定性案例），均取自 arXiv HTML 内嵌资产原图，等比缩至 1600 px 宽后存为 PNG，逐张以 file 与 sips 校验尺寸非零。论文未报告的信息一律标注”论文未报告”。</p>
<p>标签：流式视频理解、主动响应、多模态记忆、实时推理、视频问答。</p>
<hr>
<h2 id="0-一句话结论"><a href="#0-一句话结论" class="headerlink" title="0. 一句话结论"></a>0. 一句话结论</h2><p>论文针对流式视频交互中的一对矛盾——证据在”未来是否相关”已知之前就离开模型有限的视觉窗口，而响应时机又缺少稳定的监督信号——提出 OneStreamer：把”记录证据”（写记忆）与”按时响应”统一到同一个因果生成过程的任务控制 token 上（<code>&lt;/Observe&gt;</code>&#x2F;<code>&lt;/Summary&gt;</code> 写记忆、<code>&lt;/Silence&gt;</code>&#x2F;<code>&lt;/Standby&gt;</code>&#x2F;<code>&lt;/Response&gt;</code> 控制时机），并配套一条”内容与时间都对证据对齐”的流式数据合成管线（产出 OneStreamer-1M）。在论文报告的 8 个流式视频理解基准上，4B 模型取得所列对比方法中的最高分（Table 1）；消融支持”保留生成记忆可改善历史问答且不降实时感知”（Table 2）与”选择性状态监督优于密集监督”（Table 3）。但全部结果来自单次训练与单次评测、无方差／显著性报告，且各基准的评测协议并不统一，因此结论应限定为”在本文评测配置与对比集合内成立”，尚不能外推为流式视频交互已被普遍解决。</p>
<h2 id="1-论文具体想解决什么问题？"><a href="#1-论文具体想解决什么问题？" class="headerlink" title="1. 论文具体想解决什么问题？"></a>1. 论文具体想解决什么问题？</h2><p><strong>研究背景与任务。</strong> 真实世界的视频以开放式流到达（直播助手、可穿戴设备、安防监控等场景），模型必须在不知道”哪些观察以后会变得重要”的前提下解读不断到来的视觉证据；一个当下看似不重要的事件，等到相关提问出现时其源帧可能早已离开有限的视觉上下文；同时用户可见的响应必须”以目前已有的证据为依据”并及时给出（§1）。论文由此提出核心问题：流式视频 LLM 如何把到来的观察转化为可复用的事实记忆，并让其支撑及时的响应（§1）。</p>
<p><strong>现有方法及其失效条件（作者综述）。</strong> 三条路线各有缺陷（§1）：(1) 压缩或检索远距视觉证据的记忆机制能延长可访问历史，但被保留的历史视觉 token 会与近期观察竞争有限的上下文容量，可能削弱实时感知（引用 [18] 的既有观察）；(2) streaming thinking 方法维护演化的推理轨迹，但推理轨迹不一定能充当未来任务可复用的、带时间锚定的事实记录；(3) 基于状态 token 的响应控制实现了主动输出，但密集监督这些 token 会让重复的静默标签相对稀疏的响应决策占比过高。</p>
<p><strong>本文的新观察（作者主张）。</strong> 论文重述了 proactive generation 的角色：除了产生用户可见的响应，流式模型还可以学习把观察到的证据转化为可复用的事实记录，从而把”感知学习”与”与查询无关的记忆形成”连接起来（§1）。也就是说，”何时写记忆／何时回答”和”写什么／答什么”可以共用同一个生成过程。</p>
<p><strong>问题判断的证据基础。</strong> 问题陈述本身主要引用既有工作（记忆与感知竞争引用 [18]；状态监督不平衡在 Streamo [28] 等生成式状态控制工作中被间接体现）；本文自己的实证锚点出现在后文消融：Table 2 中 Full（保留全部视觉历史）在 OVOBench Backward ASI 67.6 高于 FIFO（仅 Recent-16）63.5，但 FIFO 的 OVOBench Real-Time 80.9 高于 Full 70.9——这重现了”视觉历史与实时感知存在取舍”的现象（§5.2，Table 2）。注意这是相关性观察：论文没有做独立干预实验去分离”上下文容量竞争”与其他解释。</p>
<p><strong>核心假设。</strong> 若把证据记录与任务响应放在同一因果生成序列中联合学习——用 <code>&lt;/Observe&gt;</code>&#x2F;<code>&lt;/Summary&gt;</code> 生成带时间锚定的文本记录（训练时由流式 caption 目标监督”对已观察前缀的解读”），用选择性状态监督（PSTL）修正等待／输出状态失衡——则模型可以在不重访历史视觉特征的前提下获得可复用记忆，并学会在证据充分时及时响应（§3.1–§3.3）。</p>
<p><strong>三个层次的区分。</strong> 领域一般问题：流式&#x2F;在线视频理解的”记忆与实时感知权衡”以及”何时响应”的时机控制，均为已有研究方向（§2 引用了结构化记忆、检索、streaming thinking、状态 token 等大量工作）。本文新观察：把 proactive generation 复用作”与查询无关的记忆写入接口”，并把状态监督问题表述为”重复等待状态主导状态损失”的标签不平衡。本文实际解决的子问题：在 4B 模型、单阶段 SFT 的预算内，让一个模型在 8 个给定基准上同时改善记忆问答、实时感知与主动响应（§5）。</p>
<h2 id="2-创新点是什么？"><a href="#2-创新点是什么？" class="headerlink" title="2. 创新点是什么？"></a>2. 创新点是什么？</h2><p><strong>一段话概括。</strong> 真正的技术增量是把已有的”生成式状态控制”机制（沿用 Streamo [28] 式控制 token 的范式，§1、Table 3 注明 Focal 损失即来自 Streamo）复用作两件事：其一，用两个专门的记录 token（<code>&lt;/Observe&gt;</code>、<code>&lt;/Summary&gt;</code>）让模型在流进行中主动写下两级粒度、时间锚定的文本记忆（PHCM），推理时以”Recent-N 视觉窗口 + 累积文本记录”的异构历史替代”重访历史视觉特征”；其二，用 PSTL 的选择性状态监督缓解”大量重复 <code>&lt;/Silence&gt;</code> 淹没稀疏输出锚点”的标签不平衡；其三，配套一条可复用的流式数据合成管线，把离线视频资源转成”内容与释放时间都与可用证据对齐”的训练序列（OneStreamer-1M）。思想层面的核心是”proactive generation 作为共享学习接口”，其余多为已有组件（FIFO 窗口、控制 token、SFT、caption&#x2F;QA 合成）的新组合与监督策略改进。</p>
<p><strong>创新点 1：Proactive Hierarchical Caption Memory（PHCM）。</strong></p>
<ul>
<li>新增了什么机制：两个控制 token——<code>&lt;/Observe&gt;</code> 引出短区间内稠密的局部细节描述（对象、动作、场景、状态变化），<code>&lt;/Summary&gt;</code> 引出对已完成事件或片段的稀疏语义总结；记录与来源时间区间对齐，生成后追加进文本历史，在源帧离开视觉窗口后继续可用（§3.1–§3.2）。</li>
<li>与最接近工作的差异：记忆压缩／检索类方法保留的是历史视觉 token（与当前观察竞争容量）；streaming thinking 保留的是推理轨迹而非事实记录；PHCM 在推理时不做检索、不重访历史视觉特征，也没有外部 retriever 或记忆编码器（§1、§3.2、Appendix A.2）。</li>
<li>是新思想还是组合：是”流式 caption + 记忆 + 控制 token”的组合，但”生成即记忆写入（query-independent memory writing）”是一个明确的表述性推进。</li>
<li>对应什么问题：§1 的”形成可复用事实记忆而不损害实时感知”。</li>
<li>证据：同 checkpoint、同 Recent-16 窗口下，仅改变”是否保留生成的 caption 记录”，OVOBench-Backward ASI 从 63.5 升到 71.6（+8.1），OVOBench Overall 70.1→72.1，StreamingBench Real-Time 86.3→86.9（Table 2）；两级记录分量消融中 Observe-only 使 OVOBench Overall 达 71.7、Summary-only 达 71.2、两者合用 72.1（Table 18）。</li>
<li>移除后：退回 FIFO（丢弃远距事件）或 Full（挤占实时感知），两者各有一端明显较弱（Table 2）；若去掉 60K caption 监督数据、仅在推理时提示模型记录，则记忆增益消失（OVOBench Δ&#x3D;-0.1、StreamingBench Δ&#x3D;+0.3，Table 17）。</li>
</ul>
<p><strong>创新点 2：Proactive State Transition Learning（PSTL）。</strong></p>
<ul>
<li>新增了什么机制：按”前一个控制状态→当前控制状态”的转移把状态 token 分组，取指向输出锚点的最大组大小作为全序列共享的监督配额 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>q</mi><mo>=</mo><msub><mrow><mi>max</mi><mo>⁡</mo></mrow><mi>X</mi></msub><msub><mrow><mi>max</mi><mo>⁡</mo></mrow><mrow><mi>a</mi><mo>∈</mo><msub><mi mathvariant="script">A</mi><mi>τ</mi></msub></mrow></msub><msub><mi>n</mi><mrow><mi>X</mi><mo>→</mo><mi>a</mi></mrow></msub></mrow><annotation encoding="application/x-tex">q=\max_{X}\max_{a\in\mathcal{A}_{\tau}} n_{X\to a}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">q</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6807em;vertical-align:-0.2501em;"></span><span class="mop"><span class="mop">max</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0785em;">X</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop"><span class="mop">max</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">a</span><span class="mrel mtight">∈</span><span class="mord mtight"><span class="mord mathcal mtight">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1645em;"><span style="top:-2.357em;margin-left:0em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="katex-sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.1132em;">τ</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2501em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0785em;">X</span><span class="mrel mtight">→</span><span class="mord mathnormal mtight">a</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>（Eq. 1）；每组均匀无放回抽样 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>min</mi><mo>⁡</mo><mo stretchy="false">(</mo><msub><mi>n</mi><mrow><mi>X</mi><mo>→</mo><mi>Y</mi></mrow></msub><mo separator="true">,</mo><mi>q</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\min(n_{X\to Y}, q)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop">min</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0785em;">X</span><span class="mrel mtight">→</span><span class="mord mathnormal mtight" style="margin-right:0.2222em;">Y</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">q</span><span class="mclose">)</span></span></span></span> 个 token 计入状态损失（Eq. 2）；未入选 token 只从状态损失中屏蔽，仍留在因果序列中参与后续预测；caption 与答案文本的监督完全不变（§3.3，Appendix A.1，Eq. 3）。</li>
<li>与最接近工作的差异：密集监督（含 Streamo 的频率平衡 Focal 损失）监督 100% 状态 token；”只监督状态切换”（Transition Only）缺失对”状态持续”的直接监督；PSTL 同时保留全部输出锚点与代表性的状态持续样本。</li>
<li>是新思想还是组合：配额抽样本身是常规技术，但”锚点全覆盖 + 组级下采样”的监督选择规则是针对状态不平衡的组合式设计。</li>
<li>对应什么问题：§1 的”重复静默标签主导状态目标”。</li>
<li>证据：同数据、同输入序列、同文本监督下，PSTL 仅监督 27.5% 状态 token 即全面最优（ProactiveVQA 48.7、OmniMMI 36.6、OVO-Timing Avg F1 41.6），超过 100% 监督的密集 CE（26.1&#x2F;30.8&#x2F;1.5）与密集 Focal（47.0&#x2F;32.8&#x2F;26.5），也超过同监督比例的随机稀疏（26.6&#x2F;27.4&#x2F;1.4）与 Transition Only（46.7&#x2F;27.4&#x2F;15.3）（Table 3）。</li>
<li>移除后：密集 CE 下三个主动响应基准分别只剩 26.1&#x2F;30.8&#x2F;1.5；随机稀疏说明”稀疏本身”不产生增益。配额 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>q</mi></mrow><annotation encoding="application/x-tex">q</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">q</span></span></span></span> 的其他定义方式（如按中位数、按固定比例）没有消融——论文未报告。</li>
</ul>
<p><strong>创新点 3：流式数据合成管线与 OneStreamer-1M。</strong></p>
<ul>
<li>新增了什么：caption 分支（视频策展→多粒度标注→验证→因果流式序列构造：<code>&lt;/Observe&gt;</code> 在支撑区间结束、<code>&lt;/Summary&gt;</code> 在片段完成时释放，视频级 caption 作为流结束后的指令回答目标）；QA 分支（任务导向 QA 生成→粗粒度证据区间定位并用 VLM 复答验证→细粒度响应时刻校准：在区间内以 1 秒步长滑动窗口打分，取”平滑后分数不低于峰值 0.04 的第一候选”为响应时刻，再做可答性验证）（§4.1–§4.2，Appendix B.2–B.3）。</li>
<li>与已有数据差异：论文指出既有流式 QA 数据的问题——响应目标早于充分证据出现（诱发语言先验与幻觉）或晚于证据可用时刻；该管线把”证据出现的位置”与”证据何时足够触发响应”分离处理，校准后平均提前响应时刻 13.72 s，86.62% 的记录获得更早的响应时间（Appendix B.3）。</li>
<li>对应什么问题：§1 的”学习何时记录／响应”需要时间对齐的监督。</li>
<li>证据：渐进式数据消融中，CQTC 阶段（只对既有 caption&#x2F;QA 做内容验证与响应时间校准，不增加新样本）把 OVO-Timing 从 33.0 提到 42.0、五基准均值从 53.4 提到 55.6（Table 20）。</li>
<li>规模与去污：OneStreamer-1M 共 1,160,004 条记录（Proactive Caption Memory 60,000、Proactive Interaction 271,570、Proactive QA 197,584、Perception &amp; Memory QA 630,850），另混入清洗后的开源数据；训练前按”源视频级”对全部评测基准测试集去污（同一视频的非重叠片段也移除）（Appendix B.1）。</li>
</ul>
<p><strong>创新点 4（支撑性，不单独计为思想创新）：训练时的”记忆监督”双重作用。</strong> caption 目标不仅教模型写记忆，还在视觉窗口受限时监督”对已观察前缀的解读”——去掉 60K caption 数据后，即便推理不使用记忆，OVOBench 69.8→70.9（Full 设置）等六个视觉-only 设置全面下降（Table 16）。这属于训练监督设计的改进。</p>
<p><strong>原始性边界。</strong> 根据本文的 related work 与实验对比，只能确认作者声称的差异（相对记忆压缩&#x2F;检索、streaming thinking、密集状态监督）；”把 proactive generation 同时用作记忆写入接口”是否首次提出，还需要更完整的文献检索；论文自身未使用 “first” 类表述。</p>
<h2 id="3-作者如何解决？"><a href="#3-作者如何解决？" class="headerlink" title="3. 作者如何解决？"></a>3. 作者如何解决？</h2><p><strong>直觉说明。</strong> 与其让模型在”被提问”时才回头找证据（那时相关帧可能已被 FIFO 窗口丢弃），不如让它边看边把值得留的信息写成”事实卡片”（<code>&lt;/Observe&gt;</code> 局部细节、<code>&lt;/Summary&gt;</code> 事件总结），卡片是文本，不占视觉预算，之后提问时直接读卡片 + 看最近画面即可；再用一组控制状态让”写卡片””等待””待命””回答”成为同一个生成序列里可学习的决策，训练时用选择性监督避免”等待”标签淹没”动手”标签。图 3 给出了这一在线架构。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/dailypaper/2026-10-03/2610.01762_fig3.png"
                      alt="OneStreamer 在线架构：Recent-N 视觉窗口与文本历史（含 PHCM 记录）交错输入 LLM，模型按任务生成控制状态与文本（原论文 Figure 3）"
                ></p>
<p>图 3 的分区逻辑（为什么这样设计）：底部是增量到来的 live video stream 与 ViT&#x2F;投影器，只把最近 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">N</span></span></span></span> 帧的视觉 token 放进 FIFO 窗口——这保证”输入序列只含当前时刻可得的信息”，代价是远距事件会离开窗口；中部 LLM 接收”视觉 token + 文本历史”的因果序列，左侧 Past Memory 区显示 <code>&lt;/Observe&gt;</code>&#x2F;<code>&lt;/Summary&gt;</code> 记录（源帧离开后仍留在文本历史里，扮演远距事实来源）；右侧 Real-time Perception 与 Proactive Response 区显示 <code>&lt;/Silence&gt;</code>&#x2F;<code>&lt;/Standby&gt;</code>&#x2F;<code>&lt;/Response&gt;</code> 在时间轴上的时机决策（提问在第 N+2 片段出现后，模型先 <code>&lt;/Standby&gt;</code> 再 <code>&lt;/Response&gt;</code>）。三类控制 token 合在一条序列里，是”记录、感知、响应共用一个生成过程”的直接体现。</p>
<p><strong>运行流程（按实际执行顺序）。</strong></p>
<ol>
<li><strong>输入。</strong> 时间有序的视频片段流；视觉编码器抽 token、投影器映射到 LLM 嵌入空间；Recent-<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">N</span></span></span></span> FIFO 窗口只保留最近 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">N</span></span></span></span> 帧对应的视觉 token，与包含累积 caption 记录和对话的文本历史交错（§3.1）。训练数据含图像、离线视频与在线视频，采样率动态 1–4 FPS、最多 2,048 帧（Table 7）。</li>
<li><strong>控制词汇（模型决定）。</strong> 任务特定的控制 token 表示”写记录、继续观察、或产生用户可见响应”（§3.1）：对 PHCM 任务是 <code>&lt;/Silence&gt;</code>&#x2F;<code>&lt;/Observe&gt;</code>&#x2F;<code>&lt;/Summary&gt;</code>；对主动 QA 是 <code>&lt;/Silence&gt;</code>&#x2F;<code>&lt;/Standby&gt;</code>&#x2F;<code>&lt;/Response&gt;</code>；对主动交互是 <code>&lt;/Silence&gt;</code>&#x2F;<code>&lt;/Response&gt;</code>（Table 5）。输出锚点集合 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="script">A</mi><mi>τ</mi></msub></mrow><annotation encoding="application/x-tex">\mathcal{A}_{\tau}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathcal">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.1132em;">τ</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 即能引发文本输出的状态（PHCM 为 <code>&lt;/Observe&gt;</code>&#x2F;<code>&lt;/Summary&gt;</code>，主动类任务为 <code>&lt;/Response&gt;</code>）。</li>
<li><strong>推理循环（固定流程 + 模型决策，Appendix A.2）。</strong> 每个决策步把当前视觉 token 与保留的对话、已生成记录拼接；模型预测控制状态——预测为 <code>&lt;/Observe&gt;</code>&#x2F;<code>&lt;/Summary&gt;</code> 时自回归生成记录文本并追加进文本历史（源帧之后可以离开 FIFO 窗口，记录保留）；预测为 <code>&lt;/Silence&gt;</code> 则不写记录继续观察；主动 QA 时从当前上下文预测 <code>&lt;/Silence&gt;</code>&#x2F;<code>&lt;/Standby&gt;</code>&#x2F;<code>&lt;/Response&gt;</code>，仅 <code>&lt;/Response&gt;</code> 后生成用户可见回答。没有外部检索器、记忆编码器或对已丢弃视觉特征的事后访问（Appendix A.2）。</li>
<li><strong>训练（一次性 SFT）。</strong> 从 Qwen3-VL-4B-Instruct 初始化（注册响应控制 token 与 summary token），在 OneStreamer-1M 与 LLaVA-Video 采样的离线数据上做单阶段 SFT：冻结视觉编码器，训练 projector 与 LLM；1 epoch &#x2F; 1,174 步、全局批 128、样本与打包长度均 131,072 tokens、峰值学习率 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo>×</mo><msup><mn>10</mn><mrow><mo>−</mo><mn>5</mn></mrow></msup></mrow><annotation encoding="application/x-tex">1\times10^{-5}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">5</span></span></span></span></span></span></span></span></span></span></span></span> 余弦退火至 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo>×</mo><msup><mn>10</mn><mrow><mo>−</mo><mn>6</mn></mrow></msup></mrow><annotation encoding="application/x-tex">1\times10^{-6}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">6</span></span></span></span></span></span></span></span></span></span></span></span>、BF16 + FSDP + FlashAttention-2、32 张 H200、随机种子 42（§5 实现细节，Table 7；991,773 条装入样本打包为 150,261 条序列）。</li>
<li><strong>PSTL 只在训练时施加（模型—流程分工的关键）。</strong> 按转移分组后计算配额 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>q</mi></mrow><annotation encoding="application/x-tex">q</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">q</span></span></span></span>（Eq. 1），超配额组均匀下采样到 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>q</mi></mrow><annotation encoding="application/x-tex">q</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">q</span></span></span></span>（Eq. 2），只有入选索引集合 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">I</mi></mrow><annotation encoding="application/x-tex">\mathcal{I}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathcal" style="margin-right:0.0738em;">I</span></span></span></span> 中的状态 token 计入 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="script">L</mi><mrow><mi mathvariant="normal">s</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">e</mi></mrow></msub><mo>=</mo><mo>−</mo><mfrac><mn>1</mn><mrow><mi mathvariant="normal">∣</mi><mi mathvariant="script">I</mi><mi mathvariant="normal">∣</mi></mrow></mfrac><msub><mo>∑</mo><mrow><mi>i</mi><mo>∈</mo><mi mathvariant="script">I</mi></mrow></msub><mi>log</mi><mo>⁡</mo><msub><mi>p</mi><mi>θ</mi></msub><mo stretchy="false">(</mo><msub><mi>z</mi><mi>i</mi></msub><mo>∣</mo><msub><mi>c</mi><mi>i</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathcal{L}_{\mathrm{state}}=-\frac{1}{|\mathcal{I}|}\sum_{i\in\mathcal{I}}\log p_{\theta}(z_{i}\mid c_{i})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathcal">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2806em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">state</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:1.3651em;vertical-align:-0.52em;"></span><span class="mord">−</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">∣</span><span class="mord mathcal mtight" style="margin-right:0.0738em;">I</span><span class="mord mtight">∣</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.52em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:0em;">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1786em;"><span style="top:-2.4003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">∈</span><span class="mord mathcal mtight" style="margin-right:0.0738em;">I</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3271em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop">lo<span style="margin-right:0.0139em;">g</span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0278em;">θ</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.044em;">z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.044em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∣</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>（Eq. 3）；未入选 token 仍留在 teacher-forcing 序列里参与条件计算，只是不在自身位置贡献状态损失；文本监督不受影响（Appendix A.1）。推理时不施加 PSTL，模型直接从学到的条件分布生成状态与文本，没有外部转移策略（§3.3）。<ul>
<li>教学简化示例（非论文实验）：若某训练序列中”<code>&lt;/Silence&gt;</code>→<code>&lt;/Response&gt;</code> 出现 20 次”是锚点转移里的最大组，则配额 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>q</mi><mo>=</mo><mn>20</mn></mrow><annotation encoding="application/x-tex">q=20</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">q</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">20</span></span></span></span>；”<code>&lt;/Silence&gt;</code>→<code>&lt;/Silence&gt;</code> 出现 200 次”的组只均匀抽 20 个 token 计入状态损失，而全部 20 个 <code>&lt;/Response&gt;</code> 锚点都保留监督——这正对应论文 §3.3 描述的”所有输出锚点全监督 + 高频组封顶”。</li>
</ul>
</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/dailypaper/2026-10-03/2610.01762_fig4.png"
                      alt="PSTL 状态 token 选择示意：连续控制状态中只有选中的 token 参与状态损失（loss），其余标为 mask；所有控制 token 都留在因果序列中（原论文 Figure 4）"
                ></p>
<p>图 4 的作用：把 PSTL 的”掩码只作用于损失、不动序列”直观化——图中横轴是一串连续的控制状态（<code>&lt;/Silence&gt;</code>、<code>&lt;/Standby&gt;</code>、<code>&lt;/Response&gt;</code>），绿色 “loss” 箭头标在入选 token 上（覆盖状态切换与状态持续两类代表性位置），灰色 “mask” 标在未入选 token 上；关键在于被 mask 的 token 并未被删除，它们仍作为上下文条件化后续预测（这是”状态持续也可以有信息量、但不能让重复等待淹没锚点”这一设计的工程落点，Appendix A.1 的 Eq. 3 是对应的形式化）。<br>6. <strong>数据构造（两条分支，§4，Appendix B）。</strong> caption 分支把验证过的多粒度标注（Gemini 3.1 Pro 与 Seed 2.1 Pro 生成，逐条对源视频做事实与时间边界校验）转成”证据就绪后才释放”的流式序列；QA 分支先生成任务导向问答，再用 Qwen3.5-397B-A17B 单独看局部片段复答以验证证据区间充分，然后在区间内做响应时刻校准（推理型用 Qwen3.5-9B 的条件似然、感知型用 WeMM-Embedding-9B 的图文相似度打分，取平滑后不低于峰值 0.04 的最早候选），最后用前缀可答性验证过滤（Appendix B.2–B.3）。图 5 展示这条管线与 OneStreamer-1M 的任务构成。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/dailypaper/2026-10-03/2610.01762_fig5.png"
                      alt="流式数据合成管线与 OneStreamer-1M 构成：左侧环形图给出四类任务族的记录数，右侧 01–03 为 caption 分支（策展→多粒度标注→因果流式序列），04–06 为 QA 分支（任务导向生成→证据区间定位→响应时刻校准）（原论文 Figure 5）"
                ></p>
<p>图 5 中每部分的作用：01–03 解决”记录什么、何时可写”——策展保证视频含足够事件与视觉变化，多粒度标注提供局部&#x2F;片段&#x2F;视频三级”标准答案”，因果序列构造保证每条 <code>&lt;/Observe&gt;</code> 目标出现在其支撑区间结束之后、<code>&lt;/Summary&gt;</code> 出现在片段完成之后（否则模型会被训练成”未卜先知”）；04–06 解决”何时算证据足够”——任务导向生成保证覆盖状态跟踪、动作预测、主动提醒、主动计数等能力，粗定位+复答验证保证区间真的包含答案所需证据，细校准把响应时刻提前到”最早可靠”的位置（B.3 报告平均提前 13.72 s、86.62% 的记录更早）。环形图说明四类监督各占多少（感知与记忆 QA 630,850 条最大，caption 记忆 60,000 条最小）——直观反映”记忆记录是稀疏但关键的一类监督”。</p>
<p><strong>推理时的行为示例（定性）。</strong> 图 6 上半部分展示记忆检索路径：模型在 00:06–01:29 间用 <code>&lt;/Observe&gt;</code> 记录黄色桌子、书、白色置物架等局部事实，用 <code>&lt;/Summary&gt;</code> 归纳”楼梯顶端场景与走廊”；01:47 用户提问”孩子们可以去哪里读书”时相关帧早已离开 Recent-16 窗口，但记录仍在文本历史中，模型据此回答 “The small yellow table upstairs.”（§5.4）。下半部分展示主动计数：模型在目标事件之间保持 <code>&lt;/Silence&gt;</code>，每当新证据支持更新计数就 <code>&lt;/Response&gt;</code>，计数从 1 递进到 3。</p>
<p><img src="/images/dailypaper/2026-10-03/2610.01762_fig6.png" alt="记忆与主动响应定性案例：上半部用 &lt;/Observe&gt;/&lt;/Summary&gt; 保留 01:47 提问所需的早期证据；下半部主动计数在事件间保持 &lt;/Silence&gt;、证据出现时响应（原论文 Figure 6）"></p>
<p>图 6 的作用是把”记录 token 怎么写、时机 token 何时触发”落成可视化时间线；它是说明性证据（作者挑选的示例），不是平均性能证据——本报告在 §4.3 中将其与定量消融分开对待。</p>
<h2 id="4-解决得怎么样？"><a href="#4-解决得怎么样？" class="headerlink" title="4. 解决得怎么样？"></a>4. 解决得怎么样？</h2><h4 id="4-1-实验设置"><a href="#4-1-实验设置" class="headerlink" title="4.1 实验设置"></a>4.1 实验设置</h4><p><strong>任务与基准（§5.1，Table 1，Appendix D）。</strong> 8 个在线视频基准分两组：感知与记忆组——OVOBench（Overall，含 Real-Time&#x2F;Backward&#x2F;Forward 三组子任务，Table 8）、StreamingBench Real-Time（2,498 题的 ALL 准确率，Table 9）、OVBench（16 个子任务均值，Table 10）、ODVBench（Overall，Table 11）；主动响应组——ProactiveVideoQA（PAUC 在 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ω</mi><mo>=</mo><mn>0.0</mn><mi mathvariant="normal">/</mi><mn>0.5</mn><mi mathvariant="normal">/</mi><mn>1.0</mn></mrow><annotation encoding="application/x-tex">\omega=0.0/0.5/1.0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">ω</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">0.0/0.5/1.0</span></span></span></span> 三个容忍度下评估，Avg 为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ω</mi><mo>=</mo><mn>0.5</mn></mrow><annotation encoding="application/x-tex">\omega=0.5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">ω</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">0.5</span></span></span></span> 时四任务均值，Table 12）、OmniMMI（五个任务均值，Table 13）、OVO-Timing（CRR&#x2F;SSR&#x2F;REC 的 Avg F1，Table 14）、ViSpeak-Bench（0–5 分制的时序门控文本分，Table 15）。</p>
<p><strong>模型与配置（§5 实现细节，Table 7）。</strong> OneStreamer-4B 从 Qwen3-VL-4B-Instruct 初始化，单阶段 SFT（配置见 §3 流程第 4 步）。评测：OVOBench 与 StreamingBench 用”128 帧 @4fps 构建 hierarchical caption-summary 记忆 + 16 张最近原始分辨率帧 @1fps 答题”；OVBench&#x2F;ODVBench 分别按 2fps&#x2F;4fps 采样已观察片段；ProactiveVideoQA 用 Qwen3-235B-A22B 作自动裁判；OmniMMI 的 SG&#x2F;AP&#x2F;MD&#x2F;SI 用 32 帧窗口 @4fps 加 ASR 转写、PA 无 ASR @1fps；OVO-Timing 用 64 帧 @4fps；ViSpeak 用 32 帧 @1fps（Appendix D，评测细节）。</p>
<p><strong>基线。</strong> 在线视频方法（VideoLLM-Online 7B、Flash-VStream 7B、Dispider 7B+1.5B、VideoChat-Online 4B、TimeChat-Online 7B、StreamBridge 7B+0.5B、StreamForest 7B、StreamingVLM 7B、MMDuet-2 3B、Streamo 7B、Em-Garde 7B+2B）、近期 4B 在线视频模型（VideoChat3、Mage-VL）、8B（JoyAI-VL-Interaction、AURA）、11B（MOSS-VL-Realtime）与同尺寸底座 Qwen3-VL-4B（Table 1）。</p>
<p><strong>对照协议（重要，Appendix D）。</strong> 已有论文报告过结果的基线直接采用原文数字；没有报告的作者用官方 checkpoint 在两种配置下重跑——“其原论文配置”与”OneStreamer 的配置”——并按模型×基准取更优的一侧汇报。OneStreamer 自身按逐基准的推理配置评测。训练预算不可比（各基线用各自语料），评测均为单次推理打分。训练语料对全部基准测试集做源视频级去污（Appendix B.1）。</p>
<p><strong>各实验回答什么。</strong> 主实验（Table 1）回答”是否在多基准同时占优”；Table 2 + Table 16–18 回答 PHCM 的监督与保留各自贡献；Table 3 回答 PSTL 的设计是否必要；Table 4 与 Table 19 回答效率与在线可行性；Table 20 回答数据配方各阶段贡献；Appendix D 给出逐基准细节；Fig. 6 与 Appendix F 提供定性案例与一条失败案例。</p>
<h4 id="4-2-关键结果"><a href="#4-2-关键结果" class="headerlink" title="4.2 关键结果"></a>4.2 关键结果</h4><p><strong>总体（Table 1，8&#x2F;8 基准为对比方法最高）。</strong> 感知与记忆：OVOBench Overall 72.1（对同尺寸 Qwen3-VL-4B 58.8 提升 13.3；对 11B MOSS-VL-Realtime 70.2 提升 1.9）；StreamingBench Real-Time 86.9（对 81.8 &#x2F; 82.9 分别 +5.1 &#x2F; +4.0）；OVBench Avg 66.8（对 55.4 &#x2F; 53.7 分别 +11.4 &#x2F; +13.1）；ODVBench Overall 71.3（对 57.6 &#x2F; 63.9 分别 +13.7 &#x2F; +7.4）。主动响应：ProactiveVideoQA 48.7（对 34.3 &#x2F; 47.2 分别 +14.4 &#x2F; +1.5）；OmniMMI 36.6（对 29.4 &#x2F; 32.7 分别 +7.2 &#x2F; +3.9，OneStreamer 部分子任务使用 ASR）；OVO-Timing Avg F1 41.6（对 29.4 &#x2F; 38.5 分别 +12.2 &#x2F; +3.1）；ViSpeak 2.87（对 2.41 &#x2F; 2.48）。Fig. 1 图注宣称平均相对提升 25.0%（对 Qwen3-VL 基线）与 6.1%（对各基准最强竞争者）。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/dailypaper/2026-10-03/2610.01762_fig1.png"
                      alt="八基准结果总览：蓝色为 OneStreamer，浅紫为 Qwen3-VL 基线，另列出 Mage-VL、VideoChat3、JoyAI-VL、AURA、MOSS-VL-Realtime（原论文 Figure 1）"
                ></p>
<p>图 1 的作用：把 8 个基准（度量各不相同：Overall 分、准确率、Avg F1、0–5 分）并排展示，一眼看出”全面领先”的结论建立在何种对比集合上；注意各面板纵轴不可比、基线集合随基准而异（各基准”最强竞争者”并不相同），这也是本报告 §5 质疑 1 的由来。</p>
<p><strong>不应忽略的另一面。</strong> (a) 提升幅度差异大：对最强竞争者，OVOBench 仅 +1.9、ProactiveVideoQA +1.5，而 OVBench +13.1；平均的”全面最优”掩盖了基准间差异。(b) 逐子任务并非全胜：OVO-Bench 的 Real-Time OCR 子项，Mage-VL 96.0 高于 OneStreamer 94.6（Table 8）；同时 OneStreamer 的 HLD 子项高达 99.5，而所列基线最高为 AURA 58.6——偏差异常大且正文未作解释（详见 §5 相关质疑）。(c) ViSpeak 的绝对值仍低：2.87 处于 0–5 分制低位（分制见官方仓库 README），说明主动交互任务远未解决，正文未讨论绝对水平。(d) 方差、置信区间与显著性检验全文未报告，所有数字来自单次训练（seed 42）与单次评测；部分基准的领先幅度（如 StreamingBench 86.3→86.9 的 +0.6）无法确认是否超出运行噪声。(e) 数据配方消融（Table 20）显示最终配方并非处处最优：ProactiveVQA 在加 FPPR 后从 49.7 降到 47.3、终值 48.7 低于早期阶段峰值 49.7；OmniMMI 与 OVO-Timing 的终值也略低于 CQTC 阶段（30.6 vs 30.8；41.6 vs 42.0）——作者将其解释为”各阶段各有最优、整体配方综合最强”（§E.4），态度诚实，但说明配方对基准的组合敏感性未经系统研究。(f) 失败案例：Appendix F.3 中模型在 00:10 把”掀开打印机盖”误报为”合上打印机”，随后 00:11–00:13 的新证据已能澄清状态却保持 <code>&lt;/Silence&gt;</code>、不修正先前回答——论文未报告失败率。</p>
<h4 id="4-3-机制证据"><a href="#4-3-机制证据" class="headerlink" title="4.3 机制证据"></a>4.3 机制证据</h4><p>论文的消融矩阵在同类工作中属于较系统的，但”有效”与”为什么有效”要分开看：</p>
<ul>
<li><strong>PHCM 的”记忆可复用”（效果+部分机制）。</strong> Table 2 用同 checkpoint、同 Recent-16 窗口，仅改变”是否保留生成记录”：ASI 63.5→71.6、Overall 70.1→72.1、StreamingBench 86.3→86.9。由于模型、数据、视觉窗口全同，这一对比排除了训练差异与视觉预算差异，支持”记录本身携带后续可用的信息”。Table 18 进一步分解两种记录的贡献（Observe-only 71.7 &#x2F; Summary-only 71.2 &#x2F; 合用 72.1，OVOBench Overall），说明增益不是单一粒度独有。</li>
<li><strong>“监督 vs 提示”的分离（机制证据较强）。</strong> Table 17 是关键对照：把”无 caption 监督数据”的模型也用同样的”主动记录提示”推理并保留其自生成描述，记忆加成只有 -0.1（OVOBench）&#x2F;+0.3（StreamingBench）；有监督的模型则是 +2.0&#x2F;+0.6。这支持”记忆构造与使用能力来自专门监督，而非推理时提示”。注意混杂：无监督模型不会用 <code>&lt;/Observe&gt;</code>&#x2F;<code>&lt;/Summary&gt;</code>，只能用 <code>&lt;/Response&gt;</code> 形式描述，两者文本形态不同，”同样保留文本却无增益”的结论因此仍带形式差异的保留。</li>
<li><strong>PSTL 的因果隔离（机制证据最强）。</strong> Table 3 在”同训练数据、同输入序列、同文本监督”下只改状态 token 选择与状态损失：同监督比例（27.5%）的随机稀疏只有 26.6&#x2F;27.4&#x2F;1.4，接近密集 CE 的崩溃水平，而 PSTL 为 48.7&#x2F;36.6&#x2F;41.6——排除”稀疏性本身”的解释；Transition Only（18.1%，只监督切换）在 OmniMMI&#x2F;OVO-Timing 明显落后（27.4&#x2F;15.3），说明”状态持续”样本有必要被监督；密集 CE 与密集 Focal 的差距（26.1 vs 47.0）复现了标签不平衡现象。这组对照干净地支持了设计动机。</li>
<li><strong>数据管线的机制证据（中等）。</strong> Table 20 的 CQTC 阶段”不加新样本、只做验证与校准”使 OVO-Timing 33.0→42.0，支持”时间校准质量本身就是监督信号强度”。但渐进式配置是累积的，每阶段同时引入多类数据，无法把增益归因到单一数据类型；每阶段只有一次训练。</li>
<li><strong>不能排除的替代解释。</strong> (1) 对比基线的训练语料与 OneStreamer-1M 不同且不可比（后者吸收了 Streamo、JoyAI-VL-Interaction、MMDuet-2、ViSpeak、StreamForest 等公开训练数据，Appendix B.1），”方法 vs 工程&#x2F;数据规模”的贡献无法完全分离；(2) 文本上下文长度增加（PHCM 比 FIFO 多 1,272 tokens，Table 4）与”记录内容”的作用没有等长随机文本对照；(3) 主动响应的评测部分依赖自动裁判（ProactiveVideoQA 用 Qwen3-235B-A22B）与基准自带的时序指标，没有人工评分对照。</li>
</ul>
<h4 id="4-4-成本与适用范围"><a href="#4-4-成本与适用范围" class="headerlink" title="4.4 成本与适用范围"></a>4.4 成本与适用范围</h4><p><strong>训练成本。</strong> 单阶段 SFT：32 张 H200、1 epoch &#x2F; 1,174 步、打包后 150,261 条序列、最大长度 131,072（§5、Table 7）；wall-clock 训练时长与数据合成（百万级记录的闭源 API 调用）成本论文未报告。</p>
<p><strong>推理成本（论文报告的两种口径）。</strong> 答案阶段（360 s OVOBench 样本、单张 H200，记忆预计算）：Full 25.18 GB &#x2F; 62,094 tokens &#x2F; TTFT 4.560 s；FIFO 9.69 GB &#x2F; 3,036 tokens &#x2F; 0.094 s；PHCM 9.98 GB &#x2F; 4,308 tokens &#x2F; 0.124 s（Table 4）——相对 Full 上下文降 93.1%、显存降 60.4%，相对 FIFO 只多 1,272 tokens、0.29 GB、0.030 s。在线记忆构建（360 s StreamingBench 片段、每秒更新一次、128 帧窗口）：PHCM 平均每步 0.636 s（低于 1 s 更新间隔）、峰值 10.327 GiB &#x2F; 8,362 tokens，相对 FIFO 强制静默控制（0.472 s &#x2F; 10.233 GiB &#x2F; 7,914 tokens）只多约 0.164 s&#x2F;步；相对 Full（4.013 s &#x2F; 29.754 GiB &#x2F; 87,535 tokens）延迟降 84.2%（Table 19）。注意 Table 4 是”预计算记忆”口径，端到端”边构建边应答”的完整延迟没有以单一数字报告（两表分别覆盖构建与回答阶段）。</p>
<p><strong>外部依赖与人工环节。</strong> 数据合成依赖闭源模型（Gemini 3.1 Pro、Seed 2.1 Pro、Qwen3.5-397B-A17B、Qwen3.5-9B、WeMM-Embedding-9B）与”随机抽样人工检查”（未报告样本量与错误率，Appendix B.3）；OmniMMI 需要 ASR 转写；ProactiveVideoQA 需要 235B 级裁判模型。</p>
<p><strong>未解决&#x2F;未报告。</strong> 记忆文本历史持续累积，没有报告截断、驱逐或压缩上限（论文未报告），超长流的上下文增长行为未知（表 4&#x2F;19 的测量仅 360 s 片段）；失败率与失败模式仅一条定性案例，无量化（论文未报告）；只报告了 4B 一个规模，无缩放研究（论文未报告）；模型页标注 “Public access pending”（README），权重尚未确认可完全复现。</p>
<p><strong>适用结论。</strong> 在论文报告的 8 个基准、各自的推理配置与所示对比集合内，4B 的 OneStreamer 同时改善了记忆问答、实时感知与主动响应，并以远低于”全历史”的成本保留了远距证据；超出该范围（其他流式任务、更长流、更大模型、无字幕&#x2F;无 ASR 场景）的结论论文未提供证据。</p>
<h2 id="5-最容易受到审稿人质疑的地方"><a href="#5-最容易受到审稿人质疑的地方" class="headerlink" title="5. 最容易受到审稿人质疑的地方"></a>5. 最容易受到审稿人质疑的地方</h2><h4 id="质疑：八基准对比混合了三种来源的评测数字与逐模型最优配置选择，”全面最优”的公平性无法从论文内部完全核验"><a href="#质疑：八基准对比混合了三种来源的评测数字与逐模型最优配置选择，”全面最优”的公平性无法从论文内部完全核验" class="headerlink" title="质疑：八基准对比混合了三种来源的评测数字与逐模型最优配置选择，”全面最优”的公平性无法从论文内部完全核验"></a>质疑：八基准对比混合了三种来源的评测数字与逐模型最优配置选择，”全面最优”的公平性无法从论文内部完全核验</h4><ul>
<li><strong>原文依据</strong>：Appendix D 明确说明：已有报告结果的基线直接用原文数字；被作者重跑的基线在”其原论文配置”与”OneStreamer 配置”两种设置下评测，并按模型×基准汇报更优一侧；而 OneStreamer 使用逐基准的专用推理配置（OVOBench&#x2F;StreamingBench 的 128 帧记忆 + 16 帧答题、OmniMMI 部分子任务带 ASR 等，Appendix D）。Fig. 1 图注称 “state-of-the-art results across all eight benchmarks”，摘要措辞则是 “among the compared methods”——两处强度不同。</li>
<li><strong>为什么重要</strong>：这同时影响实验公平性与结论范围。系统级对比（每个系统按自身最优配置）本身可以接受，但”跨协议拼接”使读者无法判断：领先来自方法本身，还是来自更有利的帧率&#x2F;记忆配置&#x2F;ASR 工程条件；对 OmniMMI，主表未注明哪些基线同样使用了 ASR。</li>
<li><strong>当前能够得出的判断</strong>：现有证据支持”在作者所选配置下全面领先”，不足以支持”在任何统一协议下全面领先”。部分佐证对方法有利（Table 17 显示对无监督变体给同样提示无增益），但缺少”原始 Qwen3-VL-4B + 相同记忆提示&#x2F;记忆配置”这一最直接的对照。</li>
<li><strong>如何验证或补强</strong>：报告统一协议矩阵（同一评测脚本、同帧率、同 ASR 条件、同记忆配置下逐基线重跑）；或在附录公开每个基线两种设置的完整数字与差异；对 Fig. 1 的 SOTA 措辞与摘要口径统一。</li>
<li><strong>严重程度</strong>：主要问题</li>
</ul>
<h4 id="质疑：全部结果单次训练、单次评测，无方差-置信区间-显著性报告，部分领先幅度可能落在噪声内"><a href="#质疑：全部结果单次训练、单次评测，无方差-置信区间-显著性报告，部分领先幅度可能落在噪声内" class="headerlink" title="质疑：全部结果单次训练、单次评测，无方差&#x2F;置信区间&#x2F;显著性报告，部分领先幅度可能落在噪声内"></a>质疑：全部结果单次训练、单次评测，无方差&#x2F;置信区间&#x2F;显著性报告，部分领先幅度可能落在噪声内</h4><ul>
<li><strong>原文依据</strong>：全文未报告多次运行、方差、置信区间或显著性检验（检索正文与附录均无）；训练使用单一随机种子 42（Table 7）；前文关键数字如 StreamingBench 86.3→86.9（+0.6，Table 2）、OVOBench 对最强基线 +1.9（Table 1）均无误差条。机制消融的核心结论（PSTL 48.7 vs 随机稀疏 26.6 等）幅度大、受噪声影响小，但位于”方法有效性”主线上的一些比较并非如此。</li>
<li><strong>为什么重要</strong>：直接决定”改善多少”的可信度与结论边界；对以单次 benchmark 分数为卖点的论文，缺少方差报告会被要求补做多 seed 重复。</li>
<li><strong>当前能够得出的判断</strong>：大差距结论（PHCM&#x2F;PSTL 的消融收益、OVOBench&#x2F;OVBench 等大分差）大概率稳健；小幅领先（部分基准和子项）在统计上无法确认。</li>
<li><strong>如何验证或补强</strong>：至少 3 个随机种子的重复训练与评测，报告均值±标准差；对关键对照（PHCM vs FIFO、PSTL vs 随机稀疏）做配对显著性检验；评测侧可用多次采样解码估计方差。</li>
<li><strong>严重程度</strong>：主要问题</li>
</ul>
<h4 id="质疑：训练数据合成依赖多个闭源模型与未经审计的启发式校准，”随机抽样人工检查”的样本量与错误率未公开，可复现性与数据质量难以独立验证"><a href="#质疑：训练数据合成依赖多个闭源模型与未经审计的启发式校准，”随机抽样人工检查”的样本量与错误率未公开，可复现性与数据质量难以独立验证" class="headerlink" title="质疑：训练数据合成依赖多个闭源模型与未经审计的启发式校准，”随机抽样人工检查”的样本量与错误率未公开，可复现性与数据质量难以独立验证"></a>质疑：训练数据合成依赖多个闭源模型与未经审计的启发式校准，”随机抽样人工检查”的样本量与错误率未公开，可复现性与数据质量难以独立验证</h4><ul>
<li><strong>原文依据</strong>：caption&#x2F;QA 标注使用 Gemini 3.1 Pro 与 Seed 2.1 Pro，证据区间验证用 Qwen3.5-397B-A17B，响应时刻打分用 Qwen3.5-9B 与 WeMM-Embedding-9B（Appendix B.2–B.3）；校准规则（”平滑后分数不低于峰值 0.04 的最早候选”、中值平滑窗）中的 0.04 容差未做敏感性分析；B.3 仅称”对随机抽样的提醒与 QA 样本做人工检查”（Manual checks…supported these windows），未报告抽样数量、一致率或错误率；校准结果的验证也依赖同一族 VLM 的可答性判断。</li>
<li><strong>为什么重要</strong>：OneStreamer-1M 的标签质量与时间对齐是”何时响应”能力的直接监督来源；若校准系统性地把响应时刻推早到证据不足的位置，会训练出过早回答；而这些环节均不能从论文附录复算。</li>
<li><strong>当前能够得出的判断</strong>：CQTC 消融（Table 20）显示该管线整体有效；但校准容差、人工抽检规模与错误率、”提前 13.72 s”中是改善还是部分过激，当前材料无法确认。</li>
<li><strong>如何验证或补强</strong>：公开人工抽检的样本量与错误分类统计；对 0.04 容差与平滑窗口做敏感性实验；用独立人工标注比较校准前后响应时刻的正确-及时折中；披露各合成环节的弃置率。</li>
<li><strong>严重程度</strong>：主要问题</li>
</ul>
<h4 id="质疑：个别子项与边角结果未解释，结论的”均质性”被平均分掩盖"><a href="#质疑：个别子项与边角结果未解释，结论的”均质性”被平均分掩盖" class="headerlink" title="质疑：个别子项与边角结果未解释，结论的”均质性”被平均分掩盖"></a>质疑：个别子项与边角结果未解释，结论的”均质性”被平均分掩盖</h4><ul>
<li><strong>原文依据</strong>：OVO-Bench 中 OneStreamer 的 HLD 子项 99.5，而基线最高约为 58.6（AURA），偏差约 41 分且正文未讨论（Table 8）；OCR 子项 94.6 低于 Mage-VL 96.0（Table 8）；ViSpeak 整体 2.87 处于 0–5 分制低位，正文未讨论绝对水平（Table 1、15）；Table 20 中最终数据配方在 ProactiveVQA（48.7 低于早期 49.7）、OmniMMI（30.6 vs 30.8）、OVO-Timing（41.6 vs 42.0）上略低于中间阶段，作者仅以”各阶段各有最优”概括。</li>
<li><strong>为什么重要</strong>：HLD 这种近满分异常值若源于子任务协议或评测逻辑（而非能力），会抬高 Overall；平均分掩盖子任务与配方组合间的差异，影响读者对”全面提升”的判断。</li>
<li><strong>当前能够得出的判断</strong>：论文报告了数字但没有提供解释或诊断；这不推翻总体结论，但”所有基准最好”的叙事在细节层面缺少支撑（审稿人判断）。</li>
<li><strong>如何验证或补强</strong>：对 HLD 的评测协议与题目构成给出说明或人工复核样例；报告含&#x2F;不含 HLD 的 Overall 敏感性；分析 OCR 差距来源；给出配方各阶段在多基准上的权衡说明与推荐依据。</li>
<li><strong>严重程度</strong>：次要问题</li>
</ul>
<h4 id="质疑：成本与长期可扩展性报告不完整——记忆文本无上限策略、无失败率量化、无端到端延迟单一数字"><a href="#质疑：成本与长期可扩展性报告不完整——记忆文本无上限策略、无失败率量化、无端到端延迟单一数字" class="headerlink" title="质疑：成本与长期可扩展性报告不完整——记忆文本无上限策略、无失败率量化、无端到端延迟单一数字"></a>质疑：成本与长期可扩展性报告不完整——记忆文本无上限策略、无失败率量化、无端到端延迟单一数字</h4><ul>
<li><strong>原文依据</strong>：Table 4 注明 PHCM 使用 “precomputed caption memory”（答案阶段不含记忆构建）；Table 19 只测 360 s 片段；全文未报告记忆文本历史的截断&#x2F;驱逐&#x2F;压缩机制（论文未报告）；失败率未量化，仅有 Appendix F.3 一条定性失败案例（误判打印机关合且不自我纠正）；训练 wall-clock 与数据合成 API 成本未报告。</li>
<li><strong>为什么重要</strong>：直播&#x2F;监控等目标场景往往以小时计，若文本历史线性增长且无淘汰策略，Table 19 的”低于 1 s 更新间隔”能否保持未知；不报告失败率与端到端时延，使”可部署性”判断缺一块拼图。</li>
<li><strong>当前能够得出的判断</strong>：在 360 s 量级、单卡 H200 上，在线构建成本可接受（0.636 s&#x2F;步）；更长时间尺度、多路并发与端到端（构建+应答一体）延迟无法从当前材料确认。</li>
<li><strong>如何验证或补强</strong>：给出小时级流的记忆增长与延迟曲线；报告记忆截断&#x2F;摘要压缩策略及消融；统计失败率与失败类型分布；给出端到端延迟预算分解。</li>
<li><strong>严重程度</strong>：次要问题</li>
</ul>
<h2 id="6-审稿式总评"><a href="#6-审稿式总评" class="headerlink" title="6. 审稿式总评"></a>6. 审稿式总评</h2><blockquote>
<p>作者发现流式视频中”证据在相关性已知前就离开视觉窗口”与”密集状态监督让重复等待淹没稀疏响应”两个瓶颈，因此提出 OneStreamer，通过共享同一因果生成过程的控制 token（<code>&lt;/Observe&gt;</code>&#x2F;<code>&lt;/Summary&gt;</code> 写记忆、<code>&lt;/Silence&gt;</code>&#x2F;<code>&lt;/Standby&gt;</code>&#x2F;<code>&lt;/Response&gt;</code> 控时机）加选择性状态监督（PSTL）与证据对齐的数据合成管线实现”记忆写入 + 及时响应”的统一学习。实验在论文报告的 8 个流式视频理解基准上表明 4B 模型取得对比方法中的最高分（Table 1），其中 PSTL 的监督选择对照（Table 3：同监督比 27.5% 下 48.7&#x2F;36.6&#x2F;41.6 对随机稀疏 26.6&#x2F;27.4&#x2F;1.4）与 PHCM 的”监督 vs 提示”分离（Table 17：+2.0&#x2F;+0.6 对 -0.1&#x2F;+0.3）证据较强，但跨基准评测协议混杂、无方差&#x2F;显著性报告、合成数据含未审计的闭源启发式，使”全面领先”仍缺少充分支持。本文最有价值的部分是把”何时写记忆&#x2F;何时回答”变成同一生成接口上的监督设计问题，并给出可复用的数据合成流程与两种口径的效率数据；最大的审稿风险是跨协议对比的公平性与增益的统计稳健性。</p>
</blockquote>
<ul>
<li><strong>问题定义清晰度</strong>：强 —— 依据：§1 把挑战收敛为”形成可复用事实记忆而不损害实时感知 + 学会何时响应”，并逐条指出三类现有路线的具体不足；§3 用控制 token 词汇进行了可操作化的任务定义（Table 5）。</li>
<li><strong>创新性证据</strong>：中 —— 依据：增量相对 Streamo 式状态控制与记忆压缩类工作明确（§2 对比、Table 2&#x2F;3 对照），但核心机制是已有组件（控制 token、FIFO 窗口、caption、SFT）的新组合与监督策略改进；”生成即记忆写入”的原创边界无法只凭本文 related work 确认。</li>
<li><strong>方法可信度</strong>：中 —— 依据：方法、公式（Eq. 1–3）、状态词汇（Table 5）、训练细节（Table 7）完整且自洽，PSTL 的设计动机有干净对照；但监督配额 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>q</mi></mrow><annotation encoding="application/x-tex">q</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">q</span></span></span></span> 的定义未消融，数据管线依赖闭源模型与启发式校准且审计信息不足。</li>
<li><strong>实验支持力度</strong>：中 —— 依据：8 基准覆盖广、消融成矩阵（记忆&#x2F;监督&#x2F;数据&#x2F;效率各一组），失败案例与效率测量有报告；但评测协议跨源拼接、无方差&#x2F;显著性、HLD 异常子项未解释、失败率未量化。</li>
<li><strong>可复现性</strong>：中 —— 依据：训练超参完整（Table 7）、数据集页与代码仓库可达（HTTP 200），但模型页 README 标注 “Public access pending”；合成管线依赖闭源 API 且人工检查细节未报告，完整复现数据需要外部资源。</li>
<li><strong>综合阅读价值</strong>：高 —— 依据：对做流式视频&#x2F;在线助手的读者，提供了一套可迁移的”控制 token 同时管记忆与时机”的系统设计与数据合成思路，效率对照（Table 4、19）与消融矩阵（Table 2、3、16–20）数字密度高、可批判使用；需结合 §5 的协议与统计保留意见阅读结论。</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> OneStreamer: Unifying Perception, Memory, and Proactive Response in Streaming Video Interaction</li>
        <li><strong>作者:</strong> GIn</li>
        <li><strong>创建于
                :</strong> 2026-10-03 12:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-10-03 12:01:31
            </li>
        
        <li>
            <strong>链接:</strong> https://gin-lxy.github.io/2026/10/03/2610.01762v1_OneStreamer_Unifying_Perception_Memory_and_Proactive_Response_in_Streaming_Video_Interaction/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%B5%81%E5%BC%8F%E8%A7%86%E9%A2%91%E7%90%86%E8%A7%A3/">#流式视频理解</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E4%B8%BB%E5%8A%A8%E5%93%8D%E5%BA%94/">#主动响应</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81%E8%AE%B0%E5%BF%86/">#多模态记忆</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%AE%9E%E6%97%B6%E6%8E%A8%E7%90%86/">#实时推理</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%A7%86%E9%A2%91%E9%97%AE%E7%AD%94/">#视频问答</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/10/03/2610.01415v1_Beyond_Memory_Harnessing_Long-Horizon_Agents_with_Explicit_Belief_States/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Beyond Memory: Harnessing Long-Horizon Agents with Explicit Belief States</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/10/02/2609.37200v1_Adaptive_Reward_Routing_Dynamic_Multi-Reward_Optimization_for_Joint_Audio-Video_Diffusion_via_Forward-Process_RL/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Adaptive Reward Routing: Dynamic Multi-Reward Optimization for Joint Audio-Video Diffusion via Forward-Process RL</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.js';

      (function() {
        const startPath = location.pathname;
        const startTime = Date.now();
        const retryDelay = 200;
        const retryLimit = 5000;

        const runWaline = () => {
          if (location.pathname !== startPath) {
            return;
          }

          const container = document.getElementById('waline');
          if (!container) {
            if (Date.now() - startTime < retryLimit) {
              setTimeout(runWaline, retryDelay);
            }
            return;
          }

          if (window.redefineWalineInstance?.destroy) {
            window.redefineWalineInstance.destroy();
          }

          container.innerHTML = '';
          window.redefineWalineInstance = init({
            el: '#waline',
            serverURL: 'https://example.example.com',
            path: location.pathname,
            dark: 'body[class~="dark-mode"]',
            reaction: false,
            requiredMeta: ['nick', 'mail'],
            emoji: [],
                      lang: 'zh-CN',
          });
        };

        runWaline();
      })();
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">OneStreamer: Unifying Perception, Memory, and Proactive Response in Streaming Video Interaction</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E4%B8%80%E5%8F%A5%E8%AF%9D%E7%BB%93%E8%AE%BA"><span class="nav-text">0. 一句话结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%AE%BA%E6%96%87%E5%85%B7%E4%BD%93%E6%83%B3%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-text">1. 论文具体想解决什么问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%9B%E6%96%B0%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">2. 创新点是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BD%9C%E8%80%85%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="nav-text">3. 作者如何解决？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%A7%A3%E5%86%B3%E5%BE%97%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F"><span class="nav-text">4. 解决得怎么样？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%9C%80%E5%AE%B9%E6%98%93%E5%8F%97%E5%88%B0%E5%AE%A1%E7%A8%BF%E4%BA%BA%E8%B4%A8%E7%96%91%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-text">5. 最容易受到审稿人质疑的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%AE%A1%E7%A8%BF%E5%BC%8F%E6%80%BB%E8%AF%84"><span class="nav-text">6. 审稿式总评</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">GIn</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 72 篇文章
                    </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">







  
<script src="/js/build/libs/Typed.min.js"></script>










<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>