<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="GIn, GIn&#39;s notebook, 学习笔记, 随笔">
    
    
    <meta name="author" content="GIn">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://gin-lxy.github.io/2026/10/01/2609.40325v1_worldauditbench_interactive_3d_world_auditing_with_multimodal_agents/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="GIn&#39;s notebook">
<meta property="og:type" content="article">
<meta property="og:title" content="WorldAuditBench: Interactive 3D World Auditing with Multimodal Agents">
<meta property="og:url" content="https://gin-lxy.github.io/2026/10/01/2609.40325v1_WorldAuditBench_Interactive_3D_World_Auditing_with_Multimodal_Agents/index.html">
<meta property="og:site_name" content="GIn&#39;s notebook">
<meta property="og:description" content="GIn&#39;s notebook">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gin-lxy.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2026-10-01T04:00:00.000Z">
<meta property="article:modified_time" content="2026-10-01T06:13:50.613Z">
<meta property="article:author" content="GIn">
<meta property="article:tag" content="3D环境交互">
<meta property="article:tag" content="VLA">
<meta property="article:tag" content="VLM">
<meta property="article:tag" content="具身智能">
<meta property="article:tag" content="基准测试">
<meta property="article:tag" content="多模态智能体">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gin-lxy.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
    <meta name="theme-color" content="#8f7ff4">
    <link rel="shortcut icon" href="/images/favicon.png">
    <!--- Page Info-->
    
    <title>WorldAuditBench: Interactive 3D World Auditing with Multimodal Agents | GIn</title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <link rel="stylesheet" href="/css/codeblock.css">
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"gin-lxy.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#8f7ff4","secondary":"#8587a7","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"","enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"GIn's notebook"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"GIn's notebook","subtitle":{"text":["The world is my oyster."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":[],"qrs":[]}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"About":{"path":"/about","icon":"fa-regular fa-user"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"home":{"path":"/","icon":"fa-regular fa-house"},"archives":{"path":"/archives","icon":"fa-regular fa-archive"},"categories":{"path":"/categories","icon":"fa-regular fa-folder"},"tags":{"path":"/tags","icon":"fa-regular fa-tags"},"about":{"path":"/about","icon":"fa-regular fa-user"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2023/10/10 00:00:00","statistics":true,"customize":null,"icp":{"enable":false,"number":null,"url":null}},"footerStart":"2023/10/10 00:00:00","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.0.0"><link rel="stylesheet" href="/css/katex/katex.min.css"></head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                GIn&#39;s notebook
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/"
                        >
                            <span>首页</span>
                            <i class="fa-regular fa-house fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>归档</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/about"
                        >
                            <span>关于</span>
                            <i class="fa-regular fa-user fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">216</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">67</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">WorldAuditBench: Interactive 3D World Auditing with Multimodal Agents</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">GIn</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-10-01 12:00</span>
        <span class="mobile">2026-10-01 12:00</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-10-01 14:13:50</span>
            <span class="mobile">2026-10-01 14:13:50</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/daily-paper/">daily paper</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/">具身智能</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/VLA/">VLA</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95/">基准测试</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81%E6%99%BA%E8%83%BD%E4%BD%93/">多模态智能体</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/3D%E7%8E%AF%E5%A2%83%E4%BA%A4%E4%BA%92/">3D环境交互</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/VLM/">VLM</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>作者:Ziyan Jiang、Jingbo Yang、Jiabao Ji（三人共同一作）、Yujian Liu、Qiucheng Wu、Tommi Jaakkola、Yang Zhang、Shiyu Chang；机构：1 UC Santa Barbara、2 MIT CSAIL、3 MIT-IBM Watson AI Lab（arXiv HTML 首页作者栏与脚注；通讯作者为三位共同一作）。</p>
<p>论文:2609.40325v1；Hugging Face 来源批次:2026-10-01；精读归档日期:2026-10-01（Asia&#x2F;Shanghai）。</p>
<p>Hugging Face:<a class="link"   target="_blank" rel="noopener" href="https://huggingface.co/papers/2609.40325" >https://huggingface.co/papers/2609.40325<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>官方原文:<a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/abs/2609.40325v1" >https://arxiv.org/abs/2609.40325v1<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>分析范围:已通读 arXiv HTML v1 全文（§1–§7 正文、Appendix A Environments、Appendix B Dataset Creation、Appendix C Evaluation Protocol 含 C.1 指令、C.2 工具表、C.3 报告示例、C.4 judge prompt、C.5 完整分类法与 in-context 示例），并用官方 PDF v1（共 45 页）补齐 HTML&#x2F;LaTeXML 渲染失败的内容：Table 9（PDF p.37，分引擎完整结果）、Figure 5（PDF p.8）、Figure 6（PDF p.9）、Appendix E Geometric Coverage（PDF p.38）、Appendix F Qualitative Auditing Trajectories 与 Figure 8–13 六个成败案例（PDF p.39–45）。图片：Figure 1、Figure 3 为 arXiv HTML 提供的原图；Figure 4、Figure 5、Figure 6 因 HTML 版未渲染出，改由官方 PDF 第 8–9 页以 300 dpi 渲染并裁切。另仅用于核查发布状态：Hugging Face 论文页、作者项目页、GitHub 仓库页与 README（未读其代码）。未读：论文引用的外部文献原文；基准数据集与任务配置尚未发布，无法核对任务本身。</p>
<p>标签:基准测试、多模态智能体、具身智能、3D环境交互、VLM、VLA。</p>
<hr>
<h2 id="0-一句话结论"><a href="#0-一句话结论" class="headerlink" title="0. 一句话结论"></a>0. 一句话结论</h2><p>WorldAuditBench 把”交互式 3D 世界里的异常审计”（world auditing）定义为一个需要”边推理边行动”的评测任务，构建了 13 个环境、213 个手工植入单异常任务的交互式基准，并对比 VLM 单智能体（推理驱动动作）与 VLA–VLM 两阶段（先探索、后离线分析）两种范式；论文报告的 6.6%–42.3% 成功率（人类 83.4%）较充分地支持”当前多模态智能体尚不能可靠地主动取证并确认异常”这一下限结论，但”VLM-only 普遍优于 VLA–VLM”这一核心对比只在 Unreal Engine 5 子集上稳定成立：按论文自己的分引擎结果（Table 9，PDF p.37），Three.js 子集上 5 个模型中有 3 个出现反转，且两种范式的探索预算并不匹配。</p>
<h2 id="1-论文具体想解决什么问题？"><a href="#1-论文具体想解决什么问题？" class="headerlink" title="1. 论文具体想解决什么问题？"></a>1. 论文具体想解决什么问题？</h2><p><strong>任务与背景（原文事实）</strong>：交互式 3D 世界被用于研究智能行为（导航、操作、开放探索），但一个”看起来可信”的世界仍可能含缺陷：椅子悬空、实心墙可以穿过、物体在无人注视时消失。论文把”智能体自主发现这类异常”称为 world auditing，并要求它在第一人称视角下探索、取证、提交报告（§1）。</p>
<p><strong>为什么重要（作者主张）</strong>：这些缺陷会污染以该环境为平台得到的智能体能力结论——例如”一个通过穿过破损墙体完成任务的 agent，不应被视为导航可靠”；而且部分缺陷只有通过交互或反复探索才会暴露，仅检查外观不够（§1）。</p>
<p><strong>现有方法的处理方式与不足（原文事实 + 审稿人判断）</strong>：</p>
<ul>
<li>离线视觉基准（Video-MME、GlitchBench、VideoGameQA-Bench、VideoGlitchBench）把观察一次性提供给模型，主要测”给定视觉证据能否可靠作答”；</li>
<li>交互式环境与基准（SimWorld、UnrealZoo、EmbodiedBench、OpenEQA(active)、VisualAgentBench）测任务执行或信息收集，不测异常识别；</li>
<li>最接近的 FlySearch 有”异常搜索”任务，但限于 out-of-place objects 这类目视可辨的目标（Table 1、§2）。</li>
</ul>
<p>因此论文指出的空白是：**没有基准同时要求”主动取证”与”多类异常识别”**，特别是需要交互（碰撞）、跨视点（视角相关外观）、跨时间（消失&#x2F;状态跳变）才能暴露的异常。</p>
<p><strong>新观察与瓶颈（区分层次）</strong>：</p>
<ul>
<li>领域早已存在的共识是”交互式环境需要能行动的智能体”；</li>
<li>本文提出的新论点是把 action 与 visual reasoning 视为<strong>必须深度耦合</strong>的一对能力：观察产生可疑点 → 行动去验证 → 新观察修正判断。论文给出的典型链条是 Fig. 1 的 missing collision：识别栅栏建立”应被阻挡”的预期，向前走 3 m 测试，发现穿过栅栏后才获得碰撞失效的证据（§1）；</li>
<li>本文实际解决的具体子问题是：提供可量化的任务集与协议，来测”这种耦合”是否发生、在哪里失败。</li>
</ul>
<p><strong>问题判断的支撑证据</strong>：目前主要是任务定义层面的论证 + Table 1 的能力对比 + 定性案例（Fig. 1、§1、Appendix C.5 的 15 类示范例）。**论文观察到了”耦合能力未被评测”这一空白，但没有用实验证明”耦合失败是性能落后的根本原因”**；§6.3 的曝光分解只是朝这个方向的第一步（审稿人判断）。</p>
<p><strong>作者认为的原因（作者主张）</strong>：两阶段范式中，离线分析无法把中间发现回传给探索器，导致证据收集不足；同时现有 VLA 模型在大场景中难以到达异常位置，限制了后续分析可用的证据（§5.1、§6.3、§7）。此外作者认为”知道要找什么”很关键——去掉异常类型提示后成功率腰斩（Table 3，见 §4）。</p>
<p><strong>论文要验证的核心假设</strong>：让视觉推理直接驱动动作的审计者（VLM-only）比”固定轨迹 + 离线分析”（VLA–VLM）更能收集到有效证据，因而成功率更高；记忆工具能帮助跨视点&#x2F;跨时间取证；据此可以把失败拆成”没暴露（exposure）”与”暴露了但没识别（identification）”两类（§4、§6.3）。</p>
<h2 id="2-创新点是什么？"><a href="#2-创新点是什么？" class="headerlink" title="2. 创新点是什么？"></a>2. 创新点是什么？</h2><p><strong>一段话概括</strong>：这是一篇”基准 + 分析”论文，没有提出新模型、新训练方法或新的算法模块。技术增量集中在三处：① 一个覆盖 15 类异常、要求交互式取证的 3D 世界审计任务集与配套验证流程；② 把”分析能否指导探索”作为受控变量的两种审计范式对比协议（含统一的工具接口与 VLM judge）；③ 把性能差距拆解为”曝光”与”识别”两段的分析框架，以及多异常共存与失败案例的补充实验。</p>
<p><strong>创新点 1：WorldAuditBench 任务集（数据&#x2F;任务构造）</strong></p>
<ul>
<li>新增内容：213 个手工构造的单异常任务，覆盖 13 个环境、27 个场景，异常分 5 族 15 类（§3.1、§3.2、Table 4、Appendix A）；126 个任务在 Unreal Engine 5、87 个在 Three.js。</li>
<li>与最接近的已有方法差异：相对 GlitchBench &#x2F; VideoGameQA-Bench &#x2F; VideoGlitchBench 的离线图片&#x2F;视频判断，多了”必须自己移动、交互、等待才能取证”；相对 FlySearch 的 out-of-place 目标搜索，扩展到碰撞、视角相关外观、光照&#x2F;材质、时间变化、语义与年代不符等类别（Table 1、§2）。</li>
<li>性质：任务与数据构造，不是方法创新。15 类分类法改编自既有游戏 bug 文献（Lewis et al. 2010；Truelove et al. 2021；Butt et al. 2023）（§3.2）。</li>
<li>对应的问题：只有覆盖”必须交互&#x2F;时间对比才暴露”的异常，才能测”耦合”。</li>
<li>证据：独立评审人（非构造者）按 Pass&#x2F;Fail&#x2F;Uncertain 逐个任务检查”目标异常能否被观察到并与注释一致”，<strong>接受门槛为至少 2 名不同评审人对同一版本判 Pass</strong>，改动目标或 rubric 需重新验证；难度另有 Easy&#x2F;Medium&#x2F;Hard 评级（§3.3、Appendix B.3、Table 5）。</li>
<li>若移除关键设计：Table 3 显示去掉”异常类型提示 + in-context 例”后，VLM 成功率从 33.3% 掉到 15.9%——说明任务的”可发现性”高度依赖提示先验（这既是设计选择，也是审稿关注点，见 §5）。</li>
</ul>
<p><strong>创新点 2：两种范式的受控对比（实验设计）</strong></p>
<ul>
<li>新增机制：把”审计分析是否影响动作选择”作为唯一刻意的差异——VLM-only 中模型边探索边推理、可回看帧并修改报告；VLA–VLM 中 VLA 先采 60 秒轨迹、VLM 事后离线分析（§4.2、§4.3、Fig. 3）。</li>
<li>与已有方法的差别：以往评测把”视觉问答”与”交互任务”分开；本文用同一套工具接口（MCP，Table 6）与同一个 judge 把两者放在同一任务上比。</li>
<li>性质：研究设计创新，组件全部是现成的。</li>
<li>证据：Table 2（汇总）为 VLM-only 全面高于 VLA–VLM；§6.3 进一步表明差距并非全部来自”走到异常附近”（共同几何覆盖子集上仍为 38.5% vs 26.0%，Fig. 6）。</li>
<li>若移除该设计：没有曝光分解时，”VLM 更高”只能归因于探索；论文未做”同一探索器、只切换分析是否回传”的更强对照（审稿人判断，见 §5）。</li>
</ul>
<p><strong>创新点 3：失败分解与多异常扩展（分析）</strong></p>
<ul>
<li>新增内容：① anomaly exposure 的两把尺子（几何覆盖、人工评定曝光）与”曝光后识别率”的对比（§6.3、Appendix E）；② 多异常共存实验：21 个 anchor 任务、每条件 42 runs，报告 anchor SR &#x2F; all-anomaly SR &#x2F; target recall（§6.2、Fig. 5）；③ Appendix F 的 6 条定性轨迹（3 成功、3 失败，Figure 8–13），作者明确声明这些案例”不用于估计各类失败的频率”。</li>
<li>证据强度：这些是分析性贡献；多异常实验的 all-anomaly SR 只有 3&#x2F;42 与 2&#x2F;42，作者用它说明”固定预算下发现 anchor 会使其他共存异常被漏掉”。</li>
</ul>
<p><strong>原创边界说明</strong>：根据本文 related work 与 Table 1 的对比，只能确认作者声称的差异是”首个同时覆盖交互取证与 15 类异常的 3D 世界审计基准”；严格意义上的”首次提出”是否成立，还需要更完整的文献检索（例如游戏 QA、软件缺陷检测与 embodied bug 相关工作中未被本文逐一比较的部分）。贡献列表中的”memory 工具显著改善异常发现”（Introduction、Contributions）在正文与附录中<strong>没有对应的移除式消融</strong>，目前只有相关性&#x2F;定性证据支撑。</p>
<h2 id="3-作者如何解决？"><a href="#3-作者如何解决？" class="headerlink" title="3. 作者如何解决？"></a>3. 作者如何解决？</h2><p><strong>直觉</strong>：把”找 bug”从”看一段录好的视频再答题”改成”拿着一份任务卡进世界查证”。任务卡只给出场景描述、<strong>异常类型提示</strong>和一个同类型的示范例（rubric 与目标物身份、位置对智能体保密），智能体必须在有限的 40 个环境动作内决定去哪、看什么、试什么，并把可疑发现连同证据帧写成报告，最后交给一个看 rubric 的 VLM judge 打分。</p>
<p><strong>1）输入是什么（§4.1、Appendix C.1）</strong>：初始输入 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span></span></span></span> 由三部分组成——审计指令（例如 “Inspect the assigned 3D environment for bugs. Explore and gather visual evidence. Report each distinct bug with a clear description, category, and evidence frame refs. … Use the full 40-action budget … Finish earlier only if the environment fails.”）、任务上下文（场景描述、异常类型提示、匹配的 in-context 例）、以及起始位姿的第一人称 RGB 观察。每步的新观察同样包含第一人称 RGB 视图与”可用交互”提示（如可以开关门）。论文用 Eq. (1) 把轨迹形式化为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>τ</mi><mo>=</mo><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><msub><mi>a</mi><mn>0</mn></msub><mo separator="true">,</mo><msub><mi>o</mi><mn>1</mn></msub><mo separator="true">,</mo><mo>…</mo><mo separator="true">,</mo><msub><mi>a</mi><mrow><mi>T</mi><mo>−</mo><mn>1</mn></mrow></msub><mo separator="true">,</mo><msub><mi>o</mi><mi>T</mi></msub><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\tau=(x,a_0,o_1,\ldots,a_{T-1},o_T,y)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.1132em;">τ</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">o</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.1389em;">T</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2083em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">o</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.1389em;">T</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">y</span><span class="mclose">)</span></span></span></span>，其中 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">y</span></span></span></span> 是最终异常报告。</p>
<p><strong>2）经过哪些关键步骤</strong>：观察 → 推理&#x2F;选择动作 → 环境执行并返回新观察 → 循环（VLM-only）；或 VLA 采轨迹 → VLM 一次性分析（VLA–VLM）。中途可用记忆工具取回早期帧、查询历史、记笔记，用报告工具记录&#x2F;修改&#x2F;列出发现，最后 Finish 提交报告与检查摘要。</p>
<p><strong>3）每一步由什么组件执行（Table 6）</strong>：</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>操作</th>
<th>是否消耗环境步</th>
</tr>
</thead>
<tbody><tr>
<td>导航与交互</td>
<td>Move（0.3–4 m，遇障碍停止）、Turn（≤180°）、Look（≤90°）、Interact（准星内可及物体）、Wait（0.5–5 s，用于观察时间变化）</td>
<td>各消耗 1 步</td>
</tr>
<tr>
<td>观察与示范</td>
<td>Observe（开始检查&#x2F;取当前视图）、Read example（查看示范例及其参考答案）</td>
<td>不消耗</td>
</tr>
<tr>
<td>记忆</td>
<td>Review frames（取回 1–4 张历史帧或裁剪）、Review history（按步数区间回看动作与描述）、Take notes</td>
<td>不消耗</td>
</tr>
<tr>
<td>报告</td>
<td>Report anomaly（描述、类型、status&#x3D;suspect&#x2F;confirmed、证据帧）、Revise report、List reports、Finish</td>
<td>不消耗</td>
</tr>
</tbody></table>
<p>这个”取证与整理不占预算、移动与交互占预算”的设计是任务难度的主要来源：智能体必须把有限步数花在最有信息量的位置与动作上。</p>
<p><strong>4）哪些由模型决定，哪些由固定流程控制</strong>：模型决定动作选择、是否判为异常、报告怎么写、是否回访；固定的是动作语义与物理、步数计数、环境渲染、以及 judge 使用的 rubric（rubric 对 agent 保密，C.1&#x2F;C.4）。</p>
<p><strong>5）是否需要训练</strong>：不需要训练（training-free）。VLA–VLM 中的 VLA 是现成模型 Open-P2P 1.2B（Yue et al., 2026，一篇”实时游戏行为克隆”工作），VLM 全部是现成前沿模型；harness 分别为 Codex CLI、Claude Code、Gemini CLI、OpenCode、Qwen Code（§5.1）。论文明确承认”每次比较实际评测的是模型与其 harness 的联合体”。</p>
<p><strong>6）推理阶段发生什么变化</strong>：VLM-only 中分析贯穿始终（推理可以直接改变下一步动作、查哪些帧、是否改报告）；VLA–VLM 中 VLM 只在轨迹录制完成后看到全部观察，<strong>中间判断无法回传</strong>；VLA 自身不产生显式推理（§4.3）。</p>
<p><strong>7）最终输出</strong>：一份异常报告（描述、类别、确认状态、证据帧引用）与检查摘要，交给 judge；judge 输出 binary score 与理由（C.4 给出完整 prompt、五张证据图与一条真实判断示例）。</p>
<p><strong>教学简化示例（教学简化示例，非论文实验）</strong>：设想”缺碰撞栅栏”任务：智能体看到栅栏 → 推理出”这里应被阻挡” → 执行 Move 3 m → 发现位移未被阻挡 → Turn 135° 回看 → 把”移动前&#x2F;移动后”两帧和直行记录作为证据帧提交，报告”栅栏无碰撞”。这正是论文 Fig. 1 中 Missing collision 示范例的结构（Appendix C.5）。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/dailypaper/2026-10-01/2609.40325_fig1.jpg"
                      alt="论文 Figure 1：WorldAuditBench 的异常分类法"
                ></p>
<p><em>图注（对应论文 Figure 1）：中央轮盘是 5 个异常族（static physics、interactive physics、spatial consistency、temporal consistency、semantic consistency），四周是该族的代表案例。”Missing collision” 用 “Before &#x2F; After moving forward 3 m” 两帧对比说明：<strong>必须靠动作产生的位移证据</strong>才能暴露碰撞失效，这是离线图片基准无法覆盖的类型；”Floating object” 与 “Historical mismatch” 属于单帧即可判读的类型，用来对照说明族与族之间取证成本的差异；”View-dependent visibility”（Front&#x2F;Rear）与 “Disappearing object”（Before leaving &#x2F; After returning）分别说明跨视点与跨时间比较的必要性。这张图之所以重要，是因为它直接决定了基准的难度分布：单帧可判的族（static physics、semantic consistency）在所有实验中得分最高，需要跨视点&#x2F;跨时间取证的族（spatial&#x2F;temporal consistency）得分最低。</em></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/dailypaper/2026-10-01/2609.40325_fig2.jpg"
                      alt="论文 Figure 3：两种审计范式"
                ></p>
<p><em>图注（对应论文 Figure 3）：上半部分 (a) 是 VLM-only 模式，标注为 “Reason during exploration”——VLM agent 在 observe · reason · act 闭环里推进，探索轨迹（下方胶片条）中挑出关键观察（Frame 3：路牌存在；Frame 7：离开并返回后路牌消失），右侧展示它调用 Memory 取回 Frame 3，并写出异常报告 “The road sign is missing after I return.”，证据为帧 3 与 7。下半部分 (b) 是 VLA–VLM 模式，标注为 “Explore first, analyze afterward”——VLA 只负责”行动并记录”（Explore &amp; revisit），产出固定的截图轨迹（Recorded observations），之后 VLM 才”分析轨迹”并写出同一份结论。两条路径最终都汇入同一个 VLM-as-Judge（按参考 rubric 输出 success&#x2F;failure）。这张图是全文对照实验的关键：两种范式的差异被压缩成一句话——<strong>分析发生的时间点能否影响行动</strong>，(a) 会、(b) 不会；同一个 judge 则保证评分口径一致。</em></p>
<h2 id="4-解决得怎么样？"><a href="#4-解决得怎么样？" class="headerlink" title="4. 解决得怎么样？"></a>4. 解决得怎么样？</h2><h3 id="4-1-实验设置"><a href="#4-1-实验设置" class="headerlink" title="4.1 实验设置"></a>4.1 实验设置</h3><ul>
<li><strong>任务与数据</strong>：213 个单异常任务（UE5 126 &#x2F; Three.js 87）；族分布为 static physics 59、interactive physics 41、spatial consistency 51、temporal consistency 40、semantic consistency 22（Table 9 与 Appendix A；注意 Three.js 的 semantic consistency 只有 2 个任务）。</li>
<li><strong>被测系统</strong>：5 个前沿模型（GPT-6 Astra、Claude Opus 5、Gemini 3.8 Flash、Muse Spark 1.3、Qwen 3.8 Flash）× 2 种范式 &#x3D; 10 个审计配置；每个模型配自家 CLI harness，工具经统一 MCP 接口暴露（§5.1）。<strong>模型版本、参数量与发布日期论文未报告。</strong></li>
<li><strong>基线</strong>：人类基线——约 10 名计算机科学博士生，每个任务由 2 人评估，最多 10 分钟&#x2F;任务，获得与模型相同的任务信息（含 in-context 例），其报告由<strong>同一个 VLM judge</strong>、同一 rubric 评分（§5.1）。</li>
<li><strong>预算</strong>：VLM-only 为 40 个环境动作；VLA–VLM 为 60 秒模拟探索、每 0.5 秒采样一次观察（按采样率推算约 120 个采样点；论文未直接给出帧数——分析者推算）。论文明确说明”两种范式使用不同的探索预算”；VLA–VLM 的录制轨迹在所有 VLM backbone 间共享（§5.1、§4.3）。</li>
<li><strong>指标</strong>：success rate（SR，正确识别目标异常的任务百分比）；judge 为 GPT-6 Astra（medium reasoning、每任务全新 context、输出 binary score + reason，C.4）；多异常实验另有 anchor SR &#x2F; all-anomaly SR &#x2F; target recall（§6.2）；曝光分析用几何覆盖（距离阈值随环境 7–16 m、方位 ±41.4°、俯仰 ±32°，Appendix E）与人工评定曝光（§6.3）。</li>
<li><strong>消融</strong>：起点距离（近 1&#x2F;3）、探索预算（0.5×&#x2F;1.5×）、任务指引（去 ICL、去 ICL+类型提示），在 <strong>126 个 Unreal 任务上、仅 Gemini 3.8 Flash</strong>（Table 3、§6.1）。</li>
<li><strong>各部分回答什么</strong>：Table 2 回答”谁强、差多少”；Table 9 回答”分引擎是否有差异”；§6.2 回答”多异常时是否还能发现”；§6.3 回答”差距来自没看到还是没认出”；Appendix F 回答”具体怎么失败”。</li>
</ul>
<h3 id="4-2-关键结果"><a href="#4-2-关键结果" class="headerlink" title="4.2 关键结果"></a>4.2 关键结果</h3><p><strong>主结果（Table 2，PDF p.7）</strong>：</p>
<table>
<thead>
<tr>
<th>审计者</th>
<th>SP</th>
<th>IP</th>
<th>SpC</th>
<th>TC</th>
<th>SeC</th>
<th>总体 SR</th>
<th>成本（USD&#x2F;task）</th>
</tr>
</thead>
<tbody><tr>
<td>Human</td>
<td>89.8</td>
<td>81.3</td>
<td>76.3</td>
<td>78.1</td>
<td>88.6</td>
<td><strong>83.4</strong></td>
<td>N&#x2F;A</td>
</tr>
<tr>
<td>GPT-6 Astra (VLM)</td>
<td>59.3</td>
<td>29.3</td>
<td>45.1</td>
<td>12.5</td>
<td>68.2</td>
<td><strong>42.3</strong></td>
<td>2.955</td>
</tr>
<tr>
<td>Gemini 3.8 Flash (VLM)</td>
<td>49.2</td>
<td>22.0</td>
<td>29.4</td>
<td>12.5</td>
<td>50.0</td>
<td>32.4</td>
<td>1.382</td>
</tr>
<tr>
<td>Claude Opus 5 (VLM)</td>
<td>35.6</td>
<td>19.5</td>
<td>29.4</td>
<td>12.5</td>
<td>50.0</td>
<td>28.2</td>
<td>2.445</td>
</tr>
<tr>
<td>Muse Spark 1.3 (VLM)</td>
<td>22.0</td>
<td>12.2</td>
<td>13.7</td>
<td>5.0</td>
<td>22.7</td>
<td>15.0</td>
<td>0.791</td>
</tr>
<tr>
<td>Qwen 3.8 Flash (VLM)</td>
<td>11.9</td>
<td>7.3</td>
<td>3.9</td>
<td>2.5</td>
<td>22.7</td>
<td>8.5</td>
<td>0.077</td>
</tr>
<tr>
<td>Gemini 3.8 Flash (VLA–VLM)</td>
<td>20.3</td>
<td>24.4</td>
<td>17.6</td>
<td>5.0</td>
<td>18.2</td>
<td>17.4</td>
<td>0.296</td>
</tr>
<tr>
<td>GPT-6 Astra (VLA–VLM)</td>
<td>20.3</td>
<td>17.1</td>
<td>25.5</td>
<td>0.0</td>
<td>13.6</td>
<td>16.4</td>
<td>0.281</td>
</tr>
<tr>
<td>Claude Opus 5 (VLA–VLM)</td>
<td>22.0</td>
<td>22.0</td>
<td>11.8</td>
<td>2.5</td>
<td>13.6</td>
<td>15.0</td>
<td>0.727</td>
</tr>
<tr>
<td>Qwen 3.8 Flash (VLA–VLM)</td>
<td>18.6</td>
<td>22.0</td>
<td>11.8</td>
<td>0.0</td>
<td>4.5</td>
<td>12.7</td>
<td>0.039</td>
</tr>
<tr>
<td>Muse Spark 1.3 (VLA–VLM)</td>
<td>5.1</td>
<td>9.8</td>
<td>9.8</td>
<td>0.0</td>
<td>9.1</td>
<td>6.6</td>
<td>0.112</td>
</tr>
</tbody></table>
<p>按族看：**temporal consistency 对所有模型与范式都 ≤12.5%**；static physics 与 semantic consistency 相对最高（作者归因于”多数情形单帧可判”，§5.2）。</p>
<p><strong>分引擎结果（Table 9，PDF p.37，正文未讨论）</strong>：Unreal 126 任务上，VLM 为 8.7%–47.6%，VLA–VLM 仅 2.4%–5.6%；Three.js 87 任务上，VLM 为 8.0%–34.5%，VLA–VLM 为 12.6%–34.5%，其中 <strong>Gemini（34.5 vs 31.0）、Claude（33.3 vs 28.7）、Qwen（23.0 vs 8.0）三个模型在 Three.js 上 VLA–VLM 反而更高</strong>。也就是说，Table 2 中”VLM 全面领先”的汇总差距主要由 Unreal 子集驱动。</p>
<p><strong>成本与时间（Fig. 4、§5.2）</strong>：VLA–VLM 分析比交互式 VLM 审计快 2.7–10.3×（Gemini 362 s vs 72 s；GPT-6 Astra 368 s vs 80 s；Muse 1221 s vs 118 s；Qwen 1186 s vs 440 s），推理成本也更低（GPT-6 Astra：2.955 vs 0.281 USD&#x2F;task）。</p>
<p><strong>多异常（Fig. 5、§6.2，Gemini VLM，40 步）</strong>：anchor SR 在 1&#x2F;2&#x2F;3 个异常时分别为 42.9% &#x2F; 42.9% &#x2F; 47.6%，但<strong>全部识别</strong>只有 3&#x2F;42（7.1%，双异常）与 2&#x2F;42（4.8%，三异常），target recall 29.8% &#x2F; 29.4%——发现 anchor 常以漏掉共存异常为代价。</p>
<p><strong>曝光与识别（Fig. 6、§6.3，GPT-6 Astra，213 任务）</strong>：几何覆盖 91.1%（VLM）vs 47.4%（VLA）；人工评定曝光 68.1% vs 34.7%；在<strong>都被几何覆盖</strong>的任务上成功率 38.5% vs 26.0%；在人工评定曝光任务上 62.1% vs 47.3%。</p>
<p><strong>消融（Table 3，Gemini，126 Unreal 任务）</strong>：起点靠近 +4.8 pp；预算降到 0.5× 为 −10.3 pp，升到 1.5× 仅 +1.6 pp；去掉 in-context 例 −2.4 pp，<strong>再去掉异常类型提示则 −17.5 pp（33.3% → 15.9%）</strong>；同一组设置下 VLA–VLM 的对应变化为 +1.6 &#x2F; −1.6 &#x2F; +1.6 &#x2F; 0.0 &#x2F; −3.2 pp。</p>
<p><strong>judge 可靠性（Table 7、Appendix C.4）</strong>：judge 与人类判断的一致率为 91.72%（κ&#x3D;0.645；Unreal 92.86%&#x2F;0.644；Three.js 90.00%&#x2F;0.642），验证集是”人类基线报告”而非模型报告。</p>
<p><strong>失败案例（Appendix F，Figure 11–13，作者声明不用于估计频率）</strong>：① temporal 任务——智能体回访了房间，但没拿到目标植物的清晰前后对比，直接报告”无异常”（取证不足）；② temporal 任务——把广告牌正常轮播当成异常（假阳性：识别到变化但没判断变化是否合理）；③ static physics 任务——把广告柱误判为悬空、同时漏掉真正悬空的候车长椅（对象识别错误 + 假阳性）。</p>
<p><strong>没有提升&#x2F;未报告的部分</strong>：论文未隐藏 Three.js 与 Unreal 的巨大差异（Table 9 完整给出），但 §5.2 的结论句 “Most models achieve higher SR with interactive VLM auditing” 与 §7 “VLM-only auditors generally outperform VLA–VLM auditors” 采用的是汇总口径，正文未讨论 Three.js 的反转。<strong>论文未报告</strong>：重复运行次数、方差&#x2F;置信区间&#x2F;显著性检验（全文未出现 seed&#x2F;variance&#x2F;significance 相关报告）、模型调用失败率（只说”model-call failures and invalid outputs are tracked separately”）、人类基线按族的分母与人数细节。</p>
<h3 id="4-3-机制证据"><a href="#4-3-机制证据" class="headerlink" title="4.3 机制证据"></a>4.3 机制证据</h3><ul>
<li><strong>不止”有效”，有一定”为什么”<strong>：§6.3 把优势拆成”是否到达异常（exposure）”与”到达后能否识别（identification）”，并在</strong>两范式都被几何覆盖</strong>的子集上比较（38.5% vs 26.0%），这在一定程度上排除了”VLM 只是走得更多”的替代解释。</li>
<li><strong>曝光度量的局限（原文自述 + 审稿人判断）</strong>：几何覆盖只检查位置与朝向阈值，作者明说”被遮挡的目标也能通过，且该检查不判断异常是否真的发生或被识别”（Appendix E）；人工评定曝光的具体流程（评审人数、一致性）<strong>论文未报告</strong>。</li>
<li><strong>未隔离的关键变量</strong>：① 探索预算不匹配（40 步 vs 60 秒模拟时间），Table 3 的 1.5× 预算只把 UE 上的 VLA–VLM 从 5.6% 提到 7.1%，属部分缓解但仍低；② 探索器不同（VLM 自己 vs Open-P2P 1.2B），因此”范式差异”与”探索器能力差异”混杂；③ 记忆工具的增益（Introduction&#x2F;贡献列表称 “substantially improves anomaly discovery”）<strong>没有移除 memory 的消融</strong>（Appendix F 的定性轨迹显示成功案例确实用过取帧工具，但这是相关性证据）；④ harness 不同，作者明确承认评测对象是”模型 + harness”。</li>
<li><strong>结论</strong>：证据支持”在这个基准、这套配置下，让分析驱动动作的智能体成功率更高”，但不足以外推为”耦合机制已被因果验证”。论文多数表述较为克制（多处用 suggest），主要缺口在实现层面的混杂与缺少更强对照。</li>
</ul>
<h3 id="4-4-成本与适用范围"><a href="#4-4-成本与适用范围" class="headerlink" title="4.4 成本与适用范围"></a>4.4 成本与适用范围</h3><ul>
<li><strong>论文报告的成本</strong>：推理成本（USD&#x2F;task，Table 2、Table 9；<strong>但未报告计价方式</strong>——token 数、单价、是否含 harness 与 judge 开销均未给，成本数字不可核对）；每任务耗时（Fig. 4：VLM 362–1221 s，VLA–VLM 72–440 s）；人类基线成本（每任务最多 10 分钟 × 2 名评估者 × 213 任务）。</li>
<li><strong>人工与外部依赖</strong>：213 个任务全部手工构造 + 多轮独立评审人验证（论文未报告总工时）；评测依赖 5 个闭源前沿模型与 1 个开源 VLA；Unreal 场景经 Fab 获取并受其许可约束、通过远程流式运行时访问，Three.js 场景在浏览器运行（Appendix A.2、B.3）。</li>
<li><strong>系统复杂度</strong>：双引擎（UE5 + Three.js）、浏览器&#x2F;远程运行时、MCP 工具层、5 套 CLI harness；Python 基准仓库已公开（agent&#x2F;benchmark&#x2F;eval 等目录）。</li>
<li><strong>改善了什么</strong>：给出了一个可复用的任务—工具—评分协议（含 rubric、agent 指令、judge prompt 全文），把”审计”变成可量化比较的指标，并公开成败案例。</li>
<li><strong>仍未解决</strong>：绝对成功率远低于人类；spatial&#x2F;temporal consistency 与多异常场景基本未被解决；VLA 探索在大场景中的到达率低；temporal 异常连人类也只到 78.1%。</li>
<li><strong>结论适用范围</strong>：适用于”单异常、给出异常类型提示、第一人称、固定动作预算的 3D 世界审计”；不外推到无提示的开放式审计、多异常联合发现、或真实机器人&#x2F;物理世界。</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/dailypaper/2026-10-01/2609.40325_fig3.png"
                      alt="论文 Figure 6：异常曝光与成功率"
                ></p>
<p><em>图注（对应论文 Figure 6，由 PDF p.9 渲染）：三组柱子分别比较 VLM（蓝）与 VLA–VLM（黄）。第一组 “Geometric coverage” 是几何覆盖（91.1% vs 47.4%）：只看智能体是否走近目标并朝向它，是”有没有机会看到”的下限—上限度量；第二组 “Human-rated exposure” 是人工看探索录像评定的”真正暴露”（68.1% vs 34.7%），对 spatial&#x2F;temporal 类要求出现对比视点或前后状态，因此比几何覆盖更严；第三组 “Success rate”（42.3% vs 16.4%）是最终成功率。这张图的作用是把”VLM 更强”这一笼统结论拆成两段可检验的差距：曝光差距说明探索策略确实不同，而 §6.3 进一步报告在<strong>共同覆盖</strong>的任务上仍有 38.5% vs 26.0% 的差距，从而说明优势不只在”走得更近”，还在于到达之后的取证与识别。</em></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/dailypaper/2026-10-01/2609.40325_fig4.png"
                      alt="论文 Figure 4：两种范式的每任务审计时间"
                ></p>
<p><em>图注（对应论文 Figure 4，由 PDF p.8 渲染；横轴为断裂刻度，前段 0–400 s、后段跳到 1200 s）：每个模型一行，蓝条是 VLM-only 的每任务耗时，黄条是 VLA–VLM 的耗时，红色箭头标注加速比（4.6×、3.9×、5.0×、10.3×、2.7×）。它说明两阶段方案的成本优势来自”轨迹一旦录好，分析只需读固定帧”，但论文同时指出这一效率以更低的 SR 为代价——对 GPT-6 Astra 是 42.3% vs 16.4%，对 Qwen 是 8.5% vs 12.7（Qwen 是唯一反例）。需要提醒的是：VLM 一侧的时间包含 40 步交互式探索的等待，VLA 一侧包含 60 秒录制，因此这个”时间”口径与成功率一样，受到两范式预算不匹配的影响。</em></p>
<h2 id="5-最容易受到审稿人质疑的地方"><a href="#5-最容易受到审稿人质疑的地方" class="headerlink" title="5. 最容易受到审稿人质疑的地方"></a>5. 最容易受到审稿人质疑的地方</h2><h3 id="质疑-1：核心对比结论被渲染引擎混杂，Three-js-子集出现反转而正文未讨论"><a href="#质疑-1：核心对比结论被渲染引擎混杂，Three-js-子集出现反转而正文未讨论" class="headerlink" title="质疑 1：核心对比结论被渲染引擎混杂，Three.js 子集出现反转而正文未讨论"></a>质疑 1：核心对比结论被渲染引擎混杂，Three.js 子集出现反转而正文未讨论</h3><ul>
<li><strong>原文依据</strong>：Table 2（汇总）与 Table 9（分引擎，Appendix D，PDF p.37）；§5.2 的结论句 “Most models achieve higher SR with interactive VLM auditing than with VLA–VLM analysis of fixed trajectories”；§7 同样用汇总口径表述。</li>
<li><strong>为什么重要</strong>：这直接决定”分析与行动耦合带来优势”这一核心主张的适用范围与创新说服力；若优势只在特定引擎的渲染条件下成立，结论应被限定。</li>
<li><strong>当前能够得出的判断</strong>：存在混杂因素。汇总差距主要由 Unreal 子集贡献（VLA–VLM 2.4%–5.6%），而 Three.js 上 5 个模型中 3 个反转（Gemini 34.5 vs 31.0、Claude 33.3 vs 28.7、Qwen 23.0 vs 8.0）；”普遍更好”的表述被夸大。</li>
<li><strong>如何验证或补强</strong>：按引擎分别陈述并讨论主结论；按族与场景配对报告；给出 VLA 探索器在两个引擎上的到达率（几何覆盖分引擎版），以判断反转是来自探索器适配差异还是环境难度差异。</li>
<li><strong>严重程度</strong>：主要问题。</li>
</ul>
<h3 id="质疑-2：VLA-基线单一且弱、预算不匹配，”VLA-探索失败”的解释不充分"><a href="#质疑-2：VLA-基线单一且弱、预算不匹配，”VLA-探索失败”的解释不充分" class="headerlink" title="质疑 2：VLA 基线单一且弱、预算不匹配，”VLA 探索失败”的解释不充分"></a>质疑 2：VLA 基线单一且弱、预算不匹配，”VLA 探索失败”的解释不充分</h3><ul>
<li><strong>原文依据</strong>：§5.1（唯一 VLA &#x3D; Open-P2P 1.2B；VLA 60 秒 vs VLM 40 步；”the two paradigms use different exploration budgets”）；§4.3（录制的轨迹在所有 VLM backbone 间共享）；Table 3（VLA–VLM 的 1.5× 预算只 +1.6 pp）。</li>
<li><strong>为什么重要</strong>：影响实验公平性，以及”两阶段范式本身受限”这一结论的成立与否——若换成更强的探索器，差距可能改写。</li>
<li><strong>当前能够得出的判断</strong>：证据不足。一个 1.2B、来自实时游戏行为克隆的模型不能代表 VLA&#x2F;探索器的能力上限；两范式预算单位不同（步 vs 模拟秒）且未做匹配；虽然 VLA–VLM 在”已曝光”任务上仍只有 26.0%–47.3% 的成功率（说明分析阶段也有差距），但两个失败来源未被分离。</li>
<li><strong>如何验证或补强</strong>：增加同预算对照（例如把 VLA 探索时间提高到一个能达到相近几何覆盖的水平）；增加随机游走&#x2F;启发式探索基线；增加”VLM 负责探索 + 同一 VLM 离线分析固定轨迹”的对照，把”分析能否指导动作”与”谁来探索”两个变量解耦。</li>
<li><strong>严重程度</strong>：主要问题。</li>
</ul>
<h3 id="质疑-3：judge-自评风险与提示先验，使成功率的”能力”含义被稀释"><a href="#质疑-3：judge-自评风险与提示先验，使成功率的”能力”含义被稀释" class="headerlink" title="质疑 3：judge 自评风险与提示先验，使成功率的”能力”含义被稀释"></a>质疑 3：judge 自评风险与提示先验，使成功率的”能力”含义被稀释</h3><ul>
<li><strong>原文依据</strong>：§5.1 与 Appendix C.4（judge &#x3D; GPT-6 Astra，恰是 Table 2 中得分最高的审计者）；Table 3（去掉异常类型提示后 SR 33.3% → 15.9%）；Table 7（judge 与人类一致率 91.72%、κ&#x3D;0.645，且验证只用人类基线报告）。</li>
<li><strong>为什么重要</strong>：涉及评测有效性。若很大一部分性能来自”被告知要找什么”，基准测到的是”按提示验证”而非”自主审计”；judge 与选手同源还带来自偏好（self-preference）风险。</li>
<li><strong>当前能够得出的判断</strong>：存在未验证风险。论文对提示作用报告坦诚（Table 3），可视为对局限的部分披露，但主表条件始终包含提示，且 judge 对<strong>模型报告</strong>的一致性未单独验证。</li>
<li><strong>如何验证或补强</strong>：用未参评的模型做 judge（或多 judge 投票&#x2F;人工复核）；报告 judge 对模型报告的混淆矩阵；把”无类型提示&#x2F;无 ICL”作为主表条件之一；报告 judge 自身的调用成本与失败率。</li>
<li><strong>严重程度</strong>：主要问题。</li>
</ul>
<h3 id="质疑-4：无重复运行、无方差与显著性报告，个别单元格样本极小"><a href="#质疑-4：无重复运行、无方差与显著性报告，个别单元格样本极小" class="headerlink" title="质疑 4：无重复运行、无方差与显著性报告，个别单元格样本极小"></a>质疑 4：无重复运行、无方差与显著性报告，个别单元格样本极小</h3><ul>
<li><strong>原文依据</strong>：全文未报告 seed、方差、置信区间或显著性检验（<strong>论文未报告</strong>）；Table 9 中 Three.js 的 semantic consistency 只有 2 个任务，VLA–VLM 在该单元格为 100.0%（即 2&#x2F;2）；§6.2 的 all-anomaly SR 以 3&#x2F;42、2&#x2F;42 的绝对数呈现；人类基线（83.4%）的分母与流程细节未展开。</li>
<li><strong>为什么重要</strong>：单次运行的百分比差异（如 32.4 vs 28.2、28.2 vs 15.0）可能落在任务级噪声内，结论稳定性未知；小样本单元格会造成极大误导（2&#x2F;2 &#x3D; 100%）。</li>
<li><strong>当前能够得出的判断</strong>：论文未报告，无法确认差异的稳定性；大差距（42.3 vs 6.6）方向性可信，小差距与单单元格数字不可依赖。</li>
<li><strong>如何验证或补强</strong>：多 seed 重复并报告均值与置信区间；对关键对比做配对检验（任务为配对单位）；对小样本单元格同时给绝对计数与区间。</li>
<li><strong>严重程度</strong>：主要问题（针对小差距与小单元格）／次要（针对大差距结论）。</li>
</ul>
<h3 id="质疑-5：可复现材料尚未完全落地，成本口径与工具命名不一致"><a href="#质疑-5：可复现材料尚未完全落地，成本口径与工具命名不一致" class="headerlink" title="质疑 5：可复现材料尚未完全落地，成本口径与工具命名不一致"></a>质疑 5：可复现材料尚未完全落地，成本口径与工具命名不一致</h3><ul>
<li><strong>原文依据</strong>：Reproducibility Statement 使用将来时 “We will release our evaluation code, task configurations, and runnable environment packages…”；Table 2&#x2F;Table 9 给出每任务推理成本（USD&#x2F;task）但未说明计价方式；Table 6 中工具名为 “Review frames”，而 Appendix E 与 F 提到记忆工具 “inspect”，命名不一致；Appendix A.2 说明 UE5 环境经 Fab 获取、只计划发布可运行包而不含原始工程与第三方素材。本报告核查时（2026-10-01）：GitHub 仓库已建立（2026-09-27 创建，含 agent&#x2F;benchmark&#x2F;eval 等目录），但 README 的数据集徽章仍标注 “Dataset coming soon on Hugging Face”。</li>
<li><strong>为什么重要</strong>：影响可复现性与长期引用价值；成本数字若无法核对，就无法用于预算比较。</li>
<li><strong>当前能够得出的判断</strong>：当前材料无法确认完全可复现；论文未报告成本计算方式与数据集发布时间表。</li>
<li><strong>如何验证或补强</strong>：公开 213 个任务的配置、rubric 与运行包；公开 agent 与 judge 的完整 prompt 与计价脚本；统一工具命名并给出环境搭建的一键流程。</li>
<li><strong>严重程度</strong>：次要问题（但影响长期价值）。</li>
</ul>
<h2 id="6-审稿式总评"><a href="#6-审稿式总评" class="headerlink" title="6. 审稿式总评"></a>6. 审稿式总评</h2><blockquote>
<p>作者发现交互式 3D 世界的可靠性检查需要把”行动取证”与”视觉推理”耦合起来，而现有基准把两者分开评测，因此提出 WorldAuditBench：13 个环境、213 个手工植入单异常的任务、5 族 15 类异常，以及两种审计范式（VLM 单智能体 vs VLA–VLM 两阶段）的统一协议。实验在 5 个前沿模型 × 2 范式、固定预算条件下表明：成功率仅为 6.6%–42.3%，远低于人类 83.4%；其中曝光分解（几何覆盖 91.1% vs 47.4%）与多异常实验（全发现率 3&#x2F;42 与 2&#x2F;42）证据较强，支持”探索取证是主要瓶颈”的一部分解释；但”耦合带来优势”的因果链仍缺少预算匹配与探索器解耦的对照，且分引擎结果（Three.js 上 3&#x2F;5 模型反转）与主结论存在张力。本文最有价值的部分是一套可直接复用的任务构造&#x2F;验证&#x2F;评分协议与失败案例库；最大的审稿风险是核心对比的公平性与结论外推范围。</p>
</blockquote>
<p><strong>六维评分</strong></p>
<ul>
<li><strong>问题定义清晰度</strong>：强 —— Table 1 的能力矩阵与 §4.1 的形式化（Eq. 1）把任务边界划得清楚，与 FlySearch、GlitchBench 系列的差异具体可核。</li>
<li><strong>创新性证据</strong>：中 —— 属”新基准 + 新分析”，无新方法；覆盖”必须交互&#x2F;跨时间取证”的异常相对已有基准增量清晰，但”首次”未做完整文献论证，贡献列表中的 memory 增益无消融支持。</li>
<li><strong>方法可信度</strong>：中 —— 协议较完整（rubric 保密、judge prompt 公开、独立评审人验证、曝光分解），但 VLA 基线单一、两范式预算不匹配、judge 与最高分选手同源。</li>
<li><strong>实验支持力度</strong>：中 —— 213 任务 × 5 模型 × 2 范式规模可观，分引擎与多异常分析齐全；但无方差&#x2F;重复，消融仅在 Unreal 子集且仅 1 个模型，主结论在 Three.js 上不成立。</li>
<li><strong>可复现性</strong>：中 —— 协议、指令与 judge prompt 公开充分，仓库与项目页已上线；但任务配置与环境包尚未发布（数据集标注 coming soon），成本口径未定义，工具命名有出入。</li>
<li><strong>综合阅读价值</strong>：高 —— 对做具身&#x2F;3D agent 评测与环境 QA 的读者，任务设计、工具协议与失败案例可直接借鉴；对”提示先验如何影响 benchmark 有效性”也是一个具体案例。</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> WorldAuditBench: Interactive 3D World Auditing with Multimodal Agents</li>
        <li><strong>作者:</strong> GIn</li>
        <li><strong>创建于
                :</strong> 2026-10-01 12:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-10-01 14:13:50
            </li>
        
        <li>
            <strong>链接:</strong> https://gin-lxy.github.io/2026/10/01/2609.40325v1_WorldAuditBench_Interactive_3D_World_Auditing_with_Multimodal_Agents/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/">#具身智能</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/VLA/">#VLA</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95/">#基准测试</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81%E6%99%BA%E8%83%BD%E4%BD%93/">#多模态智能体</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/3D%E7%8E%AF%E5%A2%83%E4%BA%A4%E4%BA%92/">#3D环境交互</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/VLM/">#VLM</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/10/01/2609.38827v1_More_Choices_Fewer_Decisions_Ordinal-Scale_Bias_in_JEV-like_Direct-Decision_Models/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">More Choices, Fewer Decisions: Ordinal-Scale Bias in JEV-like Direct-Decision Models</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/10/01/2609.40111v1_Agent_Error_Dataset_Scaling_50_000_Error-Diagnosis_Pairs_for_Failure_Analysis_and_Error-Aware_Post-Training/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Agent Error Dataset: Scaling 50,000 Error–Diagnosis Pairs for Failure Analysis and Error-Aware Post-Training</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.js';

      (function() {
        const startPath = location.pathname;
        const startTime = Date.now();
        const retryDelay = 200;
        const retryLimit = 5000;

        const runWaline = () => {
          if (location.pathname !== startPath) {
            return;
          }

          const container = document.getElementById('waline');
          if (!container) {
            if (Date.now() - startTime < retryLimit) {
              setTimeout(runWaline, retryDelay);
            }
            return;
          }

          if (window.redefineWalineInstance?.destroy) {
            window.redefineWalineInstance.destroy();
          }

          container.innerHTML = '';
          window.redefineWalineInstance = init({
            el: '#waline',
            serverURL: 'https://example.example.com',
            path: location.pathname,
            dark: 'body[class~="dark-mode"]',
            reaction: false,
            requiredMeta: ['nick', 'mail'],
            emoji: [],
                      lang: 'zh-CN',
          });
        };

        runWaline();
      })();
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">WorldAuditBench: Interactive 3D World Auditing with Multimodal Agents</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E4%B8%80%E5%8F%A5%E8%AF%9D%E7%BB%93%E8%AE%BA"><span class="nav-text">0. 一句话结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%AE%BA%E6%96%87%E5%85%B7%E4%BD%93%E6%83%B3%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-text">1. 论文具体想解决什么问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%9B%E6%96%B0%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">2. 创新点是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BD%9C%E8%80%85%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="nav-text">3. 作者如何解决？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%A7%A3%E5%86%B3%E5%BE%97%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F"><span class="nav-text">4. 解决得怎么样？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%AE%9E%E9%AA%8C%E8%AE%BE%E7%BD%AE"><span class="nav-text">4.1 实验设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%85%B3%E9%94%AE%E7%BB%93%E6%9E%9C"><span class="nav-text">4.2 关键结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E6%9C%BA%E5%88%B6%E8%AF%81%E6%8D%AE"><span class="nav-text">4.3 机制证据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E6%88%90%E6%9C%AC%E4%B8%8E%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="nav-text">4.4 成本与适用范围</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%9C%80%E5%AE%B9%E6%98%93%E5%8F%97%E5%88%B0%E5%AE%A1%E7%A8%BF%E4%BA%BA%E8%B4%A8%E7%96%91%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-text">5. 最容易受到审稿人质疑的地方</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A8%E7%96%91-1%EF%BC%9A%E6%A0%B8%E5%BF%83%E5%AF%B9%E6%AF%94%E7%BB%93%E8%AE%BA%E8%A2%AB%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E%E6%B7%B7%E6%9D%82%EF%BC%8CThree-js-%E5%AD%90%E9%9B%86%E5%87%BA%E7%8E%B0%E5%8F%8D%E8%BD%AC%E8%80%8C%E6%AD%A3%E6%96%87%E6%9C%AA%E8%AE%A8%E8%AE%BA"><span class="nav-text">质疑 1：核心对比结论被渲染引擎混杂，Three.js 子集出现反转而正文未讨论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A8%E7%96%91-2%EF%BC%9AVLA-%E5%9F%BA%E7%BA%BF%E5%8D%95%E4%B8%80%E4%B8%94%E5%BC%B1%E3%80%81%E9%A2%84%E7%AE%97%E4%B8%8D%E5%8C%B9%E9%85%8D%EF%BC%8C%E2%80%9DVLA-%E6%8E%A2%E7%B4%A2%E5%A4%B1%E8%B4%A5%E2%80%9D%E7%9A%84%E8%A7%A3%E9%87%8A%E4%B8%8D%E5%85%85%E5%88%86"><span class="nav-text">质疑 2：VLA 基线单一且弱、预算不匹配，”VLA 探索失败”的解释不充分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A8%E7%96%91-3%EF%BC%9Ajudge-%E8%87%AA%E8%AF%84%E9%A3%8E%E9%99%A9%E4%B8%8E%E6%8F%90%E7%A4%BA%E5%85%88%E9%AA%8C%EF%BC%8C%E4%BD%BF%E6%88%90%E5%8A%9F%E7%8E%87%E7%9A%84%E2%80%9D%E8%83%BD%E5%8A%9B%E2%80%9D%E5%90%AB%E4%B9%89%E8%A2%AB%E7%A8%80%E9%87%8A"><span class="nav-text">质疑 3：judge 自评风险与提示先验，使成功率的”能力”含义被稀释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A8%E7%96%91-4%EF%BC%9A%E6%97%A0%E9%87%8D%E5%A4%8D%E8%BF%90%E8%A1%8C%E3%80%81%E6%97%A0%E6%96%B9%E5%B7%AE%E4%B8%8E%E6%98%BE%E8%91%97%E6%80%A7%E6%8A%A5%E5%91%8A%EF%BC%8C%E4%B8%AA%E5%88%AB%E5%8D%95%E5%85%83%E6%A0%BC%E6%A0%B7%E6%9C%AC%E6%9E%81%E5%B0%8F"><span class="nav-text">质疑 4：无重复运行、无方差与显著性报告，个别单元格样本极小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A8%E7%96%91-5%EF%BC%9A%E5%8F%AF%E5%A4%8D%E7%8E%B0%E6%9D%90%E6%96%99%E5%B0%9A%E6%9C%AA%E5%AE%8C%E5%85%A8%E8%90%BD%E5%9C%B0%EF%BC%8C%E6%88%90%E6%9C%AC%E5%8F%A3%E5%BE%84%E4%B8%8E%E5%B7%A5%E5%85%B7%E5%91%BD%E5%90%8D%E4%B8%8D%E4%B8%80%E8%87%B4"><span class="nav-text">质疑 5：可复现材料尚未完全落地，成本口径与工具命名不一致</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%AE%A1%E7%A8%BF%E5%BC%8F%E6%80%BB%E8%AF%84"><span class="nav-text">6. 审稿式总评</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">GIn</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 67 篇文章
                    </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">







  
<script src="/js/build/libs/Typed.min.js"></script>










<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>